laurenalvarez@Laurens-MacBook-Pro sublime % python3 abcd.py
Processing adultscensusincome.csv:   0%|                                                                                                                                                       | 0/6 [00:00<?, ?it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# adultscensusincome   jiggle      746224   86275   51351  152371  694873      79      93      64      82      87      52          0
# adultscensusincome   jiggle      238646  694873  152371   51351   86275      79      36       7      63      46      52          1



Processing bankmarketing.csv:  17%|████████████████████████▋                                                                                                                           | 1/6 [00:00<00:04,  1.20it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# bankmarketing        jiggle      535856  392751  132855  145488  403001      74      75      27      73      74      74          1
# bankmarketing        jiggle      538239  403001  145488  132855  392751      74      73      25      75      74      74          0



Processing defaultcredit.csv:  33%|█████████████████████████████████████████████████▎                                                                                                  | 2/6 [00:01<00:03,  1.10it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# defaultcredit        jiggle      251622  770419  199257   52054   52365      77      21       6      50      29      34          1
# defaultcredit        jiggle      822473   52365   52054  199257  770419      77      94      79      79      86      34          0



Processing diabetes.csv:  50%|████████████████████████████████████████████████████████████████████████████▌                                                                            | 3/6 [00:02<00:02,  1.06it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# diabetes             jiggle      537755  135705   69757  151320  467998      73      87      53      76      81      61          0
# diabetes             jiggle      287025  467998  151320   69757  135705      73      47      13      66      55      61          1



Processing CleanCOMPAS53.csv:  67%|██████████████████████████████████████████████████████████████████████████████████████████████████▋                                                 | 4/6 [00:03<00:01,  1.18it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# CleanCOMPAS53        jiggle      470901  542759   71960   22810  398941      91      85       4      95      89      90          1
# CleanCOMPAS53        jiggle      565569  398941   22810   71960  542759      91      96      15      88      92      90          0



Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                        | 5/6 [00:04<00:00,  1.16it/s]# db                   rx           n        a       b       c      d       acc      pd       pf       prec     f       g       class     
------------------------------------------------------------------------------------------------------------------------------------------------------
# GermanCredit         jiggle      753180   81690   59230  239225  693950      72      92      75      74      82      40          0
# GermanCredit         jiggle      320915  693950  239225   59230   81690      72      25       8      58      35      40          1



Processing GermanCredit.csv: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.12it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 















