(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |   ----*-----           ), 0.520,  0.540,  0.610,  0.640,  0.730
   2     2_Age( (                         |        ---*----        ), 0.590,  0.630,  0.690,  0.710,  0.780
   3     3_Age( (                         |        ----*----       ), 0.580,  0.640,  0.700,  0.750,  0.800
   3    24_Age( (                         |         ---*-----      ), 0.630,  0.660,  0.710,  0.750,  0.810
   4     5_Age( (                         |          ---*----      ), 0.620,  0.680,  0.730,  0.770,  0.820

diabetes-prec+

   1     2_Age( (                         |      ---*-------       ), 0.460,  0.510,  0.560,  0.640,  0.690
   1     3_Age( (                         |      ---*-------       ), 0.470,  0.520,  0.560,  0.600,  0.690
   1    24_Age( (                         |        --*----         ), 0.500,  0.540,  0.570,  0.600,  0.660
   1     1_Age( (                         |     -----*-------      ), 0.420,  0.490,  0.580,  0.590,  0.700
   1     5_Age( (                         |      ----*----         ), 0.430,  0.520,  0.580,  0.610,  0.650

diabetes-acc+

   1     1_Age( (                 -------*|--------                ), 0.680,  0.700,  0.730,  0.750,  0.770
   2     2_Age( (                         | --*---------           ), 0.720,  0.740,  0.750,  0.780,  0.790
   2     3_Age( (                        -|---*-----------------   ), 0.710,  0.730,  0.750,  0.800,  0.820
   3    24_Age( (                         |   -----*------------   ), 0.720,  0.750,  0.770,  0.790,  0.820
   3     5_Age( (                         |   --------*------      ), 0.730,  0.750,  0.780,  0.790,  0.810

diabetes-F1+

   1     1_Age( (                         |        ----*------     ), 0.460,  0.520,  0.590,  0.610,  0.690
   2     2_Age( (                         |             -*----     ), 0.540,  0.600,  0.610,  0.650,  0.690
   3     3_Age( (                         |            --*-----    ), 0.540,  0.580,  0.620,  0.660,  0.710
   3    24_Age( (                         |              -*---     ), 0.570,  0.610,  0.630,  0.660,  0.690
   3     5_Age( (                         |              --*---    ), 0.550,  0.610,  0.640,  0.660,  0.700

diabetes-AOD-

   1     5_Age( (                  --*----|-------                 ), 0.000,  0.070,  0.090,  0.150,  0.240
   2     2_Age( (                     ---*|--------------          ), -0.020,  0.100,  0.140,  0.170,  0.320
   2    24_Age( (                     ---*|---                     ), 0.010,  0.100,  0.140,  0.180,  0.200
   2     1_Age( (                     ----|*---------              ), 0.010,  0.100,  0.160,  0.220,  0.280
   2     3_Age( (                 --------|-*-----                 ), 0.010,  0.060,  0.170,  0.200,  0.240

diabetes-EOD-

   1     5_Age( (                  ----*--|-----                   ), -0.180,  0.000,  0.090,  0.160,  0.280
   2     1_Age( (                  ----*--|--------                ), -0.060,  0.010,  0.100,  0.250,  0.350
   2     3_Age( (                  -----*-|-----                   ), -0.120,  0.000,  0.110,  0.230,  0.290
   2    24_Age( (                   -----*|------                  ), -0.070,  0.020,  0.140,  0.200,  0.300
   2     2_Age( (                   ------*----------              ), -0.170,  0.030,  0.150,  0.200,  0.400

diabetes-SPD-

   1     5_Age( (                ---*-----|----------              ), 0.160,  0.200,  0.230,  0.270,  0.360
   2     1_Age( (                   ----*-|-------------           ), 0.170,  0.230,  0.260,  0.340,  0.390
   2     2_Age( (                   ----*-|----------              ), 0.170,  0.230,  0.260,  0.310,  0.360
   2     3_Age( (                   ----*-|------                  ), 0.150,  0.230,  0.260,  0.300,  0.330
   2    24_Age( (                     ---*|---                     ), 0.190,  0.240,  0.270,  0.280,  0.310

diabetes-FA0-

   1     5_Age( (                       --|-*--------              ), 0.300,  0.350,  0.400,  0.490,  0.530
   1    24_Age( (                        -|--*----                 ), 0.290,  0.360,  0.410,  0.440,  0.490
   1     2_Age( (                       --|--*--------             ), 0.250,  0.350,  0.420,  0.450,  0.550
   1     1_Age( (                      ---|---*------              ), 0.270,  0.330,  0.430,  0.470,  0.540
   1     3_Age( (                         |----*-----              ), 0.250,  0.370,  0.440,  0.470,  0.530

diabetes-FA1-

   1     5_Age( (                   -----*|-------                 ), 0.170,  0.400,  0.500,  0.600,  0.670
   1    24_Age( (                     ---*|-------                 ), 0.330,  0.430,  0.500,  0.620,  0.670
   1     1_Age( (                   ------|-*---------             ), 0.360,  0.400,  0.560,  0.670,  0.750
   1     3_Age( (                    -----|-*-----                 ), 0.170,  0.420,  0.560,  0.640,  0.670
   1     2_Age( (                    -----|--*----                 ), 0.180,  0.420,  0.570,  0.600,  0.670
Processing GermanCredit.csv:  33%|█████████████████████████████████████████▋                                                                                   | 1/3 [00:02<00:04,  2.33s/it]
GermanCredit-recall+

   1     2_sex( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   1     2_Age( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   1     2_sav( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   1     2_f_w( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   1     2_C_a( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   2     5_sex( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   2     5_Age( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   2     5_sav( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   2     5_f_w( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   2     5_C_a( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   3     1_sex( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   3     1_Age( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   3     1_sav( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   3     1_f_w( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   3     1_C_a( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   3     3_sex( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   3     3_Age( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   3     3_sav( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   3     3_f_w( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   3     3_C_a( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   4    28_sex( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700
   4    28_Age( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700
   4    28_sav( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700
   4    28_f_w( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700
   4    28_C_a( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700

GermanCredit-prec+

   1     1_sex( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   1     1_Age( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   1     1_sav( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   1     1_f_w( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   1     1_C_a( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   2     3_sex( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     3_Age( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     3_sav( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     3_f_w( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     3_C_a( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     2_sex( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2     2_Age( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2     2_sav( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2     2_f_w( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2     2_C_a( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2    28_sex( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2    28_Age( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2    28_sav( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2    28_f_w( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2    28_C_a( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2     5_sex( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640
   2     5_Age( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640
   2     5_sav( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640
   2     5_f_w( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640
   2     5_C_a( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640

GermanCredit-acc+

   1     2_sex( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     2_Age( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     2_sav( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     2_f_w( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     2_C_a( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     1_sex( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   1     1_Age( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   2     1_sav( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   2     1_f_w( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   2     1_C_a( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   2     5_sex( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   2     5_Age( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   2     5_sav( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   3     5_f_w( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   3     5_C_a( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   3     3_sex( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   3     3_Age( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   3     3_sav( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   3     3_f_w( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   3     3_C_a( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   4    28_sex( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770
   5    28_Age( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770
   5    28_sav( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770
   5    28_f_w( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770
   5    28_C_a( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770

GermanCredit-F1+

   1     1_sex( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   1     1_Age( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   1     1_sav( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   1     1_f_w( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   1     1_C_a( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   2     2_sex( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     2_Age( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     2_sav( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     2_f_w( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     2_C_a( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     3_sex( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   2     3_Age( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   2     3_sav( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   2     3_f_w( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   2     3_C_a( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   3     5_sex( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3     5_Age( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3     5_sav( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3     5_f_w( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3     5_C_a( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3    28_sex( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580
   3    28_Age( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580
   3    28_sav( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580
   3    28_f_w( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580
   3    28_C_a( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580

GermanCredit-AOD-

   1     2_Age( (                -*-------|---------               ), -0.240,  -0.130,  -0.120,  -0.020,  0.200
   1     5_Age( (                --*------|--                      ), -0.220,  -0.140,  -0.100,  -0.020,  0.070
   1     1_Age( (            --------*----|--                      ), -0.360,  -0.200,  -0.060,  -0.030,  0.070
   2     3_Age( (                 ---*----|----                    ), -0.200,  -0.120,  -0.060,  0.010,  0.110
   3    28_Age( (                  ---*---|                        ), -0.140,  -0.100,  -0.040,  -0.010,  0.050
   4     1_sex( (                       -*|---                     ), -0.050,  -0.020,  -0.000,  0.060,  0.100
   4     1_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     3_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    28_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     3_sex( (                        -*------                  ), -0.060,  0.000,  0.020,  0.100,  0.150
   5     5_sex( (                       --|*---                    ), -0.120,  -0.010,  0.040,  0.080,  0.120
   6     2_sex( (                        -|*------                 ), -0.060,  0.000,  0.050,  0.100,  0.160
   7     1_sav( (                         |--*-----                ), -0.050,  0.030,  0.080,  0.110,  0.190
   7    28_sex( (                        -|--*----                 ), -0.020,  0.010,  0.080,  0.110,  0.170
   8     1_f_w( (                         | --*------              ), -0.060,  0.060,  0.090,  0.140,  0.220
   9     2_sav( (                         |   -----*-------        ), -0.020,  0.090,  0.180,  0.250,  0.320
   9     3_f_w( (                         |    -----*------        ), -0.110,  0.110,  0.200,  0.280,  0.320
   9     2_f_w( (                         |---------*-------       ), -0.190,  0.020,  0.210,  0.250,  0.350
  10     3_sav( (                         |     -----*------       ), -0.040,  0.130,  0.220,  0.280,  0.340
  11     5_sav( (                         |       ----*-----       ), 0.080,  0.160,  0.240,  0.320,  0.340
  11    28_sav( (                         |         --*-----       ), 0.150,  0.200,  0.240,  0.300,  0.340
  11    28_f_w( (                         |          -*----        ), 0.000,  0.220,  0.240,  0.260,  0.320
  11     5_f_w( (                         |       -----*------     ), -0.040,  0.160,  0.260,  0.340,  0.380

GermanCredit-EOD-

   1     5_Age( (                      -*-|-------                 ), -0.240,  -0.190,  -0.130,  0.030,  0.170
   1     1_Age( (                      --*|-----                   ), -0.430,  -0.180,  -0.100,  0.000,  0.130
   1     2_Age( (                      ---|*---------              ), -0.280,  -0.160,  -0.050,  0.050,  0.280
   2     3_Age( (                        -|-*----                  ), -0.180,  -0.120,  -0.030,  0.040,  0.140
   2     1_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    28_Age( (                         |-*----                  ), -0.210,  -0.060,  0.000,  0.040,  0.140
   2    28_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_sex( (                         |--*----                 ), -0.100,  -0.050,  0.020,  0.100,  0.190
   3     2_sex( (                         | --*-----               ), -0.110,  0.000,  0.040,  0.180,  0.240
   3     3_sex( (                         | --*----                ), -0.070,  -0.000,  0.060,  0.120,  0.200
   4     5_sex( (                         |---*---                 ), -0.230,  -0.040,  0.060,  0.150,  0.190
   5    28_sex( (                         | ----*------            ), -0.120,  0.000,  0.120,  0.180,  0.330
   6     1_sav( (                         |     -*----             ), -0.140,  0.100,  0.140,  0.210,  0.320
   6     1_f_w( (                         |     -*-----            ), -0.030,  0.100,  0.160,  0.250,  0.330
   7     2_sav( (                         |      -----*-------     ), -0.150,  0.140,  0.320,  0.420,  0.580
   7     3_sav( (                         |     -------*-----      ), -0.170,  0.120,  0.340,  0.470,  0.540
   8     5_sav( (                         |         ----*-------   ), 0.130,  0.240,  0.380,  0.510,  0.620
   8     3_f_w( (                         |          ----*---      ), -0.400,  0.260,  0.390,  0.450,  0.530
   8     2_f_w( (                         |         -----*-----    ), -0.340,  0.230,  0.400,  0.460,  0.600
   8     5_f_w( (                         |          ----*------   ), -0.120,  0.290,  0.400,  0.500,  0.640
   8    28_sav( (                         |           ---*----     ), 0.170,  0.320,  0.400,  0.490,  0.580
   8    28_f_w( (                         |            ---*---     ), -0.040,  0.340,  0.430,  0.500,  0.550

GermanCredit-SPD-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_sex( ( --*------               |                        ), 0.000,  0.010,  0.030,  0.040,  0.090
   3     1_sav( (     -*-----------       |                        ), 0.010,  0.050,  0.060,  0.070,  0.160
   3     5_sex( (     -*--------          |                        ), 0.020,  0.050,  0.060,  0.100,  0.130
   3     2_sex( (    ----*-----------     |                        ), 0.020,  0.040,  0.070,  0.120,  0.180
   3     3_sex( (   -----*---------       |                        ), 0.010,  0.030,  0.070,  0.110,  0.160
   3    28_sex( (     ---*--------        |                        ), 0.030,  0.050,  0.070,  0.110,  0.150
   4     1_f_w( (     ----*---------      |                        ), 0.040,  0.050,  0.080,  0.110,  0.170
   4     1_Age( (     -----*--------------|------------            ), 0.030,  0.050,  0.090,  0.200,  0.330
   4    28_Age( (         --*--------     |                        ), 0.010,  0.080,  0.100,  0.140,  0.180
   4     2_f_w( (    --------*------------|----------              ), 0.020,  0.040,  0.110,  0.170,  0.310
   4     3_Age( (     -------*------------|-                       ), 0.020,  0.050,  0.110,  0.170,  0.240
   5     3_f_w( (           -----*--------|-                       ), 0.040,  0.100,  0.140,  0.200,  0.240
   5     2_sav( (           ------*-------|---                     ), 0.040,  0.100,  0.150,  0.190,  0.250
   5     5_Age( (            -----*-------|--------                ), 0.060,  0.110,  0.150,  0.200,  0.300
   6     2_Age( (               ----*-----|---                     ), 0.060,  0.130,  0.170,  0.190,  0.250
   6     3_sav( (             ------*-----|-----                   ), 0.060,  0.120,  0.170,  0.230,  0.270
   6    28_f_w( (             ------*-----|---                     ), 0.060,  0.120,  0.170,  0.200,  0.250
   6     5_sav( (                 -----*--|------                  ), 0.060,  0.150,  0.190,  0.240,  0.280
   6     5_f_w( (            ----------*--|-------                 ), 0.020,  0.110,  0.190,  0.210,  0.290
   6    28_sav( (                  ----*--|---                     ), 0.110,  0.160,  0.190,  0.210,  0.250

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_sex( (                     --*-|-------                 ), 0.300,  0.440,  0.480,  0.580,  0.680
   5     2_sex( (                   -----*|---------               ), 0.290,  0.400,  0.500,  0.560,  0.710
   6     3_sex( (                     ---*|-------                 ), 0.380,  0.430,  0.500,  0.570,  0.680
   6     5_sav( (                    ----*|--------                ), 0.290,  0.410,  0.500,  0.590,  0.690
   6    28_sex( (                  ------*|-----                   ), 0.320,  0.380,  0.500,  0.570,  0.630
   7     5_f_w( (                     ----*--------                ), 0.330,  0.440,  0.510,  0.600,  0.700
   7    28_sav( (                       --*-----                   ), 0.400,  0.470,  0.510,  0.600,  0.640
   7     2_Age( (                      ---*---------               ), 0.410,  0.450,  0.520,  0.650,  0.710
   7     2_sav( (                     ----|*-------                ), 0.360,  0.440,  0.530,  0.600,  0.690
   7     3_sav( (                       --|*------                 ), 0.390,  0.470,  0.530,  0.580,  0.670
   7     5_Age( (                     ----|*----------             ), 0.330,  0.440,  0.530,  0.620,  0.760
   7     2_f_w( (                     ----|*-------                ), 0.380,  0.440,  0.540,  0.600,  0.700
   7     3_Age( (                        -|*---------              ), 0.390,  0.490,  0.540,  0.620,  0.730
   7    28_f_w( (                        -|*-----                  ), 0.440,  0.490,  0.540,  0.610,  0.660
   7     3_f_w( (                        -|-*-----                 ), 0.400,  0.490,  0.550,  0.610,  0.680
   7    28_Age( (                        -|-*------                ), 0.420,  0.500,  0.550,  0.620,  0.690
   8     1_sex( (                         |        ------*------   ), 0.400,  0.690,  0.820,  0.880,  0.950
   8     1_sav( (                         |          -----*--      ), 0.440,  0.730,  0.830,  0.860,  0.900
   8     1_f_w( (                         |          -----*---     ), 0.480,  0.740,  0.830,  0.870,  0.910
   8     1_Age( (                         |          ------*----   ), 0.570,  0.740,  0.860,  0.880,  0.950

GermanCredit-FA1-

   1     1_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    28_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_Age( (                  ----*--|------                  ), 0.210,  0.380,  0.450,  0.600,  0.650
   3     2_Age( (                 -------*|-------------           ), 0.210,  0.350,  0.500,  0.620,  0.800
   4    28_Age( (                       -*|--------                ), 0.290,  0.480,  0.500,  0.590,  0.700
   4     5_sex( (                      ---*---------               ), 0.240,  0.450,  0.510,  0.660,  0.720
   4     2_sex( (                      ---|*----------             ), 0.410,  0.450,  0.530,  0.680,  0.750
   4     3_Age( (                      ---|*-------                ), 0.350,  0.450,  0.530,  0.570,  0.690
   5     3_sex( (                        -|-*----------            ), 0.380,  0.500,  0.560,  0.640,  0.770
   5    28_sex( (                         |-*--------              ), 0.370,  0.530,  0.560,  0.650,  0.740
   6     1_Age( (                        -|------------*-------    ), 0.300,  0.500,  0.770,  0.840,  0.940
   7     1_sex( (                         |           ---*-------  ), 0.510,  0.750,  0.820,  0.860,  0.970
   8     1_sav( (                         |                       *), 0.430,  1.000,  1.000,  1.000,  1.000
   8     2_sav( (                        -|-----------------------*), 0.330,  0.500,  1.000,  1.000,  1.000
   8     3_sav( (                         |         --------------*), 0.250,  0.710,  1.000,  1.000,  1.000
   8     5_sav( (                         |             ----------*), 0.570,  0.800,  1.000,  1.000,  1.000
   8    28_sav( (                         |                -------*), 0.710,  0.860,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|██████████████████████████████████████████████████████████████████████████████████▋                                         | 2/3 [00:26<00:14, 14.89s/it]
CleanCOMPAS53-recall+

   1     2_sex( (                         |----*------------------ ), 0.000,  0.530,  0.620,  0.870,  1.000
   1    2_race( (                         |----*------------------ ), 0.000,  0.530,  0.620,  0.870,  1.000
   1     2_Age( (                         |----*------------------ ), 0.000,  0.530,  0.620,  0.870,  1.000
   1     3_sex( (                         |-----*----------------- ), 0.500,  0.520,  0.640,  0.880,  1.000
   1    3_race( (                         |-----*----------------- ), 0.500,  0.520,  0.640,  0.880,  1.000
   1     3_Age( (                         |-----*----------------- ), 0.500,  0.520,  0.640,  0.880,  1.000
   1     1_sex( (                         |   ------*---------     ), 0.410,  0.600,  0.710,  0.850,  0.910
   1    1_race( (                         |   ------*---------     ), 0.410,  0.600,  0.710,  0.850,  0.910
   2     1_Age( (                         |   ------*---------     ), 0.410,  0.600,  0.710,  0.850,  0.910
   3     5_sex( (                         |            ---------*- ), 0.540,  0.770,  0.950,  1.000,  1.000
   3    5_race( (                         |            ---------*- ), 0.540,  0.770,  0.950,  1.000,  1.000
   3     5_Age( (                         |            ---------*- ), 0.540,  0.770,  0.950,  1.000,  1.000
   4    27_sex( (                         |                       *), 0.970,  0.990,  0.990,  1.000,  1.000
   4   27_race( (                         |                       *), 0.970,  0.990,  0.990,  1.000,  1.000
   4    27_Age( (                         |                       *), 0.970,  0.990,  0.990,  1.000,  1.000

CleanCOMPAS53-prec+

   1     1_sex( (     --------------*-----|---------               ), 0.020,  0.120,  0.400,  0.510,  0.710
   1    1_race( (     --------------*-----|---------               ), 0.020,  0.120,  0.400,  0.510,  0.710
   1     1_Age( (     --------------*-----|---------               ), 0.020,  0.120,  0.400,  0.510,  0.710
   2     2_sex( (           --------------|---------*------------- ), 0.000,  0.230,  0.710,  0.850,  0.990
   2    2_race( (           --------------|---------*------------- ), 0.000,  0.230,  0.710,  0.850,  0.990
   2     2_Age( (           --------------|---------*------------- ), 0.000,  0.230,  0.710,  0.850,  0.990
   3     5_sex( (                         |----------------*----   ), 0.070,  0.510,  0.860,  0.910,  0.950
   3    5_race( (                         |----------------*----   ), 0.070,  0.510,  0.860,  0.910,  0.950
   3     5_Age( (                         |----------------*----   ), 0.070,  0.510,  0.860,  0.910,  0.950
   3     3_sex( (        -----------------|------------------*---- ), 0.030,  0.170,  0.890,  0.950,  1.000
   3    3_race( (        -----------------|------------------*---- ), 0.030,  0.170,  0.890,  0.950,  1.000
   3     3_Age( (        -----------------|------------------*---- ), 0.030,  0.170,  0.890,  0.950,  1.000
   4    27_sex( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000
   4   27_race( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000
   4    27_Age( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000

CleanCOMPAS53-acc+

   1     3_sex( (             -*----------|---                     ), 0.540,  0.580,  0.600,  0.690,  0.770
   1    3_race( (             -*----------|---                     ), 0.540,  0.580,  0.600,  0.690,  0.770
   1     3_Age( (             -*----------|---                     ), 0.540,  0.580,  0.600,  0.690,  0.770
   1     1_sex( (             --*---------|-                       ), 0.540,  0.580,  0.610,  0.640,  0.740
   1    1_race( (             --*---------|-                       ), 0.540,  0.580,  0.610,  0.640,  0.740
   1     1_Age( (             --*---------|-                       ), 0.540,  0.580,  0.610,  0.640,  0.740
   1     2_sex( (             ----*-------|---                     ), 0.500,  0.580,  0.630,  0.700,  0.770
   1    2_race( (             ----*-------|---                     ), 0.500,  0.580,  0.630,  0.700,  0.770
   1     2_Age( (             ----*-------|---                     ), 0.500,  0.580,  0.630,  0.700,  0.770
   2     5_sex( (                        -|--------*-------        ), 0.560,  0.710,  0.820,  0.880,  0.910
   2    5_race( (                        -|--------*-------        ), 0.560,  0.710,  0.820,  0.880,  0.910
   2     5_Age( (                        -|--------*-------        ), 0.560,  0.710,  0.820,  0.880,  0.910
   3    27_sex( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   3   27_race( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000
   3    27_Age( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-F1+

   1     1_sex( (         ----------------*------                  ), 0.040,  0.200,  0.520,  0.600,  0.650
   1    1_race( (         ----------------*------                  ), 0.040,  0.200,  0.520,  0.600,  0.650
   1     1_Age( (         ----------------*------                  ), 0.040,  0.200,  0.520,  0.600,  0.650
   2     2_sex( (                  -------|------*----             ), 0.000,  0.370,  0.650,  0.720,  0.750
   3    2_race( (                  -------|------*----             ), 0.000,  0.370,  0.650,  0.720,  0.750
   3     2_Age( (                  -------|------*----             ), 0.000,  0.370,  0.650,  0.720,  0.750
   3     3_sex( (              -----------|-------*-----           ), 0.060,  0.290,  0.670,  0.710,  0.790
   3    3_race( (              -----------|-------*-----           ), 0.060,  0.290,  0.670,  0.710,  0.790
   3     3_Age( (              -----------|-------*-----           ), 0.060,  0.290,  0.670,  0.710,  0.790
   4     5_sex( (                         |      -------*----      ), 0.130,  0.660,  0.800,  0.850,  0.900
   5    5_race( (                         |      -------*----      ), 0.130,  0.660,  0.800,  0.850,  0.900
   5     5_Age( (                         |      -------*----      ), 0.130,  0.660,  0.800,  0.850,  0.900
   6    27_sex( (                         |                       *), 0.980,  0.990,  0.990,  0.990,  1.000
   6   27_race( (                         |                       *), 0.980,  0.990,  0.990,  0.990,  1.000
   6    27_Age( (                         |                       *), 0.980,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-AOD-

   1     1_sex( (                ----*----|-----------             ), -0.060,  -0.040,  -0.010,  0.010,  0.120
   1     3_sex( (                 ---*----|--                      ), -0.080,  -0.030,  -0.010,  0.020,  0.050
   1     1_Age( (                -----*---|-------                 ), -0.100,  -0.040,  0.000,  0.020,  0.090
   1     2_sex( (                   --*---|-------------           ), -0.080,  -0.020,  0.000,  0.080,  0.140
   1    2_race( (                    -*---|-------                 ), -0.040,  -0.010,  -0.000,  0.020,  0.090
   1     2_Age( (              -------*---|------                  ), -0.120,  -0.060,  0.000,  0.010,  0.080
   1     3_Age( (                   --*---|------                  ), -0.050,  -0.020,  0.000,  0.020,  0.080
   1     5_sex( (           ----------*---|---                     ), -0.110,  -0.080,  0.000,  0.020,  0.060
   1    5_race( (                   --*---|------                  ), -0.040,  -0.020,  -0.000,  0.020,  0.080
   1     5_Age( (                -----*---|------                  ), -0.110,  -0.040,  0.000,  0.030,  0.080
   1    27_sex( (                     *   |                        ), -0.010,  0.000,  0.000,  0.000,  0.000
   1   27_race( (                    -*-- |                        ), -0.020,  -0.010,  0.000,  0.010,  0.020
   1    27_Age( (                    -*-- |                        ), -0.030,  -0.010,  0.000,  0.010,  0.020
   2    1_race( (                   ----*-|---                     ), -0.070,  -0.020,  0.010,  0.030,  0.060
   3    3_race( (                     ---*|---                     ), -0.030,  0.000,  0.020,  0.040,  0.060

CleanCOMPAS53-EOD-

   1     3_sex( (                 ---*----|--                      ), -0.170,  -0.080,  -0.040,  0.000,  0.070
   1     5_sex( (            --------*----|----                    ), -0.220,  -0.150,  -0.040,  0.020,  0.090
   2     1_sex( (                  ----*--|-----------             ), -0.140,  -0.060,  -0.010,  0.020,  0.190
   2     2_sex( (                      -*-|-----------             ), -0.140,  -0.010,  -0.000,  0.020,  0.190
   2    2_race( (                     --*-|----                    ), -0.080,  -0.020,  0.000,  0.020,  0.090
   2     2_Age( (                  -----*-|--------                ), -0.120,  -0.060,  0.000,  0.020,  0.140
   2    3_race( (                      -*-|-----                   ), -0.090,  -0.010,  0.000,  0.050,  0.110
   2    5_race( (                     --*-|----                    ), -0.070,  -0.030,  0.000,  0.020,  0.090
   2     5_Age( (                     --*-|------                  ), -0.070,  -0.030,  0.000,  0.060,  0.120
   2   27_race( (                     --*-|                        ), -0.020,  -0.020,  0.000,  0.000,  0.040
   2    27_Age( (                       *-|                        ), -0.020,  0.000,  0.000,  0.030,  0.040
   2     1_Age( (                    ----*|--------                ), -0.130,  -0.040,  0.010,  0.080,  0.150
   2    27_sex( (                       -*|                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   2    1_race( (                    ----*|--                      ), -0.180,  -0.040,  0.020,  0.030,  0.070
   3     3_Age( (                       -*|----                    ), -0.040,  0.000,  0.020,  0.050,  0.090

CleanCOMPAS53-SPD-

   1    2_race( ( ---*--------            |                        ), 0.000,  0.010,  0.030,  0.050,  0.100
   2     3_Age( ( ---*--------            |                        ), 0.000,  0.010,  0.030,  0.060,  0.100
   2    1_race( ( ----*----               |                        ), 0.000,  0.010,  0.040,  0.040,  0.080
   3     2_sex( (  ---*----------         |                        ), 0.000,  0.020,  0.040,  0.080,  0.120
   3     3_sex( (    -*-----------        |                        ), 0.010,  0.030,  0.040,  0.060,  0.130
   3    3_race( (  ---*--------           |                        ), 0.010,  0.020,  0.040,  0.060,  0.110
   4    5_race( ( ----*-------            |                        ), 0.000,  0.010,  0.040,  0.060,  0.100
   5     1_Age( (  ----*-----------       |                        ), 0.000,  0.020,  0.050,  0.070,  0.140
   5   27_race( (  ----*-----------       |                        ), 0.020,  0.020,  0.050,  0.080,  0.140
   5     2_Age( ( -------*------------    |                        ), 0.010,  0.010,  0.060,  0.110,  0.160
   6     5_Age( (    ----*-------------   |                        ), 0.020,  0.030,  0.060,  0.110,  0.170
   6     1_sex( (    -----*------         |                        ), 0.010,  0.030,  0.070,  0.100,  0.120
   7    27_Age( (      ----*--------------|------                  ), 0.040,  0.050,  0.080,  0.170,  0.240
   8     5_sex( (     ---------*----------|---                     ), 0.010,  0.040,  0.110,  0.160,  0.220
   9    27_sex( (                    --*--|--------------          ), 0.080,  0.150,  0.170,  0.200,  0.300

CleanCOMPAS53-FA0-

   1    27_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   27_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   1    27_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2     3_Age( ( ---*--------------------|---------------------   ), 0.000,  0.040,  0.090,  0.690,  0.960
   2    3_race( ( ----*-------------------|---------------------   ), 0.000,  0.040,  0.110,  0.680,  0.950
   3    5_race( (   ----*-----------------|--------------------    ), 0.030,  0.080,  0.150,  0.340,  0.930
   3     5_Age( (   -----*----------------|-------------------     ), 0.020,  0.070,  0.170,  0.320,  0.910
   3     2_sex( (    -------*-------------|----------------------- ), 0.000,  0.090,  0.230,  0.500,  1.000
   4    2_race( (     -------*------------|----------------------- ), 0.000,  0.120,  0.250,  0.690,  0.990
   4     3_sex( (    --------*------------|----------------------- ), 0.000,  0.090,  0.250,  0.730,  1.000
   4     5_sex( (    --------*------------|------------------      ), 0.000,  0.090,  0.250,  0.450,  0.890
   4     2_Age( (     --------*-----------|----------------------  ), 0.010,  0.110,  0.270,  0.670,  0.980
   5    1_race( (                       --|---*-----------------   ), 0.140,  0.470,  0.590,  0.790,  0.950
   5     1_Age( (                      ---|----*----------------   ), 0.120,  0.460,  0.610,  0.820,  0.960
   5     1_sex( (                      ---|-------*--------------- ), 0.090,  0.450,  0.670,  0.820,  1.000

CleanCOMPAS53-FA1-

   1   27_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   1    27_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.030,  0.040
   2    27_sex( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   3     3_sex( ( --*---------------------|---------------------   ), 0.000,  0.030,  0.080,  0.710,  0.960
   4    3_race( ( ----*-------------------|----------------------  ), 0.000,  0.030,  0.120,  0.810,  0.970
   4     5_sex( (  ----*------------------|-------------------     ), 0.040,  0.060,  0.140,  0.320,  0.920
   4     5_Age( (   ----*-----------------|---------------------   ), 0.030,  0.070,  0.150,  0.390,  0.960
   4     3_Age( ( ------*-----------------|---------------------   ), 0.000,  0.040,  0.160,  0.740,  0.960
   4    5_race( (   -----*----------------|--------------------    ), 0.040,  0.080,  0.170,  0.330,  0.930
   5    2_race( (      ------*------------|----------------------- ), 0.000,  0.140,  0.260,  0.610,  1.000
   6     2_sex( (    ---------*-----------|----------------------- ), 0.010,  0.090,  0.280,  0.700,  0.990
   6     2_Age( (   ------------*---------|----------------------- ), 0.000,  0.080,  0.310,  0.640,  1.000
   7     1_sex( (                      ---|---*-----------------   ), 0.130,  0.460,  0.590,  0.790,  0.960
   7    1_race( (                    -----|---*------------------- ), 0.040,  0.420,  0.590,  0.830,  1.000
   7     1_Age( (                    -----|----*----------------   ), 0.100,  0.420,  0.620,  0.890,  0.960
Processing CleanCOMPAS53.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:35<00:00, 11.67s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
