(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |   ---*-----            ), 0.540,  0.600,  0.650,  0.710,  0.770
   2     2_Age( (                         |        --*---          ), 0.600,  0.700,  0.730,  0.760,  0.820
   3     3_Age( (                         |        ---*-----       ), 0.630,  0.700,  0.750,  0.800,  0.870
   4     5_Age( (                         |           ---*--       ), 0.650,  0.750,  0.810,  0.840,  0.880
   5    24_Age( (                         |                     *- ), 0.910,  0.950,  0.960,  0.980,  1.000

diabetes-prec+

   1     1_Age( (                  ---*---|--                      ), 0.290,  0.360,  0.420,  0.480,  0.560
   2     2_Age( (                         | ---*-------            ), 0.470,  0.540,  0.600,  0.700,  0.750
   2     3_Age( (                         |    ---*-----           ), 0.490,  0.590,  0.660,  0.690,  0.770
   3     5_Age( (                         |        ---*--          ), 0.610,  0.680,  0.730,  0.770,  0.800
   4    24_Age( (                         |                    -*  ), 0.890,  0.910,  0.940,  0.960,  0.960

diabetes-acc+

   1     1_Age( (       -----*------      |                        ), 0.680,  0.700,  0.730,  0.740,  0.780
   2     2_Age( (                -----*---|                        ), 0.750,  0.760,  0.790,  0.810,  0.820
   3     3_Age( (                   ---*--|----                    ), 0.750,  0.780,  0.800,  0.820,  0.850
   4     5_Age( (                         |--*----                 ), 0.790,  0.820,  0.840,  0.850,  0.870
   5    24_Age( (                         |                    --* ), 0.950,  0.960,  0.970,  0.970,  0.980

diabetes-F1+

   1     1_Age( (                      ---|*---                    ), 0.400,  0.440,  0.510,  0.570,  0.590
   2     2_Age( (                         |     ---*--             ), 0.570,  0.620,  0.670,  0.710,  0.730
   3     3_Age( (                         |        --*--           ), 0.580,  0.660,  0.700,  0.730,  0.760
   4     5_Age( (                         |           --*-         ), 0.690,  0.720,  0.760,  0.780,  0.800
   5    24_Age( (                         |                     -* ), 0.920,  0.930,  0.950,  0.960,  0.970

diabetes-AOD-

   1    24_Age( (              -----*-----|                        ), -0.020,  0.020,  0.070,  0.080,  0.160
   2     1_Age( (                  --*----|--------                ), 0.000,  0.060,  0.090,  0.130,  0.250
   2     5_Age( (                  ----*--|---------------         ), 0.000,  0.060,  0.110,  0.210,  0.340
   3     2_Age( (                     ----|*--------------         ), 0.000,  0.100,  0.160,  0.260,  0.340
   3     3_Age( (                         |-----*-----------       ), 0.010,  0.150,  0.220,  0.260,  0.360

diabetes-EOD-

   1     1_Age( (                ---*-----|-----                   ), -0.100,  0.010,  0.070,  0.100,  0.340
   1     5_Age( (                -----*---|-------                 ), -0.130,  0.000,  0.110,  0.220,  0.390
   1    24_Age( (                -----*---|--                      ), -0.070,  0.010,  0.110,  0.160,  0.270
   2     2_Age( (                 ------*-|---------------         ), -0.150,  0.020,  0.170,  0.350,  0.560
   2     3_Age( (                   ------|*-------                ), 0.000,  0.080,  0.230,  0.380,  0.420

diabetes-SPD-

   1     1_Age( (         ----*---------  |                        ), 0.120,  0.150,  0.190,  0.210,  0.290
   2     5_Age( (                 -----*--|------------            ), 0.190,  0.230,  0.280,  0.340,  0.440
   2     2_Age( (                     ---*|--------                ), 0.170,  0.270,  0.300,  0.320,  0.400
   2     3_Age( (                     ---*|---------               ), 0.170,  0.270,  0.300,  0.360,  0.410
   2    24_Age( (                      --*|-----                   ), 0.230,  0.280,  0.300,  0.310,  0.370

diabetes-FA0-

   1    24_Age( ( -*--                    |                        ), 0.020,  0.020,  0.040,  0.070,  0.080
   2     5_Age( (             ---*--------|-                       ), 0.120,  0.200,  0.240,  0.290,  0.390
   3     3_Age( (                  ---*---|------                  ), 0.180,  0.260,  0.310,  0.330,  0.470
   3     2_Age( (                   ---*--|--------                ), 0.160,  0.280,  0.330,  0.410,  0.490
   4     1_Age( (                         |       ------*--------  ), 0.400,  0.480,  0.570,  0.630,  0.700

diabetes-FA1-

   1    24_Age( (    --*---------         |                        ), 0.000,  0.090,  0.140,  0.200,  0.330
   2     5_Age( (              ----*------|-                       ), 0.170,  0.290,  0.380,  0.500,  0.560
   3     2_Age( (                ---------|-*------------------    ), 0.170,  0.330,  0.550,  0.620,  0.930
   4     3_Age( (                     ----|--*--------             ), 0.330,  0.440,  0.570,  0.620,  0.750
   5     1_Age( (                         | ----*---------         ), 0.330,  0.560,  0.640,  0.730,  0.830
Processing GermanCredit.csv:  33%|█████████████████████████████████████████▋                                                                                   | 1/3 [00:00<00:01,  1.90it/s]
GermanCredit-recall+

   1     1_f_w( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   1     1_sav( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   1     1_sex( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   1     1_Age( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   1     1_C_a( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   2     2_f_w( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   2     2_sav( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   2     2_sex( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   2     2_Age( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   2     2_C_a( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   3     5_f_w( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     5_sav( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     5_sex( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     5_Age( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     5_C_a( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     3_f_w( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   3     3_sav( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   4     3_sex( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   4     3_Age( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   4     3_C_a( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   5    28_f_w( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980
   6    28_sav( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980
   6    28_sex( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980
   6    28_Age( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980
   6    28_C_a( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980

GermanCredit-prec+

   1     1_f_w( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   1     1_sav( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   1     1_sex( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   1     1_Age( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   2     1_C_a( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   3     2_f_w( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   3     2_sav( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   4     2_sex( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   4     2_Age( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   4     2_C_a( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   5     3_f_w( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   6     3_sav( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   6     3_sex( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   6     3_Age( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   6     3_C_a( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   7     5_f_w( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
   8     5_sav( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
   8     5_sex( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
   8     5_Age( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
   9     5_C_a( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
  10    28_f_w( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950
  11    28_sav( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950
  12    28_sex( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950
  12    28_Age( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950
  12    28_C_a( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950

GermanCredit-acc+

   1     1_f_w( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   1     1_sav( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   1     1_sex( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   1     1_Age( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   1     1_C_a( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   2     2_f_w( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   2     2_sav( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   2     2_sex( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   3     2_Age( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   3     2_C_a( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   4     3_f_w( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   4     3_sav( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   4     3_sex( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   4     3_Age( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   4     3_C_a( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   5     5_f_w( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   6     5_sav( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   6     5_sex( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   7     5_Age( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   8     5_C_a( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   9    28_f_w( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970
  10    28_sav( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970
  11    28_sex( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970
  11    28_Age( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970
  11    28_C_a( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970

GermanCredit-F1+

   1     1_f_w( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   1     1_sav( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   1     1_sex( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   1     1_Age( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   2     1_C_a( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   3     2_f_w( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   3     2_sav( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   4     2_sex( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   4     2_Age( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   4     2_C_a( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   5     3_f_w( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   6     3_sav( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   6     3_sex( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   6     3_Age( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   6     3_C_a( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   7     5_f_w( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   7     5_sav( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   8     5_sex( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   8     5_Age( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   8     5_C_a( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   9    28_f_w( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950
  10    28_sav( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950
  10    28_sex( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950
  10    28_Age( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950
  10    28_C_a( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950

GermanCredit-AOD-

   1     3_Age( (                    --*--|---                     ), -0.180,  -0.120,  -0.080,  0.020,  0.070
   1     5_Age( (                   ---*--|---                     ), -0.220,  -0.140,  -0.080,  0.030,  0.080
   1     2_Age( (                   ----*-|------                  ), -0.360,  -0.130,  -0.060,  0.010,  0.130
   2    28_Age( (                       -*|                        ), -0.080,  -0.050,  -0.030,  -0.010,  0.020
   3    28_sav( (                        *|----------              ), -0.070,  -0.040,  -0.020,  0.000,  0.220
   4     1_sex( (                        -*-                       ), -0.030,  -0.020,  0.000,  0.000,  0.040
   4     1_Age( (                       --*                        ), -0.140,  -0.060,  0.000,  0.000,  0.020
   4     1_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     3_sex( (                        -*--------                ), -0.060,  -0.020,  0.000,  0.090,  0.170
   4     3_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    28_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     2_sex( (                        -|*------                 ), -0.120,  -0.020,  0.010,  0.060,  0.150
   5     1_f_w( (                         |*---                    ), 0.000,  0.000,  0.020,  0.040,  0.090
   5     1_sav( (                         |*--                     ), 0.000,  0.000,  0.020,  0.040,  0.070
   5     5_sex( (                        -|*---                    ), -0.120,  -0.020,  0.020,  0.040,  0.090
   5    28_sex( (                        -|-*                      ), -0.050,  -0.020,  0.030,  0.040,  0.060
   6     3_sav( (                         |----*--------           ), -0.160,  0.020,  0.090,  0.210,  0.290
   6     5_sav( (                         |----*--------           ), -0.150,  0.000,  0.100,  0.230,  0.280
   7     2_sav( (                         |   ---*----             ), -0.010,  0.080,  0.130,  0.200,  0.250
   7     3_f_w( (                         |--------*------         ), -0.270,  0.000,  0.180,  0.260,  0.320
   7     2_f_w( (                         |---------*----          ), -0.290,  0.020,  0.200,  0.230,  0.300
   8     5_f_w( (                         |-----------*---         ), -0.290,  0.000,  0.250,  0.280,  0.330
   9    28_f_w( (                        -|---------------------*  ), -0.050,  -0.020,  0.440,  0.460,  0.470

GermanCredit-EOD-

   1     3_Age( (               --*-------|-                       ), -0.300,  -0.180,  -0.120,  0.020,  0.210
   1    28_sav( (                 -*------|-------                 ), -0.140,  -0.110,  -0.080,  0.000,  0.410
   1     5_Age( (               ---*------|                        ), -0.320,  -0.170,  -0.070,  0.080,  0.160
   1     2_Age( (                  -*-----|-                       ), -0.400,  -0.090,  -0.030,  0.080,  0.230
   2    28_Age( (                  -*-    |                        ), -0.150,  -0.070,  -0.030,  0.000,  0.040
   3     1_sex( (                   -*-   |                        ), -0.050,  -0.030,  0.000,  0.000,  0.070
   3     1_Age( (                  --*    |                        ), -0.240,  -0.090,  0.000,  0.000,  0.030
   3     1_C_a( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_C_a( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_sex( (                   -*----|----                    ), -0.140,  -0.050,  0.000,  0.100,  0.310
   3     3_C_a( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_C_a( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    28_C_a( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_sex( (                  ---*---|--                      ), -0.160,  -0.060,  0.010,  0.120,  0.260
   4     1_sav( (                    -*-- |                        ), 0.000,  0.000,  0.030,  0.100,  0.130
   4     5_sex( (                  ---*---|                        ), -0.220,  -0.060,  0.030,  0.090,  0.170
   4    28_sex( (                   --*-- |                        ), -0.070,  -0.040,  0.040,  0.070,  0.130
   5     1_f_w( (                     -*- |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   6     5_sav( (                   ------*----------              ), -0.240,  -0.030,  0.160,  0.390,  0.530
   6     3_sav( (                    -----|*----------             ), -0.400,  0.000,  0.180,  0.390,  0.550
   7     2_sav( (                      ---|--*------               ), -0.130,  0.070,  0.270,  0.380,  0.490
   7     3_f_w( (                  -------|----*------             ), -0.590,  -0.070,  0.310,  0.450,  0.550
   7     2_f_w( (                     ----|-----*-----             ), -0.590,  0.030,  0.370,  0.410,  0.540
   8     5_f_w( (                       --|---------*--            ), -0.540,  0.100,  0.490,  0.560,  0.590
   9    28_f_w( (                   ------|--------------------*-  ), -0.110,  -0.050,  0.870,  0.900,  0.920

GermanCredit-SPD-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_sav( (*----                    |                        ), 0.000,  0.000,  0.010,  0.030,  0.060
   2     1_sex( (*--                      |                        ), 0.000,  0.000,  0.010,  0.020,  0.040
   3     1_f_w( (-*-----                  |                        ), 0.000,  0.010,  0.020,  0.040,  0.080
   3     1_Age( (-*----------             |                        ), 0.000,  0.000,  0.020,  0.050,  0.140
   4     2_sex( (  -*--------             |                        ), 0.010,  0.030,  0.040,  0.080,  0.140
   4     3_sex( ( ---*------              |                        ), 0.010,  0.020,  0.050,  0.100,  0.130
   4     5_sex( (  --*-----               |                        ), 0.010,  0.030,  0.050,  0.070,  0.120
   5    28_sex( (   -----*-----           |                        ), 0.020,  0.040,  0.090,  0.130,  0.160
   6     3_Age( (     ----*----------     |                        ), 0.020,  0.060,  0.110,  0.190,  0.230
   6     2_f_w( (     -----*----------    |                        ), 0.010,  0.060,  0.120,  0.150,  0.240
   6     2_sav( (         -*-------       |                        ), 0.040,  0.100,  0.120,  0.170,  0.200
   6     2_Age( (     ------*-------------|---------               ), 0.040,  0.060,  0.130,  0.170,  0.390
   6     3_f_w( (         --*--------     |                        ), 0.040,  0.110,  0.130,  0.180,  0.230
   6     5_sav( (        ---*------       |                        ), 0.030,  0.090,  0.130,  0.180,  0.200
   6     3_sav( (        ----*-----       |                        ), 0.020,  0.090,  0.140,  0.160,  0.200
   7     5_f_w( (       --------*----     |                        ), 0.030,  0.080,  0.170,  0.200,  0.230
   7     5_Age( (         ------*---------|                        ), 0.020,  0.110,  0.170,  0.190,  0.280
   7    28_sav( (          -----*---------|                        ), 0.050,  0.120,  0.170,  0.220,  0.290
   7    28_Age( (          -----*-------- |                        ), 0.030,  0.120,  0.170,  0.210,  0.270
   8    28_f_w( (          ---------*-----|--                      ), 0.070,  0.120,  0.220,  0.280,  0.310

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    28_sex( (  *---                   |                        ), 0.000,  0.050,  0.060,  0.100,  0.140
   3    28_f_w( (   -*-                   |                        ), 0.050,  0.070,  0.100,  0.110,  0.130
   3    28_sav( (  --*-                   |                        ), 0.040,  0.060,  0.100,  0.110,  0.140
   4    28_Age( (   --*-                  |                        ), 0.040,  0.070,  0.110,  0.130,  0.160
   5     5_f_w( (                     -*--|---                     ), 0.390,  0.430,  0.460,  0.530,  0.600
   6     5_sav( (                    ---*-|----                    ), 0.360,  0.420,  0.470,  0.530,  0.610
   7     5_sex( (                   ----*-|-------                 ), 0.280,  0.400,  0.480,  0.520,  0.670
   7     5_Age( (                      -*-|--------                ), 0.360,  0.450,  0.480,  0.530,  0.700
   8     3_sav( (                       -*|------                  ), 0.390,  0.470,  0.500,  0.600,  0.650
   8     3_f_w( (                       --*-------                 ), 0.430,  0.480,  0.520,  0.590,  0.680
   8     3_sex( (                  -------|-*----                  ), 0.240,  0.380,  0.560,  0.580,  0.650
   9     3_Age( (                        -|-*-------               ), 0.420,  0.490,  0.560,  0.580,  0.720
   9     2_sav( (                         |--*------               ), 0.410,  0.510,  0.580,  0.630,  0.720
  10     2_f_w( (                         |---*-----               ), 0.430,  0.520,  0.590,  0.630,  0.720
  10     2_Age( (                         |---*--------            ), 0.440,  0.540,  0.590,  0.640,  0.770
  10     2_sex( (                       --|---*-------             ), 0.310,  0.470,  0.600,  0.670,  0.750
  11     1_f_w( (                         |                  ---*- ), 0.850,  0.890,  0.950,  0.980,  1.000
  11     1_sav( (                         |                  ---*- ), 0.840,  0.890,  0.960,  0.980,  1.000
  11     1_sex( (                         |                  ---*- ), 0.750,  0.900,  0.960,  1.000,  1.000
  12     1_Age( (                         |                    --* ), 0.900,  0.930,  0.970,  1.000,  1.000

GermanCredit-FA1-

   1     1_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_f_w( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_sav( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   1    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    28_Age( (---*-                    |                        ), 0.000,  0.000,  0.070,  0.110,  0.120
   3    28_sex( (  --*---                 |                        ), 0.030,  0.060,  0.100,  0.140,  0.180
   4     5_Age( (               ----*-----|---------               ), 0.250,  0.310,  0.400,  0.500,  0.710
   5     5_sex( (                      -*-|----                    ), 0.330,  0.450,  0.480,  0.540,  0.610
   5     3_Age( (                 -------*|-----------             ), 0.250,  0.350,  0.500,  0.560,  0.760
   6     3_sex( (                        -|-*-------               ), 0.390,  0.490,  0.560,  0.590,  0.710
   6     2_sex( (                         | -*--------             ), 0.470,  0.550,  0.580,  0.640,  0.760
   6     2_Age( (                    -----|---*---------           ), 0.190,  0.410,  0.590,  0.690,  0.800
   7     3_sav( (                        -|-------*--------------- ), 0.000,  0.500,  0.670,  1.000,  1.000
   7     5_sav( (                     ----|-------*--------------- ), 0.000,  0.430,  0.670,  0.830,  1.000
   8     2_sav( (                         |       --------*------- ), 0.500,  0.670,  0.830,  1.000,  1.000
   9     1_Age( (                         |                 ---*-- ), 0.710,  0.880,  0.940,  1.000,  1.000
   9     1_sex( (                         |                   --*- ), 0.850,  0.910,  0.950,  0.980,  1.000
  10     1_sav( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|██████████████████████████████████████████████████████████████████████████████████▋                                         | 2/3 [00:05<00:03,  3.19s/it]
CleanCOMPAS53-recall+

   1     1_sex( (                         |                    -*  ), 0.890,  0.930,  0.950,  0.960,  0.970
   1    1_race( (                         |                    -*  ), 0.890,  0.930,  0.950,  0.960,  0.970
   2     1_Age( (                         |                    -*  ), 0.890,  0.930,  0.950,  0.960,  0.970
   3     2_sex( (                         |                    -*- ), 0.890,  0.940,  0.960,  0.970,  1.000
   3    2_race( (                         |                    -*- ), 0.890,  0.940,  0.960,  0.970,  1.000
   4     2_Age( (                         |                    -*- ), 0.890,  0.940,  0.960,  0.970,  1.000
   5     3_sex( (                         |                      * ), 0.930,  0.970,  0.970,  0.980,  1.000
   5    3_race( (                         |                      * ), 0.930,  0.970,  0.970,  0.980,  1.000
   5     3_Age( (                         |                      * ), 0.930,  0.970,  0.970,  0.980,  1.000
   6     5_sex( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   7    5_race( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   8     5_Age( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   9    27_sex( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
  10   27_race( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
  11    27_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1     3_sex( (                         |   -------*------------ ), 0.420,  0.590,  0.730,  0.910,  0.990
   1    3_race( (                         |   -------*------------ ), 0.420,  0.590,  0.730,  0.910,  0.990
   1     3_Age( (                         |   -------*------------ ), 0.420,  0.590,  0.730,  0.910,  0.990
   2     5_sex( (                         |      ------*--------   ), 0.620,  0.660,  0.780,  0.840,  0.950
   2    5_race( (                         |      ------*--------   ), 0.620,  0.660,  0.780,  0.840,  0.950
   2     5_Age( (                         |      ------*--------   ), 0.620,  0.660,  0.780,  0.840,  0.950
   2     2_sex( (                         |    --------------*---- ), 0.410,  0.620,  0.890,  0.940,  0.990
   2    2_race( (                         |    --------------*---- ), 0.410,  0.620,  0.890,  0.940,  0.990
   2     2_Age( (                         |    --------------*---- ), 0.410,  0.620,  0.890,  0.940,  0.990
   3    27_sex( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990
   3   27_race( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990
   3    27_Age( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990
   4     1_sex( (                         |                     -* ), 0.880,  0.950,  0.980,  1.000,  1.000
   4    1_race( (                         |                     -* ), 0.880,  0.950,  0.980,  1.000,  1.000
   4     1_Age( (                         |                     -* ), 0.880,  0.950,  0.980,  1.000,  1.000

CleanCOMPAS53-acc+

   1     3_sex( (                      ---|-----*-------------     ), 0.760,  0.800,  0.860,  0.940,  0.970
   1    3_race( (                      ---|-----*-------------     ), 0.760,  0.800,  0.860,  0.940,  0.970
   1     3_Age( (                      ---|-----*-------------     ), 0.760,  0.800,  0.860,  0.940,  0.970
   2     5_sex( (                         |   -------*------       ), 0.810,  0.850,  0.900,  0.910,  0.950
   2    5_race( (                         |   -------*------       ), 0.810,  0.850,  0.900,  0.910,  0.950
   2     5_Age( (                         |   -------*------       ), 0.810,  0.850,  0.900,  0.910,  0.950
   2     2_sex( (                         |   ----------*----      ), 0.750,  0.850,  0.920,  0.960,  0.960
   3    2_race( (                         |   ----------*----      ), 0.750,  0.850,  0.920,  0.960,  0.960
   3     2_Age( (                         |   ----------*----      ), 0.750,  0.850,  0.920,  0.960,  0.960
   4     1_sex( (                         |               ---*--   ), 0.930,  0.940,  0.960,  0.970,  0.980
   5    1_race( (                         |               ---*--   ), 0.930,  0.940,  0.960,  0.970,  0.980
   5     1_Age( (                         |               ---*--   ), 0.930,  0.940,  0.960,  0.970,  0.980
   6    27_sex( (                         |                     *  ), 0.970,  0.980,  0.980,  0.990,  0.990
   6   27_race( (                         |                     *  ), 0.970,  0.980,  0.980,  0.990,  0.990
   6    27_Age( (                         |                     *  ), 0.970,  0.980,  0.980,  0.990,  0.990

CleanCOMPAS53-F1+

   1     3_sex( (                         |          -----*------  ), 0.590,  0.740,  0.830,  0.920,  0.970
   1    3_race( (                         |          -----*------  ), 0.590,  0.740,  0.830,  0.920,  0.970
   1     3_Age( (                         |          -----*------  ), 0.590,  0.740,  0.830,  0.920,  0.970
   1     5_sex( (                         |             ----*--    ), 0.770,  0.800,  0.870,  0.900,  0.940
   1    5_race( (                         |             ----*--    ), 0.770,  0.800,  0.870,  0.900,  0.940
   1     5_Age( (                         |             ----*--    ), 0.770,  0.800,  0.870,  0.900,  0.940
   1     2_sex( (                         |          ---------*-   ), 0.580,  0.740,  0.910,  0.950,  0.960
   1    2_race( (                         |          ---------*-   ), 0.580,  0.740,  0.910,  0.950,  0.960
   1     2_Age( (                         |          ---------*-   ), 0.580,  0.740,  0.910,  0.950,  0.960
   2     1_sex( (                         |                    -*  ), 0.910,  0.940,  0.960,  0.970,  0.980
   2    1_race( (                         |                    -*  ), 0.910,  0.940,  0.960,  0.970,  0.980
   2     1_Age( (                         |                    -*  ), 0.910,  0.940,  0.960,  0.970,  0.980
   3    27_sex( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990
   3   27_race( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990
   3    27_Age( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990

CleanCOMPAS53-AOD-

   1     1_sex( (                -------*-|-------                 ), -0.100,  -0.080,  -0.040,  -0.020,  0.020
   1     5_Age( (                   ----*-|----------              ), -0.080,  -0.060,  -0.040,  -0.020,  0.040
   1     2_sex( (                   ------|*------                 ), -0.090,  -0.060,  -0.020,  -0.010,  0.020
   1     3_sex( (                     ----|*------                 ), -0.160,  -0.050,  -0.020,  0.000,  0.020
   2     5_sex( (                   ------|*---------              ), -0.080,  -0.060,  -0.020,  0.010,  0.040
   3     2_Age( (                       --|--*---------------      ), -0.070,  -0.040,  -0.010,  0.030,  0.090
   3     1_Age( (                         |---*----                ), -0.040,  -0.020,  -0.000,  0.020,  0.030
   3     3_Age( (                       --|---*------              ), -0.080,  -0.040,  0.000,  0.020,  0.040
   4    5_race( (                         |---*---------           ), -0.060,  -0.020,  0.000,  0.020,  0.060
   4    27_Age( (                         |  -*---                 ), -0.040,  -0.010,  -0.000,  0.000,  0.020
   5    27_sex( (                         |   --*-                 ), -0.040,  0.000,  0.010,  0.020,  0.020
   6    1_race( (                         |   ----*-----           ), -0.020,  0.000,  0.020,  0.020,  0.060
   7   27_race( (                         |   ----*--              ), -0.010,  0.000,  0.020,  0.020,  0.040
   8    2_race( (                         |       -*--------       ), -0.020,  0.020,  0.030,  0.040,  0.080
   8    3_race( (                         |       -*------         ), -0.030,  0.020,  0.030,  0.040,  0.070

CleanCOMPAS53-EOD-

   1     5_Age( (                     ----*-------------           ), -0.140,  -0.120,  -0.070,  -0.000,  0.090
   2     5_sex( (                     ----|--*-------              ), -0.160,  -0.110,  -0.040,  0.010,  0.060
   3    27_Age( (                         |   -*---                ), -0.060,  -0.020,  -0.010,  0.020,  0.030
   4     1_sex( (                       --|-----*---               ), -0.150,  -0.090,  0.000,  0.000,  0.040
   5    1_race( (                         |     *-----             ), -0.030,  0.000,  0.000,  0.040,  0.070
   5     1_Age( (                         |     *-------           ), -0.020,  0.000,  0.000,  0.020,  0.090
   5     2_sex( (                         | ----*------            ), -0.170,  -0.050,  -0.000,  0.020,  0.080
   5     2_Age( (                         |  ---*---------------   ), -0.100,  -0.040,  0.000,  0.020,  0.180
   5     3_sex( (                       --|-----*---               ), -0.300,  -0.090,  0.000,  0.020,  0.050
   5    5_race( (                         |  ---*----------        ), -0.130,  -0.040,  0.000,  0.030,  0.120
   5     3_Age( (                         |   ---*------           ), -0.150,  -0.020,  0.010,  0.050,  0.090
   6    2_race( (                         |     --*-----------     ), -0.030,  -0.000,  0.020,  0.070,  0.160
   6    27_sex( (                         |      -*-               ), -0.070,  0.010,  0.020,  0.040,  0.050
   6   27_race( (                         |    ----*---            ), -0.020,  -0.010,  0.030,  0.050,  0.080
   7    3_race( (                         |     ----*--------      ), -0.070,  0.000,  0.040,  0.080,  0.150

CleanCOMPAS53-SPD-

   1    5_race( (   ---*----------        |                        ), 0.010,  0.030,  0.050,  0.060,  0.130
   2   27_race( (   ---*--------------    |                        ), 0.020,  0.030,  0.050,  0.110,  0.160
   2    1_race( (   ----*-------------    |                        ), 0.010,  0.030,  0.060,  0.100,  0.160
   2    3_race( (     ----*--------       |                        ), 0.020,  0.040,  0.070,  0.100,  0.140
   3    2_race( (     -----*-------       |                        ), 0.020,  0.040,  0.080,  0.100,  0.140
   3     3_Age( (      -----*----------   |                        ), 0.010,  0.050,  0.090,  0.130,  0.170
   4    27_Age( (       ----*-------------|------                  ), 0.050,  0.060,  0.090,  0.150,  0.250
   4     1_Age( (      -------*---------- |                        ), 0.030,  0.050,  0.100,  0.150,  0.190
   4     2_Age( (         ----*-----------|--                      ), 0.030,  0.070,  0.100,  0.120,  0.220
   5     5_Age( (           ---*----------|--                      ), 0.030,  0.090,  0.110,  0.170,  0.220
   6     3_sex( (              -----*-----|-------------           ), 0.070,  0.110,  0.150,  0.190,  0.300
   6     2_sex( (              -------*---|----------------        ), 0.050,  0.110,  0.160,  0.210,  0.320
   6     5_sex( (               ------*---|-----                   ), 0.090,  0.120,  0.160,  0.200,  0.240
   7    27_sex( (                  ---*---|------------            ), 0.070,  0.140,  0.160,  0.200,  0.290
   8     1_sex( (                      ---|*-----------------      ), 0.100,  0.170,  0.200,  0.230,  0.340

CleanCOMPAS53-FA0-

   1    27_sex( (*-----                   |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   2    1_race( (-*--                     |                        ), 0.000,  0.000,  0.020,  0.030,  0.080
   2     1_Age( (-*---                    |                        ), 0.000,  0.000,  0.020,  0.030,  0.090
   3   27_race( (-*-                      |                        ), 0.000,  0.010,  0.020,  0.040,  0.060
   4    27_Age( ( *-                      |                        ), 0.000,  0.020,  0.030,  0.050,  0.070
   5     1_sex( (----*----                |                        ), 0.000,  0.000,  0.080,  0.090,  0.170
   6    2_race( ( -----*------------------|---                     ), 0.000,  0.030,  0.110,  0.330,  0.520
   6     2_Age( ( -----*------------------|------                  ), 0.000,  0.020,  0.110,  0.340,  0.570
   7     2_sex( (-------*-----------------|-----                   ), 0.000,  0.000,  0.140,  0.420,  0.560
   7    5_race( (      -----*---------    |                        ), 0.050,  0.120,  0.210,  0.320,  0.390
   7    3_race( (     -------*------------|----                    ), 0.000,  0.090,  0.220,  0.390,  0.550
   7     3_sex( (     -------*------------|--------------------    ), 0.000,  0.090,  0.230,  0.450,  0.820
   7     5_Age( (        ------*-------   |                        ), 0.040,  0.150,  0.260,  0.330,  0.400
   7     5_sex( (        --------*--------|                        ), 0.000,  0.150,  0.290,  0.380,  0.450
   7     3_Age( (     -----------*--------|-----                   ), 0.020,  0.090,  0.300,  0.370,  0.560

CleanCOMPAS53-FA1-

   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.010,  0.040,  0.090
   1     1_Age( (-*--------               |                        ), 0.000,  0.000,  0.030,  0.050,  0.160
   2    27_sex( (-*-                      |                        ), 0.010,  0.010,  0.030,  0.050,  0.060
   2    27_Age( (-*-                      |                        ), 0.000,  0.000,  0.030,  0.040,  0.060
   3    1_race( (--*----                  |                        ), 0.000,  0.000,  0.040,  0.070,  0.120
   3   27_race( ( -*--                    |                        ), 0.000,  0.030,  0.040,  0.080,  0.090
   4     2_Age( ( -----*------------------|---------------         ), 0.000,  0.030,  0.100,  0.310,  0.630
   5     2_sex( ( ------*-----------------|--------                ), 0.000,  0.030,  0.110,  0.330,  0.530
   5    2_race( (  ----------*------------|------------            ), 0.000,  0.040,  0.190,  0.350,  0.580
   5     5_Age( (       ------*---------  |                        ), 0.030,  0.110,  0.200,  0.270,  0.360
   5     5_sex( (         -----*--------  |                        ), 0.040,  0.150,  0.220,  0.320,  0.360
   5    5_race( (       --------*-------- |                        ), 0.000,  0.120,  0.230,  0.290,  0.380
   5     3_sex( (     ------------*-------|--------                ), 0.000,  0.090,  0.270,  0.390,  0.520
   5     3_Age( (      ------------*------|------                  ), 0.000,  0.100,  0.280,  0.440,  0.500
   6    3_race( (     ------------------*-|------------            ), 0.000,  0.080,  0.360,  0.420,  0.590
Processing CleanCOMPAS53.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:13<00:00,  4.56s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
