(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |   ---*-----            ), 0.540,  0.600,  0.650,  0.710,  0.770
   2     2_Age( (                         |        --*---          ), 0.600,  0.700,  0.730,  0.760,  0.820
   3     3_Age( (                         |        ---*-----       ), 0.630,  0.700,  0.750,  0.800,  0.870
   4     5_Age( (                         |           ---*--       ), 0.650,  0.750,  0.810,  0.840,  0.880
   5    24_Age( (                         |                     *- ), 0.910,  0.950,  0.960,  0.980,  1.000

diabetes-prec+

   1     1_Age( (                  ---*---|--                      ), 0.290,  0.360,  0.420,  0.480,  0.560
   2     2_Age( (                         | ---*-------            ), 0.470,  0.540,  0.600,  0.700,  0.750
   2     3_Age( (                         |    ---*-----           ), 0.490,  0.590,  0.660,  0.690,  0.770
   3     5_Age( (                         |        ---*--          ), 0.610,  0.680,  0.730,  0.770,  0.800
   4    24_Age( (                         |                    -*  ), 0.890,  0.910,  0.940,  0.960,  0.960

diabetes-acc+

   1     1_Age( (       -----*------      |                        ), 0.680,  0.700,  0.730,  0.740,  0.780
   2     2_Age( (                -----*---|                        ), 0.750,  0.760,  0.790,  0.810,  0.820
   3     3_Age( (                   ---*--|----                    ), 0.750,  0.780,  0.800,  0.820,  0.850
   4     5_Age( (                         |--*----                 ), 0.790,  0.820,  0.840,  0.850,  0.870
   5    24_Age( (                         |                    --* ), 0.950,  0.960,  0.970,  0.970,  0.980

diabetes-F1+

   1     1_Age( (                      ---|*---                    ), 0.400,  0.440,  0.510,  0.570,  0.590
   2     2_Age( (                         |     ---*--             ), 0.570,  0.620,  0.670,  0.710,  0.730
   3     3_Age( (                         |        --*--           ), 0.580,  0.660,  0.700,  0.730,  0.760
   4     5_Age( (                         |           --*-         ), 0.690,  0.720,  0.760,  0.780,  0.800
   5    24_Age( (                         |                     -* ), 0.920,  0.930,  0.950,  0.960,  0.970

diabetes-AOD-

   1    24_Age( (              -----*-----|                        ), -0.020,  0.020,  0.070,  0.080,  0.160
   2     1_Age( (                  --*----|--------                ), 0.000,  0.060,  0.090,  0.130,  0.250
   2     5_Age( (                  ----*--|---------------         ), 0.000,  0.060,  0.110,  0.210,  0.340
   3     2_Age( (                     ----|*--------------         ), 0.000,  0.100,  0.160,  0.260,  0.340
   3     3_Age( (                         |-----*-----------       ), 0.010,  0.150,  0.220,  0.260,  0.360

diabetes-EOD-

   1     1_Age( (                ---*-----|-----                   ), -0.100,  0.010,  0.070,  0.100,  0.340
   1     5_Age( (                -----*---|-------                 ), -0.130,  0.000,  0.110,  0.220,  0.390
   1    24_Age( (                -----*---|--                      ), -0.070,  0.010,  0.110,  0.160,  0.270
   2     2_Age( (                 ------*-|---------------         ), -0.150,  0.020,  0.170,  0.350,  0.560
   2     3_Age( (                   ------|*-------                ), 0.000,  0.080,  0.230,  0.380,  0.420

diabetes-SPD-

   1     1_Age( (         ----*---------  |                        ), 0.120,  0.150,  0.190,  0.210,  0.290
   2     5_Age( (                 -----*--|------------            ), 0.190,  0.230,  0.280,  0.340,  0.440
   2     2_Age( (                     ---*|--------                ), 0.170,  0.270,  0.300,  0.320,  0.400
   2     3_Age( (                     ---*|---------               ), 0.170,  0.270,  0.300,  0.360,  0.410
   2    24_Age( (                      --*|-----                   ), 0.230,  0.280,  0.300,  0.310,  0.370

diabetes-FA0-

   1    24_Age( ( -*--                    |                        ), 0.020,  0.020,  0.040,  0.070,  0.080
   2     5_Age( (             ---*--------|-                       ), 0.120,  0.200,  0.240,  0.290,  0.390
   3     3_Age( (                  ---*---|------                  ), 0.180,  0.260,  0.310,  0.330,  0.470
   3     2_Age( (                   ---*--|--------                ), 0.160,  0.280,  0.330,  0.410,  0.490
   4     1_Age( (                         |       ------*--------  ), 0.400,  0.480,  0.570,  0.630,  0.700

diabetes-FA1-

   1    24_Age( (    --*---------         |                        ), 0.000,  0.090,  0.140,  0.200,  0.330
   2     5_Age( (              ----*------|-                       ), 0.170,  0.290,  0.380,  0.500,  0.560
   3     2_Age( (                ---------|-*------------------    ), 0.170,  0.330,  0.550,  0.620,  0.930
   4     3_Age( (                     ----|--*--------             ), 0.330,  0.440,  0.570,  0.620,  0.750
   5     1_Age( (                         | ----*---------         ), 0.330,  0.560,  0.640,  0.730,  0.830
Processing CleanCOMPAS53.csv:  33%|████████████████████                                        | 1/3 [00:00<00:01,  1.80it/s]
CleanCOMPAS53-recall+

   1    1_race( (                         |                    -*  ), 0.890,  0.930,  0.950,  0.960,  0.970
   2    2_race( (                         |                    -*- ), 0.890,  0.940,  0.960,  0.970,  1.000
   3    3_race( (                         |                      * ), 0.930,  0.970,  0.970,  0.980,  1.000
   4    5_race( (                         |                      -*), 0.960,  0.970,  0.990,  1.000,  1.000
   5   27_race( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1    3_race( (                         |   -------*------------ ), 0.420,  0.590,  0.730,  0.910,  0.990
   1    5_race( (                         |      ------*--------   ), 0.620,  0.660,  0.780,  0.840,  0.950
   1    2_race( (                         |    --------------*---- ), 0.410,  0.620,  0.890,  0.940,  0.990
   2   27_race( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990
   3    1_race( (                         |                     -* ), 0.880,  0.950,  0.980,  1.000,  1.000

CleanCOMPAS53-acc+

   1    3_race( (                      ---|-----*-------------     ), 0.760,  0.800,  0.860,  0.940,  0.970
   2    5_race( (                         |   -------*------       ), 0.810,  0.850,  0.900,  0.910,  0.950
   2    2_race( (                         |   ----------*----      ), 0.750,  0.850,  0.920,  0.960,  0.960
   3    1_race( (                         |               ---*--   ), 0.930,  0.940,  0.960,  0.970,  0.980
   4   27_race( (                         |                     *  ), 0.970,  0.980,  0.980,  0.990,  0.990

CleanCOMPAS53-F1+

   1    3_race( (                         |          -----*------  ), 0.590,  0.740,  0.830,  0.920,  0.970
   1    5_race( (                         |             ----*--    ), 0.770,  0.800,  0.870,  0.900,  0.940
   1    2_race( (                         |          ---------*-   ), 0.580,  0.740,  0.910,  0.950,  0.960
   2    1_race( (                         |                    -*  ), 0.910,  0.940,  0.960,  0.970,  0.980
   3   27_race( (                         |                      * ), 0.960,  0.970,  0.980,  0.990,  0.990

CleanCOMPAS53-AOD-

   1    5_race( (                   -----*|-------------           ), -0.060,  -0.020,  0.000,  0.020,  0.060
   2    1_race( (                        -|---*---------           ), -0.020,  0.000,  0.020,  0.020,  0.060
   2   27_race( (                        -|---*----                ), -0.010,  0.000,  0.020,  0.020,  0.040
   3    2_race( (                         |   ---*-----------      ), -0.020,  0.020,  0.030,  0.040,  0.080
   3    3_race( (                         |   ---*---------        ), -0.030,  0.020,  0.030,  0.040,  0.070

CleanCOMPAS53-EOD-

   1    1_race( (                       *-|------                  ), -0.030,  0.000,  0.000,  0.040,  0.070
   1    5_race( (                  -----*-|------------            ), -0.130,  -0.040,  0.000,  0.030,  0.120
   2    2_race( (                       --|*----------------       ), -0.030,  -0.000,  0.020,  0.070,  0.160
   2   27_race( (                      ---|-*-----                 ), -0.020,  -0.010,  0.030,  0.050,  0.080
   3    3_race( (                       --|--*-------------        ), -0.070,  0.000,  0.040,  0.080,  0.150

CleanCOMPAS53-SPD-

   1    5_race( (       ------*-----------|--------                ), 0.010,  0.030,  0.050,  0.060,  0.130
   2   27_race( (       ------*-----------|----------------        ), 0.020,  0.030,  0.050,  0.110,  0.160
   2    1_race( (       --------*---------|----------------        ), 0.010,  0.030,  0.060,  0.100,  0.160
   2    3_race( (          --------*------|----------              ), 0.020,  0.040,  0.070,  0.100,  0.140
   2    2_race( (          -----------*---|----------              ), 0.020,  0.040,  0.080,  0.100,  0.140

CleanCOMPAS53-FA0-

   1    1_race( (-*---                    |                        ), 0.000,  0.000,  0.020,  0.030,  0.080
   1   27_race( (-*--                     |                        ), 0.000,  0.010,  0.020,  0.040,  0.060
   2    2_race( (  -----*-----------------|----------              ), 0.000,  0.030,  0.110,  0.330,  0.520
   3    5_race( (        ------*----------|-                       ), 0.050,  0.120,  0.210,  0.320,  0.390
   3    3_race( (      ---------*---------|------------            ), 0.000,  0.090,  0.220,  0.390,  0.550

CleanCOMPAS53-FA1-

   1    1_race( (--*-----                 |                        ), 0.000,  0.000,  0.040,  0.070,  0.120
   1   27_race( (  *---                   |                        ), 0.000,  0.030,  0.040,  0.080,  0.090
   2    2_race( (  -----------*-----------|--------------          ), 0.000,  0.040,  0.190,  0.350,  0.580
   2    5_race( (        -------*---------|                        ), 0.000,  0.120,  0.230,  0.290,  0.380
   3    3_race( (     -------------------*|--------------          ), 0.000,  0.080,  0.360,  0.420,  0.590
Processing GermanCredit.csv:  67%|████████████████████████████████████████▋                    | 2/3 [00:01<00:00,  1.16it/s]
GermanCredit-recall+

   1     1_sex( (                ---------|---*------------------- ), 0.000,  0.330,  0.600,  0.750,  1.000
   2     2_sex( (                         |    ---*------          ), 0.540,  0.620,  0.680,  0.730,  0.820
   3     5_sex( (                         |         ---*----       ), 0.700,  0.710,  0.770,  0.810,  0.870
   3     3_sex( (                         |          ---*-         ), 0.590,  0.730,  0.790,  0.800,  0.840
   4    28_sex( (                         |                    -*  ), 0.900,  0.940,  0.960,  0.970,  0.980

GermanCredit-prec+

   1     1_sex( (--*---                   |                        ), 0.000,  0.010,  0.050,  0.090,  0.130
   2     2_sex( (                  ---*---|--                      ), 0.260,  0.360,  0.410,  0.450,  0.560
   3     3_sex( (                     ---*|--                      ), 0.310,  0.410,  0.480,  0.510,  0.560
   4     5_sex( (                        -|-*--                    ), 0.370,  0.470,  0.530,  0.560,  0.600
   5    28_sex( (                         |                   -*-  ), 0.860,  0.890,  0.900,  0.920,  0.950

GermanCredit-acc+

   1     1_sex( (    -----*---            |                        ), 0.660,  0.680,  0.710,  0.720,  0.740
   2     2_sex( (             -----*----- |                        ), 0.710,  0.740,  0.770,  0.780,  0.810
   3     3_sex( (                  ----*--|--                      ), 0.760,  0.770,  0.800,  0.820,  0.840
   4     5_sex( (                      --*|--                      ), 0.780,  0.800,  0.810,  0.820,  0.840
   5    28_sex( (                         |                    *-  ), 0.950,  0.960,  0.960,  0.960,  0.970

GermanCredit-F1+

   1     1_sex( ( ---*------              |                        ), 0.000,  0.020,  0.090,  0.160,  0.230
   2     2_sex( (                       --*----                    ), 0.380,  0.460,  0.500,  0.550,  0.590
   3     3_sex( (                         |--*-----                ), 0.450,  0.510,  0.560,  0.620,  0.660
   4     5_sex( (                         |   --*----              ), 0.490,  0.580,  0.620,  0.640,  0.710
   5    28_sex( (                         |                     *  ), 0.900,  0.920,  0.920,  0.930,  0.950

GermanCredit-AOD-

   1     1_sex( (               ---*----  |                        ), -0.030,  -0.020,  0.000,  0.000,  0.040
   2     3_sex( (               ---*------|-------------           ), -0.060,  -0.020,  0.000,  0.090,  0.170
   2     2_sex( (               ----*-----|----------              ), -0.120,  -0.020,  0.010,  0.060,  0.150
   2     5_sex( (               -----*----|---                     ), -0.120,  -0.020,  0.020,  0.040,  0.090
   2    28_sex( (               ------*---|                        ), -0.050,  -0.020,  0.030,  0.040,  0.060

GermanCredit-EOD-

   1     1_sex( (                --*----  |                        ), -0.050,  -0.030,  0.000,  0.000,  0.070
   1     3_sex( (              ----*------|----------------        ), -0.140,  -0.050,  0.000,  0.100,  0.310
   1     2_sex( (             ------*-----|------------            ), -0.160,  -0.060,  0.010,  0.120,  0.260
   1     5_sex( (             -------*----|-----                   ), -0.220,  -0.060,  0.030,  0.090,  0.170
   1    28_sex( (               ------*---|--                      ), -0.070,  -0.040,  0.040,  0.070,  0.130

GermanCredit-SPD-

   1     1_sex( (--*------                |                        ), 0.000,  0.000,  0.010,  0.020,  0.040
   2     2_sex( (      ---*---------------|-----                   ), 0.010,  0.030,  0.040,  0.080,  0.140
   2     3_sex( (    -------*-------------|---                     ), 0.010,  0.020,  0.050,  0.100,  0.130
   2     5_sex( (      -----*-------------|-                       ), 0.010,  0.030,  0.050,  0.070,  0.120
   3    28_sex( (         -----------*----|----------              ), 0.020,  0.040,  0.090,  0.130,  0.160

GermanCredit-FA0-

   1    28_sex( (  *---                   |                        ), 0.000,  0.050,  0.060,  0.100,  0.140
   2     5_sex( (                   ----*-|-------                 ), 0.280,  0.400,  0.480,  0.520,  0.670
   3     3_sex( (                  -------|-*----                  ), 0.240,  0.380,  0.560,  0.580,  0.650
   4     2_sex( (                       --|---*-------             ), 0.310,  0.470,  0.600,  0.670,  0.750
   5     1_sex( (                         |                  ---*- ), 0.750,  0.900,  0.960,  1.000,  1.000

GermanCredit-FA1-

   1    28_sex( (  --*---                 |                        ), 0.030,  0.060,  0.100,  0.140,  0.180
   2     5_sex( (                      -*-|----                    ), 0.330,  0.450,  0.480,  0.540,  0.610
   3     3_sex( (                        -|-*-------               ), 0.390,  0.490,  0.560,  0.590,  0.710
   4     2_sex( (                         | -*--------             ), 0.470,  0.550,  0.580,  0.640,  0.760
   5     1_sex( (                         |                   --*- ), 0.850,  0.910,  0.950,  0.980,  1.000
Processing GermanCredit.csv: 100%|█████████████████████████████████████████████████████████████| 3/3 [00:02<00:00,  1.22it/s]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
