(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py         
Processing diabetes.csv:   0%|                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |   ----*-----           ), 0.520,  0.540,  0.610,  0.640,  0.730
   2     2_Age( (                         |        ---*----        ), 0.590,  0.630,  0.690,  0.710,  0.780
   3     3_Age( (                         |        ----*----       ), 0.580,  0.640,  0.700,  0.750,  0.800
   3    24_Age( (                         |         ---*-----      ), 0.630,  0.660,  0.710,  0.750,  0.810
   4     5_Age( (                         |          ---*----      ), 0.620,  0.680,  0.730,  0.770,  0.820

diabetes-prec+

   1     2_Age( (                         |      ---*-------       ), 0.460,  0.510,  0.560,  0.640,  0.690
   1     3_Age( (                         |      ---*-------       ), 0.470,  0.520,  0.560,  0.600,  0.690
   1    24_Age( (                         |        --*----         ), 0.500,  0.540,  0.570,  0.600,  0.660
   1     1_Age( (                         |     -----*-------      ), 0.420,  0.490,  0.580,  0.590,  0.700
   1     5_Age( (                         |      ----*----         ), 0.430,  0.520,  0.580,  0.610,  0.650

diabetes-acc+

   1     1_Age( (                 -------*|--------                ), 0.680,  0.700,  0.730,  0.750,  0.770
   2     2_Age( (                         | --*---------           ), 0.720,  0.740,  0.750,  0.780,  0.790
   2     3_Age( (                        -|---*-----------------   ), 0.710,  0.730,  0.750,  0.800,  0.820
   3    24_Age( (                         |   -----*------------   ), 0.720,  0.750,  0.770,  0.790,  0.820
   3     5_Age( (                         |   --------*------      ), 0.730,  0.750,  0.780,  0.790,  0.810

diabetes-F1+

   1     1_Age( (                         |        ----*------     ), 0.460,  0.520,  0.590,  0.610,  0.690
   2     2_Age( (                         |             -*----     ), 0.540,  0.600,  0.610,  0.650,  0.690
   3     3_Age( (                         |            --*-----    ), 0.540,  0.580,  0.620,  0.660,  0.710
   3    24_Age( (                         |              -*---     ), 0.570,  0.610,  0.630,  0.660,  0.690
   3     5_Age( (                         |              --*---    ), 0.550,  0.610,  0.640,  0.660,  0.700

diabetes-AOD-

   1     5_Age( (                  --*----|-------                 ), 0.000,  0.070,  0.090,  0.150,  0.240
   2     2_Age( (                     ---*|--------------          ), -0.020,  0.100,  0.140,  0.170,  0.320
   2    24_Age( (                     ---*|---                     ), 0.010,  0.100,  0.140,  0.180,  0.200
   2     1_Age( (                     ----|*---------              ), 0.010,  0.100,  0.160,  0.220,  0.280
   2     3_Age( (                 --------|-*-----                 ), 0.010,  0.060,  0.170,  0.200,  0.240

diabetes-EOD-

   1     5_Age( (                  ----*--|-----                   ), -0.180,  0.000,  0.090,  0.160,  0.280
   2     1_Age( (                  ----*--|--------                ), -0.060,  0.010,  0.100,  0.250,  0.350
   2     3_Age( (                  -----*-|-----                   ), -0.120,  0.000,  0.110,  0.230,  0.290
   2    24_Age( (                   -----*|------                  ), -0.070,  0.020,  0.140,  0.200,  0.300
   2     2_Age( (                   ------*----------              ), -0.170,  0.030,  0.150,  0.200,  0.400

diabetes-SPD-

   1     5_Age( (                ---*-----|----------              ), 0.160,  0.200,  0.230,  0.270,  0.360
   2     1_Age( (                   ----*-|-------------           ), 0.170,  0.230,  0.260,  0.340,  0.390
   2     2_Age( (                   ----*-|----------              ), 0.170,  0.230,  0.260,  0.310,  0.360
   2     3_Age( (                   ----*-|------                  ), 0.150,  0.230,  0.260,  0.300,  0.330
   2    24_Age( (                     ---*|---                     ), 0.190,  0.240,  0.270,  0.280,  0.310

diabetes-FA0-

   1     5_Age( (                       --|-*--------              ), 0.300,  0.350,  0.400,  0.490,  0.530
   1    24_Age( (                        -|--*----                 ), 0.290,  0.360,  0.410,  0.440,  0.490
   1     2_Age( (                       --|--*--------             ), 0.250,  0.350,  0.420,  0.450,  0.550
   1     1_Age( (                      ---|---*------              ), 0.270,  0.330,  0.430,  0.470,  0.540
   1     3_Age( (                         |----*-----              ), 0.250,  0.370,  0.440,  0.470,  0.530

diabetes-FA1-

   1     5_Age( (                   -----*|-------                 ), 0.170,  0.400,  0.500,  0.600,  0.670
   1    24_Age( (                     ---*|-------                 ), 0.330,  0.430,  0.500,  0.620,  0.670
   1     1_Age( (                   ------|-*---------             ), 0.360,  0.400,  0.560,  0.670,  0.750
   1     3_Age( (                    -----|-*-----                 ), 0.170,  0.420,  0.560,  0.640,  0.670
   1     2_Age( (                    -----|--*----                 ), 0.180,  0.420,  0.570,  0.600,  0.670
Processing CleanCOMPAS53.csv:  33%|████████████████████                                        | 1/3 [00:02<00:04,  2.50s/it]
CleanCOMPAS53-recall+

   1    2_race( (                         |----*------------------ ), 0.000,  0.530,  0.620,  0.870,  1.000
   1    3_race( (                         |-----*----------------- ), 0.500,  0.520,  0.640,  0.880,  1.000
   1    1_race( (                         |   ------*---------     ), 0.410,  0.600,  0.710,  0.850,  0.910
   2    5_race( (                         |            ---------*- ), 0.540,  0.770,  0.950,  1.000,  1.000
   3   27_race( (                         |                       *), 0.970,  0.990,  0.990,  1.000,  1.000

CleanCOMPAS53-prec+

   1    1_race( (     --------------*-----|---------               ), 0.020,  0.120,  0.400,  0.510,  0.710
   2    2_race( (           --------------|---------*------------- ), 0.000,  0.230,  0.710,  0.850,  0.990
   3    5_race( (                         |----------------*----   ), 0.070,  0.510,  0.860,  0.910,  0.950
   3    3_race( (        -----------------|------------------*---- ), 0.030,  0.170,  0.890,  0.950,  1.000
   4   27_race( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000

CleanCOMPAS53-acc+

   1    3_race( (             -*----------|---                     ), 0.540,  0.580,  0.600,  0.690,  0.770
   1    1_race( (             --*---------|-                       ), 0.540,  0.580,  0.610,  0.640,  0.740
   1    2_race( (             ----*-------|---                     ), 0.500,  0.580,  0.630,  0.700,  0.770
   2    5_race( (                        -|--------*-------        ), 0.560,  0.710,  0.820,  0.880,  0.910
   3   27_race( (                         |                       *), 0.990,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-F1+

   1    1_race( (         ----------------*------                  ), 0.040,  0.200,  0.520,  0.600,  0.650
   2    2_race( (                  -------|------*----             ), 0.000,  0.370,  0.650,  0.720,  0.750
   2    3_race( (              -----------|-------*-----           ), 0.060,  0.290,  0.670,  0.710,  0.790
   3    5_race( (                         |      -------*----      ), 0.130,  0.660,  0.800,  0.850,  0.900
   4   27_race( (                         |                       *), 0.980,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-AOD-

   1    2_race( (                      --*|-----------------       ), -0.040,  -0.010,  -0.000,  0.020,  0.090
   1    5_race( (                    ----*|---------------         ), -0.040,  -0.020,  -0.000,  0.020,  0.080
   1   27_race( (                      --*|---                     ), -0.020,  -0.010,  0.000,  0.010,  0.020
   1    1_race( (                    -----|-*---------             ), -0.070,  -0.020,  0.010,  0.030,  0.060
   2    3_race( (                        -|---*-------             ), -0.030,  0.000,  0.020,  0.040,  0.060

CleanCOMPAS53-EOD-

   1    2_race( (                         |---*----------          ), -0.080,  -0.020,  0.000,  0.020,  0.090
   1    3_race( (                         |  -*------------        ), -0.090,  -0.010,  0.000,  0.050,  0.110
   1    5_race( (                         |---*----------          ), -0.070,  -0.030,  0.000,  0.020,  0.090
   1   27_race( (                         |---*----                ), -0.020,  -0.020,  0.000,  0.000,  0.040
   1    1_race( (                        -|-----*-----             ), -0.180,  -0.040,  0.020,  0.030,  0.070

CleanCOMPAS53-SPD-

   1    2_race( (  ------*----------------|-                       ), 0.000,  0.010,  0.030,  0.050,  0.100
   1    1_race( (  ---------*----------   |                        ), 0.000,  0.010,  0.040,  0.040,  0.080
   2    3_race( (     ------*-------------|----                    ), 0.010,  0.020,  0.040,  0.060,  0.110
   3    5_race( (  ---------*-------------|-                       ), 0.000,  0.010,  0.040,  0.060,  0.100
   4   27_race( (     --------*-----------|------------            ), 0.020,  0.020,  0.050,  0.080,  0.140

CleanCOMPAS53-FA0-

   1   27_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   2    3_race( ( ----*-------------------|---------------------   ), 0.000,  0.040,  0.110,  0.680,  0.950
   2    5_race( (   ----*-----------------|--------------------    ), 0.030,  0.080,  0.150,  0.340,  0.930
   3    2_race( (     -------*------------|----------------------- ), 0.000,  0.120,  0.250,  0.690,  0.990
   4    1_race( (                       --|---*-----------------   ), 0.140,  0.470,  0.590,  0.790,  0.950

CleanCOMPAS53-FA1-

   1   27_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   2    3_race( ( ----*-------------------|----------------------  ), 0.000,  0.030,  0.120,  0.810,  0.970
   3    5_race( (   -----*----------------|--------------------    ), 0.040,  0.080,  0.170,  0.330,  0.930
   4    2_race( (      ------*------------|----------------------- ), 0.000,  0.140,  0.260,  0.610,  1.000
   5    1_race( (                    -----|---*------------------- ), 0.040,  0.420,  0.590,  0.830,  1.000
Processing GermanCredit.csv:  67%|████████████████████████████████████████▋                    | 2/3 [00:03<00:01,  1.49s/it]
GermanCredit-recall+

   1     2_sex( (                     ----*-----                   ), 0.350,  0.430,  0.510,  0.600,  0.630
   2     5_sex( (                         |-*------                ), 0.420,  0.510,  0.560,  0.600,  0.690
   2     1_sex( (                        -|--*-------------------- ), 0.410,  0.490,  0.570,  0.710,  1.000
   2     3_sex( (                        -|--*----                 ), 0.430,  0.500,  0.580,  0.620,  0.670
   3    28_sex( (                         | --*----                ), 0.520,  0.560,  0.590,  0.650,  0.700

GermanCredit-prec+

   1     1_sex( (         ---*------------|-------                 ), 0.030,  0.130,  0.170,  0.260,  0.450
   2     3_sex( (                         |   ----*--------        ), 0.270,  0.390,  0.450,  0.510,  0.570
   2     2_sex( (                         |  ------*---------      ), 0.280,  0.380,  0.460,  0.540,  0.600
   2    28_sex( (                         |  -------*-----         ), 0.310,  0.380,  0.470,  0.490,  0.550
   2     5_sex( (                         |  --------*----------   ), 0.290,  0.380,  0.490,  0.540,  0.640

GermanCredit-acc+

   1     2_sex( (                 ----*---|--                      ), 0.660,  0.680,  0.700,  0.720,  0.740
   1     1_sex( (                 -------*|------                  ), 0.640,  0.680,  0.720,  0.740,  0.760
   2     5_sex( (                       -*|----------              ), 0.680,  0.710,  0.720,  0.750,  0.780
   3     3_sex( (                     ----|--*---                  ), 0.670,  0.700,  0.740,  0.750,  0.760
   4    28_sex( (                         |----*---                ), 0.720,  0.730,  0.750,  0.760,  0.770

GermanCredit-F1+

   1     1_sex( (                 ---*----|-------                 ), 0.060,  0.220,  0.260,  0.350,  0.430
   2     2_sex( (                         |      -----*--------    ), 0.320,  0.420,  0.480,  0.530,  0.590
   2     3_sex( (                         |         ---*-------    ), 0.360,  0.460,  0.490,  0.540,  0.600
   3     5_sex( (                         |         ----*------    ), 0.350,  0.450,  0.500,  0.570,  0.600
   3    28_sex( (                         |         -----*----     ), 0.400,  0.460,  0.520,  0.550,  0.580

GermanCredit-AOD-

   1     1_sex( (                --*------|--                      ), -0.050,  -0.020,  -0.000,  0.060,  0.100
   2     3_sex( (                  --*----|-------                 ), -0.060,  0.000,  0.020,  0.100,  0.150
   2     5_sex( (                 -----*--|----                    ), -0.120,  -0.010,  0.040,  0.080,  0.120
   2     2_sex( (                  -----*-|--------                ), -0.060,  0.000,  0.050,  0.100,  0.160
   3    28_sex( (                   ------|*--------               ), -0.020,  0.010,  0.080,  0.110,  0.170

GermanCredit-EOD-

   1     1_sex( (                -----*---|------                  ), -0.100,  -0.050,  0.020,  0.100,  0.190
   1     2_sex( (                    --*--|---------               ), -0.110,  0.000,  0.040,  0.180,  0.240
   1     3_sex( (                    ----*|-------                 ), -0.070,  -0.000,  0.060,  0.120,  0.200
   1     5_sex( (                 -------*|------                  ), -0.230,  -0.040,  0.060,  0.150,  0.190
   2    28_sex( (                    -----|-*-------------         ), -0.120,  0.000,  0.120,  0.180,  0.330

GermanCredit-SPD-

   1     1_sex( ( ----*-----------        |                        ), 0.000,  0.010,  0.030,  0.040,  0.090
   2     5_sex( (         --*------------ |                        ), 0.020,  0.050,  0.060,  0.100,  0.130
   2     2_sex( (       ------*-----------|--------                ), 0.020,  0.040,  0.070,  0.120,  0.180
   2     3_sex( (     --------*-----------|----                    ), 0.010,  0.030,  0.070,  0.110,  0.160
   2    28_sex( (         ----*-----------|--                      ), 0.030,  0.050,  0.070,  0.110,  0.150

GermanCredit-FA0-

   1     5_sex( (                     --*-|-------                 ), 0.300,  0.440,  0.480,  0.580,  0.680
   1     2_sex( (                   -----*|---------               ), 0.290,  0.400,  0.500,  0.560,  0.710
   1     3_sex( (                     ---*|-------                 ), 0.380,  0.430,  0.500,  0.570,  0.680
   1    28_sex( (                  ------*|-----                   ), 0.320,  0.380,  0.500,  0.570,  0.630
   2     1_sex( (                         |        ------*------   ), 0.400,  0.690,  0.820,  0.880,  0.950

GermanCredit-FA1-

   1     5_sex( (                      ---*---------               ), 0.240,  0.450,  0.510,  0.660,  0.720
   2     2_sex( (                      ---|*----------             ), 0.410,  0.450,  0.530,  0.680,  0.750
   2     3_sex( (                        -|-*----------            ), 0.380,  0.500,  0.560,  0.640,  0.770
   2    28_sex( (                         |-*--------              ), 0.370,  0.530,  0.560,  0.650,  0.740
   3     1_sex( (                         |           ---*-------  ), 0.510,  0.750,  0.820,  0.860,  0.970
Processing GermanCredit.csv: 100%|█████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.67s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
