laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py
Processing adultscensusincome.csv:   0%|                                                                                                 | 0/6 [00:00<?, ?it/s]
LR-adultscensusincome-recall+

   1    1_race( (    -----*---------------|                        ), 0.000,  0.080,  0.150,  0.310,  0.430
   1     1_sex( (      ---*---------------|----------              ), 0.000,  0.100,  0.160,  0.390,  0.590
   2  732_race( (                 ---*----|                        ), 0.250,  0.280,  0.340,  0.390,  0.420
   2   732_sex( (                 -----*--|----                    ), 0.240,  0.290,  0.360,  0.410,  0.490
   2    2_race( (              --------*--|-----------             ), 0.130,  0.240,  0.370,  0.410,  0.610
   2     2_sex( (                  -------*------------            ), 0.140,  0.300,  0.410,  0.470,  0.630
   3     3_sex( (                      ---|---*----------          ), 0.250,  0.360,  0.470,  0.600,  0.660
   3    3_race( (                   ------|---*--------            ), 0.220,  0.310,  0.470,  0.510,  0.620
   3    5_race( (                      ---|----*-------            ), 0.300,  0.370,  0.490,  0.540,  0.620
   4     5_sex( (                         |-----*---------         ), 0.300,  0.430,  0.510,  0.610,  0.670

LR-adultscensusincome-prec+

   1     5_sex( (                         | -*-------              ), 0.470,  0.560,  0.580,  0.680,  0.730
   1    5_race( (                         | --*------              ), 0.500,  0.560,  0.590,  0.660,  0.730
   2  732_race( (                         |  --*----               ), 0.540,  0.580,  0.620,  0.670,  0.720
   2   732_sex( (                         |  ---*----              ), 0.530,  0.570,  0.630,  0.670,  0.740
   2    2_race( (                         |    -*--------          ), 0.560,  0.620,  0.640,  0.710,  0.820
   2     1_sex( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   2    1_race( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   2     2_sex( (                         |    --*-------          ), 0.560,  0.610,  0.650,  0.700,  0.820
   2     3_sex( (                         | -----*----             ), 0.480,  0.560,  0.650,  0.700,  0.760
   2    3_race( (                         |  ----*-----            ), 0.490,  0.570,  0.650,  0.710,  0.770

LR-adultscensusincome-acc+

   1     1_sex( (             --*---------|-----                   ), 0.670,  0.700,  0.710,  0.750,  0.790
   2     5_sex( (                 ----*---|-------                 ), 0.680,  0.720,  0.740,  0.790,  0.800
   2   732_sex( (                 ----*---|-------                 ), 0.680,  0.720,  0.740,  0.770,  0.800
   2     2_sex( (                   ----*-|-----                   ), 0.690,  0.730,  0.750,  0.760,  0.790
   2     3_sex( (                 --------*-------                 ), 0.690,  0.720,  0.760,  0.770,  0.800
   3    1_race( (                         |-*-------------         ), 0.730,  0.760,  0.770,  0.790,  0.840
   4    2_race( (                         |   --*-------           ), 0.760,  0.780,  0.790,  0.810,  0.830
   4    3_race( (                         |   --*---------         ), 0.750,  0.780,  0.790,  0.810,  0.840
   4  732_race( (                         |   --*-------           ), 0.760,  0.780,  0.790,  0.810,  0.830
   4    5_race( (                         |   ----*---------       ), 0.750,  0.780,  0.800,  0.830,  0.850

LR-adultscensusincome-F1+

   1    1_race( (           --------*-----|-----------             ), 0.000,  0.150,  0.260,  0.420,  0.500
   1     1_sex( (             -------*----|---------------         ), 0.000,  0.180,  0.280,  0.500,  0.550
   2  732_race( (                         |   --*------            ), 0.350,  0.390,  0.420,  0.480,  0.520
   2   732_sex( (                         |    --*--------         ), 0.340,  0.410,  0.430,  0.520,  0.560
   2     2_sex( (                         |    -----*----------    ), 0.230,  0.410,  0.470,  0.530,  0.620
   2    2_race( (                         |---------*---------     ), 0.220,  0.350,  0.470,  0.500,  0.610
   3    3_race( (                         |     -----*-------      ), 0.340,  0.420,  0.490,  0.560,  0.600
   4    5_race( (                         |         ---*---------  ), 0.390,  0.480,  0.510,  0.570,  0.650
   4     3_sex( (                         |      --------*-------  ), 0.340,  0.440,  0.540,  0.600,  0.650
   4     5_sex( (                         |           ----*------  ), 0.390,  0.500,  0.550,  0.600,  0.650

LR-adultscensusincome-AOD-

   1    1_race( (              --*--------|------                  ), 0.000,  0.050,  0.080,  0.180,  0.300
   1   732_sex( (               ---*------|                        ), 0.020,  0.060,  0.100,  0.120,  0.200
   1     1_sex( (               ---*------|-------------           ), 0.000,  0.060,  0.110,  0.210,  0.390
   2     2_sex( (                 -----*--|---                     ), 0.010,  0.090,  0.160,  0.240,  0.260
   3     3_sex( (                   -----*|---------------         ), 0.030,  0.120,  0.190,  0.260,  0.420
   3     5_sex( (             ------------*----------              ), -0.080,  0.040,  0.200,  0.280,  0.360
   3  732_race( (                      ---*--                      ), 0.140,  0.160,  0.200,  0.220,  0.240
   3    2_race( (                     ----|*----------             ), 0.080,  0.140,  0.210,  0.240,  0.370
   4    3_race( (                       --|---*--------            ), 0.140,  0.180,  0.260,  0.300,  0.380
   5    5_race( (                         |------*-----            ), 0.190,  0.220,  0.300,  0.320,  0.380

LR-adultscensusincome-EOD-

   1   732_sex( (                  --*----|----                    ), -0.040,  0.050,  0.100,  0.200,  0.320
   2    1_race( (                   ----*-|---------               ), 0.000,  0.080,  0.150,  0.310,  0.430
   3     1_sex( (                    ---*-|-----------------       ), 0.000,  0.100,  0.160,  0.390,  0.590
   3     2_sex( (                     ----|*---------              ), -0.060,  0.110,  0.230,  0.300,  0.440
   4     3_sex( (                        -|--*--------------       ), -0.100,  0.190,  0.260,  0.410,  0.590
   4     5_sex( (                ---------|---*-----------         ), -0.200,  0.010,  0.280,  0.380,  0.550
   5  732_race( (                         |   --*---               ), 0.250,  0.280,  0.340,  0.390,  0.420
   5    2_race( (                         | ------*----------      ), 0.130,  0.240,  0.370,  0.410,  0.610
   6    3_race( (                         |    -------*------      ), 0.220,  0.310,  0.470,  0.510,  0.620
   7    5_race( (                         |       -----*-----      ), 0.300,  0.370,  0.490,  0.540,  0.620

LR-adultscensusincome-SPD-

   1     1_sex( (    -----*---------------|----                    ), 0.000,  0.040,  0.090,  0.160,  0.290
   2   732_sex( (           --*----       |                        ), 0.080,  0.110,  0.130,  0.140,  0.180
   2     2_sex( (          ------*--------|-                       ), 0.040,  0.100,  0.160,  0.200,  0.260
   3     3_sex( (               --*-------|---------               ), 0.090,  0.150,  0.170,  0.250,  0.340
   3     5_sex( (              ----*------|------                  ), 0.090,  0.140,  0.180,  0.270,  0.310

LR-adultscensusincome-FA0-

   1     5_sex( (            ------*------|-----                   ), 0.330,  0.390,  0.490,  0.570,  0.700
   2    5_race( (                ---*-----|-----                   ), 0.380,  0.460,  0.510,  0.630,  0.700
   2     3_sex( (            --------*----|--------                ), 0.340,  0.400,  0.530,  0.640,  0.750
   2    3_race( (                  --*----|----------              ), 0.380,  0.490,  0.530,  0.690,  0.780
   3     2_sex( (                    ----*|---------------         ), 0.370,  0.530,  0.590,  0.700,  0.860
   3    2_race( (                        -|-*-------------         ), 0.390,  0.590,  0.630,  0.760,  0.870
   3   732_sex( (                        -|-*-------               ), 0.510,  0.590,  0.640,  0.710,  0.760
   3  732_race( (                         |---*----                ), 0.580,  0.610,  0.660,  0.720,  0.750
   4     1_sex( (                         |--------------*-------- ), 0.410,  0.610,  0.840,  0.900,  1.000
   4    1_race( (                         |    ----------*-------- ), 0.570,  0.690,  0.850,  0.920,  1.000

LR-adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   732_sex( (                         |         ---*----       ), 0.570,  0.710,  0.780,  0.830,  0.880
   4     3_sex( (                         |            ---*------- ), 0.500,  0.780,  0.830,  1.000,  1.000
   5     5_sex( (                         |     ----------*------- ), 0.290,  0.640,  0.830,  0.890,  1.000
   6     2_sex( (                         |             ------*--- ), 0.400,  0.800,  0.910,  1.000,  1.000
   7     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████▋                                                                              | 1/6 [00:01<00:07,  1.59s/it]
LR-bankmarketing-recall+

   1     1_Age( (                   ------|*----------------       ), 0.570,  0.640,  0.710,  0.800,  0.870
   2   799_Age( (                         |--*------               ), 0.690,  0.710,  0.730,  0.760,  0.790
   3     3_Age( (                         |-----*-----------       ), 0.650,  0.700,  0.760,  0.810,  0.870
   3     2_Age( (                         |  ----*------------     ), 0.580,  0.730,  0.770,  0.810,  0.890
   3     5_Age( (                         |  ----*--------         ), 0.690,  0.730,  0.770,  0.800,  0.850

LR-bankmarketing-prec+

   1     1_Age( (              -----*-----|---                     ), 0.570,  0.650,  0.680,  0.700,  0.740
   2     2_Age( (                      ---|---*-----------         ), 0.680,  0.700,  0.740,  0.780,  0.820
   3     3_Age( (                         |---*--------            ), 0.680,  0.720,  0.740,  0.760,  0.800
   4   799_Age( (                         |------*-------          ), 0.690,  0.720,  0.760,  0.800,  0.810
   5     5_Age( (                         |   ------*----------    ), 0.720,  0.740,  0.780,  0.800,  0.850

LR-bankmarketing-acc+

   1     1_Age( (               ------*---|--                      ), 0.630,  0.660,  0.690,  0.710,  0.730
   2     2_Age( (                         |  ----*-------          ), 0.700,  0.730,  0.750,  0.770,  0.790
   2     3_Age( (                         |  ----*-------          ), 0.710,  0.730,  0.750,  0.780,  0.790
   2   799_Age( (                         |      --*-----          ), 0.720,  0.750,  0.760,  0.770,  0.790
   3     5_Age( (                         |        --*-----------  ), 0.750,  0.760,  0.770,  0.800,  0.830

LR-bankmarketing-F1+

   1     1_Age( (               -----*----|--------                ), 0.610,  0.650,  0.680,  0.710,  0.760
   2     2_Age( (                         |   --*---------         ), 0.650,  0.730,  0.740,  0.770,  0.800
   2   799_Age( (                         | ----*-----             ), 0.710,  0.720,  0.740,  0.760,  0.780
   3     3_Age( (                         | -------*------         ), 0.690,  0.720,  0.760,  0.780,  0.800
   3     5_Age( (                         |      --*---------      ), 0.730,  0.750,  0.760,  0.790,  0.820

LR-bankmarketing-AOD-

   1     3_Age( (                ----*----|-----------             ), -0.430,  -0.240,  -0.160,  0.080,  0.130
   1     2_Age( (                -------*-|---------------         ), -0.380,  -0.240,  -0.110,  -0.000,  0.200
   1     5_Age( (                  -------*-----------             ), -0.400,  -0.210,  -0.080,  -0.030,  0.120
   1     1_Age( (                ---------|*----------------       ), -0.350,  -0.240,  -0.070,  0.110,  0.230
   1   799_Age( (              -----------|-*------------          ), -0.340,  -0.270,  -0.040,  0.090,  0.180

LR-bankmarketing-EOD-

   1     5_Age( (           -----*--------|----------              ), -0.280,  -0.190,  -0.120,  0.040,  0.170
   2     2_Age( (             ----*-------|---------------         ), -0.230,  -0.160,  -0.100,  0.130,  0.240
   2     3_Age( (               --*-------|--------                ), -0.220,  -0.130,  -0.100,  0.060,  0.150
   3     1_Age( (               ----------|*---------              ), -0.260,  -0.130,  0.030,  0.130,  0.170
   3   799_Age( (                       --|---*----------          ), -0.270,  -0.020,  0.070,  0.100,  0.230

LR-bankmarketing-SPD-

   1   799_Age( (    -*-------------------|                        ), 0.010,  0.050,  0.070,  0.160,  0.300
   2     1_Age( (       ----*-------------|------                  ), 0.030,  0.090,  0.130,  0.230,  0.380
   2     2_Age( (      ----------*--------|--------                ), 0.030,  0.080,  0.200,  0.310,  0.410
   3     5_Age( (              ----*------|-----------             ), 0.100,  0.170,  0.220,  0.330,  0.440
   3     3_Age( (           -----------*--|---------               ), 0.030,  0.130,  0.260,  0.310,  0.420

LR-bankmarketing-FA0-

   1     2_Age( (            -----*-------|-----------             ), 0.110,  0.190,  0.230,  0.270,  0.420
   1     5_Age( (             ----*-------|                        ), 0.150,  0.200,  0.230,  0.270,  0.310
   1     3_Age( (            ------*------|---                     ), 0.130,  0.190,  0.240,  0.300,  0.350
   2   799_Age( (                  ---*---|                        ), 0.210,  0.240,  0.270,  0.290,  0.310
   2     1_Age( (             ----------*-|------------            ), 0.130,  0.200,  0.290,  0.360,  0.430

LR-bankmarketing-FA1-

   1     5_Age( (*------------------------|-                       ), 0.000,  0.000,  0.000,  0.290,  0.450
   2     2_Age( (----------*--------------|----                    ), 0.000,  0.000,  0.170,  0.400,  0.500
   2     3_Age( (----------*--------------|                        ), 0.000,  0.000,  0.170,  0.330,  0.440
   3     1_Age( (        ---------*-------|--------                ), 0.000,  0.140,  0.290,  0.450,  0.570
   3   799_Age( (            -------*-----|----                    ), 0.000,  0.200,  0.330,  0.420,  0.500
Processing defaultcredit.csv:  33%|███████████████████████████████▎                                                              | 2/6 [00:02<00:03,  1.08it/s]
LR-defaultcredit-recall+

   1   799_SEX( (--*----                  |                        ), 0.000,  0.000,  0.030,  0.050,  0.080
   2     1_SEX( (----*--------------      |                        ), 0.000,  0.000,  0.050,  0.120,  0.220
   3     2_SEX( (           -----*--------|---------------         ), 0.060,  0.130,  0.190,  0.240,  0.460
   4     3_SEX( (             ----*-------|--------                ), 0.120,  0.150,  0.200,  0.290,  0.390
   4     5_SEX( (             ------*-----|-------------           ), 0.120,  0.150,  0.220,  0.300,  0.440

LR-defaultcredit-prec+

   1   799_SEX( (---------*---------------|----------------------- ), 0.000,  0.000,  0.200,  0.500,  1.000
   2     1_SEX( (-----------------*-------|----------------------- ), 0.000,  0.000,  0.350,  0.670,  1.000
   2     2_SEX( (                 ----*---|---                     ), 0.190,  0.360,  0.440,  0.560,  0.600
   3     5_SEX( (                    ----*|----                    ), 0.300,  0.420,  0.500,  0.550,  0.610
   4     3_SEX( (                    -----|-*---------             ), 0.290,  0.410,  0.560,  0.630,  0.750

LR-defaultcredit-acc+

   1     2_SEX( (                         |   ---*--------------   ), 0.730,  0.760,  0.770,  0.790,  0.830
   2     1_SEX( (                         |      --*------------   ), 0.740,  0.770,  0.780,  0.810,  0.830
   2     5_SEX( (                         |      --*---------      ), 0.710,  0.770,  0.780,  0.800,  0.820
   2   799_SEX( (                         |      -----*------      ), 0.720,  0.770,  0.790,  0.800,  0.820
   3     3_SEX( (                         |        -----*-------   ), 0.740,  0.780,  0.800,  0.810,  0.830

LR-defaultcredit-F1+

   1   799_SEX( (-----*------             |                        ), 0.000,  0.000,  0.060,  0.090,  0.140
   2     1_SEX( (---------*---------------|--                      ), 0.000,  0.000,  0.100,  0.200,  0.310
   3     2_SEX( (                 -------*|----------------        ), 0.090,  0.190,  0.260,  0.300,  0.460
   4     3_SEX( (                    -----|*-------------          ), 0.200,  0.220,  0.290,  0.380,  0.440
   4     5_SEX( (                     ----|--*-------------        ), 0.190,  0.230,  0.310,  0.350,  0.460

LR-defaultcredit-AOD-

   1     5_SEX( (            ---*---------|--                      ), -0.110,  -0.080,  -0.050,  0.000,  0.060
   2     2_SEX( (                 -*------|---                     ), -0.080,  -0.040,  -0.030,  0.000,  0.070
   2     3_SEX( (             ------*-----|----                    ), -0.100,  -0.070,  -0.020,  0.020,  0.080
   3     1_SEX( (                   --*---|                        ), -0.100,  -0.020,  0.000,  0.000,  0.040
   4   799_SEX( (                     *---|                        ), -0.020,  -0.000,  0.000,  0.010,  0.040

LR-defaultcredit-EOD-

   1     5_SEX( (                ---*-----|-----                   ), -0.180,  -0.120,  -0.080,  0.030,  0.090
   2     3_SEX( (                   ---*--|------                  ), -0.140,  -0.080,  -0.040,  0.050,  0.110
   2     2_SEX( (                   ---*--|------                  ), -0.130,  -0.080,  -0.030,  0.030,  0.110
   3     1_SEX( (                     ---*|------                  ), -0.190,  -0.050,  0.000,  0.010,  0.110
   3   799_SEX( (                        *|---                     ), 0.000,  0.000,  0.000,  0.040,  0.070

LR-defaultcredit-SPD-

   1     1_SEX( (--*--------------        |                        ), 0.000,  0.000,  0.010,  0.030,  0.060
   1   799_SEX( (  ---*--                 |                        ), 0.000,  0.010,  0.020,  0.020,  0.030
   2     2_SEX( (        *----------------|                        ), 0.010,  0.030,  0.030,  0.060,  0.090
   3     3_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.090,  0.100
   3     5_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.070,  0.100

LR-defaultcredit-FA0-

   1     5_SEX( (                       --|----*--------           ), 0.560,  0.700,  0.780,  0.850,  0.880
   1     3_SEX( (                        -|------*------           ), 0.610,  0.710,  0.800,  0.850,  0.880
   2     2_SEX( (                         |  -----*----------      ), 0.540,  0.760,  0.810,  0.870,  0.940
   3     1_SEX( (                         |             ------*--- ), 0.780,  0.880,  0.950,  1.000,  1.000
   4   799_SEX( (                         |                   --*- ), 0.920,  0.950,  0.970,  1.000,  1.000

LR-defaultcredit-FA1-

   1     5_SEX( (                       --*---------------         ), 0.500,  0.670,  0.700,  0.770,  0.890
   2     3_SEX( (                        -|-----*--------          ), 0.550,  0.690,  0.770,  0.800,  0.880
   2     2_SEX( (                        -|------*-------          ), 0.580,  0.680,  0.780,  0.820,  0.880
   3     1_SEX( (                         |          ---------*--- ), 0.640,  0.830,  0.950,  1.000,  1.000
   4   799_SEX( (                         |                       *), 0.950,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  50%|█████████████████████████████████████████████████▌                                                 | 3/6 [00:02<00:01,  1.54it/s]
LR-diabetes-recall+

   1     1_Age( (                  -----*-|---                     ), 0.260,  0.360,  0.430,  0.460,  0.530
   2     2_Age( (                     ----|*-------------          ), 0.290,  0.410,  0.480,  0.580,  0.700
   3     5_Age( (                         |------*----             ), 0.410,  0.470,  0.570,  0.610,  0.660
   3   613_Age( (                         |    --*------           ), 0.460,  0.540,  0.580,  0.610,  0.680
   3     3_Age( (                         |-------*--------        ), 0.420,  0.490,  0.600,  0.660,  0.730

LR-diabetes-prec+

   1     2_Age( (                   ---*--|----------              ), 0.570,  0.600,  0.620,  0.670,  0.740
   2     5_Age( (                      --*|----------              ), 0.560,  0.620,  0.640,  0.690,  0.740
   3     1_Age( (                        -|-*----------------      ), 0.590,  0.640,  0.670,  0.700,  0.810
   3     3_Age( (                       --|----*---------          ), 0.560,  0.630,  0.690,  0.710,  0.780
   4   613_Age( (                         | -------*----           ), 0.600,  0.670,  0.730,  0.740,  0.770

LR-diabetes-acc+

   1     2_Age( (               ----*-----|-----------             ), 0.580,  0.620,  0.640,  0.670,  0.730
   2     1_Age( (               --------*-|-----                   ), 0.580,  0.620,  0.660,  0.680,  0.700
   2     5_Age( (                     --*-|-----------             ), 0.600,  0.650,  0.660,  0.690,  0.730
   3     3_Age( (                     ----|-*-------------         ), 0.640,  0.650,  0.680,  0.700,  0.750
   4   613_Age( (                         |   --*-----------       ), 0.650,  0.690,  0.700,  0.730,  0.760

LR-diabetes-F1+

   1     1_Age( (                         |----*-----              ), 0.370,  0.450,  0.520,  0.560,  0.590
   2     2_Age( (                         |  ------*-------        ), 0.380,  0.490,  0.560,  0.590,  0.670
   3     5_Age( (                         |        ---*----        ), 0.500,  0.560,  0.600,  0.630,  0.670
   4     3_Age( (                         |         ---*------     ), 0.520,  0.580,  0.610,  0.650,  0.700
   5   613_Age( (                         |           -*------     ), 0.560,  0.600,  0.620,  0.670,  0.700

LR-diabetes-AOD-

   1     1_Age( (               --*-------|---                     ), -0.030,  0.050,  0.080,  0.180,  0.240
   2   613_Age( (               ------*---|---------               ), 0.000,  0.060,  0.140,  0.180,  0.320
   3     2_Age( (                     ---*|----------------        ), -0.000,  0.130,  0.180,  0.240,  0.410
   3     5_Age( (                     ---*|------------            ), 0.060,  0.140,  0.180,  0.260,  0.360
   4     3_Age( (                       --|*--------------         ), 0.060,  0.160,  0.200,  0.330,  0.400

LR-diabetes-EOD-

   1     1_Age( (                 ----*---|-------                 ), -0.140,  0.000,  0.080,  0.160,  0.310
   1   613_Age( (                  ---*---|-----------             ), -0.040,  0.020,  0.090,  0.200,  0.390
   2     5_Age( (                      ---|-*--------------        ), -0.070,  0.110,  0.190,  0.290,  0.470
   2     2_Age( (                    -----|---*----------          ), -0.080,  0.070,  0.240,  0.270,  0.440
   3     3_Age( (                         |----*--------------     ), -0.090,  0.170,  0.260,  0.410,  0.530

LR-diabetes-SPD-

   1     1_Age( (           -----*--------|                        ), 0.120,  0.130,  0.180,  0.190,  0.280
   2     2_Age( (                  -----*-|--------------          ), 0.140,  0.200,  0.250,  0.300,  0.430
   3   613_Age( (                       -*|------                  ), 0.170,  0.250,  0.260,  0.280,  0.350
   3     5_Age( (                     ---*|----------              ), 0.210,  0.230,  0.260,  0.360,  0.390
   4     3_Age( (                    -----|---*----------------    ), 0.170,  0.220,  0.320,  0.380,  0.490

LR-diabetes-FA0-

   1     3_Age( (            ----*--------|-                       ), 0.270,  0.340,  0.400,  0.510,  0.580
   1   613_Age( (               --*------ |                        ), 0.320,  0.390,  0.420,  0.460,  0.540
   1     5_Age( (               --*-------|--                      ), 0.340,  0.390,  0.430,  0.530,  0.590
   2     2_Age( (                 ------*-|---------               ), 0.300,  0.420,  0.520,  0.590,  0.710
   3     1_Age( (                        -|*----------             ), 0.470,  0.540,  0.570,  0.640,  0.740

LR-diabetes-FA1-

   1   613_Age( (                ------*--|-------------           ), 0.290,  0.460,  0.560,  0.620,  0.830
   2     5_Age( (                      ---|-*---------------       ), 0.360,  0.560,  0.640,  0.730,  0.900
   2     1_Age( (                        -|---*------------------- ), 0.450,  0.600,  0.670,  0.800,  1.000
   2     3_Age( (                        -|-----*----------        ), 0.450,  0.600,  0.700,  0.800,  0.880
   2     2_Age( (                         | ------*--------------- ), 0.400,  0.640,  0.730,  0.820,  1.000
Processing CleanCOMPAS53.csv:  67%|██████████████████████████████████████████████████████████████▋                               | 4/6 [00:02<00:01,  1.98it/s]
LR-CleanCOMPAS53-recall+

   1  771_race( (                         |            -*---       ), 0.720,  0.780,  0.800,  0.820,  0.870
   2     3_sex( (                         |         -----*-------- ), 0.310,  0.720,  0.820,  0.910,  1.000
   2     2_sex( (                         |          ------*------ ), 0.440,  0.730,  0.850,  1.000,  1.000
   2   771_sex( (                         |              --*---    ), 0.790,  0.810,  0.850,  0.890,  0.930
   2    3_race( (                         |          ------*------ ), 0.430,  0.740,  0.860,  0.940,  0.990
   3     5_sex( (                         |            -----*----- ), 0.640,  0.770,  0.870,  1.000,  1.000
   3     1_sex( (                         |                --*---- ), 0.780,  0.850,  0.890,  0.940,  1.000
   3    2_race( (                         |             -----*---- ), 0.480,  0.800,  0.890,  0.970,  1.000
   3    1_race( (                         |                  -*--- ), 0.830,  0.900,  0.920,  0.970,  1.000
   3    5_race( (                         |             --------*- ), 0.650,  0.800,  0.950,  0.970,  1.000

LR-CleanCOMPAS53-prec+

   1   771_sex( (                         |          -----*------- ), 0.690,  0.730,  0.830,  0.920,  1.000
   1  771_race( (                         |               -*--     ), 0.800,  0.830,  0.850,  0.870,  0.920
   2    1_race( (                         |                   -*-  ), 0.880,  0.920,  0.930,  0.950,  0.970
   3    2_race( (                         |                    *-  ), 0.910,  0.930,  0.940,  0.960,  0.980
   3    3_race( (                         |                    *-- ), 0.910,  0.930,  0.940,  0.960,  1.000
   4    5_race( (                         |                    *-  ), 0.910,  0.930,  0.940,  0.970,  0.980
   5     1_sex( (                         |                    ---*), 0.900,  0.930,  1.000,  1.000,  1.000
   6     2_sex( (                         |                    ---*), 0.920,  0.940,  1.000,  1.000,  1.000
   6     3_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000
   6     5_sex( (                         |                    ---*), 0.900,  0.940,  1.000,  1.000,  1.000

LR-CleanCOMPAS53-acc+

   1  771_race( (                        -|-*----                  ), 0.800,  0.810,  0.830,  0.850,  0.870
   2   771_sex( (                         |  ------*----           ), 0.820,  0.840,  0.880,  0.900,  0.920
   3    3_race( (                         |    ------*---------    ), 0.720,  0.850,  0.900,  0.940,  0.970
   4    1_race( (                         |            -*----      ), 0.890,  0.910,  0.920,  0.940,  0.960
   4    2_race( (                         |        ------*-----    ), 0.750,  0.880,  0.930,  0.960,  0.970
   4     3_sex( (                         |      --------*-------- ), 0.790,  0.870,  0.930,  0.970,  1.000
   4     2_sex( (                         |         -------*----   ), 0.730,  0.890,  0.940,  0.970,  0.980
   4     5_sex( (                         |          ------*------ ), 0.830,  0.900,  0.940,  1.000,  1.000
   4    5_race( (                         |        --------*----   ), 0.800,  0.880,  0.940,  0.950,  0.980
   5     1_sex( (                         |             ----*--    ), 0.900,  0.920,  0.950,  0.970,  0.970

LR-CleanCOMPAS53-F1+

   1  771_race( (                         |             -*-        ), 0.780,  0.800,  0.820,  0.840,  0.860
   2   771_sex( (                         |             ---*-      ), 0.760,  0.800,  0.850,  0.870,  0.900
   3     3_sex( (                         |               ---*---- ), 0.470,  0.840,  0.890,  0.950,  1.000
   4    3_race( (                         |              ----*--   ), 0.600,  0.820,  0.890,  0.930,  0.960
   5     2_sex( (                         |               ----*--  ), 0.610,  0.830,  0.910,  0.960,  0.970
   6    2_race( (                         |                ---*-   ), 0.640,  0.860,  0.910,  0.950,  0.960
   7     1_sex( (                         |                  -*--  ), 0.870,  0.900,  0.920,  0.960,  0.970
   7    1_race( (                         |                  -*-   ), 0.880,  0.900,  0.920,  0.940,  0.960
   7     5_sex( (                         |                 --*--- ), 0.750,  0.870,  0.920,  1.000,  1.000
   7    5_race( (                         |                ----*-  ), 0.770,  0.860,  0.930,  0.950,  0.970

LR-CleanCOMPAS53-AOD-

   1     1_sex( (            ------*------|---                     ), -0.110,  -0.050,  -0.020,  0.010,  0.040
   1     2_sex( (           -------*------|-                       ), -0.080,  -0.060,  -0.020,  0.000,  0.030
   1     3_sex( (              ----*------|---                     ), -0.100,  -0.040,  -0.020,  -0.010,  0.040
   2     5_sex( (                --*------|-------                 ), -0.080,  -0.030,  -0.020,  0.000,  0.060
   2  771_race( (                ----*----|----------------        ), -0.070,  -0.030,  -0.010,  0.010,  0.110
   3    2_race( (                      ---*-----------             ), -0.020,  0.000,  0.020,  0.040,  0.080
   3    5_race( (                      ---*-------                 ), -0.020,  0.000,  0.020,  0.030,  0.060
   4    1_race( (                      ---|---*------------        ), -0.020,  0.000,  0.040,  0.060,  0.110
   4   771_sex( (                        -|---*-------             ), -0.050,  0.010,  0.040,  0.050,  0.080
   4    3_race( (                         |---*-------             ), 0.000,  0.020,  0.040,  0.050,  0.080

LR-CleanCOMPAS53-EOD-

   1  771_race( (                -----*---|-------                 ), -0.170,  -0.080,  -0.020,  0.000,  0.100
   2     1_sex( (                 ------*-|-------                 ), -0.150,  -0.060,  0.000,  0.030,  0.100
   3     2_sex( (                -------*-|-----                   ), -0.160,  -0.080,  0.000,  0.010,  0.080
   3    2_race( (                     --*-|------------            ), -0.040,  -0.020,  0.000,  0.040,  0.160
   3     3_sex( (                  -----*-|-----                   ), -0.150,  -0.050,  0.000,  0.020,  0.080
   3     5_sex( (                    ---*-|----------              ), -0.100,  -0.030,  0.000,  0.030,  0.140
   3    5_race( (                      -*-|-----                   ), -0.040,  -0.010,  0.000,  0.030,  0.080
   4    1_race( (                       --|*----------             ), -0.020,  0.000,  0.030,  0.070,  0.150
   4    3_race( (                       --|*-----------            ), -0.040,  0.000,  0.030,  0.070,  0.160
   5   771_sex( (                         |--*-------              ), -0.010,  0.030,  0.050,  0.080,  0.140

LR-CleanCOMPAS53-SPD-

   1   771_sex( (    ----*--------------- |                        ), 0.010,  0.020,  0.040,  0.060,  0.120
   2  771_race( (      ----*--------------|---------               ), 0.020,  0.030,  0.050,  0.100,  0.170
   3     5_sex( (          ----*----------|-------------           ), 0.020,  0.050,  0.070,  0.130,  0.190
   4     1_sex( (            ----*--------|---------               ), 0.030,  0.060,  0.080,  0.130,  0.170
   4    2_race( (            ----*--------|---------------         ), 0.020,  0.060,  0.080,  0.140,  0.200
   4    5_race( (          ------*--------|---------               ), 0.010,  0.050,  0.080,  0.130,  0.170
   4     2_sex( (        ----------*------|-------------           ), 0.020,  0.040,  0.090,  0.130,  0.190
   4     3_sex( (            ------*------|---------               ), 0.020,  0.060,  0.090,  0.120,  0.170
   5    3_race( (                --*------|-----------             ), 0.030,  0.080,  0.090,  0.150,  0.180
   5    1_race( (              ----------*|-------------           ), 0.010,  0.070,  0.120,  0.160,  0.190

LR-CleanCOMPAS53-FA0-

   1    5_race( ( -*--------------        |                        ), 0.000,  0.030,  0.050,  0.200,  0.350
   1    1_race( ( --*----                 |                        ), 0.000,  0.030,  0.080,  0.100,  0.170
   1     1_sex( (  ---*----               |                        ), 0.000,  0.060,  0.110,  0.150,  0.220
   2    2_race( ( ----*-------------------|                        ), 0.000,  0.030,  0.110,  0.200,  0.520
   3     5_sex( (------*----------        |                        ), 0.000,  0.000,  0.130,  0.230,  0.360
   4    3_race( (  ----*------------------|--                      ), 0.010,  0.060,  0.140,  0.260,  0.570
   4     2_sex( (-------*-----------------|-                       ), 0.000,  0.000,  0.150,  0.270,  0.560
   4   771_sex( (     --*--               |                        ), 0.070,  0.110,  0.150,  0.190,  0.210
   5     3_sex( (    ----*----------------|--------                ), 0.000,  0.090,  0.180,  0.280,  0.690
   5  771_race( (        -*---            |                        ), 0.130,  0.180,  0.200,  0.220,  0.280

LR-CleanCOMPAS53-FA1-

   1     5_sex( ( --*---------------      |                        ), 0.000,  0.030,  0.060,  0.220,  0.370
   1     1_sex( (  --*-----               |                        ), 0.010,  0.050,  0.080,  0.130,  0.190
   1     2_sex( (-----*-------------------|-----                   ), 0.000,  0.010,  0.100,  0.210,  0.590
   1    5_race( (-----*-------------      |                        ), 0.000,  0.000,  0.100,  0.220,  0.360
   1    1_race( (    -*------             |                        ), 0.000,  0.080,  0.110,  0.160,  0.240
   2    2_race( ( -----*------------------|-----                   ), 0.000,  0.030,  0.120,  0.240,  0.580
   2  771_race( (      -*-------          |                        ), 0.070,  0.120,  0.140,  0.210,  0.280
   2     3_sex( (   -----*----------------|------                  ), 0.010,  0.060,  0.160,  0.300,  0.600
   3   771_sex( (         -*--            |                        ), 0.140,  0.170,  0.200,  0.220,  0.250
   3    3_race( (   --------*-------------|----------              ), 0.000,  0.070,  0.210,  0.330,  0.670
Processing GermanCredit.csv:  83%|███████████████████████████████████████████████████████████████████████████████▏               | 5/6 [00:04<00:01,  1.01s/it]
LR-GermanCredit-recall+

   1     1_sex( (*-                       |                        ), 0.000,  0.000,  0.000,  0.040,  0.040
   2     2_sex( (               -----*----|-----------------       ), 0.150,  0.220,  0.290,  0.410,  0.620
   3     3_sex( (                    -----|*----------             ), 0.120,  0.290,  0.380,  0.450,  0.530
   4     5_sex( (                       --|--*---------            ), 0.220,  0.330,  0.410,  0.460,  0.540
   5   799_sex( (                         |    ---*-------         ), 0.340,  0.440,  0.480,  0.530,  0.590

LR-GermanCredit-prec+

   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     2_sex( (                     ----|--*---------------      ), 0.380,  0.440,  0.570,  0.750,  0.890
   3     3_sex( (                         |----*------------------ ), 0.430,  0.540,  0.620,  0.730,  1.000
   3     5_sex( (                         |    ---*----------      ), 0.430,  0.620,  0.670,  0.790,  0.890
   3   799_sex( (                         |     ---*----           ), 0.530,  0.640,  0.690,  0.710,  0.800

LR-GermanCredit-acc+

   1     1_sex( (             ------*-----|-----                   ), 0.560,  0.610,  0.650,  0.690,  0.730
   2     2_sex( (                      ---*--------                ), 0.580,  0.670,  0.690,  0.710,  0.750
   3     3_sex( (                      ---|--*--------             ), 0.620,  0.670,  0.710,  0.740,  0.770
   3     5_sex( (                         |-----*-------           ), 0.630,  0.690,  0.730,  0.760,  0.780
   4   799_sex( (                         |  --------*---          ), 0.660,  0.710,  0.760,  0.770,  0.790

LR-GermanCredit-F1+

   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.000,  0.070,  0.080
   2     2_sex( (                     ----*-------------           ), 0.250,  0.320,  0.390,  0.500,  0.600
   3     3_sex( (                        -|----*--------           ), 0.180,  0.370,  0.470,  0.550,  0.600
   4     5_sex( (                         |  ------*---            ), 0.330,  0.440,  0.530,  0.570,  0.590
   5   799_sex( (                         |      -----*----        ), 0.440,  0.490,  0.570,  0.610,  0.650

LR-GermanCredit-AOD-

   1     1_sex( (                   *     |                        ), -0.030,  0.000,  0.000,  0.000,  0.010
   2     2_sex( (                     ----*--------------          ), -0.080,  0.020,  0.050,  0.100,  0.170
   2     5_sex( (                    -----*--------                ), -0.060,  0.010,  0.050,  0.110,  0.120
   2   799_sex( (                     ----*------                  ), -0.050,  0.020,  0.050,  0.080,  0.110
   2     3_sex( (                   ------|*---------              ), -0.040,  -0.000,  0.060,  0.120,  0.140

LR-GermanCredit-EOD-

   1     1_sex( (                *--      |                        ), -0.060,  0.000,  0.000,  0.000,  0.040
   2     2_sex( (             --------*---|--------                ), -0.160,  -0.040,  0.060,  0.140,  0.230
   2   799_sex( (                  ---*---|--------                ), -0.100,  0.020,  0.060,  0.150,  0.230
   3     5_sex( (                ------*--|-----------             ), -0.110,  -0.000,  0.070,  0.170,  0.260
   3     3_sex( (                -------*-|------------            ), -0.080,  0.000,  0.090,  0.190,  0.280

LR-GermanCredit-SPD-

   1     1_sex( (*--                      |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   2     2_sex( (       -----*------------|--                      ), 0.020,  0.040,  0.070,  0.110,  0.160
   2     3_sex( (   ---------*------------|                        ), 0.010,  0.020,  0.070,  0.100,  0.150
   2     5_sex( (       -----*----------- |                        ), 0.010,  0.040,  0.070,  0.110,  0.140
   2   799_sex( (        ----*----------  |                        ), 0.030,  0.050,  0.070,  0.080,  0.130

LR-GermanCredit-FA0-

   1   799_sex( (            ----*--------|                        ), 0.410,  0.470,  0.520,  0.560,  0.660
   2     5_sex( (                 ----*---|--------                ), 0.460,  0.540,  0.590,  0.670,  0.780
   3     3_sex( (                  -----*-|---------------         ), 0.470,  0.550,  0.620,  0.710,  0.880
   4     2_sex( (                     ----|---*---------           ), 0.380,  0.590,  0.710,  0.780,  0.850
   5     1_sex( (                         |                     --*), 0.960,  0.960,  1.000,  1.000,  1.000

LR-GermanCredit-FA1-

   1   799_sex( (             ---*------  |                        ), 0.520,  0.550,  0.590,  0.630,  0.670
   2     5_sex( (                    ----*|----------              ), 0.580,  0.630,  0.680,  0.730,  0.830
   3     3_sex( (                        -|--*------------         ), 0.590,  0.690,  0.730,  0.770,  0.890
   3     2_sex( (                    -----|---*------------        ), 0.480,  0.640,  0.740,  0.850,  0.910
   4     1_sex( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|███████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.26it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
