laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py
Processing adultscensusincome.csv:   0%|                                                                                                        | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1    1_race( (                         |  ------*----------     ), 0.000,  0.580,  0.690,  0.750,  0.920
   1     1_sex( (                         |  ------*----------     ), 0.000,  0.580,  0.690,  0.750,  0.920
   1    3_race( (                         |     ----*---           ), 0.570,  0.630,  0.710,  0.740,  0.790
   1     3_sex( (                         |     ----*---           ), 0.570,  0.630,  0.710,  0.740,  0.790
   2    2_race( (                         |       ---*-----        ), 0.640,  0.670,  0.740,  0.770,  0.860
   3     2_sex( (                         |       ---*-----        ), 0.640,  0.670,  0.740,  0.770,  0.860
   4    5_race( (                         |          ---*---       ), 0.670,  0.740,  0.800,  0.830,  0.870
   5     5_sex( (                         |          ---*---       ), 0.670,  0.740,  0.800,  0.830,  0.870
   6   27_race( (                         |                    -*- ), 0.920,  0.940,  0.950,  0.980,  1.000
   6    27_sex( (                         |                    -*- ), 0.920,  0.940,  0.950,  0.980,  1.000

adultscensusincome-prec+

   1    1_race( (    --------*---------   |                        ), 0.000,  0.090,  0.240,  0.340,  0.440
   1     1_sex( (    --------*---------   |                        ), 0.000,  0.090,  0.240,  0.340,  0.440
   2    2_race( (                   -----*|--------                ), 0.320,  0.380,  0.470,  0.590,  0.660
   2     2_sex( (                   -----*|--------                ), 0.320,  0.380,  0.470,  0.590,  0.660
   3    3_race( (                       --|--*-------              ), 0.360,  0.460,  0.540,  0.600,  0.700
   3     3_sex( (                       --|--*-------              ), 0.360,  0.460,  0.540,  0.600,  0.700
   4    5_race( (                         |    ---*------          ), 0.470,  0.580,  0.650,  0.670,  0.780
   5     5_sex( (                         |    ---*------          ), 0.470,  0.580,  0.650,  0.670,  0.780
   6   27_race( (                         |                   --*- ), 0.860,  0.880,  0.910,  0.930,  0.960
   6    27_sex( (                         |                   --*- ), 0.860,  0.880,  0.910,  0.930,  0.960

adultscensusincome-acc+

   1    1_race( (             --*-------- |                        ), 0.750,  0.780,  0.790,  0.800,  0.840
   1     1_sex( (             --*-------- |                        ), 0.750,  0.780,  0.790,  0.800,  0.840
   2    3_race( (                  ----*--|-                       ), 0.800,  0.810,  0.830,  0.850,  0.860
   2     3_sex( (                  ----*--|-                       ), 0.800,  0.810,  0.830,  0.850,  0.860
   2    2_race( (                      --*|-                       ), 0.790,  0.830,  0.840,  0.840,  0.860
   2     2_sex( (                      --*|-                       ), 0.790,  0.830,  0.840,  0.840,  0.860
   3    5_race( (                        -|-*------                ), 0.840,  0.840,  0.860,  0.890,  0.900
   4     5_sex( (                        -|-*------                ), 0.840,  0.840,  0.860,  0.890,  0.900
   5   27_race( (                         |                  --*-  ), 0.960,  0.960,  0.970,  0.970,  0.980
   5    27_sex( (                         |                  --*-  ), 0.960,  0.960,  0.970,  0.970,  0.980

adultscensusincome-F1+

   1    1_race( (        ----------*------|-                       ), 0.000,  0.160,  0.360,  0.450,  0.530
   1     1_sex( (        ----------*------|-                       ), 0.000,  0.160,  0.360,  0.450,  0.530
   2    2_race( (                         |---*-----               ), 0.430,  0.510,  0.580,  0.630,  0.690
   2     2_sex( (                         |---*-----               ), 0.430,  0.510,  0.580,  0.630,  0.690
   3    3_race( (                         |  --*----               ), 0.470,  0.560,  0.600,  0.640,  0.690
   3     3_sex( (                         |  --*----               ), 0.470,  0.560,  0.600,  0.640,  0.690
   4    5_race( (                         |      ---*-----         ), 0.590,  0.640,  0.690,  0.740,  0.800
   5     5_sex( (                         |      ---*-----         ), 0.590,  0.640,  0.690,  0.740,  0.800
   6   27_race( (                         |                    -*- ), 0.890,  0.910,  0.930,  0.940,  0.960
   6    27_sex( (                         |                    -*- ), 0.890,  0.910,  0.930,  0.940,  0.960

adultscensusincome-AOD-

   1    27_sex( (           ---*-----     |                        ), -0.060,  -0.020,  0.020,  0.040,  0.100
   2     2_sex( (              ------*----|---------               ), -0.040,  0.020,  0.100,  0.240,  0.300
   3     5_sex( (                ----*----|----------              ), -0.070,  0.040,  0.100,  0.140,  0.320
   4    1_race( (                 -----*--|------                  ), 0.010,  0.060,  0.130,  0.190,  0.260
   4     1_sex( (                  ------*|----------              ), 0.010,  0.070,  0.150,  0.200,  0.310
   5     3_sex( (                        -|----*----------         ), -0.020,  0.160,  0.240,  0.280,  0.380
   6    2_race( (                         | ----*---------         ), 0.180,  0.200,  0.250,  0.330,  0.380
   7    3_race( (                         |      ----*-----        ), 0.210,  0.260,  0.320,  0.350,  0.400
   8    5_race( (                         |          --*-----      ), 0.260,  0.320,  0.340,  0.360,  0.420
   9   27_race( (                         |                    -*  ), 0.440,  0.450,  0.460,  0.470,  0.480

adultscensusincome-EOD-

   1    27_sex( (             ---*----    |                        ), -0.130,  -0.040,  0.030,  0.080,  0.180
   2     5_sex( (               ----*-----|--------                ), -0.230,  0.010,  0.130,  0.200,  0.520
   3     2_sex( (               -----*----|------                  ), -0.090,  0.000,  0.140,  0.430,  0.470
   4    1_race( (                  -----*-|-----                   ), 0.000,  0.090,  0.240,  0.340,  0.440
   4     1_sex( (                   -----*|--------                ), 0.000,  0.110,  0.260,  0.330,  0.530
   5     3_sex( (                       --|-*----------            ), -0.080,  0.230,  0.330,  0.410,  0.650
   6    2_race( (                         |  ----*------           ), 0.320,  0.380,  0.470,  0.590,  0.660
   7    3_race( (                         |     ---*-----          ), 0.360,  0.460,  0.540,  0.600,  0.700
   8    5_race( (                         |          --*----       ), 0.470,  0.580,  0.650,  0.670,  0.780
   9   27_race( (                         |                     -* ), 0.860,  0.880,  0.910,  0.930,  0.960

adultscensusincome-SPD-

   1     1_sex( (      -------*-----------|----                    ), 0.020,  0.060,  0.110,  0.170,  0.230
   2     2_sex( (             ---------*--|-----------             ), 0.080,  0.110,  0.170,  0.220,  0.280
   2     5_sex( (                   ---*--|----------              ), 0.120,  0.150,  0.170,  0.220,  0.270
   2    27_sex( (                   -----*|----                    ), 0.110,  0.150,  0.190,  0.200,  0.230
   3     3_sex( (                        -|---*---------------     ), 0.150,  0.190,  0.220,  0.240,  0.340

adultscensusincome-FA0-

   1   27_race( (   -*-                   |                        ), 0.040,  0.070,  0.090,  0.120,  0.130
   1    27_sex( (  --*-                   |                        ), 0.020,  0.060,  0.090,  0.130,  0.140
   2    5_race( (              ---*-------|                        ), 0.190,  0.290,  0.350,  0.420,  0.520
   2     5_sex( (              ----*------|                        ), 0.150,  0.290,  0.370,  0.420,  0.510
   3     3_sex( (               -----*----|                        ), 0.180,  0.310,  0.410,  0.480,  0.540
   4    3_race( (                  ----*--|---                     ), 0.280,  0.370,  0.460,  0.490,  0.600
   5     2_sex( (                 --------*------                  ), 0.300,  0.360,  0.520,  0.610,  0.660
   5    2_race( (                    -----|*------                 ), 0.300,  0.410,  0.530,  0.620,  0.670
   6     1_sex( (                         |    -----*-----------   ), 0.460,  0.610,  0.710,  0.810,  0.960
   6    1_race( (                         |      -----*---------   ), 0.560,  0.650,  0.760,  0.820,  0.960

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   27_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    27_sex( (-----*------             |                        ), 0.000,  0.000,  0.110,  0.140,  0.250
   3     5_sex( (              ----------*|---------------         ), 0.000,  0.290,  0.500,  0.640,  0.830
   4     2_sex( (                         |  -----*--------------- ), 0.430,  0.570,  0.670,  0.780,  1.000
   5     3_sex( (                         |    -----*------------- ), 0.400,  0.620,  0.710,  0.830,  1.000
   6     1_sex( (                         |                       *), 0.860,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|████████████████▊                                                                                    | 1/6 [00:00<00:02,  2.19it/s]
bankmarketing-recall+

   1     1_Age( (                         |     --*--              ), 0.590,  0.630,  0.660,  0.690,  0.730
   2     2_Age( (                         |          ---*--        ), 0.710,  0.730,  0.780,  0.830,  0.850
   3     3_Age( (                         |             -*--       ), 0.720,  0.790,  0.810,  0.850,  0.870
   3     5_Age( (                         |              -*--      ), 0.770,  0.800,  0.820,  0.840,  0.880
   4    28_Age( (                         |                     -* ), 0.940,  0.950,  0.960,  0.970,  0.980

bankmarketing-prec+

   1     1_Age( (                         |     ------*--          ), 0.580,  0.640,  0.750,  0.780,  0.810
   2     2_Age( (                         |         ----*--        ), 0.640,  0.720,  0.790,  0.800,  0.860
   3     3_Age( (                         |             -*---      ), 0.730,  0.790,  0.820,  0.850,  0.900
   4     5_Age( (                         |              --*-      ), 0.790,  0.820,  0.860,  0.870,  0.900
   5    28_Age( (                         |                     -* ), 0.950,  0.960,  0.970,  0.990,  1.000

bankmarketing-acc+

   1     1_Age( (     ---*-----           |                        ), 0.650,  0.680,  0.700,  0.720,  0.740
   2     2_Age( (                   --*---|                        ), 0.740,  0.780,  0.790,  0.810,  0.820
   3     3_Age( (                        -*-----                   ), 0.780,  0.810,  0.820,  0.840,  0.860
   4     5_Age( (                         | -*-----                ), 0.800,  0.830,  0.840,  0.850,  0.880
   5    28_Age( (                         |                   *--  ), 0.950,  0.960,  0.960,  0.970,  0.980

bankmarketing-F1+

   1     1_Age( (                         |       -*--             ), 0.630,  0.660,  0.690,  0.710,  0.740
   2     2_Age( (                         |           -*--         ), 0.710,  0.750,  0.770,  0.800,  0.820
   3     3_Age( (                         |             -*-        ), 0.770,  0.780,  0.810,  0.840,  0.850
   4     5_Age( (                         |               *--      ), 0.780,  0.820,  0.830,  0.850,  0.880
   5    28_Age( (                         |                      * ), 0.940,  0.960,  0.960,  0.970,  0.980

bankmarketing-AOD-

   1     3_Age( (                         |------*------------     ), -0.400,  -0.140,  -0.020,  0.100,  0.200
   1     5_Age( (                         |  ------*-----------    ), -0.320,  -0.100,  0.000,  0.090,  0.210
   1    28_Age( (                         |        *-              ), -0.010,  0.000,  0.000,  0.010,  0.040
   1     1_Age( (                         |  -------*------------  ), -0.480,  -0.090,  0.020,  0.140,  0.260
   1     2_Age( (                        -|---------*----          ), -0.380,  -0.160,  0.020,  0.040,  0.110

bankmarketing-EOD-

   1     1_Age( (           ---------*----|------------            ), -0.320,  -0.240,  -0.080,  0.050,  0.210
   2     5_Age( (                 ----*---|---------------         ), -0.180,  -0.130,  -0.070,  0.070,  0.270
   2     3_Age( (               --------*-|----------------        ), -0.270,  -0.170,  -0.040,  0.110,  0.290
   2    28_Age( (                       -*|                        ), -0.050,  -0.040,  -0.020,  -0.010,  0.000
   2     2_Age( (              ----------*|--------                ), -0.220,  -0.180,  -0.010,  0.000,  0.150

bankmarketing-SPD-

   1     3_Age( (            -----*-------|-----------             ), 0.040,  0.160,  0.220,  0.330,  0.460
   1     5_Age( (           -------*------|---------------         ), 0.010,  0.140,  0.230,  0.340,  0.520
   1     1_Age( (        -----------*-----|--------------          ), 0.030,  0.110,  0.240,  0.350,  0.500
   1     2_Age( (          ---------*-----|-----------             ), 0.050,  0.130,  0.240,  0.360,  0.460
   2    28_Age( (                  ------*|-----------------       ), 0.030,  0.230,  0.310,  0.420,  0.540

bankmarketing-FA0-

   1    28_Age( ( -*--                    |                        ), 0.000,  0.010,  0.020,  0.040,  0.050
   2     5_Age( (             --*----     |                        ), 0.100,  0.120,  0.140,  0.180,  0.190
   3     3_Age( (               -----*----|---                     ), 0.100,  0.140,  0.190,  0.210,  0.270
   4     2_Age( (                    ---*-|---------               ), 0.120,  0.190,  0.220,  0.280,  0.330
   5     1_Age( (                       --|--*---------------      ), 0.150,  0.220,  0.260,  0.340,  0.410

bankmarketing-FA1-

   1     5_Age( (*------------------------|------                  ), 0.000,  0.000,  0.000,  0.250,  0.430
   1    28_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_Age( (----------*--------------|------                  ), 0.000,  0.000,  0.140,  0.290,  0.430
   2     1_Age( (------------*------------|----------------        ), 0.000,  0.000,  0.170,  0.290,  0.570
   2     2_Age( (------------*----------- |                        ), 0.000,  0.000,  0.170,  0.250,  0.330
Processing defaultcredit.csv:  33%|█████████████████████████████████▋                                                                   | 2/6 [00:01<00:02,  1.73it/s]
defaultcredit-recall+

   1     2_SEX( (                         | ------*--------        ), 0.440,  0.550,  0.680,  0.720,  0.850
   2     1_SEX( (                         |      ---*----          ), 0.570,  0.650,  0.710,  0.740,  0.810
   2     3_SEX( (                         |     ----*----          ), 0.550,  0.630,  0.710,  0.730,  0.810
   3     5_SEX( (                         |         ----*---       ), 0.660,  0.720,  0.790,  0.820,  0.870
   4    28_SEX( (                         |                     -* ), 0.900,  0.950,  0.970,  0.980,  1.000

defaultcredit-prec+

   1     1_SEX( (            --*-----     |                        ), 0.180,  0.260,  0.290,  0.330,  0.420
   2     2_SEX( (                 ---*----|-                       ), 0.280,  0.350,  0.420,  0.450,  0.560
   3     3_SEX( (                     --*-|---                     ), 0.300,  0.440,  0.470,  0.520,  0.600
   3     5_SEX( (                     ---*|----                    ), 0.350,  0.430,  0.500,  0.550,  0.620
   4    28_SEX( (                         |                --*--   ), 0.810,  0.860,  0.890,  0.920,  0.950

defaultcredit-acc+

   1     1_SEX( (        ----*-------     |                        ), 0.780,  0.800,  0.820,  0.840,  0.860
   1     2_SEX( (          --*-------     |                        ), 0.800,  0.810,  0.820,  0.830,  0.860
   2     3_SEX( (              --*------- |                        ), 0.790,  0.830,  0.840,  0.860,  0.880
   3     5_SEX( (                  --*----|---                     ), 0.840,  0.850,  0.860,  0.870,  0.900
   4    28_SEX( (                         |               --*-     ), 0.950,  0.960,  0.970,  0.980,  0.980

defaultcredit-F1+

   1     1_SEX( (                  -*-----|                        ), 0.290,  0.380,  0.400,  0.420,  0.540
   2     2_SEX( (                      ---*--                      ), 0.340,  0.450,  0.520,  0.550,  0.570
   3     3_SEX( (                         |--*-----                ), 0.400,  0.510,  0.570,  0.600,  0.690
   4     5_SEX( (                         |----*----               ), 0.460,  0.540,  0.620,  0.660,  0.710
   5    28_SEX( (                         |                  -*-   ), 0.880,  0.900,  0.920,  0.940,  0.960

defaultcredit-AOD-

   1     1_SEX( (                         |---*---------           ), -0.090,  -0.050,  -0.020,  0.020,  0.080
   1     3_SEX( (                        -|---*-----------         ), -0.120,  -0.060,  -0.020,  0.010,  0.100
   1     2_SEX( (                         |-----*---               ), -0.150,  -0.050,  0.000,  0.020,  0.040
   2    28_SEX( (                         |   --*-------           ), -0.060,  -0.020,  0.000,  0.040,  0.080
   2     5_SEX( (                         | -----*--------         ), -0.100,  -0.040,  0.010,  0.040,  0.100

defaultcredit-EOD-

   1     3_SEX( (                     ----|--*----------           ), -0.240,  -0.160,  -0.040,  0.030,  0.180
   1     1_SEX( (                        -|--*----------           ), -0.180,  -0.110,  -0.030,  0.050,  0.170
   1     2_SEX( (                         |----*-----              ), -0.270,  -0.080,  0.000,  0.030,  0.130
   2     5_SEX( (                         |----*----------         ), -0.200,  -0.070,  0.000,  0.100,  0.220
   2    28_SEX( (                         |  ----*----             ), -0.120,  -0.040,  0.040,  0.080,  0.140

defaultcredit-SPD-

   1     2_SEX( (  ---*------------       |                        ), 0.000,  0.010,  0.020,  0.040,  0.070
   1     5_SEX( (  ---*------------       |                        ), 0.000,  0.010,  0.020,  0.040,  0.070
   2     1_SEX( (     --*----------       |                        ), 0.010,  0.020,  0.030,  0.040,  0.070
   2     3_SEX( (     -----*-------       |                        ), 0.010,  0.020,  0.040,  0.050,  0.070
   2    28_SEX( (     -----*----------    |                        ), 0.010,  0.020,  0.040,  0.050,  0.080

defaultcredit-FA0-

   1    28_SEX( (   --*----               |                        ), 0.040,  0.070,  0.110,  0.120,  0.200
   2     5_SEX( (                        -|*------                 ), 0.300,  0.460,  0.480,  0.540,  0.620
   3     3_SEX( (                       --|---*--------            ), 0.380,  0.440,  0.540,  0.610,  0.700
   4     2_SEX( (                         |  ---*----------        ), 0.430,  0.520,  0.580,  0.680,  0.780
   5     1_SEX( (                         |        ----*----       ), 0.620,  0.640,  0.710,  0.740,  0.800

defaultcredit-FA1-

   1    28_SEX( (  ----*-------           |                        ), 0.000,  0.050,  0.110,  0.180,  0.260
   2     3_SEX( (                       --|-*--------------        ), 0.270,  0.420,  0.500,  0.530,  0.770
   2     5_SEX( (                       --|-*-------               ), 0.280,  0.420,  0.500,  0.560,  0.640
   3     2_SEX( (                         |------*----             ), 0.200,  0.470,  0.590,  0.650,  0.680
   4     1_SEX( (                         |    -------*----------- ), 0.500,  0.550,  0.670,  0.780,  0.890
Processing diabetes.csv:  50%|█████████████████████████████████████████████████████                                                     | 3/6 [00:01<00:01,  2.35it/s]
diabetes-recall+

   1     1_Age( (                         |     ---*--             ), 0.590,  0.630,  0.690,  0.720,  0.760
   2     2_Age( (                         |       --*---           ), 0.620,  0.680,  0.720,  0.760,  0.790
   3     3_Age( (                         |        --*--           ), 0.640,  0.700,  0.740,  0.770,  0.800
   4     5_Age( (                         |           -*---        ), 0.730,  0.750,  0.780,  0.820,  0.850
   5    24_Age( (                         |                     -* ), 0.890,  0.950,  0.980,  0.980,  0.980

diabetes-prec+

   1     1_Age( (                   ----*-|--                      ), 0.300,  0.400,  0.480,  0.510,  0.580
   2     2_Age( (                         | --*-----               ), 0.460,  0.560,  0.590,  0.630,  0.710
   3     3_Age( (                         |    -*-----             ), 0.510,  0.610,  0.640,  0.710,  0.760
   4     5_Age( (                         |       --*-             ), 0.590,  0.670,  0.710,  0.740,  0.760
   5    24_Age( (                         |                    -*  ), 0.910,  0.930,  0.950,  0.970,  0.980

diabetes-acc+

   1     1_Age( (       --*-------        |                        ), 0.690,  0.720,  0.730,  0.750,  0.780
   2     2_Age( (              ---*-----  |                        ), 0.730,  0.760,  0.780,  0.790,  0.820
   3     3_Age( (                  --*----|                        ), 0.750,  0.790,  0.800,  0.810,  0.840
   4     5_Age( (                     ----|*--                     ), 0.800,  0.810,  0.840,  0.860,  0.860
   5    24_Age( (                         |                   -*-- ), 0.950,  0.960,  0.970,  0.970,  0.990

diabetes-F1+

   1     1_Age( (                         |--*---                  ), 0.440,  0.500,  0.550,  0.600,  0.640
   2     2_Age( (                         |      -*---             ), 0.550,  0.630,  0.650,  0.670,  0.740
   3     3_Age( (                         |       --*--            ), 0.570,  0.660,  0.690,  0.720,  0.760
   4     5_Age( (                         |          --*-          ), 0.660,  0.720,  0.760,  0.770,  0.790
   5    24_Age( (                         |                     -* ), 0.920,  0.940,  0.950,  0.960,  0.980

diabetes-AOD-

   1    24_Age( (       --*-------        |                        ), -0.020,  -0.000,  0.020,  0.070,  0.100
   2     5_Age( (            -------*-----|----                    ), 0.000,  0.050,  0.120,  0.170,  0.240
   3     1_Age( (                 -----*--|----------              ), -0.010,  0.100,  0.150,  0.210,  0.300
   3     3_Age( (                   ----*-|----------              ), 0.000,  0.120,  0.160,  0.250,  0.300
   3     2_Age( (                   -----*|----------              ), 0.020,  0.120,  0.180,  0.230,  0.300

diabetes-EOD-

   1    24_Age( (               ---*------|                        ), -0.080,  -0.030,  0.030,  0.070,  0.170
   2     5_Age( (                 -----*--|--------                ), -0.040,  0.000,  0.100,  0.190,  0.360
   3     3_Age( (                   ----*-|-----------             ), -0.050,  0.040,  0.120,  0.310,  0.420
   3     2_Age( (                    ----*|-------------           ), -0.100,  0.060,  0.160,  0.300,  0.470
   3     1_Age( (                   ------|*----------             ), -0.120,  0.040,  0.190,  0.290,  0.420

diabetes-SPD-

   1     1_Age( (              -------*---|---------               ), 0.120,  0.170,  0.230,  0.270,  0.340
   2     5_Age( (                       --|--*------------         ), 0.190,  0.240,  0.280,  0.330,  0.380
   2     2_Age( (                         |---*------------        ), 0.210,  0.260,  0.290,  0.310,  0.390
   2    24_Age( (                         |---*---------           ), 0.210,  0.260,  0.290,  0.310,  0.370
   3     3_Age( (                         |  -----*-----           ), 0.220,  0.280,  0.320,  0.350,  0.370

diabetes-FA0-

   1    24_Age( ( -*----                  |                        ), 0.000,  0.020,  0.040,  0.060,  0.100
   2     5_Age( (                 -*----- |                        ), 0.200,  0.240,  0.260,  0.310,  0.340
   3     3_Age( (                  ---*---|------                  ), 0.230,  0.260,  0.300,  0.360,  0.450
   4     2_Age( (                       --|-*------                ), 0.260,  0.330,  0.380,  0.410,  0.480
   5     1_Age( (                         |      ---*-----------   ), 0.330,  0.450,  0.500,  0.570,  0.670

diabetes-FA1-

   1    24_Age( (---*----                 |                        ), 0.000,  0.000,  0.080,  0.140,  0.170
   2     5_Age( (              ----*------|-------                 ), 0.120,  0.290,  0.380,  0.440,  0.670
   3     3_Age( (                --------*|---------               ), 0.200,  0.330,  0.500,  0.620,  0.710
   3     2_Age( (                   ------|-*-------------         ), 0.250,  0.400,  0.550,  0.640,  0.830
   4     1_Age( (                         |  -----*--------        ), 0.500,  0.570,  0.670,  0.750,  0.860
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████▎                                 | 4/6 [00:01<00:00,  2.90it/s]
CleanCOMPAS53-recall+

   1    1_race( (                         |                    *-  ), 0.920,  0.930,  0.940,  0.960,  0.970
   1     1_sex( (                         |                    *-  ), 0.920,  0.930,  0.940,  0.960,  0.970
   2    2_race( (                         |                    -*- ), 0.920,  0.940,  0.950,  0.970,  0.990
   3     2_sex( (                         |                    -*- ), 0.920,  0.940,  0.950,  0.970,  0.990
   4    3_race( (                         |                     *- ), 0.930,  0.950,  0.960,  0.980,  1.000
   4     3_sex( (                         |                     *- ), 0.930,  0.950,  0.960,  0.980,  1.000
   5    5_race( (                         |                      -*), 0.970,  0.980,  0.990,  1.000,  1.000
   6     5_sex( (                         |                      -*), 0.970,  0.980,  0.990,  1.000,  1.000
   7   27_race( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000
   8    27_sex( (                         |                       *), 0.990,  0.990,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1    5_race( (                         |     ------*--------    ), 0.550,  0.630,  0.750,  0.840,  0.930
   1     5_sex( (                         |     ------*--------    ), 0.550,  0.630,  0.750,  0.840,  0.930
   2    2_race( (                         |             ------*--- ), 0.550,  0.800,  0.920,  0.980,  1.000
   2     2_sex( (                         |             ------*--- ), 0.550,  0.800,  0.920,  0.980,  1.000
   3    3_race( (                         |          ----------*-  ), 0.540,  0.730,  0.930,  0.940,  0.980
   3     3_sex( (                         |          ----------*-  ), 0.540,  0.730,  0.930,  0.940,  0.980
   4    1_race( (                         |                   --*- ), 0.810,  0.910,  0.960,  1.000,  1.000
   4     1_sex( (                         |                   --*- ), 0.810,  0.910,  0.960,  1.000,  1.000
   4   27_race( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990
   4    27_sex( (                         |                     -* ), 0.920,  0.950,  0.970,  0.980,  0.990

CleanCOMPAS53-acc+

   1    5_race( (                        -|---*--------------      ), 0.820,  0.840,  0.870,  0.910,  0.960
   1     5_sex( (                        -|---*--------------      ), 0.820,  0.840,  0.870,  0.910,  0.960
   2    2_race( (                         |            ---*----    ), 0.830,  0.920,  0.940,  0.960,  0.970
   2     2_sex( (                         |            ---*----    ), 0.830,  0.920,  0.940,  0.960,  0.970
   2    3_race( (                         |     ----------*--      ), 0.790,  0.880,  0.940,  0.950,  0.960
   2     3_sex( (                         |     ----------*--      ), 0.790,  0.880,  0.940,  0.950,  0.960
   3    1_race( (                         |               ---*---  ), 0.910,  0.940,  0.960,  0.960,  0.980
   4     1_sex( (                         |               ---*---  ), 0.910,  0.940,  0.960,  0.960,  0.980
   5   27_race( (                         |                    --* ), 0.960,  0.970,  0.980,  0.980,  0.990
   5    27_sex( (                         |                    --* ), 0.960,  0.970,  0.980,  0.980,  0.990

CleanCOMPAS53-F1+

   1    5_race( (                         |            ----*-----  ), 0.710,  0.770,  0.850,  0.900,  0.960
   1     5_sex( (                         |            ----*-----  ), 0.710,  0.770,  0.850,  0.900,  0.960
   2    2_race( (                         |                  --*-  ), 0.700,  0.880,  0.930,  0.960,  0.970
   2     2_sex( (                         |                  --*-  ), 0.700,  0.880,  0.930,  0.960,  0.970
   2    3_race( (                         |                ----*-  ), 0.700,  0.840,  0.930,  0.950,  0.960
   2     3_sex( (                         |                ----*-  ), 0.700,  0.840,  0.930,  0.950,  0.960
   3    1_race( (                         |                    --* ), 0.880,  0.920,  0.960,  0.960,  0.980
   4     1_sex( (                         |                    --* ), 0.880,  0.920,  0.960,  0.960,  0.980
   5   27_race( (                         |                      -*), 0.960,  0.970,  0.980,  0.980,  0.990
   5    27_sex( (                         |                      -*), 0.960,  0.970,  0.980,  0.980,  0.990

CleanCOMPAS53-AOD-

   1     5_sex( (                         |---*--------            ), -0.180,  -0.090,  -0.060,  -0.040,  0.010
   1     3_sex( (                         | -----*------           ), -0.120,  -0.080,  -0.040,  -0.010,  0.020
   2     1_sex( (                         |      --*---            ), -0.080,  -0.040,  -0.020,  0.000,  0.010
   2     2_sex( (                         |   -----*-              ), -0.120,  -0.060,  -0.020,  -0.010,  0.000
   3    1_race( (                         |         -*-------      ), -0.060,  -0.010,  0.000,  0.000,  0.060
   4    3_race( (                         |      ----*----------   ), -0.070,  -0.040,  0.000,  0.020,  0.090
   4    5_race( (                         |        --*--------     ), -0.040,  -0.020,  0.000,  0.040,  0.070
   4   27_race( (                         |         -*---          ), -0.020,  -0.010,  -0.000,  0.010,  0.030
   4    2_race( (                         |          --*-------    ), -0.040,  0.000,  0.010,  0.030,  0.080
   4    27_sex( (                         |          --*-          ), -0.030,  0.000,  0.010,  0.020,  0.030

CleanCOMPAS53-EOD-

   1     5_sex( (                         |--*--------             ), -0.340,  -0.180,  -0.120,  -0.050,  0.040
   2     3_sex( (                         |-----*--------          ), -0.230,  -0.170,  -0.080,  0.010,  0.080
   3     2_sex( (                         |    ---*--              ), -0.190,  -0.090,  -0.040,  0.000,  0.020
   4    3_race( (                         |       *-----------     ), -0.110,  -0.040,  -0.030,  0.020,  0.170
   5    1_race( (                         |         *----          ), -0.050,  -0.010,  0.000,  0.000,  0.080
   5     1_sex( (                         |       --*---           ), -0.130,  -0.030,  0.000,  0.000,  0.060
   5   27_race( (                         |        -*---           ), -0.030,  -0.020,  0.000,  0.020,  0.070
   6    5_race( (                         |        --*-----        ), -0.050,  -0.020,  0.010,  0.060,  0.120
   6    2_race( (                         |         -*----         ), -0.060,  0.000,  0.020,  0.040,  0.110
   6    27_sex( (                         |         -*-            ), -0.060,  -0.010,  0.020,  0.030,  0.050

CleanCOMPAS53-SPD-

   1    1_race( (    ---*--------------   |                        ), 0.010,  0.030,  0.050,  0.100,  0.160
   1    3_race( (       -*------------    |                        ), 0.020,  0.050,  0.060,  0.090,  0.150
   1    5_race( (    ----*--------        |                        ), 0.010,  0.030,  0.060,  0.100,  0.120
   1   27_race( (       --*------------   |                        ), 0.010,  0.050,  0.070,  0.100,  0.160
   1    2_race( (     ------*----------   |                        ), 0.010,  0.040,  0.080,  0.120,  0.160
   2    27_sex( (               ----*-----|---------               ), 0.060,  0.110,  0.140,  0.190,  0.250
   3     1_sex( (                  ----*--|---------               ), 0.070,  0.130,  0.160,  0.200,  0.250
   3     2_sex( (                  ----*--|---------               ), 0.070,  0.130,  0.160,  0.200,  0.250
   3     5_sex( (                  ----*--|--------                ), 0.060,  0.130,  0.160,  0.200,  0.240
   3     3_sex( (                     ---*|---------               ), 0.070,  0.150,  0.170,  0.210,  0.250

CleanCOMPAS53-FA0-

   1     1_sex( (*----------              |                        ), 0.000,  0.000,  0.000,  0.130,  0.210
   1    27_sex( (*---                     |                        ), 0.000,  0.000,  0.000,  0.080,  0.090
   1    1_race( (-*------                 |                        ), 0.000,  0.000,  0.020,  0.080,  0.160
   2   27_race( ( *-                      |                        ), 0.000,  0.020,  0.030,  0.050,  0.070
   3    2_race( (---*-------------------  |                        ), 0.000,  0.010,  0.070,  0.170,  0.420
   4    3_race( (  --*----------------    |                        ), 0.030,  0.050,  0.090,  0.290,  0.400
   5     2_sex( (   ------*---------------|                        ), 0.000,  0.070,  0.170,  0.230,  0.460
   5     3_sex( (    ------*--------------|-----                   ), 0.000,  0.090,  0.200,  0.360,  0.580
   6    5_race( (      ------*--------    |                        ), 0.020,  0.120,  0.220,  0.320,  0.400
   7     5_sex( (         ---------*------|---------               ), 0.070,  0.180,  0.330,  0.500,  0.640

CleanCOMPAS53-FA1-

   1    1_race( (*-------                 |                        ), 0.000,  0.000,  0.000,  0.100,  0.140
   1     1_sex( (-*-------                |                        ), 0.000,  0.000,  0.020,  0.060,  0.150
   2    27_sex( ( *--                     |                        ), 0.010,  0.020,  0.030,  0.050,  0.070
   3   27_race( (--*--                    |                        ), 0.000,  0.000,  0.040,  0.070,  0.090
   4     2_sex( (---*-----------------    |                        ), 0.000,  0.010,  0.060,  0.160,  0.330
   5     3_sex( (   *---------------------|-                       ), 0.020,  0.050,  0.060,  0.240,  0.430
   6    3_race( (  ---*-------------------|                        ), 0.000,  0.040,  0.090,  0.220,  0.400
   6    2_race( (  ----*------------------|--                      ), 0.000,  0.040,  0.100,  0.170,  0.440
   7     5_sex( (        -------*-------- |                        ), 0.010,  0.140,  0.240,  0.300,  0.380
   8    5_race( (            -----*-------|--                      ), 0.030,  0.190,  0.270,  0.370,  0.440
Processing GermanCredit.csv:  83%|█████████████████████████████████████████████████████████████████████████████████████                 | 5/6 [00:02<00:00,  1.94it/s]
GermanCredit-recall+

   1     1_sex( (                        -|-------*--------------- ), 0.000,  0.500,  0.680,  0.800,  1.000
   2     2_sex( (                         |      --*------         ), 0.550,  0.660,  0.700,  0.740,  0.830
   3     3_sex( (                         |       --*-----         ), 0.620,  0.670,  0.710,  0.790,  0.830
   4     5_sex( (                         |          --*----       ), 0.660,  0.740,  0.780,  0.830,  0.870
   5    28_sex( (                         |                     *  ), 0.920,  0.950,  0.960,  0.980,  0.980

GermanCredit-prec+

   1     1_sex( ( -*---                   |                        ), 0.000,  0.020,  0.040,  0.060,  0.130
   2     2_sex( (                 ---*----|---                     ), 0.190,  0.330,  0.400,  0.450,  0.580
   3     3_sex( (                    ----*|-------                 ), 0.320,  0.390,  0.480,  0.540,  0.650
   4     5_sex( (                       --|-*------                ), 0.400,  0.460,  0.540,  0.570,  0.670
   5    28_sex( (                         |                   -*-  ), 0.820,  0.890,  0.900,  0.920,  0.950

GermanCredit-acc+

   1     1_sex( (      *-----             |                        ), 0.660,  0.700,  0.700,  0.720,  0.740
   2     2_sex( (            ---*-----    |                        ), 0.720,  0.740,  0.760,  0.780,  0.800
   3     3_sex( (                -----*-- |                        ), 0.760,  0.770,  0.800,  0.800,  0.820
   4     5_sex( (                   -----*|--                      ), 0.780,  0.790,  0.820,  0.840,  0.850
   5    28_sex( (                         |                   *--  ), 0.940,  0.960,  0.960,  0.960,  0.980

GermanCredit-F1+

   1     1_sex( (  -*------               |                        ), 0.000,  0.040,  0.070,  0.110,  0.200
   2     2_sex( (                     ----*---                     ), 0.310,  0.430,  0.500,  0.540,  0.580
   3     3_sex( (                         | --*----                ), 0.430,  0.530,  0.580,  0.620,  0.680
   4     5_sex( (                         |    --*---              ), 0.500,  0.590,  0.640,  0.660,  0.720
   5    28_sex( (                         |                    -*  ), 0.890,  0.920,  0.930,  0.940,  0.960

GermanCredit-AOD-

   1     1_sex( (                     *---|---                     ), -0.050,  -0.000,  0.000,  0.020,  0.080
   1    28_sex( (                   --*---|-                       ), -0.030,  -0.020,  0.000,  0.020,  0.060
   2     2_sex( (                  ------*|----------              ), -0.120,  -0.030,  0.030,  0.060,  0.140
   2     5_sex( (                     ---*|-----------             ), -0.080,  0.000,  0.030,  0.060,  0.150
   3     3_sex( (                   ------|-*---------             ), -0.090,  -0.020,  0.060,  0.080,  0.150

GermanCredit-EOD-

   1     1_sex( (                   *---- |                        ), -0.070,  -0.010,  0.000,  0.020,  0.080
   1     2_sex( (               -----*----|--------                ), -0.200,  -0.070,  0.010,  0.100,  0.240
   1    28_sex( (                  --*----|-                       ), -0.060,  -0.020,  0.010,  0.040,  0.130
   2     5_sex( (                   ---*--|---------               ), -0.180,  0.000,  0.050,  0.080,  0.260
   3     3_sex( (                   ------*--------                ), -0.160,  0.000,  0.100,  0.150,  0.250

GermanCredit-SPD-

   1     1_sex( (  --*--------            |                        ), 0.000,  0.010,  0.020,  0.030,  0.060
   2     2_sex( (      ----*--------------|------                  ), 0.010,  0.030,  0.050,  0.080,  0.150
   2     5_sex( (      ----*--------------|------                  ), 0.010,  0.030,  0.050,  0.090,  0.150
   3     3_sex( (    -----------*---------|---------------         ), 0.000,  0.020,  0.070,  0.100,  0.190
   3    28_sex( (        -----------*-----|------                  ), 0.010,  0.040,  0.090,  0.110,  0.150

GermanCredit-FA0-

   1    28_sex( (  --*--                  |                        ), 0.000,  0.050,  0.090,  0.120,  0.160
   2     5_sex( (                 ---*----|---                     ), 0.260,  0.350,  0.410,  0.500,  0.590
   2     3_sex( (               --------*-|-------                 ), 0.260,  0.320,  0.480,  0.560,  0.670
   3     2_sex( (                    -----|----*--------           ), 0.250,  0.420,  0.610,  0.720,  0.790
   4     1_sex( (                         |                    -*- ), 0.770,  0.940,  0.960,  1.000,  1.000

GermanCredit-FA1-

   1    28_sex( (   -*--                  |                        ), 0.030,  0.080,  0.100,  0.120,  0.160
   2     5_sex( (                    ---*-|---                     ), 0.290,  0.410,  0.470,  0.570,  0.600
   3     3_sex( (                     ----|-*-----                 ), 0.340,  0.430,  0.560,  0.600,  0.680
   4     2_sex( (                         | --*---------           ), 0.430,  0.550,  0.590,  0.650,  0.790
   5     1_sex( (                         |                    -*- ), 0.760,  0.940,  0.960,  0.980,  1.000
Processing GermanCredit.csv: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:02<00:00,  2.37it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
