(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing GermanCredit.csv:   0%|                                                                                                                                       | 0/3 [00:00<?, ?it/s]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_sex( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   4     3_sav( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   4     3_Age( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   4     3_C_a( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   5     3_f_w( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.750,  1.000
   6   999_sex( (                         |    ---*---             ), 0.610,  0.620,  0.670,  0.700,  0.760
   6   999_sav( (                         |    ---*---             ), 0.610,  0.620,  0.670,  0.700,  0.760
   6   999_Age( (                         |    ---*---             ), 0.610,  0.620,  0.670,  0.700,  0.760
   6   999_C_a( (                         |    ---*---             ), 0.610,  0.620,  0.670,  0.700,  0.760
   6   999_f_w( (                         |    ---*---             ), 0.610,  0.620,  0.670,  0.700,  0.760
   6     2_sex( (                         |   ------*-------       ), 0.400,  0.600,  0.710,  0.800,  0.880
   6     2_sav( (                         |   ------*-------       ), 0.400,  0.600,  0.710,  0.800,  0.880
   6     2_Age( (                         |   ------*-------       ), 0.400,  0.600,  0.710,  0.800,  0.880
   6     2_C_a( (                         |   ------*-------       ), 0.400,  0.600,  0.710,  0.800,  0.880
   6     2_f_w( (                         |   ------*-------       ), 0.400,  0.600,  0.710,  0.800,  0.880
   7     5_sex( (                         |          ---*--------- ), 0.600,  0.730,  0.800,  0.860,  1.000
   7     5_sav( (                         |          ---*--------- ), 0.600,  0.730,  0.800,  0.860,  1.000
   7     5_Age( (                         |          ---*--------- ), 0.600,  0.730,  0.800,  0.860,  1.000
   7     5_C_a( (                         |          ---*--------- ), 0.600,  0.730,  0.800,  0.860,  1.000
   7     5_f_w( (                         |          ---*--------- ), 0.600,  0.730,  0.800,  0.860,  1.000

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (        ----*-----       |                        ), 0.120,  0.170,  0.250,  0.270,  0.380
   2     3_sav( (        ----*-----       |                        ), 0.120,  0.170,  0.250,  0.270,  0.380
   2     3_Age( (        ----*-----       |                        ), 0.120,  0.170,  0.250,  0.270,  0.380
   2     3_C_a( (        ----*-----       |                        ), 0.120,  0.170,  0.250,  0.270,  0.380
   3     3_f_w( (        ----*-----       |                        ), 0.120,  0.170,  0.250,  0.270,  0.380
   4   999_sex( (                   -*----|                        ), 0.360,  0.390,  0.420,  0.440,  0.510
   4   999_sav( (                   -*----|                        ), 0.360,  0.390,  0.420,  0.440,  0.510
   4   999_Age( (                   -*----|                        ), 0.360,  0.390,  0.420,  0.440,  0.510
   4   999_C_a( (                   -*----|                        ), 0.360,  0.390,  0.420,  0.440,  0.510
   4   999_f_w( (                   -*----|                        ), 0.360,  0.390,  0.420,  0.440,  0.510
   5     5_sex( (                   ---*--|---                     ), 0.290,  0.400,  0.450,  0.530,  0.600
   5     5_sav( (                   ---*--|---                     ), 0.290,  0.400,  0.450,  0.530,  0.600
   5     5_Age( (                   ---*--|---                     ), 0.290,  0.400,  0.450,  0.530,  0.600
   5     5_C_a( (                   ---*--|---                     ), 0.290,  0.400,  0.450,  0.530,  0.600
   5     5_f_w( (                   ---*--|---                     ), 0.290,  0.400,  0.450,  0.530,  0.600
   6     2_sex( (                     ----|---*-------------       ), 0.360,  0.440,  0.600,  0.700,  0.880
   6     2_sav( (                     ----|---*-------------       ), 0.360,  0.440,  0.600,  0.700,  0.880
   6     2_Age( (                     ----|---*-------------       ), 0.360,  0.440,  0.600,  0.700,  0.880
   6     2_C_a( (                     ----|---*-------------       ), 0.360,  0.440,  0.600,  0.700,  0.880
   6     2_f_w( (                     ----|---*-------------       ), 0.360,  0.440,  0.600,  0.700,  0.880

GermanCredit-acc+

   1     3_sex( (              ----*------|                        ), 0.590,  0.690,  0.720,  0.770,  0.790
   1     3_sav( (              ----*------|                        ), 0.590,  0.690,  0.720,  0.770,  0.790
   1     3_Age( (              ----*------|                        ), 0.590,  0.690,  0.720,  0.770,  0.790
   1     3_C_a( (              ----*------|                        ), 0.590,  0.690,  0.720,  0.770,  0.790
   1     3_f_w( (              ----*------|                        ), 0.590,  0.690,  0.720,  0.770,  0.790
   2   999_sex( (                      *--|-                       ), 0.740,  0.760,  0.760,  0.780,  0.800
   2   999_sav( (                      *--|-                       ), 0.740,  0.760,  0.760,  0.780,  0.800
   2   999_Age( (                      *--|-                       ), 0.740,  0.760,  0.760,  0.780,  0.800
   2   999_C_a( (                      *--|-                       ), 0.740,  0.760,  0.760,  0.780,  0.800
   2   999_f_w( (                      *--|-                       ), 0.740,  0.760,  0.760,  0.780,  0.800
   3     1_sex( (                       *-|--------------          ), 0.690,  0.770,  0.770,  0.850,  0.920
   4     1_sav( (                       *-|--------------          ), 0.690,  0.770,  0.770,  0.850,  0.920
   4     1_Age( (                       *-|--------------          ), 0.690,  0.770,  0.770,  0.850,  0.920
   4     1_C_a( (                       *-|--------------          ), 0.690,  0.770,  0.770,  0.850,  0.920
   4     1_f_w( (                       *-|--------------          ), 0.690,  0.770,  0.770,  0.850,  0.920
   5     2_sex( (              ---------*-|--------------          ), 0.650,  0.690,  0.770,  0.810,  0.920
   5     2_sav( (              ---------*-|--------------          ), 0.650,  0.690,  0.770,  0.810,  0.920
   5     2_Age( (              ---------*-|--------------          ), 0.650,  0.690,  0.770,  0.810,  0.920
   5     2_C_a( (              ---------*-|--------------          ), 0.650,  0.690,  0.770,  0.810,  0.920
   6     2_f_w( (              ---------*-|--------------          ), 0.650,  0.690,  0.770,  0.810,  0.920
   7     5_sex( (                        -|--*-----                ), 0.750,  0.780,  0.810,  0.840,  0.860
   8     5_sav( (                        -|--*-----                ), 0.750,  0.780,  0.810,  0.840,  0.860
   8     5_Age( (                        -|--*-----                ), 0.750,  0.780,  0.810,  0.840,  0.860
   8     5_C_a( (                        -|--*-----                ), 0.750,  0.780,  0.810,  0.840,  0.860
   8     5_f_w( (                        -|--*-----                ), 0.750,  0.780,  0.810,  0.840,  0.860

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_sex( (              ----*----- |                        ), 0.180,  0.270,  0.330,  0.380,  0.450
   4     3_sav( (              ----*----- |                        ), 0.180,  0.270,  0.330,  0.380,  0.450
   4     3_Age( (              ----*----- |                        ), 0.180,  0.270,  0.330,  0.380,  0.450
   4     3_C_a( (              ----*----- |                        ), 0.180,  0.270,  0.330,  0.380,  0.450
   5     3_f_w( (              ----*----- |                        ), 0.180,  0.270,  0.330,  0.380,  0.450
   6   999_sex( (                         |--*---                  ), 0.460,  0.480,  0.510,  0.540,  0.600
   6   999_sav( (                         |--*---                  ), 0.460,  0.480,  0.510,  0.540,  0.600
   6   999_Age( (                         |--*---                  ), 0.460,  0.480,  0.510,  0.540,  0.600
   6   999_C_a( (                         |--*---                  ), 0.460,  0.480,  0.510,  0.540,  0.600
   6   999_f_w( (                         |--*---                  ), 0.460,  0.480,  0.510,  0.540,  0.600
   7     5_sex( (                         |  --*--------           ), 0.440,  0.510,  0.560,  0.640,  0.710
   7     5_sav( (                         |  --*--------           ), 0.440,  0.510,  0.560,  0.640,  0.710
   7     5_Age( (                         |  --*--------           ), 0.440,  0.510,  0.560,  0.640,  0.710
   7     5_C_a( (                         |  --*--------           ), 0.440,  0.510,  0.560,  0.640,  0.710
   7     5_f_w( (                         |  --*--------           ), 0.440,  0.510,  0.560,  0.640,  0.710
   8     2_sex( (                         |   -----*-------------  ), 0.440,  0.530,  0.620,  0.710,  0.880
   8     2_sav( (                         |   -----*-------------  ), 0.440,  0.530,  0.620,  0.710,  0.880
   8     2_Age( (                         |   -----*-------------  ), 0.440,  0.530,  0.620,  0.710,  0.880
   8     2_C_a( (                         |   -----*-------------  ), 0.440,  0.530,  0.620,  0.710,  0.880
   8     2_f_w( (                         |   -----*-------------  ), 0.440,  0.530,  0.620,  0.710,  0.880

GermanCredit-AOD-

   1     5_Age( (                 ---*----|--                      ), -0.310,  -0.190,  -0.120,  0.040,  0.060
   1   999_Age( (                    -*---|                        ), -0.230,  -0.120,  -0.080,  -0.020,  0.030
   2     3_sex( (                     --*-|--------                ), -0.120,  -0.080,  -0.040,  0.040,  0.200
   3     3_Age( (                     ---*|-------                 ), -0.180,  -0.100,  -0.030,  0.080,  0.180
   3     1_sex( (                         *                        ), -0.120,  0.000,  0.000,  0.000,  0.000
   3     1_sav( (                         *--                      ), 0.000,  0.000,  0.000,  0.040,  0.060
   3     1_Age( (                         *-                       ), -0.500,  0.000,  0.000,  0.000,  0.040
   3     1_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_f_w( (                         *-                       ), 0.000,  0.000,  0.000,  0.040,  0.050
   3     2_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   999_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_sex( (                       --*-------                 ), -0.270,  -0.040,  0.010,  0.100,  0.190
   4   999_sex( (                         |--*----                 ), -0.020,  0.010,  0.080,  0.130,  0.180
   5     3_f_w( (                         |    -*------            ), 0.070,  0.120,  0.140,  0.180,  0.290
   5     5_sex( (                         |  ---*-----------       ), -0.020,  0.070,  0.140,  0.230,  0.420
   5     3_sav( (                         |     -*-----            ), 0.080,  0.130,  0.160,  0.180,  0.290
   5     2_Age( (                         |-------*-----------     ), -0.380,  0.000,  0.180,  0.220,  0.460
   6     5_sav( (                         |      ---*----          ), -0.180,  0.160,  0.240,  0.280,  0.340
   6   999_sav( (                         |         -*--           ), 0.120,  0.220,  0.250,  0.260,  0.320
   6   999_f_w( (                         |         -*--           ), 0.020,  0.220,  0.250,  0.260,  0.310
   7     5_f_w( (                         |         -*---          ), 0.160,  0.220,  0.260,  0.290,  0.340
   8     2_sav( (                         |            ---*---     ), 0.220,  0.300,  0.370,  0.440,  0.460
   8     2_f_w( (                         |            ----*---    ), 0.220,  0.290,  0.380,  0.440,  0.470

GermanCredit-EOD-

   1     5_Age( (               ---*------|                        ), -0.470,  -0.270,  -0.170,  0.020,  0.110
   2   999_Age( (                 --*-----|                        ), -0.340,  -0.200,  -0.110,  -0.020,  0.130
   3     3_sex( (                   --*---|-----                   ), -0.330,  -0.120,  -0.050,  0.070,  0.330
   3     3_Age( (                   --*---|-----                   ), -0.300,  -0.120,  -0.050,  0.130,  0.330
   4     1_sex( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     1_sav( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     1_Age( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     1_C_a( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     1_f_w( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_sex( (                   ---*--|-------                 ), -0.350,  -0.130,  0.000,  0.210,  0.400
   4     2_C_a( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     3_C_a( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_C_a( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4   999_C_a( (                      *  |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     5_sex( (                        -|-*-----------           ), -0.080,  0.070,  0.170,  0.390,  0.630
   5     2_Age( (                         |-*---------------       ), -0.220,  0.100,  0.180,  0.400,  0.750
   5   999_sex( (                       --|--*--                   ), -0.060,  0.030,  0.210,  0.260,  0.340
   6     3_sav( (                         | --*---                 ), 0.120,  0.170,  0.250,  0.270,  0.380
   6     3_f_w( (                         | --*---                 ), 0.120,  0.170,  0.250,  0.270,  0.380
   7     5_sav( (                         |    ---*----            ), -0.420,  0.280,  0.400,  0.500,  0.570
   7   999_sav( (                         |      -*---             ), 0.170,  0.370,  0.400,  0.450,  0.550
   7   999_f_w( (                         |      -*---             ), -0.070,  0.370,  0.400,  0.430,  0.530
   8     5_f_w( (                         |       -*----           ), 0.290,  0.400,  0.450,  0.530,  0.600
   9     2_sav( (                         |         ----*------    ), 0.360,  0.460,  0.600,  0.750,  0.880
   9     2_f_w( (                         |        -----*------    ), 0.360,  0.440,  0.600,  0.700,  0.880

GermanCredit-SPD-

   1     1_sex( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.120,  0.330
   1     1_sav( (*---                     |                        ), 0.000,  0.000,  0.000,  0.000,  0.090
   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( ( *----------             |                        ), 0.010,  0.030,  0.040,  0.070,  0.260
   3     3_Age( ( --*-----------------    |                        ), 0.030,  0.040,  0.080,  0.130,  0.430
   3   999_sex( ( --*---                  |                        ), 0.010,  0.030,  0.080,  0.120,  0.160
   4     3_f_w( (     *--------           |                        ), 0.050,  0.110,  0.110,  0.140,  0.300
   4     3_sav( (     *---                |                        ), 0.050,  0.110,  0.120,  0.140,  0.200
   4     5_Age( ( ----*-----------        |                        ), 0.010,  0.040,  0.120,  0.210,  0.350
   4   999_Age( (   ---*-------           |                        ), 0.050,  0.080,  0.130,  0.180,  0.290
   5     2_sex( (    ---*---------        |                        ), 0.050,  0.100,  0.150,  0.210,  0.350
   6     5_sav( (     ---*---             |                        ), 0.080,  0.120,  0.170,  0.200,  0.250
   6     5_sex( (     ---*-------         |                        ), 0.030,  0.110,  0.180,  0.260,  0.340
   6     5_f_w( (       -*---             |                        ), 0.080,  0.160,  0.180,  0.210,  0.250
   6   999_f_w( (        *-               |                        ), 0.040,  0.170,  0.180,  0.190,  0.220
   6   999_sav( (        -*-              |                        ), 0.140,  0.170,  0.190,  0.200,  0.240
   7     2_Age( (       ----*-------------|----                    ), 0.020,  0.160,  0.230,  0.330,  0.610
   8     2_sav( (            --*----      |                        ), 0.140,  0.260,  0.290,  0.330,  0.400
   9     2_f_w( (             --*-------  |                        ), 0.200,  0.280,  0.320,  0.330,  0.480

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (            -------*-----|----------------------- ), 0.000,  0.250,  0.400,  0.500,  1.000
   2     2_sav( (                ---*-----|-------                 ), 0.200,  0.330,  0.400,  0.560,  0.670
   2     2_Age( (                ---*-----|-------                 ), 0.120,  0.330,  0.400,  0.570,  0.670
   2     2_f_w( (                ---*-----|-------                 ), 0.200,  0.330,  0.400,  0.570,  0.670
   2     5_sex( (                ---*-----|------------            ), 0.170,  0.330,  0.400,  0.500,  0.780
   3   999_sex( (                     ----*--------                ), 0.350,  0.440,  0.520,  0.560,  0.700
   4     5_sav( (                        -|--*------               ), 0.400,  0.500,  0.570,  0.620,  0.720
   5     5_f_w( (                        -|--*------               ), 0.410,  0.500,  0.570,  0.600,  0.720
   5   999_sav( (                         |--*---                  ), 0.460,  0.540,  0.580,  0.600,  0.650
   6   999_f_w( (                         |  -*---                 ), 0.500,  0.570,  0.590,  0.610,  0.670
   6     5_Age( (                         | --*------              ), 0.440,  0.560,  0.600,  0.690,  0.730
   7   999_Age( (                         |   -*----               ), 0.550,  0.590,  0.620,  0.640,  0.710
   8     3_sav( (                         |          --*------     ), 0.670,  0.730,  0.770,  0.830,  0.920
   9     3_f_w( (                         |           -*-------    ), 0.670,  0.750,  0.770,  0.830,  0.930
   9     3_Age( (                         |         ----*-----     ), 0.670,  0.710,  0.800,  0.880,  0.920
   9     3_sex( (                         |           ----*------- ), 0.570,  0.750,  0.830,  0.860,  1.000
  10     1_sex( (                         |                       *), 0.000,  1.000,  1.000,  1.000,  1.000
  10     1_sav( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  10     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  10     1_f_w( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_Age( (                ---*-----|-------------           ), 0.120,  0.330,  0.400,  0.570,  0.800
   4     2_sex( (                --------*|---------               ), 0.200,  0.330,  0.500,  0.500,  0.710
   5     2_Age( (------------------------*|-----------             ), 0.000,  0.000,  0.500,  0.500,  0.750
   5   999_Age( (                     ---*|------------            ), 0.290,  0.440,  0.500,  0.600,  0.780
   5   999_f_w( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   6     5_sex( (                         | --*-------------       ), 0.500,  0.550,  0.600,  0.710,  0.880
   7   999_sex( (                         |   --*----              ), 0.570,  0.590,  0.630,  0.670,  0.740
   8     3_Age( (                         |   ----*--------------- ), 0.000,  0.600,  0.670,  1.000,  1.000
   9     3_sex( (                         |       -----*---------- ), 0.500,  0.670,  0.780,  0.830,  1.000
  10     1_sex( (                         |                       *), 0.000,  1.000,  1.000,  1.000,  1.000
  11   999_sav( (                         |                       *), 0.750,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  33%|███████████████████████████████████████████▋                                                                                       | 1/3 [00:05<00:10,  5.11s/it]
diabetes-recall+

   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2   768_Age( (                         |    --*------           ), 0.600,  0.620,  0.650,  0.700,  0.800
   2     2_Age( (                   ------|-------*--------------- ), 0.200,  0.400,  0.670,  0.800,  1.000
   2     3_Age( (                        -|-------*-------         ), 0.360,  0.500,  0.670,  0.670,  0.830
   2     5_Age( (                         |   ------*-----         ), 0.440,  0.600,  0.710,  0.780,  0.830

diabetes-prec+

   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2     2_Age( (                ---*---- |                        ), 0.140,  0.330,  0.400,  0.500,  0.500
   3     5_Age( (                   ---*--|---------               ), 0.330,  0.400,  0.450,  0.500,  0.710
   4     3_Age( (                     ---*|-------------           ), 0.290,  0.430,  0.500,  0.570,  0.800
   5   768_Age( (                         |--*------               ), 0.490,  0.540,  0.580,  0.620,  0.720

diabetes-acc+

   1     2_Age( (              -------*---|--                      ), 0.460,  0.620,  0.690,  0.770,  0.770
   1     3_Age( (                 -----*--|-----                   ), 0.600,  0.650,  0.700,  0.750,  0.800
   2     5_Age( (                  ------*|---------               ), 0.590,  0.660,  0.720,  0.750,  0.840
   3   768_Age( (                         |*-----                  ), 0.720,  0.740,  0.750,  0.770,  0.810
   4     1_Age( (                         |           ------------*), 0.860,  0.860,  1.000,  1.000,  1.000

diabetes-F1+

   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.670,  1.000
   1     2_Age( (                --------*|-------                 ), 0.220,  0.330,  0.500,  0.550,  0.670
   2     5_Age( (                       --*----------              ), 0.420,  0.470,  0.520,  0.590,  0.740
   2     3_Age( (                        -|*------                 ), 0.400,  0.500,  0.530,  0.600,  0.670
   3   768_Age( (                         |   -*----               ), 0.560,  0.600,  0.620,  0.620,  0.720

diabetes-AOD-

   1     1_Age( (        -------*---------|----------              ), 0.000,  0.000,  0.120,  0.380,  0.500
   1   768_Age( (                  -*-----|-                       ), 0.080,  0.180,  0.200,  0.240,  0.340
   1     3_Age( (                 ---*----|----------              ), -0.020,  0.150,  0.210,  0.320,  0.500
   1     5_Age( (             ---------*--|----------              ), -0.050,  0.080,  0.250,  0.340,  0.500
   2     2_Age( (                    -----|--*-------------------- ), 0.160,  0.210,  0.350,  0.450,  0.750

diabetes-EOD-

   1     1_Age( (                  *------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1   768_Age( (                      ---*------                  ), 0.000,  0.140,  0.220,  0.280,  0.440
   1     5_Age( (                 --------|----*-----------        ), -0.330,  -0.030,  0.390,  0.500,  0.750
   2     2_Age( (                         |  --*---                ), 0.170,  0.330,  0.400,  0.500,  0.500
   2     3_Age( (                         | -------*----           ), -0.100,  0.290,  0.500,  0.570,  0.670

diabetes-SPD-

   1     1_Age( (----------*-------       |                        ), 0.000,  0.000,  0.170,  0.250,  0.300
   2     3_Age( (       ----*-------------|--                      ), 0.070,  0.130,  0.190,  0.250,  0.470
   3     5_Age( (           ----*---------|                        ), 0.150,  0.190,  0.260,  0.330,  0.430
   4   768_Age( (                --*---   |                        ), 0.250,  0.270,  0.310,  0.340,  0.380
   5     2_Age( (               -------*--|----------------------- ), 0.170,  0.250,  0.380,  0.440,  0.830

diabetes-FA0-

   1     1_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   2   768_Age( (                 --*---- |                        ), 0.310,  0.350,  0.400,  0.430,  0.490
   3     3_Age( (                -----*---|---------------         ), 0.250,  0.330,  0.430,  0.500,  0.830
   3     5_Age( (                      --*|--------                ), 0.250,  0.460,  0.500,  0.570,  0.690
   4     2_Age( (                        -|---*------------------- ), 0.500,  0.500,  0.600,  0.670,  1.000

diabetes-FA1-

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   3   768_Age( (                        -|---*-----------         ), 0.430,  0.500,  0.600,  0.670,  0.830
   4     5_Age( (                        -|-------*--------------- ), 0.000,  0.500,  0.670,  1.000,  1.000
   4     3_Age( (                        -|-----------*----------- ), 0.000,  0.500,  0.750,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:05<00:02,  2.57s/it]
CleanCOMPAS53-recall+

   1     3_sex( (                         |            *---------- ), 0.920,  0.950,  0.950,  1.000,  1.000
   1    3_race( (                         |            *---------- ), 0.920,  0.950,  0.950,  1.000,  1.000
   1     3_Age( (                         |            *---------- ), 0.920,  0.950,  0.950,  1.000,  1.000
   2   957_sex( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   2  957_race( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   2   957_Age( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   2     1_sex( (                         |   --------------------*), 0.830,  0.910,  1.000,  1.000,  1.000
   2    1_race( (                         |   --------------------*), 0.830,  0.910,  1.000,  1.000,  1.000
   2     1_Age( (                         |   --------------------*), 0.830,  0.910,  1.000,  1.000,  1.000
   2     2_sex( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
   2    2_race( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
   2     2_Age( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
   2     5_sex( (                         |                 ------*), 0.960,  0.970,  1.000,  1.000,  1.000
   2    5_race( (                         |                 ------*), 0.960,  0.970,  1.000,  1.000,  1.000
   2     5_Age( (                         |                 ------*), 0.960,  0.970,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1     1_sex( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000
   1    1_race( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000
   1     1_Age( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000
   1     2_sex( (                         |                       *), 0.920,  1.000,  1.000,  1.000,  1.000
   1    2_race( (                         |                       *), 0.920,  1.000,  1.000,  1.000,  1.000
   1     2_Age( (                         |                       *), 0.920,  1.000,  1.000,  1.000,  1.000
   1     3_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1    5_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1   957_sex( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   1  957_race( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   1   957_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1     1_sex( (                       *-|----------------------- ), 0.920,  0.920,  0.920,  1.000,  1.000
   1    1_race( (                       *-|----------------------- ), 0.920,  0.920,  0.920,  1.000,  1.000
   1     1_Age( (                       *-|----------------------- ), 0.920,  0.920,  0.920,  1.000,  1.000
   2     3_sex( (                         |             *--------- ), 0.950,  0.970,  0.970,  1.000,  1.000
   3    3_race( (                         |             *--------- ), 0.950,  0.970,  0.970,  1.000,  1.000
   3     3_Age( (                         |             *--------- ), 0.950,  0.970,  0.970,  1.000,  1.000
   4   957_sex( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   5  957_race( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   5   957_Age( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   5     2_sex( (                         |          -------------*), 0.920,  0.960,  1.000,  1.000,  1.000
   5    2_race( (                         |          -------------*), 0.920,  0.960,  1.000,  1.000,  1.000
   5     2_Age( (                         |          -------------*), 0.920,  0.960,  1.000,  1.000,  1.000
   6     5_sex( (                         |                 ------*), 0.980,  0.980,  1.000,  1.000,  1.000
   6    5_race( (                         |                 ------*), 0.980,  0.980,  1.000,  1.000,  1.000
   6     5_Age( (                         |                 ------*), 0.980,  0.980,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1     1_sex( (                         |---------*------------- ), 0.890,  0.920,  0.950,  1.000,  1.000
   1    1_race( (                         |---------*------------- ), 0.890,  0.920,  0.950,  1.000,  1.000
   1     1_Age( (                         |---------*------------- ), 0.890,  0.920,  0.950,  1.000,  1.000
   2     3_sex( (                         |               *------- ), 0.960,  0.970,  0.970,  1.000,  1.000
   2    3_race( (                         |               *------- ), 0.960,  0.970,  0.970,  1.000,  1.000
   2     3_Age( (                         |               *------- ), 0.960,  0.970,  0.970,  1.000,  1.000
   3   957_sex( (                         |                     *- ), 0.990,  0.990,  0.990,  0.990,  1.000
   3  957_race( (                         |                     *- ), 0.990,  0.990,  0.990,  0.990,  1.000
   3   957_Age( (                         |                     *- ), 0.990,  0.990,  0.990,  0.990,  1.000
   3     2_sex( (                         |            -----------*), 0.910,  0.960,  1.000,  1.000,  1.000
   3    2_race( (                         |            -----------*), 0.910,  0.960,  1.000,  1.000,  1.000
   3     2_Age( (                         |            -----------*), 0.910,  0.960,  1.000,  1.000,  1.000
   4     5_sex( (                         |                  -----*), 0.980,  0.980,  1.000,  1.000,  1.000
   4    5_race( (                         |                  -----*), 0.980,  0.980,  1.000,  1.000,  1.000
   4     5_Age( (                         |                  -----*), 0.980,  0.980,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     1_sex( (   ---*--                |                        ), -0.580,  -0.560,  -0.500,  -0.500,  -0.400
   2     2_sex( (      ---------------*---|                        ), -0.500,  -0.500,  -0.080,  0.000,  0.040
   3     3_sex( (                       * |                        ), -0.070,  -0.040,  -0.030,  0.000,  0.000
   3    3_race( (                      -*-|                        ), -0.100,  -0.060,  -0.030,  0.000,  0.040
   4   957_Age( (                        *|                        ), -0.020,  -0.020,  -0.010,  0.000,  0.020
   5     1_Age( (                        *|-----                   ), -0.040,  0.000,  0.000,  0.080,  0.160
   5    2_race( (                        *|-                       ), -0.040,  0.000,  0.000,  0.000,  0.070
   5     2_Age( (                        *|----                    ), -0.160,  0.000,  0.000,  0.070,  0.140
   5     5_sex( (                        *|                        ), -0.020,  -0.020,  0.000,  0.000,  0.000
   5     5_Age( (                        *|                        ), -0.060,  0.000,  0.000,  0.000,  0.020
   5   957_sex( (                        *|                        ), -0.020,  0.000,  0.000,  0.000,  -0.000
   5  957_race( (                        *|                        ), -0.010,  0.000,  -0.000,  0.000,  0.020
   6    5_race( (                        -*                        ), 0.000,  0.000,  0.020,  0.020,  0.030
   7     3_Age( (                         |*-                      ), 0.000,  0.020,  0.030,  0.040,  0.090
   8    1_race( (                         |                 *--    ), 0.420,  0.500,  0.500,  0.560,  0.580

CleanCOMPAS53-EOD-

   1     1_sex( (*---                     |                        ), -1.000,  -1.000,  -1.000,  -1.000,  -0.800
   2     1_Age( (                        *|-------                 ), -0.080,  0.000,  0.000,  0.000,  0.330
   2     2_sex( (------------------------*|                        ), -1.000,  -1.000,  0.000,  0.000,  0.080
   3    2_race( (                        *|                        ), -0.100,  0.000,  0.000,  0.000,  0.000
   3     2_Age( (                        *|-----                   ), 0.000,  0.000,  0.000,  0.140,  0.250
   3     3_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    3_race( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    5_race( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   957_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   3  957_race( (                        *|                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   4   957_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.030,  0.040
   5    1_race( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-SPD-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  957_race( (  -*----                 |                        ), 0.030,  0.050,  0.060,  0.100,  0.160
   3    5_race( (  ---*-----------        |                        ), 0.040,  0.050,  0.100,  0.130,  0.320
   3   957_Age( (    --*------            |                        ), 0.030,  0.080,  0.110,  0.150,  0.240
   4     3_Age( (      -*-------------    |                        ), 0.070,  0.120,  0.140,  0.240,  0.390
   4    2_race( (    ----*-----------     |                        ), 0.040,  0.080,  0.150,  0.250,  0.370
   4    3_race( (       -*----------      |                        ), 0.050,  0.130,  0.150,  0.210,  0.350
   4     3_sex( (     ----*---------------|                        ), 0.020,  0.100,  0.170,  0.240,  0.460
   4     5_Age( (       --*---------      |                        ), 0.070,  0.130,  0.180,  0.270,  0.360
   4   957_sex( (        -*----           |                        ), 0.080,  0.160,  0.180,  0.210,  0.270
   5     2_Age( (         --*-----------  |                        ), 0.080,  0.170,  0.210,  0.270,  0.430
   5     5_sex( (        ----*--------    |                        ), 0.010,  0.150,  0.220,  0.270,  0.390
   6     1_Age( (         -----*----------|---------------         ), 0.070,  0.170,  0.270,  0.470,  0.750
   7     2_sex( (                ---*-----|--------                ), 0.050,  0.300,  0.350,  0.520,  0.620
   8     1_sex( (                         | *---                   ), 0.330,  0.500,  0.500,  0.580,  0.580

CleanCOMPAS53-FA0-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1     1_Age( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1     2_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1    2_race( (*----                    |                        ), 0.000,  0.000,  0.000,  0.080,  0.120
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   957_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  957_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   1   957_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000

CleanCOMPAS53-FA1-

   1     1_sex( (*------------------      |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*------------------------|------                  ), 0.000,  0.000,  0.000,  0.000,  0.330
   1     2_sex( (*------                  |                        ), 0.000,  0.000,  0.000,  0.000,  0.080
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.140,  0.250
   1     3_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   957_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   1  957_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   957_Age( (*--                      |                        ), 0.000,  0.000,  0.000,  0.030,  0.040
Processing CleanCOMPAS53.csv: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:09<00:00,  3.24s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
