(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing GermanCredit.csv:   0%|                                                                                                                                       | 0/3 [00:00<?, ?it/s]
GermanCredit-recall+

   1     1_sav( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_C_a( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_sex( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_f_w( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   2     3_sav( (                  ---*---|---------------         ), 0.170,  0.380,  0.440,  0.670,  0.830
   2     3_C_a( (                  ---*---|---------------         ), 0.170,  0.380,  0.440,  0.670,  0.830
   2     3_sex( (                  ---*---|---------------         ), 0.170,  0.380,  0.440,  0.670,  0.830
   2     3_f_w( (                  ---*---|---------------         ), 0.170,  0.380,  0.440,  0.670,  0.830
   2     3_Age( (                  ---*---|---------------         ), 0.170,  0.380,  0.440,  0.670,  0.830
   3     5_sav( (                       --|--*----                 ), 0.330,  0.470,  0.570,  0.670,  0.670
   4     5_C_a( (                       --|--*----                 ), 0.330,  0.470,  0.570,  0.670,  0.670
   4     5_sex( (                       --|--*----                 ), 0.330,  0.470,  0.570,  0.670,  0.670
   4     5_f_w( (                       --|--*----                 ), 0.330,  0.470,  0.570,  0.670,  0.670
   5     5_Age( (                       --|--*----                 ), 0.330,  0.470,  0.570,  0.670,  0.670
   6   999_sav( (                         |  --*----               ), 0.530,  0.570,  0.620,  0.670,  0.710
   6   999_C_a( (                         |  --*----               ), 0.530,  0.570,  0.620,  0.670,  0.710
   6   999_sex( (                         |  --*----               ), 0.530,  0.570,  0.620,  0.670,  0.710
   6   999_f_w( (                         |  --*----               ), 0.530,  0.570,  0.620,  0.670,  0.710
   6   999_Age( (                         |  --*----               ), 0.530,  0.570,  0.620,  0.670,  0.710
   7     2_sav( (                         |       --*------------- ), 0.560,  0.670,  0.710,  0.860,  1.000
   7     2_C_a( (                         |       --*------------- ), 0.560,  0.670,  0.710,  0.860,  1.000
   7     2_sex( (                         |       --*------------- ), 0.560,  0.670,  0.710,  0.860,  1.000
   7     2_f_w( (                         |       --*------------- ), 0.560,  0.670,  0.710,  0.860,  1.000
   7     2_Age( (                         |       --*------------- ), 0.560,  0.670,  0.710,  0.860,  1.000

GermanCredit-prec+

   1     1_sav( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_C_a( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_sex( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_f_w( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   2     3_sav( (           -----*--------|-----                   ), 0.140,  0.230,  0.330,  0.500,  0.640
   2     3_C_a( (           -----*--------|-----                   ), 0.140,  0.230,  0.330,  0.500,  0.640
   2     3_sex( (           -----*--------|-----                   ), 0.140,  0.230,  0.330,  0.500,  0.640
   2     3_f_w( (           -----*--------|-----                   ), 0.140,  0.230,  0.330,  0.500,  0.640
   2     3_Age( (           -----*--------|-----                   ), 0.140,  0.230,  0.330,  0.500,  0.640
   2     5_sav( (               --*------ |                        ), 0.220,  0.310,  0.350,  0.410,  0.500
   2     5_C_a( (               --*------ |                        ), 0.220,  0.310,  0.350,  0.410,  0.500
   2     5_sex( (               --*------ |                        ), 0.220,  0.310,  0.350,  0.410,  0.500
   2     5_f_w( (               --*------ |                        ), 0.220,  0.310,  0.350,  0.410,  0.500
   2     5_Age( (               --*------ |                        ), 0.220,  0.310,  0.350,  0.410,  0.500
   3   999_sav( (                   --*---|                        ), 0.370,  0.400,  0.440,  0.500,  0.540
   3   999_C_a( (                   --*---|                        ), 0.370,  0.400,  0.440,  0.500,  0.540
   3   999_sex( (                   --*---|                        ), 0.370,  0.400,  0.440,  0.500,  0.540
   3   999_f_w( (                   --*---|                        ), 0.370,  0.400,  0.440,  0.500,  0.540
   3   999_Age( (                   --*---|                        ), 0.370,  0.400,  0.440,  0.500,  0.540
   4     2_sav( (                         | ---*------------------ ), 0.430,  0.550,  0.620,  0.830,  1.000
   4     2_C_a( (                         | ---*------------------ ), 0.430,  0.550,  0.620,  0.830,  1.000
   4     2_sex( (                         | ---*------------------ ), 0.430,  0.550,  0.620,  0.830,  1.000
   4     2_f_w( (                         | ---*------------------ ), 0.430,  0.550,  0.620,  0.830,  1.000
   4     2_Age( (                         | ---*------------------ ), 0.430,  0.550,  0.620,  0.830,  1.000

GermanCredit-acc+

   1     3_sav( (                -----*---|--                      ), 0.620,  0.670,  0.720,  0.740,  0.790
   1     3_C_a( (                -----*---|--                      ), 0.620,  0.670,  0.720,  0.740,  0.790
   1     3_sex( (                -----*---|--                      ), 0.620,  0.670,  0.720,  0.740,  0.790
   1     3_f_w( (                -----*---|--                      ), 0.620,  0.670,  0.720,  0.740,  0.790
   1     3_Age( (                -----*---|--                      ), 0.620,  0.670,  0.720,  0.740,  0.790
   1     5_sav( (                   ---*--|-                       ), 0.640,  0.700,  0.730,  0.750,  0.780
   1     5_C_a( (                   ---*--|-                       ), 0.640,  0.700,  0.730,  0.750,  0.780
   1     5_sex( (                   ---*--|-                       ), 0.640,  0.700,  0.730,  0.750,  0.780
   1     5_f_w( (                   ---*--|-                       ), 0.640,  0.700,  0.730,  0.750,  0.780
   1     5_Age( (                   ---*--|-                       ), 0.640,  0.700,  0.730,  0.750,  0.780
   2   999_sav( (                      --*|-                       ), 0.720,  0.730,  0.750,  0.770,  0.780
   2   999_C_a( (                      --*|-                       ), 0.720,  0.730,  0.750,  0.770,  0.780
   2   999_sex( (                      --*|-                       ), 0.720,  0.730,  0.750,  0.770,  0.780
   3   999_f_w( (                      --*|-                       ), 0.720,  0.730,  0.750,  0.770,  0.780
   3   999_Age( (                      --*|-                       ), 0.720,  0.730,  0.750,  0.770,  0.780
   4     1_sav( (                  -------|*--------------         ), 0.620,  0.690,  0.770,  0.850,  0.920
   4     1_C_a( (                  -------|*--------------         ), 0.620,  0.690,  0.770,  0.850,  0.920
   4     1_sex( (                  -------|*--------------         ), 0.620,  0.690,  0.770,  0.850,  0.920
   5     1_f_w( (                  -------|*--------------         ), 0.620,  0.690,  0.770,  0.850,  0.920
   5     1_Age( (                  -------|*--------------         ), 0.620,  0.690,  0.770,  0.850,  0.920
   6     2_sav( (                      ---|----*------             ), 0.690,  0.730,  0.810,  0.850,  0.880
   6     2_C_a( (                      ---|----*------             ), 0.690,  0.730,  0.810,  0.850,  0.880
   6     2_sex( (                      ---|----*------             ), 0.690,  0.730,  0.810,  0.850,  0.880
   6     2_f_w( (                      ---|----*------             ), 0.690,  0.730,  0.810,  0.850,  0.880
   6     2_Age( (                      ---|----*------             ), 0.690,  0.730,  0.810,  0.850,  0.880

GermanCredit-F1+

   1     1_sav( (*------------------------|                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_C_a( (*------------------------|                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_sex( (*------------------------|                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_f_w( (*------------------------|                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     1_Age( (*------------------------|                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   2     3_sav( (                 ---*----|-----                   ), 0.170,  0.330,  0.380,  0.550,  0.600
   2     3_C_a( (                 ---*----|-----                   ), 0.170,  0.330,  0.380,  0.550,  0.600
   2     3_sex( (                 ---*----|-----                   ), 0.170,  0.330,  0.380,  0.550,  0.600
   2     3_f_w( (                 ---*----|-----                   ), 0.170,  0.330,  0.380,  0.550,  0.600
   2     3_Age( (                 ---*----|-----                   ), 0.170,  0.330,  0.380,  0.550,  0.600
   2     5_sav( (                  -----*-|--                      ), 0.320,  0.340,  0.440,  0.470,  0.540
   2     5_C_a( (                  -----*-|--                      ), 0.320,  0.340,  0.440,  0.470,  0.540
   2     5_sex( (                  -----*-|--                      ), 0.320,  0.340,  0.440,  0.470,  0.540
   2     5_f_w( (                  -----*-|--                      ), 0.320,  0.340,  0.440,  0.470,  0.540
   3     5_Age( (                  -----*-|--                      ), 0.320,  0.340,  0.440,  0.470,  0.540
   4   999_sav( (                         |-*---                   ), 0.450,  0.480,  0.520,  0.550,  0.590
   4   999_C_a( (                         |-*---                   ), 0.450,  0.480,  0.520,  0.550,  0.590
   4   999_sex( (                         |-*---                   ), 0.450,  0.480,  0.520,  0.550,  0.590
   4   999_f_w( (                         |-*---                   ), 0.450,  0.480,  0.520,  0.550,  0.590
   4   999_Age( (                         |-*---                   ), 0.450,  0.480,  0.520,  0.550,  0.590
   5     2_sav( (                         |     ----*--------      ), 0.550,  0.590,  0.670,  0.710,  0.830
   5     2_C_a( (                         |     ----*--------      ), 0.550,  0.590,  0.670,  0.710,  0.830
   5     2_sex( (                         |     ----*--------      ), 0.550,  0.590,  0.670,  0.710,  0.830
   5     2_f_w( (                         |     ----*--------      ), 0.550,  0.590,  0.670,  0.710,  0.830
   5     2_Age( (                         |     ----*--------      ), 0.550,  0.590,  0.670,  0.710,  0.830

GermanCredit-AOD-

   1     1_sex( (              -------*---|---                     ), -0.500,  -0.340,  -0.160,  -0.080,  0.060
   2   999_Age( (                      -*-|--                      ), -0.200,  -0.140,  -0.100,  -0.020,  0.040
   2     3_Age( (                --------*|-------                 ), -0.390,  -0.300,  -0.080,  -0.040,  0.180
   2     5_Age( (                     ---*|--                      ), -0.320,  -0.150,  -0.080,  -0.050,  0.040
   3     2_sex( (                       --*-----------             ), -0.190,  -0.110,  -0.040,  0.060,  0.280
   4     2_Age( (                      ---|*------------           ), -0.260,  -0.120,  -0.030,  0.040,  0.330
   5     1_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     2_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     3_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     5_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   5   999_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   6     3_sex( (                        -|--*---                  ), -0.140,  -0.090,  0.030,  0.080,  0.130
   7   999_sex( (                         |  -*---                 ), 0.010,  0.040,  0.060,  0.120,  0.160
   8     1_Age( (                         |  --*---------          ), -0.340,  0.040,  0.080,  0.220,  0.350
   8     5_sex( (                         |   -*-----              ), -0.080,  0.050,  0.080,  0.160,  0.240
   9     1_sav( (                         |   --*--------          ), 0.000,  0.060,  0.100,  0.220,  0.350
  10     1_f_w( (                         |   --*-------           ), 0.000,  0.050,  0.100,  0.220,  0.340
  10     5_sav( (                         |   ----*-               ), 0.000,  0.060,  0.160,  0.210,  0.230
  11   999_sav( (                         |         *---           ), 0.120,  0.210,  0.220,  0.260,  0.340
  11   999_f_w( (                         |  -------*---           ), -0.210,  0.020,  0.220,  0.280,  0.320
  12     3_sav( (                         |       --*--------      ), 0.120,  0.180,  0.230,  0.320,  0.460
  12     3_f_w( (                         |        --*------       ), 0.140,  0.200,  0.240,  0.290,  0.440
  12     5_f_w( (                         |        --*--           ), 0.130,  0.200,  0.260,  0.290,  0.320
  13     2_sav( (                         |            -*------    ), 0.240,  0.300,  0.340,  0.420,  0.530
  13     2_f_w( (                         |            ---*------  ), 0.250,  0.310,  0.380,  0.500,  0.570

GermanCredit-EOD-

   1     2_Age( (               ----*-----|-----------             ), -0.550,  -0.380,  -0.200,  -0.050,  0.500
   2     3_Age( (                -----*---|------------            ), -0.500,  -0.330,  -0.130,  0.200,  0.560
   3     5_Age( (                     -*--|---                     ), -0.440,  -0.130,  -0.100,  0.080,  0.200
   4   999_Age( (                     --*-|--                      ), -0.210,  -0.120,  -0.060,  0.080,  0.130
   5     1_sav( (                        *|-----------             ), 0.000,  0.000,  0.000,  0.330,  0.500
   5     1_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     1_sex( (                --------*|                        ), -1.000,  -0.330,  0.000,  0.000,  0.000
   5     1_f_w( (                        *|-----------             ), 0.000,  0.000,  0.000,  0.330,  0.500
   5     1_Age( (                        *|-----------             ), 0.000,  0.000,  0.000,  0.330,  0.500
   5     2_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     2_sex( (                    ----*|---------               ), -0.310,  -0.170,  0.000,  0.200,  0.420
   5     3_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     5_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5   999_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5     3_sex( (                     ----*-----                   ), -0.200,  -0.120,  0.030,  0.170,  0.260
   5     5_sex( (                       --|*------                 ), -0.230,  -0.040,  0.050,  0.150,  0.340
   6   999_sex( (                         |-*--                    ), -0.010,  0.070,  0.100,  0.170,  0.230
   7     3_sav( (                         |    ---*------          ), 0.140,  0.230,  0.330,  0.550,  0.640
   7     3_f_w( (                         |    ---*------          ), 0.140,  0.230,  0.330,  0.500,  0.640
   7     5_f_w( (                         |      -*---             ), 0.220,  0.310,  0.350,  0.410,  0.500
   7     5_sav( (                         |       *----            ), 0.250,  0.350,  0.360,  0.440,  0.530
   7   999_f_w( (                         |        -*--            ), -0.510,  0.370,  0.420,  0.500,  0.540
   7   999_sav( (                         |      ---*--            ), 0.170,  0.320,  0.440,  0.510,  0.550
   8     2_sav( (                         |            --*-------- ), 0.440,  0.550,  0.620,  0.830,  1.000
   8     2_f_w( (                         |            --*-------- ), 0.430,  0.550,  0.620,  0.830,  1.000

GermanCredit-SPD-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_sex( (   -*--                  |                        ), 0.030,  0.070,  0.090,  0.120,  0.160
   3     3_sex( (   --*----               |                        ), 0.050,  0.070,  0.110,  0.140,  0.210
   3     5_sav( (    -*----               |                        ), 0.060,  0.100,  0.110,  0.150,  0.210
   4     5_sex( (    -*------             |                        ), 0.040,  0.090,  0.110,  0.170,  0.260
   5   999_Age( (     -*-------           |                        ), 0.040,  0.110,  0.140,  0.210,  0.290
   6     3_f_w( (       *-------          |                        ), 0.110,  0.160,  0.160,  0.180,  0.320
   7   999_sav( (      -*-----            |                        ), 0.120,  0.140,  0.160,  0.190,  0.270
   7     1_sav( (    ----*-------------   |                        ), 0.000,  0.100,  0.170,  0.200,  0.450
   7     5_Age( (     ---*-----           |                        ), 0.080,  0.120,  0.170,  0.180,  0.300
   7     2_sex( (      --*------          |                        ), 0.060,  0.140,  0.180,  0.220,  0.320
   7     3_sav( (       -*---------       |                        ), 0.110,  0.160,  0.180,  0.240,  0.380
   7   999_f_w( (    ----*-----           |                        ), 0.050,  0.100,  0.180,  0.220,  0.300
   7     5_f_w( (      ---*-              |                        ), 0.130,  0.140,  0.190,  0.210,  0.240
   8     3_Age( (     ------*-----------  |                        ), 0.020,  0.110,  0.230,  0.280,  0.470
   9     1_sex( (      ------*------------|-------                 ), 0.000,  0.140,  0.250,  0.350,  0.670
   9     1_Age( (        ----*------------|-------------------     ), 0.080,  0.170,  0.250,  0.920,  0.920
   9     2_sav( (           -*----        |                        ), 0.010,  0.240,  0.260,  0.280,  0.360
  10     2_Age( (      ------*------------|---------               ), 0.020,  0.130,  0.260,  0.460,  0.710
  10     2_f_w( (           -----*----    |                        ), 0.160,  0.240,  0.330,  0.360,  0.440

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_sex( (----------------*--------|-----------             ), 0.000,  0.000,  0.330,  0.500,  0.750
   4     2_sav( (           --------*-----|-                       ), 0.120,  0.230,  0.400,  0.450,  0.560
   4     2_f_w( (           --------*-----|---                     ), 0.120,  0.230,  0.400,  0.500,  0.600
   4     2_Age( (            ---------*---|-----------             ), 0.000,  0.250,  0.430,  0.550,  0.750
   5   999_sex( (                      --*|---                     ), 0.410,  0.450,  0.500,  0.530,  0.590
   6   999_sav( (                        -|*---                    ), 0.450,  0.490,  0.540,  0.600,  0.620
   7   999_f_w( (                         |--*--                   ), 0.480,  0.510,  0.570,  0.610,  0.630
   7   999_Age( (                         |--*----                 ), 0.480,  0.520,  0.570,  0.600,  0.680
   8     5_sav( (                         |  ----*------           ), 0.500,  0.580,  0.650,  0.670,  0.790
   9     5_sex( (                         |  -----*-----           ), 0.430,  0.570,  0.670,  0.710,  0.800
   9     5_f_w( (                         |   ----*-----           ), 0.500,  0.600,  0.670,  0.690,  0.790
   9     5_Age( (                         |    ---*---------       ), 0.570,  0.620,  0.670,  0.730,  0.870
   9     3_sav( (                         |  ------*---------      ), 0.380,  0.580,  0.690,  0.780,  0.890
   9     3_f_w( (                         |  ------*---------      ), 0.380,  0.580,  0.690,  0.800,  0.890
   9     3_Age( (                         | --------*--------      ), 0.430,  0.560,  0.710,  0.820,  0.890
  10     3_sex( (                         |  -----------*---       ), 0.330,  0.570,  0.800,  0.800,  0.880
  11     1_sav( (                         |       ----------------*), 0.500,  0.670,  1.000,  1.000,  1.000
  11     1_sex( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
  11     1_f_w( (                         |       ----------------*), 0.500,  0.670,  1.000,  1.000,  1.000
  11     1_Age( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     2_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   1     3_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   3     2_sex( (            ----*--------|---------               ), 0.000,  0.250,  0.330,  0.440,  0.710
   4     3_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  1.000,  1.000
   4   999_Age( (                       --|*-------                ), 0.370,  0.470,  0.530,  0.600,  0.700
   5   999_sex( (                         | ---*---                ), 0.480,  0.560,  0.610,  0.650,  0.700
   6     1_sex( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
   6     3_sex( (                         |   ----*--------------- ), 0.330,  0.600,  0.670,  0.830,  1.000
   6     5_sex( (                         |  -----*--------        ), 0.500,  0.580,  0.670,  0.770,  0.860
   6     5_Age( (                         |  -----*-----           ), 0.400,  0.570,  0.670,  0.670,  0.800
   7     5_sav( (                         |                       *), 0.000,  1.000,  1.000,  1.000,  1.000
   7   999_sav( (                         |                -------*), 0.750,  0.860,  1.000,  1.000,  1.000
Processing diabetes.csv:  33%|███████████████████████████████████████████▋                                                                                       | 1/3 [00:08<00:17,  8.87s/it]
diabetes-recall+

   1     1_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   1     2_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.600,  1.000
   2     3_Age( (                     ----|---*---------           ), 0.400,  0.440,  0.600,  0.670,  0.800
   3     5_Age( (                        -|-----*-----------       ), 0.400,  0.500,  0.640,  0.750,  0.880
   4   768_Age( (                         |       --*----          ), 0.600,  0.670,  0.720,  0.760,  0.820

diabetes-prec+

   1     2_Age( (            -------*-----|----------------------- ), 0.000,  0.250,  0.400,  0.500,  1.000
   2     5_Age( (                   ---*--|-----------             ), 0.180,  0.400,  0.460,  0.580,  0.750
   3     1_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   3     3_Age( (                     ----|-*-----------           ), 0.380,  0.430,  0.560,  0.600,  0.800
   4   768_Age( (                         | --*---                 ), 0.510,  0.560,  0.600,  0.630,  0.670

diabetes-acc+

   1     2_Age( (            -------*-----|-----------             ), 0.380,  0.540,  0.620,  0.690,  0.850
   2     3_Age( (                     ----*-----------             ), 0.600,  0.650,  0.700,  0.750,  0.850
   3     5_Age( (                      ---|-*----                  ), 0.590,  0.660,  0.720,  0.720,  0.780
   4   768_Age( (                         |   ----*-               ), 0.720,  0.750,  0.790,  0.800,  0.820
   5     1_Age( (                         |            *---------- ), 0.710,  0.860,  0.860,  0.860,  1.000

diabetes-F1+

   1     2_Age( (                ---*-----|-------------           ), 0.000,  0.330,  0.400,  0.500,  0.800
   2     3_Age( (                      ---|*--------               ), 0.400,  0.460,  0.530,  0.620,  0.720
   2     5_Age( (                    -----|-*-----                 ), 0.250,  0.420,  0.560,  0.610,  0.670
   3   768_Age( (                         |    -*---               ), 0.580,  0.620,  0.640,  0.670,  0.720
   3     1_Age( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  0.670,  1.000

diabetes-AOD-

   1     5_Age( (           ----*-------  |                        ), -0.190,  -0.030,  0.060,  0.140,  0.260
   2   768_Age( (              ------*----|                        ), 0.020,  0.040,  0.180,  0.240,  0.300
   3     1_Age( (                 ------*-|--------------          ), 0.000,  0.100,  0.250,  0.500,  0.660
   4     3_Age( (                      ---*--------------          ), 0.080,  0.220,  0.310,  0.490,  0.680
   5     2_Age( (                         |---*-------------       ), 0.140,  0.320,  0.400,  0.500,  0.750

diabetes-EOD-

   1     5_Age( (               ---*------|                        ), -0.500,  -0.120,  -0.040,  0.120,  0.220
   2   768_Age( (                  -------*----                    ), -0.080,  -0.040,  0.210,  0.270,  0.370
   3     2_Age( (                         | ----*----------------- ), 0.000,  0.250,  0.400,  0.500,  1.000
   4     1_Age( (                   ------|--------*-------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   4     3_Age( (                         |       ----*----------- ), 0.000,  0.470,  0.600,  0.800,  1.000

diabetes-SPD-

   1     5_Age( (    ---*-------------    |                        ), 0.060,  0.080,  0.140,  0.190,  0.380
   2     1_Age( (         --*-------------|--                      ), 0.000,  0.170,  0.200,  0.330,  0.500
   2     3_Age( (        ---*-------------|----                    ), 0.070,  0.160,  0.210,  0.380,  0.540
   2   768_Age( (            ---*---      |                        ), 0.170,  0.230,  0.280,  0.310,  0.350
   3     2_Age( (                ------*--|-------------           ), 0.200,  0.300,  0.400,  0.500,  0.710

diabetes-FA0-

   1   768_Age( (                 -*----- |                        ), 0.300,  0.350,  0.380,  0.420,  0.500
   1     3_Age( (         ----------*-----|-------                 ), 0.000,  0.200,  0.400,  0.500,  0.670
   1     1_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.500,  1.000
   2     2_Age( (                        -|---*------------------- ), 0.200,  0.500,  0.600,  0.800,  1.000
   2     5_Age( (                        -|---*-----------         ), 0.330,  0.500,  0.600,  0.710,  0.830

diabetes-FA1-

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2     5_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.670,  1.000
   2   768_Age( (                     ----|-*---------             ), 0.330,  0.440,  0.560,  0.640,  0.750
   3     3_Age( (                        -|-----------------------*), 0.000,  0.500,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|████████████████████████████████████████████████████████████████████████████████████                                          | 2/3 [00:09<00:03,  3.96s/it]
CleanCOMPAS53-recall+

   1     1_sex( (                     ----|-----*----------------- ), 0.440,  0.620,  0.750,  0.800,  1.000
   1     1_Age( (                     ----|-----*----------------- ), 0.440,  0.620,  0.750,  0.800,  1.000
   1    1_race( (                     ----|-----*----------------- ), 0.440,  0.620,  0.750,  0.800,  1.000
   2     2_sex( (                         |----------*----         ), 0.450,  0.690,  0.820,  0.850,  0.890
   2     2_Age( (                         |----------*----         ), 0.450,  0.690,  0.820,  0.850,  0.890
   2    2_race( (                         |----------*----         ), 0.450,  0.690,  0.820,  0.850,  0.890
   3     5_sex( (                         |         ---*--         ), 0.730,  0.810,  0.840,  0.880,  0.890
   3     5_Age( (                         |         ---*--         ), 0.730,  0.810,  0.840,  0.880,  0.890
   3    5_race( (                         |         ---*--         ), 0.730,  0.810,  0.840,  0.880,  0.890
   4     3_sex( (                         |         ---*-------    ), 0.750,  0.810,  0.850,  0.930,  0.950
   4     3_Age( (                         |         ---*-------    ), 0.750,  0.810,  0.850,  0.930,  0.950
   4    3_race( (                         |         ---*-------    ), 0.750,  0.810,  0.850,  0.930,  0.950
   4   957_sex( (                         |          ---*-         ), 0.800,  0.820,  0.860,  0.880,  0.890
   4   957_Age( (                         |          ---*-         ), 0.800,  0.820,  0.860,  0.880,  0.890
   4  957_race( (                         |          ---*-         ), 0.800,  0.820,  0.860,  0.880,  0.890

CleanCOMPAS53-prec+

   1     2_sex( (                       --|*-----------------      ), 0.500,  0.640,  0.690,  0.770,  0.920
   1     2_Age( (                       --|*-----------------      ), 0.500,  0.640,  0.690,  0.770,  0.920
   1    2_race( (                       --|*-----------------      ), 0.500,  0.640,  0.690,  0.770,  0.920
   1     1_sex( (                    -----|-----*-------           ), 0.430,  0.600,  0.750,  0.800,  0.860
   1     1_Age( (                    -----|-----*-------           ), 0.430,  0.600,  0.750,  0.800,  0.860
   1    1_race( (                    -----|-----*-------           ), 0.430,  0.600,  0.750,  0.800,  0.860
   2     5_sex( (                         |      *-----            ), 0.740,  0.760,  0.770,  0.790,  0.850
   2     5_Age( (                         |      *-----            ), 0.740,  0.760,  0.770,  0.790,  0.850
   2    5_race( (                         |      *-----            ), 0.740,  0.760,  0.770,  0.790,  0.850
   2     3_sex( (                         |   -----*------         ), 0.670,  0.730,  0.790,  0.850,  0.890
   2     3_Age( (                         |   -----*------         ), 0.670,  0.730,  0.790,  0.850,  0.890
   2    3_race( (                         |   -----*------         ), 0.670,  0.730,  0.790,  0.850,  0.890
   3   957_sex( (                         |            *-----      ), 0.790,  0.840,  0.850,  0.890,  0.920
   3   957_Age( (                         |            *-----      ), 0.790,  0.840,  0.850,  0.890,  0.920
   3  957_race( (                         |            *-----      ), 0.790,  0.840,  0.850,  0.890,  0.920

CleanCOMPAS53-acc+

   1     1_sex( (                        *|----------------        ), 0.540,  0.690,  0.690,  0.770,  0.850
   1     1_Age( (                        *|----------------        ), 0.540,  0.690,  0.690,  0.770,  0.850
   1    1_race( (                        *|----------------        ), 0.540,  0.690,  0.690,  0.770,  0.850
   2     2_sex( (                         |  --------*             ), 0.640,  0.720,  0.800,  0.800,  0.800
   3     2_Age( (                         |  --------*             ), 0.640,  0.720,  0.800,  0.800,  0.800
   3    2_race( (                         |  --------*             ), 0.640,  0.720,  0.800,  0.800,  0.800
   4     5_sex( (                         |          ---*----      ), 0.790,  0.800,  0.820,  0.850,  0.870
   4     5_Age( (                         |          ---*----      ), 0.790,  0.800,  0.820,  0.850,  0.870
   4    5_race( (                         |          ---*----      ), 0.790,  0.800,  0.820,  0.850,  0.870
   5     3_sex( (                         |            ---*------- ), 0.730,  0.810,  0.840,  0.840,  0.920
   5     3_Age( (                         |            ---*------- ), 0.730,  0.810,  0.840,  0.840,  0.920
   5    3_race( (                         |            ---*------- ), 0.730,  0.810,  0.840,  0.840,  0.920
   6   957_sex( (                         |                 *---   ), 0.850,  0.860,  0.860,  0.870,  0.900
   6   957_Age( (                         |                 *---   ), 0.850,  0.860,  0.860,  0.870,  0.900
   6  957_race( (                         |                 *---   ), 0.850,  0.860,  0.860,  0.870,  0.900

CleanCOMPAS53-F1+

   1     1_sex( (                  -------|-----*------------      ), 0.500,  0.570,  0.710,  0.770,  0.860
   1     1_Age( (                  -------|-----*------------      ), 0.500,  0.570,  0.710,  0.770,  0.860
   1    1_race( (                  -------|-----*------------      ), 0.500,  0.570,  0.710,  0.770,  0.860
   1     2_sex( (                         |   ------*------        ), 0.540,  0.690,  0.760,  0.790,  0.840
   1     2_Age( (                         |   ------*------        ), 0.540,  0.690,  0.760,  0.790,  0.840
   2    2_race( (                         |   ------*------        ), 0.540,  0.690,  0.760,  0.790,  0.840
   3     5_sex( (                         |           --*----      ), 0.740,  0.780,  0.800,  0.830,  0.860
   3     5_Age( (                         |           --*----      ), 0.740,  0.780,  0.800,  0.830,  0.860
   3    5_race( (                         |           --*----      ), 0.740,  0.780,  0.800,  0.830,  0.860
   3     3_sex( (                         |             -*-------- ), 0.700,  0.800,  0.810,  0.830,  0.910
   4     3_Age( (                         |             -*-------- ), 0.700,  0.800,  0.810,  0.830,  0.910
   4    3_race( (                         |             -*-------- ), 0.700,  0.800,  0.810,  0.830,  0.910
   5   957_sex( (                         |                 *---   ), 0.820,  0.850,  0.850,  0.850,  0.890
   5   957_Age( (                         |                 *---   ), 0.820,  0.850,  0.850,  0.850,  0.890
   5  957_race( (                         |                 *---   ), 0.820,  0.850,  0.850,  0.850,  0.890

CleanCOMPAS53-AOD-

   1     1_sex( (       --*----------     |                        ), -0.560,  -0.490,  -0.440,  -0.320,  -0.120
   2     2_sex( (        ----*------------|                        ), -0.540,  -0.460,  -0.350,  -0.160,  0.030
   3     3_Age( (                   --*---|                        ), -0.320,  -0.170,  -0.090,  -0.020,  0.050
   4   957_sex( (                     -*- |                        ), -0.140,  -0.090,  -0.060,  -0.020,  0.000
   5     5_Age( (                     --*-|--                      ), -0.250,  -0.100,  -0.040,  0.040,  0.090
   5   957_Age( (                       -*|                        ), -0.120,  -0.050,  -0.020,  0.030,  0.050
   6     3_sex( (                       --*----                    ), -0.240,  -0.040,  0.010,  0.060,  0.150
   6     2_Age( (                    -----*----------              ), -0.290,  -0.120,  0.020,  0.080,  0.340
   6    5_race( (                       --*----------              ), -0.120,  -0.030,  0.020,  0.130,  0.320
   6    2_race( (                      ---|*----                   ), -0.180,  -0.060,  0.040,  0.100,  0.190
   6  957_race( (                        -|*                       ), -0.040,  -0.000,  0.040,  0.050,  0.080
   7     5_sex( (                         |-*--                    ), -0.120,  0.020,  0.060,  0.090,  0.170
   8    3_race( (                         |--*------               ), -0.020,  0.030,  0.100,  0.220,  0.310
   9     1_Age( (                         |   -*----------         ), -0.110,  0.120,  0.160,  0.290,  0.480
  10    1_race( (                         |            ---*------- ), 0.300,  0.380,  0.460,  0.560,  0.710

CleanCOMPAS53-EOD-

   1     1_sex( (    ---*------           |                        ), -0.830,  -0.800,  -0.710,  -0.500,  -0.400
   1     2_sex( (     --*-----------------|----                    ), -0.900,  -0.770,  -0.690,  -0.500,  0.210
   2     3_Age( (                 --*-----|----                    ), -0.400,  -0.290,  -0.200,  -0.130,  0.240
   3   957_sex( (                    --*--|                        ), -0.260,  -0.160,  -0.110,  -0.060,  0.010
   4     2_Age( (                    ----*|------                  ), -0.430,  -0.170,  0.000,  0.140,  0.290
   4     5_Age( (                    -----*--                      ), -0.330,  -0.160,  0.010,  0.060,  0.140
   5   957_Age( (                        -*-                       ), -0.110,  -0.030,  0.010,  0.040,  0.120
   5  957_race( (                        -*-                       ), -0.080,  -0.010,  0.030,  0.090,  0.120
   6    3_race( (                       --|*----------             ), -0.210,  -0.060,  0.070,  0.260,  0.500
   6     1_Age( (                    -----|*---------------        ), -0.500,  -0.170,  0.080,  0.330,  0.710
   6    5_race( (                      ---|*-----------------      ), -0.260,  -0.100,  0.080,  0.300,  0.800
   6    2_race( (                      ---|-*-----                 ), -0.220,  -0.080,  0.110,  0.170,  0.330
   7     3_sex( (                         |---*-----               ), -0.290,  0.060,  0.170,  0.290,  0.440
   7     5_sex( (                         | ---*-                  ), -0.290,  0.100,  0.240,  0.250,  0.300
   8    1_race( (                         |             ----*--    ), 0.430,  0.600,  0.750,  0.800,  0.860

CleanCOMPAS53-SPD-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  957_race( (   -*------              |                        ), 0.020,  0.050,  0.070,  0.110,  0.170
   3   957_Age( (      -*--------         |                        ), 0.030,  0.100,  0.120,  0.170,  0.250
   3    5_race( (      --*----------------|                        ), 0.030,  0.100,  0.130,  0.200,  0.390
   4     3_Age( (       ---*------------  |                        ), 0.020,  0.110,  0.160,  0.330,  0.350
   4    3_race( (       ---*------------  |                        ), 0.070,  0.110,  0.160,  0.270,  0.350
   4     3_sex( (     ------*----------   |                        ), 0.050,  0.090,  0.170,  0.270,  0.340
   4     5_sex( (     ------*---------    |                        ), 0.020,  0.080,  0.170,  0.260,  0.320
   4    2_race( (        ---*-----------  |                        ), 0.030,  0.130,  0.180,  0.210,  0.350
   4     5_Age( (     ------*----------   |                        ), 0.030,  0.080,  0.180,  0.230,  0.340
   4   957_sex( (        ---*------       |                        ), 0.090,  0.130,  0.180,  0.230,  0.280
   5     2_Age( (         ---*------------|-------                 ), 0.040,  0.150,  0.190,  0.290,  0.510
   6     1_Age( (           ----*---------|------------------      ), 0.050,  0.170,  0.230,  0.370,  0.670
   7     2_sex( (                 --------*---------------         ), 0.080,  0.260,  0.380,  0.500,  0.620
   8     1_sex( (                ---------|-*----------------      ), 0.230,  0.250,  0.420,  0.550,  0.670

CleanCOMPAS53-FA0-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2     3_sex( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.250,  0.500
   2     5_sex( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   3  957_race( (     --*-                |                        ), 0.080,  0.120,  0.150,  0.160,  0.200
   4   957_Age( (     --*-                |                        ), 0.080,  0.120,  0.160,  0.170,  0.200
   5    3_race( (        --*----          |                        ), 0.090,  0.170,  0.210,  0.250,  0.310
   5    5_race( (         -*--            |                        ), 0.160,  0.200,  0.220,  0.250,  0.280
   6   957_sex( (         --*---------    |                        ), 0.100,  0.200,  0.230,  0.330,  0.440
   7     5_Age( (        ---*------       |                        ), 0.120,  0.180,  0.240,  0.300,  0.370
   8     1_Age( (         ---*------------|-------                 ), 0.000,  0.200,  0.250,  0.500,  0.670
   8     3_Age( (         ----*-------    |                        ), 0.120,  0.200,  0.270,  0.310,  0.430
   8    1_race( (         -----*----------|---                     ), 0.170,  0.200,  0.290,  0.500,  0.600
   9    2_race( (          ----*----------|                        ), 0.110,  0.220,  0.300,  0.430,  0.540
   9     2_Age( (              --*------- |                        ), 0.090,  0.300,  0.330,  0.440,  0.500

CleanCOMPAS53-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.140,  0.330
   2   957_sex( (    --*---               |                        ), 0.070,  0.090,  0.130,  0.150,  0.210
   3   957_Age( (     --*---              |                        ), 0.060,  0.110,  0.150,  0.170,  0.240
   3  957_race( (    ----*---             |                        ), 0.060,  0.100,  0.180,  0.200,  0.250
   4    3_race( (      ---*---------------|-------                 ), 0.000,  0.140,  0.200,  0.440,  0.670
   4     5_Age( (     ----*----           |                        ), 0.000,  0.120,  0.200,  0.250,  0.300
   5     3_sex( (        ---*---------    |                        ), 0.110,  0.170,  0.230,  0.310,  0.440
   5     5_sex( (          -*--           |                        ), 0.190,  0.210,  0.240,  0.260,  0.300
   6     1_sex( (         -----*----------|---                     ), 0.170,  0.200,  0.290,  0.500,  0.600
   6     2_sex( (          ----*--------- |                        ), 0.100,  0.210,  0.290,  0.330,  0.500
   7     2_Age( (      --------*----------|-------                 ), 0.000,  0.140,  0.290,  0.330,  0.670
   7     1_Age( (----------------*--------|-------                 ), 0.000,  0.000,  0.330,  0.500,  0.670
   7    2_race( (----------------*------- |                        ), 0.000,  0.000,  0.330,  0.500,  0.500
   7    5_race( (      ----------*--------|----------------------- ), 0.000,  0.140,  0.330,  0.500,  1.000
Processing CleanCOMPAS53.csv: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:14<00:00,  5.00s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
