(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                        -|--*-----                ), 0.370,  0.460,  0.530,  0.580,  0.650
   2     2_Age( (                         |       ---*-----        ), 0.590,  0.630,  0.680,  0.710,  0.800
   3     3_Age( (                         |      -----*---         ), 0.580,  0.620,  0.710,  0.730,  0.780
   4     5_Age( (                         |         --*----        ), 0.600,  0.670,  0.710,  0.750,  0.800
   4    24_Age( (                         |          --*---        ), 0.640,  0.680,  0.730,  0.750,  0.790

diabetes-prec+

   1     1_Age( (                      --*|--------------          ), 0.210,  0.350,  0.380,  0.490,  0.620
   2     3_Age( (                         |       --*--------      ), 0.440,  0.520,  0.550,  0.600,  0.680
   2     2_Age( (                         |       ---*---------    ), 0.470,  0.510,  0.560,  0.610,  0.710
   2     5_Age( (                         |      -----*------      ), 0.440,  0.500,  0.570,  0.610,  0.680
   2    24_Age( (                         |        ---*----        ), 0.490,  0.530,  0.570,  0.610,  0.660

diabetes-acc+

   1     1_Age( (         ----*-----------|---                     ), 0.600,  0.640,  0.660,  0.710,  0.740
   2     2_Age( (                         | ----*---------         ), 0.710,  0.730,  0.750,  0.780,  0.800
   2     3_Age( (                         | ----*-----------       ), 0.720,  0.730,  0.750,  0.790,  0.810
   3     5_Age( (                         |     --*-------------   ), 0.720,  0.750,  0.760,  0.770,  0.830
   3    24_Age( (                         |     ----*---------     ), 0.740,  0.750,  0.770,  0.790,  0.820

diabetes-F1+

   1     1_Age( (                         |-*-------------         ), 0.280,  0.400,  0.420,  0.530,  0.640
   2     3_Age( (                         |           --*-----     ), 0.530,  0.580,  0.610,  0.660,  0.700
   2     5_Age( (                         |           ---*-----    ), 0.550,  0.580,  0.620,  0.650,  0.710
   2     2_Age( (                         |           ---*---      ), 0.550,  0.580,  0.630,  0.650,  0.680
   3    24_Age( (                         |             -*---      ), 0.570,  0.610,  0.630,  0.660,  0.690

diabetes-AOD-

   1     1_Age( (            -----*-------|-------------           ), -0.070,  -0.040,  0.020,  0.110,  0.280
   2     3_Age( (                    -----|*---------------        ), 0.000,  0.060,  0.130,  0.200,  0.310
   2     2_Age( (                     ----|-*-----------           ), 0.000,  0.070,  0.140,  0.180,  0.280
   2     5_Age( (                        -|-*---------             ), 0.000,  0.110,  0.140,  0.160,  0.250
   2    24_Age( (                        -|--*--------             ), 0.020,  0.110,  0.150,  0.200,  0.250

diabetes-EOD-

   1     1_Age( (             ---*--------|--------                ), -0.240,  -0.080,  -0.010,  0.090,  0.340
   2     3_Age( (                 -----*--|------                  ), -0.110,  -0.000,  0.100,  0.230,  0.300
   2     2_Age( (                  -----*-|---------               ), -0.140,  0.020,  0.130,  0.200,  0.360
   2     5_Age( (                  -----*-|------                  ), -0.040,  0.030,  0.130,  0.220,  0.290
   2    24_Age( (                 --------|-*-----                 ), -0.070,  0.000,  0.190,  0.270,  0.320

diabetes-SPD-

   1     1_Age( (        -------*---------|-----                   ), 0.030,  0.080,  0.140,  0.200,  0.280
   2     2_Age( (                       --|*---------------        ), 0.170,  0.210,  0.240,  0.280,  0.380
   2     5_Age( (                        -|-*-----------           ), 0.180,  0.220,  0.250,  0.290,  0.360
   2     3_Age( (                         |---*-------             ), 0.160,  0.230,  0.270,  0.300,  0.340
   2    24_Age( (                         | --*----                ), 0.230,  0.250,  0.270,  0.280,  0.310

diabetes-FA0-

   1    24_Age( (                   ----*-|--                      ), 0.300,  0.330,  0.400,  0.460,  0.480
   1     5_Age( (                    ----*|------                  ), 0.290,  0.350,  0.410,  0.470,  0.550
   1     2_Age( (                     ----*---                     ), 0.240,  0.370,  0.430,  0.450,  0.510
   1     3_Age( (                    -----*-----                   ), 0.270,  0.350,  0.430,  0.470,  0.540
   2     1_Age( (                         |   ----*-----------     ), 0.330,  0.500,  0.570,  0.660,  0.780

diabetes-FA1-

   1     2_Age( (                     ----|-*-----------           ), 0.220,  0.430,  0.550,  0.620,  0.800
   1     3_Age( (                   ------|-*------                ), 0.290,  0.400,  0.550,  0.620,  0.700
   1     1_Age( (                        -|--*----------------     ), 0.290,  0.500,  0.580,  0.710,  0.920
   1    24_Age( (                      ---|--*--------             ), 0.330,  0.450,  0.580,  0.640,  0.750
   1     5_Age( (                   ------|---*---                 ), 0.290,  0.400,  0.600,  0.640,  0.670
Processing CleanCOMPAS53.csv:  33%|████████████████████                                        | 1/3 [00:02<00:04,  2.13s/it]
CleanCOMPAS53-recall+

   1    1_race( (                         |    ----*-------        ), 0.380,  0.620,  0.700,  0.760,  0.850
   2   27_race( (                         |               -*--     ), 0.810,  0.830,  0.850,  0.880,  0.910
   2    5_race( (                         |               -*--     ), 0.800,  0.830,  0.860,  0.890,  0.910
   2    2_race( (                         |           ------*----  ), 0.560,  0.760,  0.870,  0.900,  0.970
   2    3_race( (                         |             ----*-     ), 0.680,  0.800,  0.870,  0.900,  0.920

CleanCOMPAS53-prec+

   1    1_race( (   ---------------------*|------------------      ), 0.020,  0.060,  0.470,  0.730,  0.840
   2    2_race( (                       --|---*----------------    ), 0.190,  0.440,  0.560,  0.710,  0.890
   3    3_race( (                         |  --------*----------   ), 0.450,  0.540,  0.700,  0.780,  0.900
   4    5_race( (                         |         ---*----       ), 0.530,  0.670,  0.740,  0.800,  0.830
   5   27_race( (                         |                  -*-   ), 0.810,  0.840,  0.860,  0.900,  0.910

CleanCOMPAS53-acc+

   1    1_race( (      ---------*---------|----                    ), 0.540,  0.570,  0.640,  0.690,  0.760
   2    2_race( (                    -----|--*----------           ), 0.610,  0.680,  0.740,  0.770,  0.830
   3    3_race( (                         |    ---*-------         ), 0.720,  0.760,  0.780,  0.820,  0.840
   4    5_race( (                         |         ----*----      ), 0.760,  0.800,  0.830,  0.850,  0.870
   5   27_race( (                         |                 ---*-  ), 0.840,  0.860,  0.880,  0.880,  0.900

CleanCOMPAS53-F1+

   1    1_race( (      -------------------|-----*----------        ), 0.040,  0.110,  0.570,  0.640,  0.770
   2    2_race( (                         |       ----*-----       ), 0.320,  0.600,  0.680,  0.750,  0.790
   3    3_race( (                         |           -----*--     ), 0.580,  0.670,  0.760,  0.790,  0.820
   4    5_race( (                         |               ---*--   ), 0.660,  0.750,  0.800,  0.820,  0.850
   5   27_race( (                         |                     *- ), 0.830,  0.850,  0.860,  0.870,  0.890

CleanCOMPAS53-AOD-

   1    3_race( (                ----*----|----------------        ), -0.060,  -0.020,  -0.000,  0.030,  0.120
   1    1_race( (              --------*--|-                       ), -0.080,  -0.030,  0.010,  0.020,  0.040
   2   27_race( (                    ----*|--------------          ), -0.030,  -0.000,  0.020,  0.060,  0.110
   2    5_race( (                  -------*---------               ), -0.050,  -0.010,  0.030,  0.040,  0.080
   2    2_race( (                ---------|---*-----               ), -0.080,  -0.020,  0.050,  0.060,  0.080

CleanCOMPAS53-EOD-

   1    1_race( (                 ---*----|                        ), -0.110,  -0.030,  0.000,  0.030,  0.050
   1    3_race( (                ------*--|------------            ), -0.110,  -0.040,  0.020,  0.070,  0.170
   2   27_race( (                  -----*-|---------------         ), -0.040,  -0.020,  0.030,  0.090,  0.200
   2    2_race( (                 -------*|-------------           ), -0.160,  -0.030,  0.040,  0.100,  0.180
   2    5_race( (                  ------*|-----------             ), -0.100,  -0.020,  0.040,  0.100,  0.160

CleanCOMPAS53-SPD-

   1    1_race( (      ---*------------   |                        ), 0.000,  0.030,  0.040,  0.060,  0.100
   2    3_race( (    -----*---------------|--------                ), 0.010,  0.020,  0.040,  0.080,  0.150
   2    5_race( (      -----*-------------|-----                   ), 0.010,  0.030,  0.050,  0.070,  0.140
   2    2_race( (         ------*-------- |                        ), 0.010,  0.040,  0.070,  0.080,  0.110
   2   27_race( (    -----------*---------|------------            ), 0.010,  0.020,  0.070,  0.100,  0.170

CleanCOMPAS53-FA0-

   1   27_race( (    -*--                 |                        ), 0.050,  0.090,  0.120,  0.140,  0.180
   2    5_race( (        ----*-----       |                        ), 0.130,  0.170,  0.250,  0.320,  0.380
   3    3_race( (          ---*-----------|                        ), 0.070,  0.220,  0.270,  0.440,  0.530
   4    2_race( (           --------*-----|--------------          ), 0.070,  0.230,  0.400,  0.490,  0.810
   5    1_race( (             ------------|*--------------------   ), 0.140,  0.280,  0.530,  0.760,  0.960

CleanCOMPAS53-FA1-

   1   27_race( (     --*-----            |                        ), 0.080,  0.110,  0.160,  0.200,  0.280
   2    5_race( (          ---*---------- |                        ), 0.150,  0.220,  0.270,  0.360,  0.500
   3    3_race( (        ----------*------|-                       ), 0.120,  0.170,  0.370,  0.430,  0.550
   4    2_race( (         ------------*---|-------------           ), 0.070,  0.190,  0.430,  0.580,  0.790
   5    1_race( (             ------------|*---------------------- ), 0.170,  0.270,  0.540,  0.720,  1.000
Processing GermanCredit.csv:  67%|████████████████████████████████████████▋                    | 2/3 [00:03<00:01,  1.69s/it]
GermanCredit-recall+

   1     1_sex( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     2_sex( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   2     5_sex( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   3     3_sex( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   3    28_sex( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730

GermanCredit-prec+

   1     1_sex( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   2     2_sex( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2    28_sex( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2     3_sex( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     5_sex( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520

GermanCredit-acc+

   1     1_sex( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   2     2_sex( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   3     3_sex( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     5_sex( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3    28_sex( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800

GermanCredit-F1+

   1     1_sex( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   2     2_sex( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   3     3_sex( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   3    28_sex( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   3     5_sex( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600

GermanCredit-AOD-

   1     1_sex( (                   ---*--|-----------             ), -0.040,  -0.020,  -0.000,  0.030,  0.090
   1     5_sex( (                    -----*---------------         ), -0.080,  -0.010,  0.020,  0.050,  0.120
   2     2_sex( (                      ---|---*-----------         ), -0.040,  -0.000,  0.040,  0.090,  0.120
   2     3_sex( (                   ------|----*-----------------  ), -0.060,  -0.020,  0.050,  0.080,  0.160
   2    28_sex( (                      ---|------*--------         ), -0.040,  0.000,  0.060,  0.080,  0.120

GermanCredit-EOD-

   1     1_sex( (                   ---*--|--------                ), -0.100,  -0.020,  0.010,  0.060,  0.160
   2     5_sex( (                    ---*-|------------            ), -0.180,  -0.010,  0.030,  0.140,  0.210
   2     3_sex( (                     ----|*-------------          ), -0.090,  0.000,  0.060,  0.120,  0.230
   2    28_sex( (                     ----|-*-----------           ), -0.110,  0.000,  0.070,  0.120,  0.220
   2     2_sex( (                     ----|-*-----------           ), -0.140,  0.000,  0.080,  0.130,  0.220

GermanCredit-SPD-

   1     1_sex( (  --*---------------     |                        ), 0.010,  0.010,  0.020,  0.030,  0.090
   2     5_sex( (    -----*----------     |                        ), 0.010,  0.020,  0.040,  0.060,  0.090
   3     2_sex( (      -----*-------------|-----                   ), 0.020,  0.030,  0.050,  0.070,  0.140
   3    28_sex( (    -------*------------ |                        ), 0.000,  0.020,  0.050,  0.090,  0.110
   3     3_sex( (         ----*-----------|---                     ), 0.000,  0.040,  0.060,  0.090,  0.130

GermanCredit-FA0-

   1     3_sex( (                      --*|-------                 ), 0.350,  0.430,  0.480,  0.540,  0.650
   1     5_sex( (                      --*|--------                ), 0.380,  0.440,  0.480,  0.560,  0.670
   1     2_sex( (                       --|*---------              ), 0.300,  0.450,  0.500,  0.610,  0.710
   1    28_sex( (                       --|*-----                  ), 0.360,  0.450,  0.500,  0.560,  0.620
   2     1_sex( (                         |           -----*----   ), 0.550,  0.720,  0.820,  0.900,  0.920

GermanCredit-FA1-

   1     5_sex( (                         |--*------               ), 0.450,  0.500,  0.550,  0.610,  0.690
   1    28_sex( (                         |---*----                ), 0.460,  0.510,  0.570,  0.630,  0.680
   1     2_sex( (                         | --*------              ), 0.440,  0.530,  0.580,  0.660,  0.710
   1     3_sex( (                         |----*-                  ), 0.450,  0.500,  0.590,  0.620,  0.640
   2     1_sex( (                         |            -----*---   ), 0.670,  0.750,  0.850,  0.880,  0.940
Processing GermanCredit.csv: 100%|█████████████████████████████████████████████████████████████| 3/3 [00:05<00:00,  1.85s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
