(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |-----*----------        ), 0.230,  0.300,  0.370,  0.430,  0.490
   2     2_Age( (                         |       ---*--------     ), 0.320,  0.390,  0.420,  0.500,  0.530
   2     3_Age( (                         |         --*-----       ), 0.350,  0.410,  0.430,  0.470,  0.510
   2    35_Age( (                         |           *---------   ), 0.350,  0.430,  0.440,  0.460,  0.550
   2     5_Age( (                         |       ----*---         ), 0.360,  0.390,  0.440,  0.470,  0.480

diabetes-prec+

   1     1_Age( (      --*--------------  |                        ), 0.030,  0.060,  0.080,  0.120,  0.230
   2     3_Age( (                   --*---|------------            ), 0.130,  0.190,  0.210,  0.250,  0.370
   2     2_Age( (                 ------*-|--------------          ), 0.110,  0.170,  0.230,  0.290,  0.390
   2     5_Age( (                    ----*|----                    ), 0.180,  0.200,  0.240,  0.260,  0.290
   3    35_Age( (                         | --*------              ), 0.230,  0.260,  0.280,  0.290,  0.350

diabetes-acc+

   1     1_Age( (                       *-|---------               ), 0.430,  0.460,  0.460,  0.490,  0.500
   1     2_Age( (                       --|*--------------         ), 0.420,  0.460,  0.470,  0.500,  0.520
   1     3_Age( (                       --|---*--------            ), 0.430,  0.460,  0.480,  0.490,  0.510
   1    35_Age( (                    -----|---*-----               ), 0.430,  0.450,  0.480,  0.490,  0.500
   1     5_Age( (                    -----|---*-----               ), 0.420,  0.450,  0.480,  0.490,  0.500

diabetes-F1+

   1     1_Age( (          ---*-----------|---                     ), 0.050,  0.100,  0.130,  0.190,  0.290
   2     2_Age( (                        -|---*---------------     ), 0.160,  0.240,  0.290,  0.360,  0.450
   2     3_Age( (                         |---*------------        ), 0.180,  0.260,  0.290,  0.320,  0.420
   2     5_Age( (                         |-----*---               ), 0.240,  0.260,  0.310,  0.330,  0.350
   3    35_Age( (                         |      --*--------       ), 0.280,  0.320,  0.340,  0.360,  0.430

diabetes-AOD-

   1     1_Age( (          -*------       |                        ), -0.020,  0.070,  0.080,  0.120,  0.140
   2     3_Age( (             ---------*--|------------------      ), 0.060,  0.100,  0.180,  0.240,  0.390
   3    35_Age( (                       --|*-----                  ), 0.160,  0.190,  0.220,  0.240,  0.280
   3     2_Age( (                    -----|--*----------------     ), 0.070,  0.160,  0.240,  0.320,  0.400
   3     5_Age( (                     ----|--*-------              ), 0.090,  0.170,  0.240,  0.260,  0.310

diabetes-EOD-

   1     1_Age( (             --*-----    |                        ), -0.040,  -0.000,  0.020,  0.060,  0.090
   2     3_Age( (                  -------*---------------         ), -0.010,  0.060,  0.130,  0.170,  0.300
   2    35_Age( (                      ---|-*-------               ), 0.040,  0.100,  0.150,  0.200,  0.240
   2     5_Age( (                  -------|--*-------              ), 0.000,  0.060,  0.160,  0.200,  0.250
   2     2_Age( (                  -------|---*----------------    ), 0.000,  0.060,  0.170,  0.230,  0.350

diabetes-SPD-

   1     1_Age( (      ----*----          |                        ), 0.030,  0.070,  0.100,  0.120,  0.140
   2     3_Age( (            --------*----|------------------      ), 0.080,  0.120,  0.190,  0.240,  0.390
   3    35_Age( (                    ----*|-----                   ), 0.170,  0.190,  0.220,  0.240,  0.280
   3     2_Age( (                 --------|-*----------------      ), 0.110,  0.160,  0.250,  0.320,  0.390
   3     5_Age( (                   ------|-*-----                 ), 0.100,  0.180,  0.250,  0.260,  0.300

diabetes-FA0-

   1    35_Age( (                         |      --*--             ), 0.580,  0.630,  0.670,  0.690,  0.730
   2     2_Age( (                         |     -----*-------      ), 0.570,  0.620,  0.720,  0.760,  0.870
   3     5_Age( (                         |        ---*--          ), 0.630,  0.680,  0.730,  0.740,  0.790
   4     3_Age( (                         |        ----*----       ), 0.500,  0.680,  0.760,  0.770,  0.850
   5     1_Age( (                         |                 ---*-  ), 0.740,  0.850,  0.910,  0.930,  0.960

diabetes-FA1-

   1    35_Age( (                         |           ---*---      ), 0.690,  0.760,  0.820,  0.870,  0.890
   2     3_Age( (                         |             ---*----   ), 0.750,  0.800,  0.860,  0.890,  0.960
   3     2_Age( (                         |               --*----  ), 0.730,  0.830,  0.870,  0.920,  0.980
   3     5_Age( (                         |             ----*----  ), 0.740,  0.800,  0.880,  0.910,  0.980
   4     1_Age( (                         |               ----*--  ), 0.790,  0.830,  0.910,  0.970,  0.980
Processing CleanCOMPAS53.csv:  33%|████████████████████                                        | 1/3 [00:01<00:03,  1.67s/it]
CleanCOMPAS53-recall+

   1    5_race( (                         |       --*--------      ), 0.330,  0.400,  0.420,  0.460,  0.520
   1   39_race( (                         |      ---*--            ), 0.360,  0.380,  0.420,  0.440,  0.460
   1    2_race( (                         |    ------*-------      ), 0.290,  0.360,  0.430,  0.470,  0.530
   2    1_race( (                         |       -----*--------   ), 0.310,  0.390,  0.450,  0.530,  0.560
   2    3_race( (                         |         ---*-------    ), 0.330,  0.420,  0.450,  0.480,  0.550

CleanCOMPAS53-prec+

   1    2_race( (          ------*--------|-----------             ), 0.050,  0.140,  0.230,  0.370,  0.510
   2    5_race( (                ------*--|----------              ), 0.120,  0.230,  0.300,  0.350,  0.500
   2   39_race( (                     -*--|                        ), 0.250,  0.290,  0.300,  0.330,  0.350
   2    3_race( (                 -------*|------------            ), 0.090,  0.240,  0.330,  0.390,  0.520
   3    1_race( (                    -----|-*---------------       ), 0.200,  0.280,  0.380,  0.480,  0.590

CleanCOMPAS53-acc+

   1   39_race( (               --*-----  |                        ), 0.400,  0.430,  0.440,  0.450,  0.470
   2    1_race( (               ------*---|-----------------       ), 0.410,  0.430,  0.460,  0.510,  0.560
   2    2_race( (                   --*---|--------                ), 0.390,  0.450,  0.460,  0.490,  0.520
   2    3_race( (                   --*---|----------              ), 0.420,  0.450,  0.460,  0.510,  0.530
   2    5_race( (                 ----*---|------                  ), 0.420,  0.440,  0.460,  0.470,  0.510

CleanCOMPAS53-F1+

   1    2_race( (                 --------*--------------          ), 0.090,  0.210,  0.310,  0.410,  0.500
   2    5_race( (                      ---|--*-------------        ), 0.180,  0.270,  0.350,  0.390,  0.520
   2   39_race( (                         | -*---                  ), 0.290,  0.330,  0.350,  0.380,  0.400
   2    3_race( (                        -|-----*-----------       ), 0.140,  0.300,  0.380,  0.450,  0.530
   3    1_race( (                         |--------*-----------    ), 0.260,  0.320,  0.420,  0.500,  0.570

CleanCOMPAS53-AOD-

   1    2_race( (                  ----*--|-------------           ), -0.020,  0.010,  0.030,  0.070,  0.110
   1    5_race( (                  ----*--|-------                 ), -0.030,  0.010,  0.030,  0.060,  0.080
   1    3_race( (                    ----*|-----------             ), -0.010,  0.020,  0.040,  0.060,  0.100
   1   39_race( (                  ------*|-----------             ), -0.010,  0.010,  0.040,  0.060,  0.100
   1    1_race( (                  -------|-*-------               ), -0.020,  0.010,  0.050,  0.080,  0.090

CleanCOMPAS53-EOD-

   1    2_race( (                    ----*|------------            ), -0.060,  -0.040,  -0.010,  0.010,  0.090
   1    3_race( (                    ----*|----------              ), -0.120,  -0.040,  -0.010,  0.040,  0.070
   1    5_race( (                  ------*|-----------             ), -0.120,  -0.060,  -0.010,  0.030,  0.080
   1    1_race( (                      ---|-*--------              ), -0.100,  -0.030,  0.010,  0.030,  0.070
   2   39_race( (                         |----*-------------      ), -0.040,  -0.000,  0.030,  0.060,  0.130

CleanCOMPAS53-SPD-

   1    1_race( (         ----*-----------|---                     ), 0.010,  0.030,  0.040,  0.070,  0.090
   1    2_race( (      -------*-----------|-------------           ), 0.000,  0.020,  0.040,  0.070,  0.120
   1    5_race( (      -------*-----------|                        ), 0.010,  0.020,  0.040,  0.060,  0.080
   1    3_race( (      ----------*--------|-------                 ), 0.010,  0.020,  0.050,  0.070,  0.100
   1   39_race( (      ----------*--------|----------              ), 0.010,  0.020,  0.050,  0.070,  0.110

CleanCOMPAS53-FA0-

   1    1_race( (                         |-----*-------           ), 0.360,  0.510,  0.620,  0.720,  0.780
   2   39_race( (                         |       -*--             ), 0.630,  0.660,  0.680,  0.700,  0.740
   2    3_race( (                         |   ------*----------    ), 0.450,  0.570,  0.690,  0.770,  0.910
   2    5_race( (                         |      ---*--------      ), 0.520,  0.640,  0.700,  0.730,  0.870
   3    2_race( (                         |     ------*---------   ), 0.470,  0.620,  0.740,  0.840,  0.940

CleanCOMPAS53-FA1-

   1    1_race( (                         |-----*---------         ), 0.360,  0.500,  0.600,  0.680,  0.780
   2    3_race( (                         |    ------*----------   ), 0.450,  0.570,  0.680,  0.760,  0.900
   2    5_race( (                         |     ------*--------    ), 0.420,  0.590,  0.710,  0.750,  0.880
   2   39_race( (                         |          -*-----       ), 0.650,  0.690,  0.710,  0.730,  0.810
   3    2_race( (                         |    ---------*--------  ), 0.440,  0.570,  0.750,  0.850,  0.920
Processing GermanCredit.csv:  67%|████████████████████████████████████████▋                    | 2/3 [00:03<00:01,  1.87s/it]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    39_sex( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   3     3_sex( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   4     5_sex( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   4     2_sex( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   3     3_sex( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   3     5_sex( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   4    39_sex( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190

GermanCredit-acc+

   1    39_sex( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   2     3_sex( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   3     5_sex( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   4     2_sex( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
   5     1_sex( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   3     3_sex( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   3     5_sex( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   4    39_sex( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260

GermanCredit-AOD-

   1     1_sex( (                *-       |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     2_sex( (                ---*-----|------------            ), -0.040,  0.000,  0.020,  0.060,  0.130
   2     3_sex( (                ---*-----|-------                 ), -0.040,  0.000,  0.020,  0.040,  0.100
   3     5_sex( (                   --*---|-----                   ), -0.010,  0.020,  0.030,  0.050,  0.090
   4    39_sex( (                   -----*|--------                ), 0.000,  0.020,  0.050,  0.080,  0.110

GermanCredit-EOD-

   1     1_sex( (               *         |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (             ----*-------|-----                   ), -0.050,  -0.010,  0.010,  0.040,  0.090
   3     2_sex( (             -----*------|----------              ), -0.040,  -0.010,  0.020,  0.060,  0.120
   3     3_sex( (               ---*------|                        ), -0.070,  0.000,  0.020,  0.040,  0.060
   4    39_sex( (                 -------*|------                  ), -0.060,  0.010,  0.050,  0.070,  0.100

GermanCredit-SPD-

   1     1_sex( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     3_sex( (  -----*-----------------|                        ), 0.000,  0.010,  0.030,  0.050,  0.110
   2     5_sex( (       *-------------    |                        ), 0.010,  0.030,  0.030,  0.060,  0.090
   3     2_sex( (    -----*---------------|--                      ), 0.010,  0.020,  0.040,  0.070,  0.120
   3    39_sex( (       ----*-----------  |                        ), 0.010,  0.030,  0.050,  0.080,  0.100

GermanCredit-FA0-

   1    39_sex( (                         |             *-----     ), 0.730,  0.790,  0.800,  0.830,  0.910
   2     5_sex( (                         |              --*--     ), 0.650,  0.810,  0.860,  0.900,  0.920
   3     2_sex( (                         |              ----*---  ), 0.710,  0.810,  0.890,  0.910,  0.980
   3     3_sex( (                         |              ----*--   ), 0.750,  0.810,  0.890,  0.910,  0.950
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1    39_sex( (                         |               -*-      ), 0.810,  0.840,  0.850,  0.860,  0.890
   2     3_sex( (                         |               --*---   ), 0.740,  0.840,  0.880,  0.940,  0.960
   2     5_sex( (                         |               --*--    ), 0.740,  0.840,  0.880,  0.910,  0.930
   3     2_sex( (                         |               ----*--  ), 0.780,  0.840,  0.920,  0.950,  0.980
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|█████████████████████████████████████████████████████████████| 3/3 [00:03<00:00,  1.30s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
