laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py

Enough_multiplier = 1
__________________________________________________
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                                                          | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1    1_race( (-----*----------------   |                        ), 0.000,  0.000,  0.090,  0.280,  0.380
   1     1_sex( (------*------------------|                        ), 0.000,  0.000,  0.110,  0.300,  0.440
   2    3_race( (                   ----*-|--------                ), 0.180,  0.330,  0.390,  0.480,  0.580
   2    2_race( (              ----------*|------------            ), 0.150,  0.250,  0.420,  0.480,  0.650
   3     3_sex( (                      ---*------------            ), 0.210,  0.370,  0.430,  0.540,  0.640
   4     2_sex( (               ----------|-*--------------        ), 0.160,  0.260,  0.470,  0.510,  0.710
   5    5_race( (                        -|---*------              ), 0.340,  0.420,  0.490,  0.590,  0.620
   6  732_race( (                         |     -*---              ), 0.480,  0.530,  0.550,  0.560,  0.620
   6     5_sex( (                        -|-------*-------         ), 0.330,  0.420,  0.560,  0.620,  0.700
   7   732_sex( (                         |      -*-----           ), 0.500,  0.550,  0.570,  0.610,  0.670

adultscensusincome-prec+

   1     2_sex( (                         |---*-------             ), 0.500,  0.530,  0.600,  0.650,  0.750
   1    2_race( (                         |----*-----              ), 0.490,  0.530,  0.610,  0.650,  0.730
   1    1_race( (-------------------------|-----*----------------- ), 0.000,  0.000,  0.630,  0.700,  1.000
   2     1_sex( (-------------------------|-----*----------------- ), 0.000,  0.000,  0.630,  0.700,  1.000
   3    3_race( (                         |  ---*--------          ), 0.500,  0.580,  0.630,  0.720,  0.810
   3     3_sex( (                         |  ---*--------          ), 0.500,  0.570,  0.630,  0.700,  0.810
   3    5_race( (                         |   ---*----             ), 0.530,  0.590,  0.650,  0.680,  0.760
   3     5_sex( (                         |   ---*----             ), 0.520,  0.590,  0.650,  0.700,  0.750
   4  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790
   4   732_sex( (                         |       --*---           ), 0.610,  0.670,  0.710,  0.750,  0.800

adultscensusincome-acc+

   1     1_sex( (         --*-------------|-----                   ), 0.670,  0.690,  0.700,  0.750,  0.800
   2     2_sex( (               ----*-----|-                       ), 0.690,  0.720,  0.740,  0.750,  0.780
   3     3_sex( (                 ----*---|-                       ), 0.710,  0.730,  0.750,  0.780,  0.780
   3     5_sex( (                   --*---|-------                 ), 0.710,  0.740,  0.750,  0.790,  0.810
   4    1_race( (                       --*-----------             ), 0.720,  0.760,  0.770,  0.800,  0.830
   5    2_race( (                         |---*-------             ), 0.750,  0.770,  0.790,  0.800,  0.830
   6    3_race( (                         |   *---------           ), 0.770,  0.790,  0.790,  0.820,  0.840
   6   732_sex( (                         | --*---------           ), 0.760,  0.780,  0.790,  0.810,  0.840
   7    5_race( (                         |     --*-------         ), 0.770,  0.800,  0.810,  0.830,  0.850
   8  732_race( (                         |         ----*-----     ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1    1_race( (----------*--------------|------                  ), 0.000,  0.000,  0.160,  0.380,  0.480
   1     1_sex( (------------*------------|-----------             ), 0.000,  0.000,  0.190,  0.400,  0.550
   2    3_race( (                         | -----*-------          ), 0.290,  0.410,  0.480,  0.530,  0.600
   2    2_race( (                       --|-------*-------         ), 0.230,  0.350,  0.490,  0.540,  0.610
   3     3_sex( (                         |    ---*-------         ), 0.330,  0.450,  0.500,  0.570,  0.620
   3     2_sex( (                        -|---------*-----         ), 0.240,  0.360,  0.530,  0.560,  0.610
   4    5_race( (                         |        -*--------      ), 0.430,  0.510,  0.530,  0.610,  0.660
   4     5_sex( (                         |         --*-------     ), 0.460,  0.520,  0.560,  0.630,  0.670
   5  732_race( (                         |              -*---     ), 0.560,  0.600,  0.610,  0.640,  0.680
   6   732_sex( (                         |             ---*----   ), 0.570,  0.590,  0.630,  0.660,  0.710

adultscensusincome-AOD-

   1    1_race( (          ---*-----------|                        ), 0.000,  0.000,  0.050,  0.170,  0.220
   1     1_sex( (          -----*---------|---                     ), 0.000,  0.000,  0.070,  0.200,  0.260
   2   732_sex( (                 ---*----|--                      ), -0.050,  0.100,  0.140,  0.210,  0.250
   3     5_sex( (                 -----*--|-------                 ), -0.030,  0.100,  0.160,  0.250,  0.320
   4     2_sex( (                   ----*-|---------------         ), 0.040,  0.130,  0.180,  0.260,  0.430
   4    3_race( (                        -|*---------              ), 0.100,  0.190,  0.220,  0.290,  0.360
   4     3_sex( (                   ------|*------                 ), 0.070,  0.120,  0.220,  0.260,  0.320
   5    2_race( (                     ----|-*-----------           ), 0.090,  0.150,  0.240,  0.280,  0.400
   6    5_race( (                         | -----*----             ), 0.200,  0.240,  0.300,  0.340,  0.370
   6  732_race( (                         |      -*-               ), 0.280,  0.300,  0.310,  0.320,  0.340

adultscensusincome-EOD-

   1    1_race( (              ----*------|------                  ), 0.000,  0.000,  0.090,  0.280,  0.380
   1     1_sex( (              -----*-----|---------               ), 0.000,  0.000,  0.110,  0.300,  0.440
   2   732_sex( (                  ---*---|--------                ), -0.120,  0.090,  0.150,  0.320,  0.430
   3     5_sex( (                -------*-|--------------          ), -0.160,  0.030,  0.190,  0.390,  0.560
   3     2_sex( (                      ---|*----------------       ), 0.090,  0.170,  0.260,  0.330,  0.620
   3     3_sex( (                       --|--*-------              ), 0.100,  0.190,  0.290,  0.420,  0.460
   4    3_race( (                         |    --*--------         ), 0.180,  0.330,  0.390,  0.480,  0.580
   4    2_race( (                         |--------*---------      ), 0.150,  0.250,  0.420,  0.480,  0.650
   5    5_race( (                         |        ---*-----       ), 0.340,  0.420,  0.490,  0.590,  0.620
   6  732_race( (                         |             -*--       ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( ( ----*----------------   |                        ), 0.000,  0.010,  0.050,  0.160,  0.200
   2     2_sex( (             -----*------|-------------------     ), 0.070,  0.120,  0.170,  0.260,  0.410
   2     3_sex( (              -----*-----|-------                 ), 0.060,  0.130,  0.180,  0.220,  0.300
   2     5_sex( (                ---*-----|------                  ), 0.120,  0.150,  0.180,  0.240,  0.290
   2   732_sex( (                   --*---|                        ), 0.140,  0.180,  0.190,  0.210,  0.240

adultscensusincome-FA0-

   1   732_sex( (             ---*---     |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2     5_sex( (             ---*--------|----                    ), 0.300,  0.380,  0.440,  0.580,  0.670
   2  732_race( (                -*---    |                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3    5_race( (              ------*----|---                     ), 0.380,  0.410,  0.510,  0.580,  0.660
   4     2_sex( (                   ---*--|--------------          ), 0.290,  0.490,  0.530,  0.740,  0.840
   5     3_sex( (                 -------*|-----------             ), 0.360,  0.460,  0.570,  0.630,  0.790
   6    2_race( (                     ---*|---------------         ), 0.350,  0.520,  0.580,  0.750,  0.850
   6    3_race( (                     ----|*------------           ), 0.420,  0.520,  0.610,  0.670,  0.820
   7     1_sex( (                         |      -----------*----- ), 0.560,  0.700,  0.890,  1.000,  1.000
   7    1_race( (                         |       -----------*---- ), 0.620,  0.720,  0.910,  1.000,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   3     5_sex( (                         | -------*-------------- ), 0.290,  0.560,  0.700,  0.860,  1.000
   4     3_sex( (                         |               --*----- ), 0.600,  0.830,  0.880,  1.000,  1.000
   4     2_sex( (                         |              ----*---- ), 0.620,  0.820,  0.890,  1.000,  1.000
   5     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████████████████████████▊                                                                                                                                                                                   | 1/6 [00:00<00:03,  1.36it/s]
bankmarketing-recall+

   1     1_Age( (                     ---*|-------                 ), 0.370,  0.530,  0.570,  0.640,  0.690
   2     2_Age( (                         |     ---*----------     ), 0.560,  0.660,  0.700,  0.780,  0.840
   3     5_Age( (                         |      ----*------       ), 0.620,  0.670,  0.730,  0.760,  0.820
   3     3_Age( (                         |          -*-----       ), 0.640,  0.720,  0.740,  0.780,  0.820
   4   799_Age( (                         |              --*---    ), 0.750,  0.780,  0.800,  0.820,  0.850

bankmarketing-prec+

   1     1_Age( (                 -----*--|---                     ), 0.580,  0.660,  0.690,  0.720,  0.730
   2     2_Age( (                      ---*-------------           ), 0.650,  0.690,  0.710,  0.740,  0.790
   3     3_Age( (                         | -------*---------      ), 0.670,  0.720,  0.760,  0.780,  0.820
   4     5_Age( (                         |   -----*-----------    ), 0.700,  0.730,  0.760,  0.770,  0.830
   5   799_Age( (                         |        ---*--------    ), 0.730,  0.760,  0.780,  0.810,  0.830

bankmarketing-acc+

   1     1_Age( (           -------*------|                        ), 0.640,  0.650,  0.690,  0.710,  0.730
   2     2_Age( (                         |-*---------             ), 0.690,  0.730,  0.740,  0.760,  0.790
   3     3_Age( (                         |     --*------          ), 0.740,  0.760,  0.770,  0.790,  0.810
   3     5_Age( (                         |     ----*----          ), 0.730,  0.760,  0.780,  0.790,  0.810
   4   799_Age( (                         |            --*-----    ), 0.790,  0.800,  0.810,  0.830,  0.840

bankmarketing-F1+

   1     1_Age( (                       --|-*------                ), 0.490,  0.590,  0.620,  0.640,  0.690
   2     2_Age( (                         |      --*-------        ), 0.640,  0.670,  0.690,  0.740,  0.760
   3     5_Age( (                         |            --*---      ), 0.670,  0.720,  0.740,  0.760,  0.780
   3     3_Age( (                         |            ---*---     ), 0.690,  0.720,  0.750,  0.770,  0.790
   4   799_Age( (                         |                 --*--  ), 0.750,  0.770,  0.790,  0.810,  0.820

bankmarketing-AOD-

   1     1_Age( (                ------*--|-------------           ), -0.440,  -0.260,  -0.160,  -0.010,  0.140
   2     3_Age( (                ---------|-*----------------      ), -0.390,  -0.260,  -0.070,  -0.000,  0.220
   2     5_Age( (                     ----|--*-------------        ), -0.420,  -0.180,  -0.060,  0.030,  0.180
   2     2_Age( (                     ----|--*--------------       ), -0.260,  -0.180,  -0.050,  0.140,  0.200
   2   799_Age( (                   ------|---*------              ), -0.480,  -0.200,  -0.030,  -0.010,  0.080

bankmarketing-EOD-

   1   799_Age( (                  ---*---|-------                 ), -0.230,  -0.200,  -0.130,  -0.040,  0.150
   1     1_Age( (               -------*--|--------                ), -0.370,  -0.270,  -0.110,  -0.010,  0.160
   2     5_Age( (                    -----*-----------             ), -0.270,  -0.160,  -0.040,  0.190,  0.250
   2     3_Age( (                 --------|--*---------            ), -0.290,  -0.220,  0.030,  0.150,  0.270
   2     2_Age( (                     ----|---*-------             ), -0.270,  -0.120,  0.050,  0.150,  0.250

bankmarketing-SPD-

   1     2_Age( (        ----*------------|----------              ), 0.060,  0.110,  0.150,  0.280,  0.420
   2     3_Age( (         ---------*------|---------------         ), 0.030,  0.120,  0.220,  0.370,  0.470
   2     5_Age( (            --------*----|----------------        ), 0.030,  0.150,  0.240,  0.370,  0.490
   3     1_Age( (                ------*--|---------------         ), 0.010,  0.200,  0.260,  0.340,  0.470
   4   799_Age( (                   ------|-*-----------------     ), 0.100,  0.230,  0.320,  0.370,  0.520

bankmarketing-FA0-

   1   799_Age( (      -*---              |                        ), 0.150,  0.180,  0.200,  0.220,  0.250
   2     3_Age( (         ---*------      |                        ), 0.180,  0.220,  0.260,  0.280,  0.360
   2     5_Age( (          ---*-------    |                        ), 0.180,  0.240,  0.270,  0.330,  0.380
   3     2_Age( (         ------*---------|                        ), 0.160,  0.220,  0.300,  0.340,  0.440
   4     1_Age( (                   ------*--------------          ), 0.310,  0.360,  0.430,  0.470,  0.630

bankmarketing-FA1-

   1   799_Age( (-------*-------------    |                        ), 0.000,  0.000,  0.110,  0.140,  0.330
   2     3_Age( (       ---------*--------|-----------             ), 0.000,  0.120,  0.250,  0.380,  0.560
   2     5_Age( (         -------*--------|-----------             ), 0.000,  0.140,  0.250,  0.400,  0.560
   3     1_Age( (           --------*-----|------------------      ), 0.000,  0.170,  0.300,  0.500,  0.670
   3     2_Age( (         ----------------*-------                 ), 0.000,  0.140,  0.380,  0.440,  0.500
Processing defaultcredit.csv:  33%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 2/6 [00:01<00:01,  2.10it/s]
defaultcredit-recall+

   1     1_SEX( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.000,  0.120
   2     3_SEX( (          -------*-------|-------------           ), 0.040,  0.100,  0.170,  0.240,  0.380
   2     2_SEX( (          --------*------|------                  ), 0.000,  0.100,  0.180,  0.240,  0.310
   2     5_SEX( (             ------*-----|-------                 ), 0.050,  0.130,  0.190,  0.240,  0.320
   3   799_SEX( (                ----*----|------                  ), 0.110,  0.160,  0.200,  0.270,  0.310

defaultcredit-prec+

   1     1_SEX( (*------------------------|-----------             ), 0.000,  0.000,  0.000,  0.000,  0.750
   2     2_SEX( (            -----*-------|-------                 ), 0.000,  0.260,  0.360,  0.470,  0.670
   3     3_SEX( (                -----*---|----------------------- ), 0.170,  0.330,  0.440,  0.670,  1.000
   4     5_SEX( (                --------*|-------                 ), 0.220,  0.330,  0.500,  0.500,  0.670
   4   799_SEX( (                     ---*|---------               ), 0.300,  0.430,  0.500,  0.640,  0.710

defaultcredit-acc+

   1     2_SEX( (                 --------|*-----------------      ), 0.760,  0.770,  0.800,  0.820,  0.860
   2     3_SEX( (                         |---*--------------      ), 0.760,  0.800,  0.810,  0.830,  0.860
   2   799_SEX( (                         |---*--------------      ), 0.780,  0.800,  0.810,  0.850,  0.860
   2     1_SEX( (                         |   ---*--------------   ), 0.770,  0.810,  0.820,  0.840,  0.870
   2     5_SEX( (                         |------*-----------      ), 0.750,  0.800,  0.820,  0.830,  0.860

defaultcredit-F1+

   1     1_SEX( (*-----------------       |                        ), 0.000,  0.000,  0.000,  0.000,  0.210
   2     2_SEX( (             --------*---|-----                   ), 0.000,  0.150,  0.240,  0.310,  0.360
   2     3_SEX( (              --------*--|---------------         ), 0.080,  0.160,  0.260,  0.310,  0.470
   2     5_SEX( (              --------*--|-----------             ), 0.080,  0.170,  0.260,  0.320,  0.430
   3   799_SEX( (                  ------*|----------              ), 0.160,  0.210,  0.280,  0.370,  0.420

defaultcredit-AOD-

   1   799_SEX( (                   ------|*------                 ), -0.120,  -0.080,  -0.040,  -0.020,  0.000
   2     2_SEX( (                   ------|--*--------------       ), -0.140,  -0.080,  -0.030,  -0.000,  0.060
   3     3_SEX( (                         |--*----------           ), -0.080,  -0.040,  -0.030,  0.000,  0.040
   4     5_SEX( (                     ----|--*----------           ), -0.150,  -0.070,  -0.030,  0.020,  0.040
   5     1_SEX( (                         |       *--              ), -0.040,  0.000,  0.000,  0.000,  0.020

defaultcredit-EOD-

   1   799_SEX( (                    -----|*---------              ), -0.190,  -0.130,  -0.060,  0.000,  0.050
   2     5_SEX( (                    -----|-*-----------           ), -0.270,  -0.130,  -0.050,  0.050,  0.090
   2     2_SEX( (                        -|--*-------------        ), -0.270,  -0.090,  -0.040,  0.030,  0.120
   2     3_SEX( (                        -|--*---------------      ), -0.130,  -0.090,  -0.040,  -0.010,  0.150
   3     1_SEX( (                         |     *----              ), -0.060,  0.000,  0.000,  0.000,  0.050

defaultcredit-SPD-

   1     1_SEX( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.010,  0.040
   2     3_SEX( (         *-------------- |                        ), 0.010,  0.030,  0.030,  0.050,  0.080
   3     5_SEX( (         ---*------------|--                      ), 0.010,  0.030,  0.040,  0.060,  0.090
   3     2_SEX( (         ------*---------|--------------          ), 0.010,  0.030,  0.050,  0.070,  0.130
   3   799_SEX( (         ------*---------|-----                   ), 0.020,  0.030,  0.050,  0.080,  0.100

defaultcredit-FA0-

   1   799_SEX( (                     ----|---*--------            ), 0.690,  0.730,  0.800,  0.840,  0.890
   2     5_SEX( (                        -|----*-------------      ), 0.680,  0.760,  0.810,  0.870,  0.950
   2     2_SEX( (                        -|-----*----------------- ), 0.690,  0.760,  0.820,  0.900,  1.000
   2     3_SEX( (                        -|------*------------     ), 0.620,  0.760,  0.830,  0.900,  0.960
   3     1_SEX( (                         |                       *), 0.880,  1.000,  1.000,  1.000,  1.000

defaultcredit-FA1-

   1   799_SEX( (                       --|*-------                ), 0.560,  0.700,  0.740,  0.760,  0.830
   2     5_SEX( (                        -|----*-------            ), 0.630,  0.710,  0.780,  0.820,  0.870
   3     3_SEX( (                         |  ---*-------------     ), 0.650,  0.760,  0.790,  0.840,  0.950
   3     2_SEX( (                      ---|-------*----------      ), 0.580,  0.690,  0.820,  0.860,  0.940
   4     1_SEX( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                              | 3/6 [00:01<00:01,  2.27it/s]
diabetes-recall+

   1     1_Age( (              ---*-------|--------                ), 0.270,  0.380,  0.420,  0.470,  0.610
   2     3_Age( (                     ----|--*-------------        ), 0.410,  0.470,  0.540,  0.650,  0.700
   2     5_Age( (                       --|--*--------------       ), 0.440,  0.490,  0.540,  0.630,  0.720
   3     2_Age( (                         |-----*-------------     ), 0.430,  0.520,  0.580,  0.640,  0.740
   4   613_Age( (                         |      -*-----------     ), 0.530,  0.590,  0.600,  0.630,  0.740

diabetes-prec+

   1     2_Age( (                   --*---|----------------        ), 0.550,  0.590,  0.610,  0.670,  0.790
   2     1_Age( (                  -------|*-------------------    ), 0.480,  0.580,  0.650,  0.710,  0.830
   2     3_Age( (                   ------|*----------------       ), 0.530,  0.590,  0.650,  0.700,  0.800
   2   613_Age( (                       --|-*----------------      ), 0.600,  0.630,  0.660,  0.710,  0.810
   2     5_Age( (                       --|--*-------------        ), 0.560,  0.630,  0.670,  0.720,  0.790

diabetes-acc+

   1     1_Age( (            ------*------|---                     ), 0.570,  0.610,  0.640,  0.650,  0.700
   2     2_Age( (              ------*----|-------                 ), 0.610,  0.620,  0.650,  0.680,  0.720
   3     3_Age( (                --------*|---------               ), 0.620,  0.630,  0.670,  0.690,  0.730
   4     5_Age( (                    -----*-----------             ), 0.640,  0.650,  0.680,  0.700,  0.740
   5   613_Age( (                      ---|-*----------            ), 0.640,  0.660,  0.690,  0.720,  0.750

diabetes-F1+

   1     1_Age( (               ------*---|--------                ), 0.360,  0.460,  0.510,  0.550,  0.620
   2     3_Age( (                        -|-----*-------           ), 0.490,  0.540,  0.600,  0.640,  0.670
   2     5_Age( (                         | ----*-----------       ), 0.520,  0.560,  0.600,  0.630,  0.700
   2     2_Age( (                         |  ----*-----            ), 0.520,  0.570,  0.610,  0.640,  0.660
   3   613_Age( (                         |      ----*--------     ), 0.560,  0.610,  0.640,  0.660,  0.720

diabetes-AOD-

   1     1_Age( (          --------*------|----                    ), -0.040,  0.040,  0.140,  0.220,  0.300
   2   613_Age( (                      -*-|--------                ), 0.110,  0.190,  0.200,  0.260,  0.340
   2     3_Age( (            ------------*|---------               ), 0.000,  0.070,  0.220,  0.300,  0.360
   2     5_Age( (                   -----*|------------            ), 0.020,  0.160,  0.220,  0.290,  0.400
   3     2_Age( (                   ------|*---------------        ), 0.060,  0.160,  0.250,  0.330,  0.440

diabetes-EOD-

   1     1_Age( (                 --------|*-----------            ), -0.160,  -0.080,  0.130,  0.230,  0.390
   2   613_Age( (                         |---*---------           ), 0.080,  0.130,  0.190,  0.300,  0.420
   2     3_Age( (                    -----|-----*----------        ), -0.110,  -0.010,  0.230,  0.420,  0.490
   3     5_Age( (                         |    ---*-----------     ), -0.060,  0.200,  0.270,  0.340,  0.540
   3     2_Age( (                         |    -----*------        ), -0.060,  0.200,  0.320,  0.390,  0.470

diabetes-SPD-

   1     1_Age( (         -----*----------|--                      ), 0.070,  0.130,  0.190,  0.250,  0.350
   2     3_Age( (              -------*---|---------               ), 0.140,  0.190,  0.260,  0.330,  0.430
   3     5_Age( (                  -----*-|---------               ), 0.190,  0.230,  0.290,  0.330,  0.420
   4   613_Age( (                      ---|*-----                  ), 0.250,  0.280,  0.320,  0.340,  0.390
   5     2_Age( (                  -------|---*------------        ), 0.200,  0.230,  0.360,  0.400,  0.500

diabetes-FA0-

   1   613_Age( (              --*-----   |                        ), 0.260,  0.370,  0.400,  0.410,  0.470
   2     2_Age( (             -----*------|-----                   ), 0.260,  0.360,  0.420,  0.480,  0.570
   3     3_Age( (            ---------*---|-------                 ), 0.300,  0.350,  0.460,  0.530,  0.590
   3     5_Age( (              -------*---|----                    ), 0.280,  0.370,  0.460,  0.510,  0.560
   4     1_Age( (                         |  ----*------------     ), 0.390,  0.530,  0.580,  0.620,  0.730

diabetes-FA1-

   1   613_Age( (                        -|--*----------           ), 0.500,  0.500,  0.580,  0.640,  0.800
   2     3_Age( (                        -|-------*-----------     ), 0.400,  0.500,  0.670,  0.770,  0.920
   2     2_Age( (                         |  -------*---------     ), 0.500,  0.570,  0.710,  0.800,  0.920
   2     5_Age( (                         |       --*--------      ), 0.460,  0.670,  0.710,  0.830,  0.900
   2     1_Age( (                        -|-----------*----------- ), 0.400,  0.500,  0.750,  0.800,  1.000
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 4/6 [00:01<00:00,  2.32it/s]
CleanCOMPAS53-recall+

   1     5_sex( (                   ----*-|-------------------     ), 0.310,  0.500,  0.560,  0.820,  0.930
   2    5_race( (                      ---|-----*----------------  ), 0.410,  0.550,  0.690,  0.840,  0.980
   2     3_sex( (         ----------------|------*---------------- ), 0.250,  0.330,  0.710,  0.820,  1.000
   2    3_race( (                    -----|-------*--------------- ), 0.240,  0.510,  0.720,  0.910,  0.990
   3     2_sex( (                         |    ---------*--------- ), 0.330,  0.670,  0.830,  0.910,  1.000
   4    2_race( (                         |       ---------*-----  ), 0.490,  0.720,  0.870,  0.930,  0.970
   5     1_sex( (                         |            -------*--- ), 0.710,  0.810,  0.920,  1.000,  1.000
   5    1_race( (                         |                ----*-- ), 0.810,  0.870,  0.940,  0.980,  1.000
   6  767_race( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   6   767_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1    1_race( (                         |          *------       ), 0.880,  0.910,  0.910,  0.940,  0.960
   2     1_sex( (                         |        ------*-------- ), 0.850,  0.900,  0.940,  1.000,  1.000
   2    2_race( (                         |        ------*-------- ), 0.890,  0.900,  0.940,  0.950,  1.000
   2    3_race( (                         |           ---*-------- ), 0.900,  0.920,  0.940,  0.970,  1.000
   3    5_race( (                         |             -*-------- ), 0.900,  0.930,  0.940,  0.960,  1.000
   4  767_race( (                         |                    *-- ), 0.960,  0.980,  0.980,  1.000,  1.000
   4     2_sex( (                         |             ----------*), 0.860,  0.930,  1.000,  1.000,  1.000
   5     3_sex( (                         |                -------*), 0.820,  0.950,  1.000,  1.000,  1.000
   5     5_sex( (                         |                       *), 0.900,  1.000,  1.000,  1.000,  1.000
   5   767_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1    3_race( (                   ------|----*-------------      ), 0.660,  0.740,  0.830,  0.930,  0.950
   1    5_race( (                      ---|----*------------       ), 0.690,  0.760,  0.830,  0.890,  0.940
   1     5_sex( (                         |-----*--------------    ), 0.700,  0.790,  0.840,  0.890,  0.970
   2     3_sex( (                    -----|--------*-------------- ), 0.650,  0.750,  0.870,  0.930,  1.000
   2    2_race( (                         |      -----*------      ), 0.750,  0.850,  0.890,  0.930,  0.950
   3     2_sex( (                         |      -----*----------- ), 0.710,  0.850,  0.890,  0.950,  1.000
   4    1_race( (                         |            ---*---     ), 0.870,  0.900,  0.930,  0.940,  0.960
   5     1_sex( (                         |            -----*--    ), 0.860,  0.900,  0.940,  0.970,  0.970
   6  767_race( (                         |                     -* ), 0.980,  0.980,  0.990,  0.990,  1.000
   7   767_sex( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1     5_sex( (                         |----*----------------   ), 0.430,  0.670,  0.720,  0.870,  0.960
   1    3_race( (                         |----------*----------   ), 0.390,  0.660,  0.810,  0.920,  0.960
   1    5_race( (                         |  --------*--------     ), 0.570,  0.700,  0.810,  0.880,  0.940
   1     3_sex( (              -----------|-----------*----------- ), 0.400,  0.500,  0.820,  0.890,  1.000
   2     2_sex( (                         |       -------*-------- ), 0.440,  0.770,  0.870,  0.940,  1.000
   3    2_race( (                         |           ----*----    ), 0.610,  0.820,  0.880,  0.930,  0.950
   4     1_sex( (                         |                --*--   ), 0.800,  0.890,  0.920,  0.940,  0.970
   4    1_race( (                         |                ---*-   ), 0.860,  0.890,  0.930,  0.940,  0.960
   5  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   6   767_sex( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     5_sex( (               ---*------|                        ), -0.140,  -0.080,  -0.060,  -0.030,  0.000
   2     2_sex( (                  ---*---|--                      ), -0.090,  -0.060,  -0.040,  -0.020,  0.020
   3     3_sex( (                   ----*-|-----                   ), -0.120,  -0.050,  -0.020,  0.000,  0.040
   4     1_sex( (                   -----*|--------                ), -0.110,  -0.050,  -0.010,  0.010,  0.060
   4    5_race( (                      --*|------                  ), -0.060,  -0.030,  -0.010,  0.010,  0.050
   5    3_race( (                         |*-----                  ), -0.100,  0.000,  0.000,  0.030,  0.050
   5  767_race( (                        -|*-                      ), -0.020,  -0.010,  -0.000,  0.010,  0.020
   5   767_sex( (                        -|*-                      ), -0.020,  -0.010,  0.000,  0.000,  0.020
   6    1_race( (                         | -*-----------          ), -0.010,  0.010,  0.020,  0.050,  0.110
   6    2_race( (                         |--*------               ), -0.030,  0.000,  0.020,  0.040,  0.070

CleanCOMPAS53-EOD-

   1     5_sex( (              -----*-----|                        ), -0.250,  -0.140,  -0.070,  -0.040,  0.020
   2     2_sex( (                 ---*----|-                       ), -0.150,  -0.100,  -0.050,  0.000,  0.050
   3    5_race( (                 ---*----|--                      ), -0.130,  -0.090,  -0.050,  0.020,  0.060
   3     3_sex( (                 ----*---|--                      ), -0.190,  -0.090,  -0.040,  0.020,  0.060
   4    2_race( (                     -*--|------                  ), -0.100,  -0.040,  -0.020,  0.050,  0.120
   4    3_race( (                     --*-|-                       ), -0.230,  -0.040,  -0.010,  0.030,  0.050
   4    1_race( (                      --*|--------                ), -0.030,  -0.020,  0.000,  0.060,  0.150
   4     1_sex( (                   -----*|----                    ), -0.130,  -0.060,  0.000,  0.040,  0.090
   4  767_race( (                        *|                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   4   767_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.010

CleanCOMPAS53-SPD-

   1     3_sex( (     ---*----------------|---------               ), 0.010,  0.030,  0.050,  0.120,  0.200
   1    5_race( (        ----*----------- |                        ), 0.010,  0.050,  0.070,  0.110,  0.140
   1     5_sex( (       -------*----------|-------------           ), 0.020,  0.040,  0.080,  0.120,  0.220
   1   767_sex( (       -------*----------|---------               ), 0.010,  0.040,  0.080,  0.140,  0.200
   2     1_sex( (       ---------*--------|-----------             ), 0.020,  0.040,  0.090,  0.120,  0.210
   2    3_race( (        ---------*-------|--                      ), 0.020,  0.050,  0.100,  0.130,  0.160
   2     2_sex( (       ------------*-----|---------               ), 0.010,  0.040,  0.110,  0.130,  0.200
   3  767_race( (                 --*-----|----                    ), 0.020,  0.100,  0.110,  0.150,  0.170
   3    2_race( (            ---------*---|----                    ), 0.030,  0.070,  0.120,  0.140,  0.170
   4    1_race( (                   ----*-|-------                 ), 0.070,  0.110,  0.130,  0.160,  0.190

CleanCOMPAS53-FA0-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    1_race( ( --*-------              |                        ), 0.000,  0.020,  0.060,  0.130,  0.190
   3     1_sex( (----*------------        |                        ), 0.000,  0.000,  0.080,  0.190,  0.290
   4    2_race( (    ---*-----------------|----                    ), 0.030,  0.070,  0.130,  0.280,  0.510
   5     2_sex( (     -----*--------------|--------------          ), 0.000,  0.090,  0.170,  0.330,  0.670
   6    3_race( (     -----------*--------|-------------------     ), 0.010,  0.090,  0.280,  0.490,  0.760
   6     3_sex( (          -------*-------|-------------------     ), 0.000,  0.180,  0.290,  0.670,  0.750
   6    5_race( (         ---------*------|---------               ), 0.020,  0.160,  0.310,  0.450,  0.590
   7     5_sex( (          ---------------|*--------------         ), 0.070,  0.180,  0.440,  0.500,  0.690

CleanCOMPAS53-FA1-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_sex( ( ---*------              |                        ), 0.000,  0.030,  0.070,  0.130,  0.200
   3    1_race( (  -----*-------          |                        ), 0.000,  0.050,  0.120,  0.160,  0.260
   3    2_race( (  -----*-----------------|-----                   ), 0.000,  0.050,  0.130,  0.280,  0.530
   4     2_sex( (  ------*----------------|-                       ), 0.030,  0.050,  0.140,  0.240,  0.470
   5    3_race( (   ------*---------------|------------------      ), 0.030,  0.060,  0.160,  0.580,  0.740
   5    5_race( (       ----*-------------|----                    ), 0.040,  0.130,  0.200,  0.400,  0.520
   5     3_sex( (    ---------*-----------|------------------      ), 0.030,  0.080,  0.230,  0.450,  0.750
   5     5_sex( (       ---------*--------|------                  ), 0.010,  0.130,  0.280,  0.420,  0.550
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 5/6 [00:02<00:00,  1.47it/s]
GermanCredit-recall+

   1     1_sex( (*------                  |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   2     3_sex( (                ---*-----|-------                 ), 0.170,  0.250,  0.290,  0.400,  0.500
   2     2_sex( (               ----*-----|-----                   ), 0.160,  0.240,  0.300,  0.380,  0.480
   3     5_sex( (                     ----*-----------             ), 0.190,  0.320,  0.380,  0.450,  0.560
   4   799_sex( (                         |   ----*---------       ), 0.410,  0.440,  0.500,  0.530,  0.650

GermanCredit-prec+

   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2     2_sex( (                        -|---*----------          ), 0.390,  0.500,  0.600,  0.670,  0.820
   2     3_sex( (                         |----*--------           ), 0.450,  0.530,  0.620,  0.710,  0.800
   3     5_sex( (                         |    ------*------------ ), 0.540,  0.620,  0.730,  0.790,  1.000
   3   799_sex( (                         |       ---*-------      ), 0.600,  0.680,  0.730,  0.830,  0.900

GermanCredit-acc+

   1     1_sex( (               ----*-----|---------               ), 0.560,  0.620,  0.650,  0.690,  0.760
   2     2_sex( (               -------*--|------                  ), 0.580,  0.620,  0.670,  0.690,  0.740
   3     3_sex( (                      ---*---------               ), 0.630,  0.670,  0.690,  0.710,  0.760
   4     5_sex( (                         |-----*------------      ), 0.630,  0.690,  0.730,  0.760,  0.820
   5   799_sex( (                         |     ----*-----------   ), 0.650,  0.730,  0.760,  0.800,  0.840

GermanCredit-F1+

   1     1_sex( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   2     2_sex( (                    -----*------                  ), 0.210,  0.310,  0.400,  0.430,  0.500
   2     3_sex( (                       --*-----------             ), 0.260,  0.360,  0.400,  0.500,  0.570
   3     5_sex( (                         |  ----*---------        ), 0.280,  0.440,  0.500,  0.550,  0.650
   4   799_sex( (                         |         --*--------    ), 0.490,  0.540,  0.580,  0.630,  0.710

GermanCredit-AOD-

   1     1_sex( (                     *-- |                        ), -0.020,  0.000,  0.000,  0.000,  0.020
   2     2_sex( (                   --*---|-----------------       ), -0.100,  -0.020,  -0.000,  0.080,  0.170
   2     3_sex( (                     ----*------------            ), -0.050,  0.000,  0.030,  0.060,  0.130
   3     5_sex( (                     ----|*--------------         ), -0.050,  0.000,  0.040,  0.080,  0.150
   3   799_sex( (                        -|*---------------        ), -0.010,  0.020,  0.040,  0.080,  0.160

GermanCredit-EOD-

   1     1_sex( (                    *--  |                        ), -0.020,  0.000,  0.000,  0.000,  0.040
   1     2_sex( (              ------*----|------------            ), -0.180,  -0.080,  -0.000,  0.080,  0.260
   2     3_sex( (                    -----*--------                ), -0.100,  -0.000,  0.070,  0.110,  0.200
   3   799_sex( (                      ---|--*---------            ), -0.030,  0.030,  0.110,  0.170,  0.250
   3     5_sex( (                     ----|--*----                 ), -0.080,  0.010,  0.120,  0.170,  0.190

GermanCredit-SPD-

   1     1_sex( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     3_sex( (       -----*----------- |                        ), 0.010,  0.030,  0.050,  0.070,  0.100
   3     5_sex( (       -----*------------|------                  ), 0.010,  0.030,  0.050,  0.070,  0.130
   4     2_sex( (       ----------*-------|-----------             ), 0.010,  0.030,  0.070,  0.100,  0.150
   4   799_sex( (         --------*-------|--------                ), 0.010,  0.040,  0.070,  0.090,  0.140

GermanCredit-FA0-

   1   799_sex( (              --*-----   |                        ), 0.350,  0.470,  0.500,  0.560,  0.590
   2     5_sex( (                   -----*|-----------             ), 0.440,  0.550,  0.620,  0.680,  0.810
   3     2_sex( (                        -|---*---------           ), 0.520,  0.620,  0.700,  0.760,  0.840
   3     3_sex( (                       --|----*-------            ), 0.500,  0.600,  0.710,  0.750,  0.830
   4     1_sex( (                         |                       *), 0.890,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (            --*--------  |                        ), 0.550,  0.570,  0.600,  0.660,  0.700
   2     2_sex( (                    ---*-|---------------         ), 0.520,  0.660,  0.700,  0.790,  0.900
   2     5_sex( (                   -----*|----------              ), 0.570,  0.650,  0.710,  0.790,  0.850
   2     3_sex( (                     ----|*--------------         ), 0.610,  0.670,  0.730,  0.820,  0.900
   3     1_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.90it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
