laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py

Enough_multiplier = 2
__________________________________________________
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                                                          | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1     1_sex( (---*-----------------    |                        ), 0.000,  0.000,  0.060,  0.220,  0.410
   1    1_race( (---*-------------        |                        ), 0.000,  0.000,  0.060,  0.210,  0.330
   2    2_race( (               --*-------|----------              ), 0.180,  0.290,  0.330,  0.400,  0.690
   3     2_sex( (                -*-------|-----------------       ), 0.140,  0.320,  0.340,  0.440,  0.830
   3    5_race( (                ------*--|---------               ), 0.160,  0.320,  0.430,  0.530,  0.670
   4     5_sex( (                 -------*|-------------           ), 0.140,  0.330,  0.470,  0.590,  0.760
   4    3_race( (                  -------|*----------------       ), 0.110,  0.360,  0.500,  0.590,  0.820
   5     3_sex( (                       --|--*-------------        ), 0.130,  0.440,  0.550,  0.670,  0.810
   5  732_race( (                         | -*---                  ), 0.480,  0.530,  0.550,  0.560,  0.620
   6   732_sex( (                         |  -*-----               ), 0.500,  0.550,  0.570,  0.610,  0.670

adultscensusincome-prec+

   1     3_sex( (                         |--*----------           ), 0.420,  0.510,  0.570,  0.610,  0.800
   1    3_race( (                        -|--*----------           ), 0.420,  0.490,  0.570,  0.640,  0.800
   1    1_race( (-------------------------|--*----------           ), 0.000,  0.000,  0.580,  0.670,  0.800
   1     1_sex( (-------------------------|---*---------           ), 0.000,  0.000,  0.590,  0.670,  0.800
   2    2_race( (                         |---*----------          ), 0.380,  0.540,  0.590,  0.670,  0.810
   3    5_race( (                         |---*------              ), 0.460,  0.540,  0.600,  0.670,  0.730
   4     2_sex( (                        -|-----*---------         ), 0.400,  0.500,  0.640,  0.710,  0.830
   4     5_sex( (                         |-----*------            ), 0.450,  0.530,  0.640,  0.690,  0.780
   5   732_sex( (                         |       --*---           ), 0.610,  0.670,  0.710,  0.750,  0.800
   5  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790

adultscensusincome-acc+

   1     3_sex( (                   -----*|--------                ), 0.640,  0.690,  0.720,  0.740,  0.790
   2     1_sex( (                ---------*-----                   ), 0.670,  0.670,  0.730,  0.750,  0.770
   2     2_sex( (                     ----|-*------                ), 0.640,  0.700,  0.740,  0.770,  0.790
   3     5_sex( (                         |-*--------              ), 0.680,  0.730,  0.740,  0.770,  0.800
   4    1_race( (                         |  -----*-----           ), 0.720,  0.750,  0.780,  0.800,  0.820
   4    3_race( (                         | ------*--------        ), 0.720,  0.740,  0.780,  0.790,  0.840
   5    2_race( (                         |     ---*----           ), 0.690,  0.770,  0.790,  0.800,  0.820
   5    5_race( (                         |     ---*-----          ), 0.740,  0.770,  0.790,  0.810,  0.830
   5   732_sex( (                         |       -*-------        ), 0.760,  0.780,  0.790,  0.810,  0.840
   6  732_race( (                         |             ---*---    ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1     1_sex( (-------*-----------------|---------               ), 0.000,  0.000,  0.110,  0.330,  0.530
   1    1_race( (-------*-----------------|-----                   ), 0.000,  0.000,  0.110,  0.290,  0.460
   2    2_race( (                        -|---*-----               ), 0.260,  0.370,  0.430,  0.480,  0.520
   3     2_sex( (                         |   --*------            ), 0.210,  0.430,  0.460,  0.520,  0.570
   4    3_race( (                         |   -----*------         ), 0.190,  0.440,  0.510,  0.560,  0.620
   4    5_race( (                         | -------*--------       ), 0.250,  0.410,  0.510,  0.540,  0.640
   4     3_sex( (                         |       ---*------       ), 0.220,  0.500,  0.540,  0.580,  0.650
   4     5_sex( (                         |     ------*--------    ), 0.230,  0.460,  0.550,  0.590,  0.690
   5  732_race( (                         |              -*---     ), 0.560,  0.600,  0.610,  0.640,  0.680
   6   732_sex( (                         |             ---*----   ), 0.570,  0.590,  0.630,  0.660,  0.710

adultscensusincome-AOD-

   1     1_sex( (             -*----------|                        ), 0.000,  0.000,  0.020,  0.100,  0.240
   1    1_race( (             -*--------  |                        ), 0.000,  0.000,  0.030,  0.120,  0.190
   2     2_sex( (               -----*----|---------               ), -0.130,  0.040,  0.140,  0.240,  0.420
   3   732_sex( (                  --*----|                        ), -0.050,  0.100,  0.140,  0.210,  0.250
   4    2_race( (                     -*--|---------               ), 0.100,  0.160,  0.180,  0.280,  0.410
   5     5_sex( (                  ----*--|-------                 ), 0.000,  0.100,  0.180,  0.300,  0.380
   6    5_race( (                      ---|*---------              ), 0.100,  0.180,  0.250,  0.330,  0.430
   7     3_sex( (                    -----|-*-------               ), 0.040,  0.130,  0.260,  0.320,  0.420
   8  732_race( (                         |   *-                   ), 0.280,  0.300,  0.310,  0.320,  0.340
   8    3_race( (                        -|----*------------       ), 0.060,  0.220,  0.320,  0.380,  0.560

adultscensusincome-EOD-

   1     1_sex( (                --*------|-----                   ), 0.000,  0.000,  0.040,  0.120,  0.410
   2    1_race( (                --*------|--                      ), 0.000,  0.000,  0.060,  0.210,  0.330
   3   732_sex( (                   ---*--|-----                   ), -0.120,  0.090,  0.150,  0.320,  0.430
   4     2_sex( (                  -------*--------------          ), -0.230,  0.050,  0.240,  0.340,  0.680
   4     5_sex( (                     ----|-*--------              ), 0.040,  0.130,  0.300,  0.360,  0.570
   5    2_race( (                         |--*-----------          ), 0.180,  0.290,  0.330,  0.400,  0.690
   5     3_sex( (                     ----|--*---------            ), -0.020,  0.130,  0.330,  0.460,  0.630
   6    5_race( (                         | ----*--------          ), 0.160,  0.320,  0.430,  0.530,  0.670
   7    3_race( (                         |   -----*----------     ), 0.110,  0.360,  0.500,  0.590,  0.820
   8  732_race( (                         |         -*-            ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (-*--------------         |                        ), 0.000,  0.000,  0.020,  0.100,  0.170
   2     2_sex( (       -----*------------|--------                ), 0.010,  0.080,  0.130,  0.190,  0.370
   3   732_sex( (                -*----   |                        ), 0.140,  0.180,  0.190,  0.210,  0.240
   3     5_sex( (          --------*------|----------              ), 0.050,  0.110,  0.200,  0.260,  0.390
   4     3_sex( (                ---------|-*-----------           ), 0.050,  0.170,  0.290,  0.350,  0.420

adultscensusincome-FA0-

   1   732_sex( (                 --*---  |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2     3_sex( (              -------*---|-----------------       ), 0.190,  0.330,  0.450,  0.560,  0.870
   2  732_race( (                    -*-- |                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3    3_race( (                  -----*-|------------------      ), 0.180,  0.410,  0.500,  0.640,  0.890
   3     5_sex( (                  -------*----------------        ), 0.240,  0.410,  0.530,  0.670,  0.860
   4    5_race( (                      ---|-*-------------         ), 0.330,  0.470,  0.570,  0.680,  0.840
   4     2_sex( (                         |------*---------        ), 0.170,  0.560,  0.660,  0.680,  0.860
   5    2_race( (                         |  ----*-------          ), 0.310,  0.600,  0.670,  0.710,  0.820
   6     1_sex( (                         |            --------*-- ), 0.590,  0.780,  0.940,  1.000,  1.000
   6    1_race( (                         |            --------*-- ), 0.670,  0.790,  0.940,  1.000,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   3     5_sex( (                         |          -----*------- ), 0.500,  0.730,  0.830,  1.000,  1.000
   3     2_sex( (                         |           -----*------ ), 0.500,  0.750,  0.860,  1.000,  1.000
   3     3_sex( (                         |         ----------*--- ), 0.200,  0.710,  0.920,  1.000,  1.000
   4     1_sex( (                         |                       *), 0.820,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████████████████████████▊                                                                                                                                                                                   | 1/6 [00:00<00:04,  1.08it/s]
bankmarketing-recall+

   1     1_Age( (                    -----*-------------           ), 0.370,  0.520,  0.580,  0.690,  0.770
   2     2_Age( (                        -|-----*-------------     ), 0.510,  0.570,  0.660,  0.730,  0.850
   2     3_Age( (                         |------*--------         ), 0.370,  0.580,  0.670,  0.710,  0.800
   3     5_Age( (                         |   -----*--------       ), 0.550,  0.640,  0.700,  0.760,  0.820
   4   799_Age( (                         |              -*---     ), 0.750,  0.780,  0.800,  0.820,  0.850

bankmarketing-prec+

   1     2_Age( (           -----*--------|-------                 ), 0.610,  0.630,  0.660,  0.720,  0.760
   1     1_Age( (         ---------*------|--                      ), 0.560,  0.620,  0.670,  0.710,  0.730
   2     3_Age( (                --------*|------------            ), 0.620,  0.660,  0.710,  0.740,  0.790
   3     5_Age( (                         |-----*-----------       ), 0.620,  0.720,  0.750,  0.770,  0.820
   4   799_Age( (                         |       ---*-------      ), 0.730,  0.760,  0.780,  0.810,  0.830

bankmarketing-acc+

   1     1_Age( (              ----*------|                        ), 0.640,  0.670,  0.690,  0.690,  0.730
   1     2_Age( (                --*------|-----                   ), 0.670,  0.680,  0.690,  0.710,  0.760
   2     3_Age( (                    -----*-------                 ), 0.670,  0.700,  0.730,  0.740,  0.770
   3     5_Age( (                         | ----*------            ), 0.690,  0.740,  0.760,  0.770,  0.800
   4   799_Age( (                         |            --*-----    ), 0.790,  0.800,  0.810,  0.830,  0.840

bankmarketing-F1+

   1     1_Age( (                         |--*------               ), 0.490,  0.600,  0.620,  0.640,  0.690
   2     2_Age( (                         |   ---*-----            ), 0.560,  0.630,  0.660,  0.690,  0.720
   3     3_Age( (                         |  -------*-----         ), 0.490,  0.620,  0.690,  0.710,  0.750
   4     5_Age( (                         |         ---*----       ), 0.630,  0.690,  0.720,  0.740,  0.770
   5   799_Age( (                         |                 --*--  ), 0.750,  0.770,  0.790,  0.810,  0.820

bankmarketing-AOD-

   1     1_Age( (               ------*---|----                    ), -0.430,  -0.260,  -0.130,  -0.020,  0.040
   1     2_Age( (                   ----*-|----------              ), -0.390,  -0.180,  -0.100,  0.060,  0.150
   1     5_Age( (              -----------*-----------             ), -0.380,  -0.280,  -0.060,  0.030,  0.180
   1   799_Age( (                  -------|-*----                  ), -0.480,  -0.200,  -0.030,  -0.010,  0.080
   2     3_Age( (                       --|---*--------            ), -0.330,  -0.090,  0.010,  0.170,  0.200

bankmarketing-EOD-

   1     2_Age( (                -*-------|--------                ), -0.250,  -0.160,  -0.140,  -0.040,  0.230
   1   799_Age( (               ---*------|----                    ), -0.230,  -0.200,  -0.130,  -0.040,  0.150
   1     1_Age( (               ---*------|---                     ), -0.310,  -0.190,  -0.120,  0.010,  0.120
   2     5_Age( (                 ----*---|-----------             ), -0.300,  -0.150,  -0.050,  0.140,  0.290
   3     3_Age( (                    -----|*-----------            ), -0.220,  -0.090,  0.060,  0.250,  0.330

bankmarketing-SPD-

   1     3_Age( (    ----------*----------|-                       ), 0.030,  0.060,  0.180,  0.220,  0.350
   2     5_Age( (         -----*----------|-------                 ), 0.050,  0.120,  0.190,  0.340,  0.430
   2     1_Age( (        ---------*-------|--------                ), 0.050,  0.110,  0.220,  0.310,  0.440
   3     2_Age( (              -----*-----|-----                   ), 0.070,  0.190,  0.250,  0.340,  0.400
   4   799_Age( (                 -------*|--------------          ), 0.100,  0.230,  0.320,  0.370,  0.520

bankmarketing-FA0-

   1   799_Age( (      --*--              |                        ), 0.150,  0.180,  0.200,  0.220,  0.250
   2     5_Age( (           ----*---------|                        ), 0.180,  0.240,  0.300,  0.360,  0.450
   3     3_Age( (              ---*-------|--------------          ), 0.200,  0.290,  0.330,  0.420,  0.630
   4     2_Age( (             -----*------|---                     ), 0.150,  0.270,  0.340,  0.430,  0.490
   5     1_Age( (                --------*|--------------          ), 0.230,  0.310,  0.420,  0.480,  0.630

bankmarketing-FA1-

   1   799_Age( (-----*----------         |                        ), 0.000,  0.000,  0.110,  0.140,  0.330
   2     2_Age( (      ---*---------------|-                       ), 0.000,  0.140,  0.200,  0.400,  0.560
   2     5_Age( (     ----*---------------|-------                 ), 0.000,  0.120,  0.200,  0.500,  0.670
   3     1_Age( (        ----*------------|--------                ), 0.000,  0.170,  0.250,  0.440,  0.700
   4     3_Age( (            ------------*|-----------             ), 0.000,  0.250,  0.500,  0.620,  0.750
Processing defaultcredit.csv:  33%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 2/6 [00:01<00:02,  1.73it/s]
defaultcredit-recall+

   1     1_SEX( (    -----------*---------|                        ), 0.000,  0.060,  0.190,  0.230,  0.320
   2     2_SEX( (           -------*------|------                  ), 0.000,  0.140,  0.230,  0.320,  0.400
   3     3_SEX( (            ------------*|------------            ), 0.050,  0.150,  0.300,  0.350,  0.480
   4     5_SEX( (                  ------*|---------               ), 0.110,  0.230,  0.300,  0.360,  0.440
   5   799_SEX( (                         |    ---*-------         ), 0.310,  0.380,  0.410,  0.430,  0.520

defaultcredit-prec+

   1     3_SEX( (                       --|*-----------------      ), 0.330,  0.470,  0.540,  0.750,  0.900
   1     5_SEX( (                       --|--*---------------      ), 0.380,  0.480,  0.580,  0.730,  0.890
   1     2_SEX( (                   ------|---*-------------       ), 0.000,  0.400,  0.600,  0.700,  0.880
   2     1_SEX( (                         |  ------*-------------- ), 0.000,  0.570,  0.700,  0.800,  1.000
   2   799_SEX( (                         |    ----*------         ), 0.500,  0.620,  0.700,  0.750,  0.830

defaultcredit-acc+

   1     1_SEX( (                         |----*--------------     ), 0.720,  0.770,  0.790,  0.820,  0.850
   1     2_SEX( (                     ----|----*-----------        ), 0.680,  0.750,  0.790,  0.810,  0.840
   1     3_SEX( (                       --|----*----               ), 0.730,  0.760,  0.790,  0.800,  0.810
   1     5_SEX( (                     ----|----*-----------        ), 0.730,  0.750,  0.790,  0.800,  0.840
   2   799_SEX( (                         |    --------*--------   ), 0.770,  0.790,  0.820,  0.840,  0.860

defaultcredit-F1+

   1     1_SEX( (        -----------*-----|-------                 ), 0.000,  0.110,  0.270,  0.350,  0.450
   2     2_SEX( (                --------*|----------              ), 0.000,  0.230,  0.340,  0.390,  0.490
   3     3_SEX( (                  -------|*---------              ), 0.090,  0.250,  0.360,  0.450,  0.500
   4     5_SEX( (                        -|---*-------             ), 0.170,  0.340,  0.400,  0.430,  0.510
   5   799_SEX( (                         |         -*------       ), 0.430,  0.480,  0.500,  0.540,  0.590

defaultcredit-AOD-

   1     5_SEX( (                 ---*----|----                    ), -0.150,  -0.080,  -0.060,  -0.020,  0.020
   2   799_SEX( (                    ----*|--------                ), -0.100,  -0.060,  -0.030,  0.000,  0.050
   2     2_SEX( (                        -*-------                 ), -0.100,  -0.030,  -0.020,  0.000,  0.040
   2     1_SEX( (                        -|--*----                 ), -0.110,  -0.030,  0.000,  0.020,  0.040
   2     3_SEX( (                    -----|--*-                    ), -0.090,  -0.060,  -0.000,  0.010,  0.020

defaultcredit-EOD-

   1     5_SEX( (                -----*---|-------                 ), -0.250,  -0.150,  -0.080,  -0.010,  0.070
   2   799_SEX( (                    ---*-|----------              ), -0.210,  -0.100,  -0.060,  0.040,  0.100
   3     2_SEX( (                        *|---------               ), -0.180,  -0.050,  -0.040,  0.000,  0.090
   4     3_SEX( (                     ---*|--------                ), -0.170,  -0.080,  -0.040,  0.030,  0.080
   4     1_SEX( (                        -|--*-------              ), -0.200,  -0.050,  0.000,  0.030,  0.100

defaultcredit-SPD-

   1     1_SEX( (  --*------------        |                        ), 0.000,  0.010,  0.020,  0.040,  0.070
   1     2_SEX( (  --*--------------------|-                       ), 0.000,  0.010,  0.020,  0.050,  0.110
   2     3_SEX( (    ---*--------------   |                        ), 0.000,  0.020,  0.030,  0.040,  0.090
   2   799_SEX( (    ---*---------------- |                        ), 0.010,  0.020,  0.030,  0.060,  0.100
   3     5_SEX( (    --------*------------|-                       ), 0.010,  0.020,  0.050,  0.070,  0.110

defaultcredit-FA0-

   1   799_SEX( (               -*------- |                        ), 0.480,  0.570,  0.590,  0.620,  0.690
   2     3_SEX( (                     ----*-------------------     ), 0.520,  0.650,  0.700,  0.850,  0.950
   2     5_SEX( (                    -----*---------------         ), 0.560,  0.640,  0.700,  0.770,  0.890
   3     2_SEX( (                        -|-----*----------------- ), 0.600,  0.680,  0.770,  0.860,  1.000
   4     1_SEX( (                         |     ---*-------------- ), 0.680,  0.770,  0.810,  0.940,  1.000

defaultcredit-FA1-

   1   799_SEX( (           ---*--------  |                        ), 0.440,  0.480,  0.520,  0.580,  0.640
   2     5_SEX( (                  -----*-|-----------             ), 0.350,  0.570,  0.640,  0.730,  0.830
   3     3_SEX( (                    -----|-*-------------         ), 0.550,  0.600,  0.690,  0.780,  0.890
   4     2_SEX( (                       --|----*----------------   ), 0.520,  0.640,  0.740,  0.930,  0.960
   5     1_SEX( (                         | -----------*---------- ), 0.600,  0.690,  0.840,  0.950,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                              | 3/6 [00:01<00:01,  2.10it/s]
diabetes-recall+

   1     1_Age( (               --*-------|-----                   ), 0.160,  0.270,  0.300,  0.360,  0.550
   2     3_Age( (                     ---*|--------------          ), 0.200,  0.380,  0.440,  0.550,  0.710
   3     2_Age( (                        -|---*------------        ), 0.320,  0.430,  0.520,  0.660,  0.750
   4     5_Age( (                         |     -*------           ), 0.460,  0.550,  0.570,  0.620,  0.690
   5   613_Age( (                         |       --*---           ), 0.500,  0.590,  0.620,  0.660,  0.690

diabetes-prec+

   1     2_Age( (                         |    ----*--------       ), 0.520,  0.580,  0.640,  0.690,  0.820
   1     3_Age( (                         |   -----*-------        ), 0.520,  0.560,  0.640,  0.680,  0.800
   2   613_Age( (                         |      ---*------        ), 0.590,  0.620,  0.670,  0.710,  0.790
   2     5_Age( (                         |    -----*----          ), 0.530,  0.580,  0.670,  0.690,  0.760
   2     1_Age( (                         |      ----*---------    ), 0.550,  0.610,  0.680,  0.760,  0.870

diabetes-acc+

   1     1_Age( (                        -*----------              ), 0.540,  0.620,  0.630,  0.650,  0.700
   1     3_Age( (                      ---|-*-----------           ), 0.530,  0.610,  0.640,  0.680,  0.720
   1     2_Age( (                        -|----*---                ), 0.580,  0.620,  0.660,  0.680,  0.690
   2     5_Age( (                         |  --*--------           ), 0.600,  0.650,  0.660,  0.690,  0.720
   3   613_Age( (                         |       ---*------       ), 0.640,  0.680,  0.700,  0.720,  0.750

diabetes-F1+

   1     1_Age( (                         |-*----------            ), 0.250,  0.390,  0.410,  0.470,  0.570
   2     3_Age( (                         |    -----*--------      ), 0.300,  0.450,  0.530,  0.610,  0.660
   3     2_Age( (                         |       ------*---       ), 0.430,  0.500,  0.590,  0.610,  0.650
   4     5_Age( (                         |            ---*---     ), 0.550,  0.570,  0.610,  0.620,  0.680
   5   613_Age( (                         |               --*----- ), 0.530,  0.620,  0.650,  0.670,  0.730

diabetes-AOD-

   1     1_Age( (           -----*------- |                        ), -0.030,  0.030,  0.100,  0.160,  0.210
   2     3_Age( (                ---*-----|----------------        ), -0.080,  0.100,  0.140,  0.250,  0.470
   3     2_Age( (                     ---*|-------------           ), 0.100,  0.170,  0.210,  0.300,  0.420
   4     5_Age( (                     ----|*-----------            ), 0.020,  0.160,  0.230,  0.340,  0.400
   4   613_Age( (                     ----|*--                     ), 0.060,  0.160,  0.240,  0.260,  0.280

diabetes-EOD-

   1     1_Age( (              -----*-----|----                    ), -0.120,  0.000,  0.110,  0.210,  0.330
   2     3_Age( (                -----*---|------------------      ), -0.270,  0.040,  0.140,  0.300,  0.610
   3     2_Age( (                      ---|*-----------            ), 0.030,  0.170,  0.240,  0.310,  0.500
   3   613_Age( (                     ----|*------                 ), -0.040,  0.150,  0.240,  0.300,  0.390
   3     5_Age( (                   ------|---*------              ), -0.140,  0.100,  0.300,  0.390,  0.460

diabetes-SPD-

   1     1_Age( (       -----*----------- |                        ), 0.060,  0.080,  0.140,  0.190,  0.280
   2     3_Age( (              ------*----|------------            ), 0.030,  0.160,  0.230,  0.310,  0.430
   3   613_Age( (                        -*-------                 ), 0.250,  0.270,  0.290,  0.330,  0.370
   3     5_Age( (                       --|*----------             ), 0.190,  0.260,  0.300,  0.370,  0.420
   3     2_Age( (                 --------|--*--------------       ), 0.180,  0.200,  0.320,  0.380,  0.490

diabetes-FA0-

   1   613_Age( (            --*------    |                        ), 0.310,  0.340,  0.380,  0.410,  0.500
   2     5_Age( (              ---*-----  |                        ), 0.310,  0.380,  0.430,  0.450,  0.540
   3     2_Age( (            --------*----|-----                   ), 0.250,  0.340,  0.480,  0.570,  0.680
   4     3_Age( (                  ------*|------------            ), 0.290,  0.450,  0.560,  0.620,  0.800
   5     1_Age( (                         |   ---*-------          ), 0.450,  0.640,  0.700,  0.730,  0.840

diabetes-FA1-

   1   613_Age( (                       --*--------                ), 0.400,  0.560,  0.600,  0.670,  0.750
   2     2_Age( (                        -|----*------------------ ), 0.400,  0.570,  0.670,  0.890,  1.000
   2     5_Age( (                         |----*------------       ), 0.330,  0.600,  0.670,  0.800,  0.900
   2     3_Age( (                         |  ----*---------------- ), 0.400,  0.640,  0.710,  0.880,  1.000
   3     1_Age( (                         |    -------*----------- ), 0.600,  0.670,  0.800,  0.900,  1.000
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 4/6 [00:01<00:00,  2.45it/s]
CleanCOMPAS53-recall+

   1    1_race( (                         |               ---*---- ), 0.580,  0.850,  0.910,  0.970,  1.000
   2     1_sex( (                         |             ------*--- ), 0.670,  0.820,  0.920,  1.000,  1.000
   2     2_sex( (                         |                  --*-- ), 0.620,  0.910,  0.930,  1.000,  1.000
   2    2_race( (                         |                   -*-- ), 0.730,  0.920,  0.930,  0.970,  1.000
   2     3_sex( (                         |             -------*-- ), 0.500,  0.820,  0.940,  1.000,  1.000
   2    3_race( (                         |                -----*- ), 0.510,  0.870,  0.950,  0.980,  1.000
   3    5_race( (                         |                    --* ), 0.700,  0.940,  0.980,  1.000,  1.000
   4     5_sex( (                         |                    ---*), 0.860,  0.940,  1.000,  1.000,  1.000
   4   761_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000
   4  761_race( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1     1_sex( (                         |                --*---- ), 0.730,  0.910,  0.930,  1.000,  1.000
   1    2_race( (                         |                  -*--- ), 0.920,  0.940,  0.950,  0.980,  1.000
   1    3_race( (                         |                  -*--  ), 0.930,  0.940,  0.950,  0.970,  0.980
   1    5_race( (                         |                  -*--  ), 0.920,  0.940,  0.950,  0.970,  0.980
   1    1_race( (                         |                 ---*-  ), 0.740,  0.920,  0.960,  0.960,  0.980
   2  761_race( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   2     2_sex( (                         |                  -----*), 0.900,  0.930,  1.000,  1.000,  1.000
   2     3_sex( (                         |                  -----*), 0.910,  0.940,  1.000,  1.000,  1.000
   2     5_sex( (                         |                 ------*), 0.910,  0.920,  1.000,  1.000,  1.000
   2   761_sex( (                         |                  -----*), 0.920,  0.940,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1    1_race( (                         |          -----*---     ), 0.760,  0.840,  0.900,  0.940,  0.950
   2     1_sex( (                         |                --*---  ), 0.780,  0.910,  0.940,  0.970,  0.980
   2    2_race( (                         |                  *---  ), 0.850,  0.930,  0.940,  0.960,  0.980
   2    3_race( (                         |                 --*--  ), 0.740,  0.920,  0.950,  0.960,  0.980
   3    5_race( (                         |                   -*-  ), 0.820,  0.950,  0.960,  0.970,  0.980
   4     2_sex( (                         |                   --*- ), 0.840,  0.950,  0.970,  0.980,  1.000
   4     3_sex( (                         |                  ---*- ), 0.820,  0.940,  0.970,  0.980,  1.000
   5     5_sex( (                         |                     *- ), 0.940,  0.970,  0.970,  1.000,  1.000
   6  761_race( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000
   6   761_sex( (                         |                     --*), 0.970,  0.970,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1     1_sex( (                         |             ----*----  ), 0.700,  0.840,  0.900,  0.960,  0.970
   1    1_race( (                         |             ----*--    ), 0.710,  0.840,  0.900,  0.930,  0.950
   2    2_race( (                         |                   -*-  ), 0.830,  0.930,  0.940,  0.960,  0.980
   2    3_race( (                         |                  --*-  ), 0.650,  0.910,  0.950,  0.960,  0.970
   3     2_sex( (                         |                   --*- ), 0.730,  0.930,  0.960,  0.960,  1.000
   3     3_sex( (                         |                 ----*- ), 0.670,  0.900,  0.960,  0.970,  1.000
   3     5_sex( (                         |                    -*- ), 0.910,  0.940,  0.960,  1.000,  1.000
   3    5_race( (                         |                    -*  ), 0.800,  0.950,  0.960,  0.960,  0.980
   4  761_race( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000
   4   761_sex( (                         |                     --*), 0.940,  0.960,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     3_sex( (                  *------|---                     ), -0.060,  -0.020,  -0.020,  0.000,  0.060
   2     5_sex( (                  -*-----|---                     ), -0.050,  -0.020,  -0.010,  0.010,  0.060
   2     1_sex( (                  ---*---|---                     ), -0.050,  -0.020,  0.000,  0.020,  0.060
   2     2_sex( (                  ---*---|--                      ), -0.020,  -0.020,  0.000,  -0.000,  0.050
   3   761_sex( (                     *-- |                        ), -0.020,  0.000,  -0.000,  0.000,  0.020
   3  761_race( (                     *   |                        ), -0.020,  0.000,  0.000,  0.010,  0.010
   4    3_race( (                      --*|---                     ), -0.040,  0.010,  0.020,  0.050,  0.060
   4    5_race( (                        *|---                     ), -0.030,  0.020,  0.020,  0.040,  0.060
   5    2_race( (                      ---*------------------      ), -0.030,  0.010,  0.030,  0.060,  0.160
   5    1_race( (                     ----|-*----------            ), -0.020,  0.000,  0.040,  0.080,  0.120

CleanCOMPAS53-EOD-

   1     2_sex( (                      *--|----                    ), -0.030,  0.000,  -0.000,  0.040,  0.100
   1     3_sex( (                     -*--|------                  ), -0.090,  -0.010,  0.000,  0.040,  0.120
   1   761_sex( (                      *  |                        ), -0.060,  0.000,  0.000,  0.000,  0.010
   1  761_race( (                      *  |                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (                      -*-|---                     ), -0.040,  0.000,  0.010,  0.070,  0.090
   2     1_sex( (                      --*|------                  ), -0.100,  0.000,  0.020,  0.050,  0.120
   2    2_race( (                      --*|--------------------    ), -0.020,  -0.000,  0.020,  0.090,  0.310
   2    3_race( (                     ---*|-----                   ), -0.060,  -0.020,  0.020,  0.060,  0.110
   2    5_race( (                      --*|--                      ), -0.020,  0.000,  0.020,  0.040,  0.080
   2    1_race( (                      --*|---------------         ), -0.040,  0.000,  0.030,  0.090,  0.240

CleanCOMPAS53-SPD-

   1  761_race( (           -----*--------|------                  ), 0.040,  0.070,  0.100,  0.150,  0.200
   1     2_sex( (           ------*-------|-                       ), 0.050,  0.070,  0.110,  0.150,  0.170
   1    3_race( (                -*-------|------                  ), 0.050,  0.100,  0.110,  0.120,  0.200
   1    5_race( (            -----*-------|---------               ), 0.050,  0.080,  0.110,  0.130,  0.220
   1     1_sex( (           --------*-----|---                     ), 0.020,  0.070,  0.120,  0.150,  0.180
   1    1_race( (              -----*-----|---------               ), 0.040,  0.090,  0.120,  0.160,  0.220
   1    2_race( (              -----*-----|-----------             ), 0.040,  0.090,  0.120,  0.180,  0.230
   1     3_sex( (              -----*-----|----                    ), 0.050,  0.090,  0.120,  0.150,  0.190
   1     5_sex( (           ---------*----|----                    ), 0.020,  0.070,  0.130,  0.170,  0.190
   1   761_sex( (                   -*----|---                     ), 0.050,  0.120,  0.130,  0.160,  0.180

CleanCOMPAS53-FA0-

   1     5_sex( (*------                  |                        ), 0.000,  0.000,  0.000,  0.060,  0.140
   1   761_sex( (*--                      |                        ), 0.000,  0.000,  0.000,  0.000,  0.070
   1  761_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   2    5_race( (-*---------------        |                        ), 0.000,  0.000,  0.020,  0.060,  0.300
   3    3_race( ( -*----------------------|-                       ), 0.000,  0.020,  0.050,  0.130,  0.490
   3     3_sex( (---*---------------------|--                      ), 0.000,  0.000,  0.060,  0.180,  0.500
   3     2_sex( (---*-----------------    |                        ), 0.000,  0.000,  0.070,  0.090,  0.380
   3    2_race( ( --*-----------          |                        ), 0.000,  0.030,  0.070,  0.080,  0.270
   3     1_sex( (----*-------------       |                        ), 0.000,  0.000,  0.080,  0.180,  0.330
   4    1_race( ( ----*-----------------  |                        ), 0.000,  0.030,  0.090,  0.150,  0.420

CleanCOMPAS53-FA1-

   1   761_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1  761_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (-*----------------       |                        ), 0.000,  0.010,  0.030,  0.070,  0.350
   2    5_race( (--*---------------       |                        ), 0.000,  0.000,  0.040,  0.070,  0.350
   3     3_sex( ( --*---------------------|                        ), 0.000,  0.030,  0.070,  0.140,  0.490
   3     2_sex( (  --*--------------      |                        ), 0.000,  0.040,  0.080,  0.100,  0.380
   3    2_race( (  --*--------------------|-----                   ), 0.000,  0.040,  0.080,  0.170,  0.610
   3    3_race( (----*--------------------|-                       ), 0.000,  0.000,  0.080,  0.180,  0.530
   3     1_sex( (  ---*---------------    |                        ), 0.000,  0.050,  0.110,  0.240,  0.420
   4    1_race( (   ----*-----------------|-                       ), 0.000,  0.060,  0.140,  0.220,  0.520
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 5/6 [00:04<00:01,  1.09s/it]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (       ------*---------- |                        ), 0.060,  0.120,  0.210,  0.250,  0.370
   3     3_sex( (             ------*-----|----------------        ), 0.090,  0.210,  0.290,  0.360,  0.640
   3     5_sex( (               --------*-|----                    ), 0.160,  0.240,  0.360,  0.420,  0.460
   4   799_sex( (                         |  ---*--------          ), 0.350,  0.440,  0.480,  0.540,  0.620

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (                        -|-*-------------         ), 0.330,  0.500,  0.560,  0.700,  0.830
   2     3_sex( (                        -|-*--------------------- ), 0.430,  0.500,  0.560,  0.710,  1.000
   2     5_sex( (                         | --*-----------         ), 0.500,  0.550,  0.600,  0.670,  0.830
   3   799_sex( (                         |       ---*----         ), 0.650,  0.670,  0.730,  0.800,  0.840

GermanCredit-acc+

   1     1_sex( (           ----*---------|----                    ), 0.600,  0.620,  0.640,  0.690,  0.720
   2     2_sex( (               ----*-----|------                  ), 0.590,  0.640,  0.660,  0.690,  0.730
   2     3_sex( (                   ----*-|----------              ), 0.580,  0.660,  0.680,  0.690,  0.750
   3     5_sex( (                     ---*|------------            ), 0.650,  0.670,  0.690,  0.710,  0.760
   4   799_sex( (                         |        --*---------    ), 0.730,  0.740,  0.750,  0.790,  0.800

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (              ----*------|------                  ), 0.100,  0.210,  0.280,  0.350,  0.480
   3     3_sex( (                    -----*-------------           ), 0.170,  0.300,  0.380,  0.440,  0.580
   4     5_sex( (                       --|----*----               ), 0.240,  0.350,  0.450,  0.500,  0.530
   5   799_sex( (                         |          ---*-----     ), 0.480,  0.540,  0.580,  0.620,  0.680

GermanCredit-AOD-

   1     1_sex( (                *        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (               ---*------|--                      ), -0.040,  -0.010,  0.020,  0.040,  0.110
   3     5_sex( (                ----*----|------                  ), -0.080,  -0.000,  0.040,  0.080,  0.150
   4     3_sex( (               ------*---|----------------        ), -0.110,  -0.010,  0.050,  0.120,  0.240
   4   799_sex( (                    ---*-|-----                   ), -0.080,  0.040,  0.070,  0.110,  0.140

GermanCredit-EOD-

   1     1_sex( (                  *      |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (                 ---*----|-----------------       ), -0.140,  -0.010,  0.020,  0.210,  0.310
   3     5_sex( (                  --*----|-----------             ), -0.130,  -0.000,  0.030,  0.130,  0.230
   3     2_sex( (                  ---*---|---                     ), -0.090,  -0.000,  0.040,  0.080,  0.130
   4   799_sex( (                        -|---*--------            ), -0.150,  0.080,  0.130,  0.210,  0.250

GermanCredit-SPD-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( ( --*----------           |                        ), 0.010,  0.010,  0.020,  0.050,  0.090
   3     5_sex( (   -----*-----------     |                        ), 0.010,  0.020,  0.050,  0.100,  0.130
   4     3_sex( (         --*-------------|---------               ), 0.020,  0.060,  0.070,  0.090,  0.220
   4   799_sex( (         --*------------ |                        ), 0.030,  0.060,  0.070,  0.100,  0.150

GermanCredit-FA0-

   1   799_sex( (              ----*------|                        ), 0.380,  0.460,  0.520,  0.560,  0.650
   2     5_sex( (                      ---|*------------           ), 0.540,  0.580,  0.640,  0.760,  0.840
   2     3_sex( (                         |----*-------------      ), 0.360,  0.640,  0.710,  0.790,  0.910
   3     2_sex( (                         |       ---*---------    ), 0.630,  0.750,  0.790,  0.880,  0.940
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (                   --*---|--                      ), 0.500,  0.610,  0.640,  0.700,  0.720
   2     3_sex( (                        -|-----*-----------       ), 0.580,  0.670,  0.760,  0.820,  0.920
   2     5_sex( (                    -----|-----*----------        ), 0.570,  0.620,  0.760,  0.800,  0.900
   3     2_sex( (                         |      ------*--------   ), 0.640,  0.770,  0.850,  0.910,  0.970
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.38it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
