laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py

Enough_multiplier = 2
__________________________________________________
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                                                          | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1    1_race( (---*-------------        |                        ), 0.000,  0.000,  0.060,  0.210,  0.330
   1     1_sex( (---*-----------------    |                        ), 0.000,  0.000,  0.060,  0.220,  0.410
   2    2_race( (               --*-------|----------              ), 0.180,  0.290,  0.330,  0.400,  0.690
   3     2_sex( (                -*-------|-----------------       ), 0.140,  0.320,  0.340,  0.440,  0.830
   3    5_race( (                ------*--|---------               ), 0.160,  0.320,  0.430,  0.530,  0.670
   4     5_sex( (                 -------*|-------------           ), 0.140,  0.330,  0.470,  0.590,  0.760
   4    3_race( (                  -------|*----------------       ), 0.110,  0.360,  0.500,  0.590,  0.820
   5     3_sex( (                       --|--*-------------        ), 0.130,  0.440,  0.550,  0.670,  0.810
   5  732_race( (                         | -*---                  ), 0.480,  0.530,  0.550,  0.560,  0.620
   6   732_sex( (                         |  -*-----               ), 0.500,  0.550,  0.570,  0.610,  0.670

adultscensusincome-prec+

   1    3_race( (                        -|--*----------           ), 0.420,  0.490,  0.570,  0.640,  0.800
   1     3_sex( (                         |--*----------           ), 0.420,  0.510,  0.570,  0.610,  0.800
   1    1_race( (-------------------------|--*----------           ), 0.000,  0.000,  0.580,  0.670,  0.800
   1     1_sex( (-------------------------|---*---------           ), 0.000,  0.000,  0.590,  0.670,  0.800
   2    2_race( (                         |---*----------          ), 0.380,  0.540,  0.590,  0.670,  0.810
   3    5_race( (                         |---*------              ), 0.460,  0.540,  0.600,  0.670,  0.730
   4     2_sex( (                        -|-----*---------         ), 0.400,  0.500,  0.640,  0.710,  0.830
   4     5_sex( (                         |-----*------            ), 0.450,  0.530,  0.640,  0.690,  0.780
   5  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790
   5   732_sex( (                         |       --*---           ), 0.610,  0.670,  0.710,  0.750,  0.800

adultscensusincome-acc+

   1     3_sex( (                   -----*|--------                ), 0.640,  0.690,  0.720,  0.740,  0.790
   2     1_sex( (                ---------*-----                   ), 0.670,  0.670,  0.730,  0.750,  0.770
   2     2_sex( (                     ----|-*------                ), 0.640,  0.700,  0.740,  0.770,  0.790
   3     5_sex( (                         |-*--------              ), 0.680,  0.730,  0.740,  0.770,  0.800
   4    1_race( (                         |  -----*-----           ), 0.720,  0.750,  0.780,  0.800,  0.820
   4    3_race( (                         | ------*--------        ), 0.720,  0.740,  0.780,  0.790,  0.840
   5    2_race( (                         |     ---*----           ), 0.690,  0.770,  0.790,  0.800,  0.820
   5    5_race( (                         |     ---*-----          ), 0.740,  0.770,  0.790,  0.810,  0.830
   5   732_sex( (                         |       -*-------        ), 0.760,  0.780,  0.790,  0.810,  0.840
   6  732_race( (                         |             ---*---    ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1    1_race( (-------*-----------------|-----                   ), 0.000,  0.000,  0.110,  0.290,  0.460
   1     1_sex( (-------*-----------------|---------               ), 0.000,  0.000,  0.110,  0.330,  0.530
   2    2_race( (                        -|---*-----               ), 0.260,  0.370,  0.430,  0.480,  0.520
   3     2_sex( (                         |   --*------            ), 0.210,  0.430,  0.460,  0.520,  0.570
   4    3_race( (                         |   -----*------         ), 0.190,  0.440,  0.510,  0.560,  0.620
   4    5_race( (                         | -------*--------       ), 0.250,  0.410,  0.510,  0.540,  0.640
   4     3_sex( (                         |       ---*------       ), 0.220,  0.500,  0.540,  0.580,  0.650
   4     5_sex( (                         |     ------*--------    ), 0.230,  0.460,  0.550,  0.590,  0.690
   5  732_race( (                         |              -*---     ), 0.560,  0.600,  0.610,  0.640,  0.680
   6   732_sex( (                         |             ---*----   ), 0.570,  0.590,  0.630,  0.660,  0.710

adultscensusincome-AOD-

   1     1_sex( (             -*----------|                        ), 0.000,  0.000,  0.020,  0.100,  0.240
   1    1_race( (             -*--------  |                        ), 0.000,  0.000,  0.030,  0.120,  0.190
   2     2_sex( (               -----*----|---------               ), -0.130,  0.040,  0.140,  0.240,  0.420
   3   732_sex( (                  --*----|                        ), -0.050,  0.100,  0.140,  0.210,  0.250
   4    2_race( (                     -*--|---------               ), 0.100,  0.160,  0.180,  0.280,  0.410
   5     5_sex( (                  ----*--|-------                 ), 0.000,  0.100,  0.180,  0.300,  0.380
   6    5_race( (                      ---|*---------              ), 0.100,  0.180,  0.250,  0.330,  0.430
   7     3_sex( (                    -----|-*-------               ), 0.040,  0.130,  0.260,  0.320,  0.420
   8  732_race( (                         |   *-                   ), 0.280,  0.300,  0.310,  0.320,  0.340
   8    3_race( (                        -|----*------------       ), 0.060,  0.220,  0.320,  0.380,  0.560

adultscensusincome-EOD-

   1     1_sex( (                --*------|-----                   ), 0.000,  0.000,  0.040,  0.120,  0.410
   2    1_race( (                --*------|--                      ), 0.000,  0.000,  0.060,  0.210,  0.330
   3   732_sex( (                   ---*--|-----                   ), -0.120,  0.090,  0.150,  0.320,  0.430
   4     2_sex( (                  -------*--------------          ), -0.230,  0.050,  0.240,  0.340,  0.680
   4     5_sex( (                     ----|-*--------              ), 0.040,  0.130,  0.300,  0.360,  0.570
   5    2_race( (                         |--*-----------          ), 0.180,  0.290,  0.330,  0.400,  0.690
   5     3_sex( (                     ----|--*---------            ), -0.020,  0.130,  0.330,  0.460,  0.630
   6    5_race( (                         | ----*--------          ), 0.160,  0.320,  0.430,  0.530,  0.670
   7    3_race( (                         |   -----*----------     ), 0.110,  0.360,  0.500,  0.590,  0.820
   8  732_race( (                         |         -*-            ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (-*--------------         |                        ), 0.000,  0.000,  0.020,  0.100,  0.170
   2     2_sex( (       -----*------------|--------                ), 0.010,  0.080,  0.130,  0.190,  0.370
   3   732_sex( (                -*----   |                        ), 0.140,  0.180,  0.190,  0.210,  0.240
   3     5_sex( (          --------*------|----------              ), 0.050,  0.110,  0.200,  0.260,  0.390
   4     3_sex( (                ---------|-*-----------           ), 0.050,  0.170,  0.290,  0.350,  0.420

adultscensusincome-FA0-

   1   732_sex( (                 --*---  |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2     3_sex( (              -------*---|-----------------       ), 0.190,  0.330,  0.450,  0.560,  0.870
   2  732_race( (                    -*-- |                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3    3_race( (                  -----*-|------------------      ), 0.180,  0.410,  0.500,  0.640,  0.890
   3     5_sex( (                  -------*----------------        ), 0.240,  0.410,  0.530,  0.670,  0.860
   4    5_race( (                      ---|-*-------------         ), 0.330,  0.470,  0.570,  0.680,  0.840
   4     2_sex( (                         |------*---------        ), 0.170,  0.560,  0.660,  0.680,  0.860
   5    2_race( (                         |  ----*-------          ), 0.310,  0.600,  0.670,  0.710,  0.820
   6    1_race( (                         |            --------*-- ), 0.670,  0.790,  0.940,  1.000,  1.000
   6     1_sex( (                         |            --------*-- ), 0.590,  0.780,  0.940,  1.000,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   3     5_sex( (                         |          -----*------- ), 0.500,  0.730,  0.830,  1.000,  1.000
   3     2_sex( (                         |           -----*------ ), 0.500,  0.750,  0.860,  1.000,  1.000
   3     3_sex( (                         |         ----------*--- ), 0.200,  0.710,  0.920,  1.000,  1.000
   4     1_sex( (                         |                       *), 0.820,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████████████████████████▊                                                                                                                                                                                   | 1/6 [00:00<00:04,  1.08it/s]
bankmarketing-recall+

   1     1_Age( (                    -----*-------------           ), 0.370,  0.520,  0.580,  0.690,  0.770
   2     2_Age( (                        -|-----*-------------     ), 0.510,  0.570,  0.660,  0.730,  0.850
   2     3_Age( (                         |------*--------         ), 0.370,  0.580,  0.670,  0.710,  0.800
   3     5_Age( (                         |   -----*--------       ), 0.550,  0.640,  0.700,  0.760,  0.820
   4   799_Age( (                         |              -*---     ), 0.750,  0.780,  0.800,  0.820,  0.850

bankmarketing-prec+

   1     2_Age( (           -----*--------|-------                 ), 0.610,  0.630,  0.660,  0.720,  0.760
   1     1_Age( (         ---------*------|--                      ), 0.560,  0.620,  0.670,  0.710,  0.730
   2     3_Age( (                --------*|------------            ), 0.620,  0.660,  0.710,  0.740,  0.790
   3     5_Age( (                         |-----*-----------       ), 0.620,  0.720,  0.750,  0.770,  0.820
   4   799_Age( (                         |       ---*-------      ), 0.730,  0.760,  0.780,  0.810,  0.830

bankmarketing-acc+

   1     1_Age( (              ----*------|                        ), 0.640,  0.670,  0.690,  0.690,  0.730
   1     2_Age( (                --*------|-----                   ), 0.670,  0.680,  0.690,  0.710,  0.760
   2     3_Age( (                    -----*-------                 ), 0.670,  0.700,  0.730,  0.740,  0.770
   3     5_Age( (                         | ----*------            ), 0.690,  0.740,  0.760,  0.770,  0.800
   4   799_Age( (                         |            --*-----    ), 0.790,  0.800,  0.810,  0.830,  0.840

bankmarketing-F1+

   1     1_Age( (                         |--*------               ), 0.490,  0.600,  0.620,  0.640,  0.690
   2     2_Age( (                         |   ---*-----            ), 0.560,  0.630,  0.660,  0.690,  0.720
   3     3_Age( (                         |  -------*-----         ), 0.490,  0.620,  0.690,  0.710,  0.750
   4     5_Age( (                         |         ---*----       ), 0.630,  0.690,  0.720,  0.740,  0.770
   5   799_Age( (                         |                 --*--  ), 0.750,  0.770,  0.790,  0.810,  0.820

bankmarketing-AOD-

   1     1_Age( (               ------*---|----                    ), -0.430,  -0.260,  -0.130,  -0.020,  0.040
   1     2_Age( (                   ----*-|----------              ), -0.390,  -0.180,  -0.100,  0.060,  0.150
   1     5_Age( (              -----------*-----------             ), -0.380,  -0.280,  -0.060,  0.030,  0.180
   1   799_Age( (                  -------|-*----                  ), -0.480,  -0.200,  -0.030,  -0.010,  0.080
   2     3_Age( (                       --|---*--------            ), -0.330,  -0.090,  0.010,  0.170,  0.200

bankmarketing-EOD-

   1     2_Age( (                -*-------|--------                ), -0.250,  -0.160,  -0.140,  -0.040,  0.230
   1   799_Age( (               ---*------|----                    ), -0.230,  -0.200,  -0.130,  -0.040,  0.150
   1     1_Age( (               ---*------|---                     ), -0.310,  -0.190,  -0.120,  0.010,  0.120
   2     5_Age( (                 ----*---|-----------             ), -0.300,  -0.150,  -0.050,  0.140,  0.290
   3     3_Age( (                    -----|*-----------            ), -0.220,  -0.090,  0.060,  0.250,  0.330

bankmarketing-SPD-

   1     3_Age( (    ----------*----------|-                       ), 0.030,  0.060,  0.180,  0.220,  0.350
   2     5_Age( (         -----*----------|-------                 ), 0.050,  0.120,  0.190,  0.340,  0.430
   2     1_Age( (        ---------*-------|--------                ), 0.050,  0.110,  0.220,  0.310,  0.440
   3     2_Age( (              -----*-----|-----                   ), 0.070,  0.190,  0.250,  0.340,  0.400
   4   799_Age( (                 -------*|--------------          ), 0.100,  0.230,  0.320,  0.370,  0.520

bankmarketing-FA0-

   1   799_Age( (      --*--              |                        ), 0.150,  0.180,  0.200,  0.220,  0.250
   2     5_Age( (           ----*---------|                        ), 0.180,  0.240,  0.300,  0.360,  0.450
   3     3_Age( (              ---*-------|--------------          ), 0.200,  0.290,  0.330,  0.420,  0.630
   4     2_Age( (             -----*------|---                     ), 0.150,  0.270,  0.340,  0.430,  0.490
   5     1_Age( (                --------*|--------------          ), 0.230,  0.310,  0.420,  0.480,  0.630

bankmarketing-FA1-

   1   799_Age( (-----*----------         |                        ), 0.000,  0.000,  0.110,  0.140,  0.330
   2     2_Age( (      ---*---------------|-                       ), 0.000,  0.140,  0.200,  0.400,  0.560
   2     5_Age( (     ----*---------------|-------                 ), 0.000,  0.120,  0.200,  0.500,  0.670
   3     1_Age( (        ----*------------|--------                ), 0.000,  0.170,  0.250,  0.440,  0.700
   4     3_Age( (            ------------*|-----------             ), 0.000,  0.250,  0.500,  0.620,  0.750
Processing defaultcredit.csv:  33%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 2/6 [00:01<00:02,  1.74it/s]
defaultcredit-recall+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (    ----*----------------|-----------             ), 0.000,  0.060,  0.120,  0.190,  0.500
   3     5_SEX( (     -----*--------------|                        ), 0.000,  0.080,  0.140,  0.210,  0.360
   3     3_SEX( (    --------*------------|                        ), 0.040,  0.060,  0.170,  0.250,  0.360
   4   799_SEX( (           ---*--------  |                        ), 0.110,  0.160,  0.200,  0.270,  0.310

defaultcredit-prec+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_SEX( (              ---*-------|----------------        ), 0.000,  0.300,  0.360,  0.570,  0.860
   3     2_SEX( (             -----*------|----------------------- ), 0.000,  0.280,  0.380,  0.500,  1.000
   3     3_SEX( (                -----*---|----------------------- ), 0.170,  0.330,  0.430,  0.670,  1.000
   4   799_SEX( (                     ---*|---------               ), 0.300,  0.430,  0.500,  0.640,  0.710

defaultcredit-acc+

   1     2_SEX( (                         |     ---*--------       ), 0.750,  0.780,  0.800,  0.830,  0.850
   1     5_SEX( (                         |     ---*--------       ), 0.750,  0.780,  0.800,  0.830,  0.850
   2     3_SEX( (                         |       ---*-------      ), 0.770,  0.790,  0.810,  0.840,  0.860
   2   799_SEX( (                         |        --*-------      ), 0.780,  0.800,  0.810,  0.850,  0.860
   2     1_SEX( (                         |          --*-------    ), 0.780,  0.810,  0.820,  0.830,  0.870

defaultcredit-F1+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (        ------*----------|---                     ), 0.000,  0.100,  0.180,  0.240,  0.360
   3     5_SEX( (          ------*--------|----                    ), 0.000,  0.130,  0.210,  0.270,  0.380
   3     3_SEX( (        -----------*-----|--------                ), 0.060,  0.110,  0.240,  0.300,  0.430
   4   799_SEX( (                ------*--|-------                 ), 0.160,  0.210,  0.280,  0.370,  0.420

defaultcredit-AOD-

   1     3_SEX( (                 -----*--|-------------           ), -0.110,  -0.080,  -0.040,  0.000,  0.080
   1   799_SEX( (                 -----*--|--                      ), -0.120,  -0.080,  -0.040,  -0.020,  0.000
   2     2_SEX( (                   ------*--------                ), -0.140,  -0.060,  -0.020,  -0.000,  0.040
   3     5_SEX( (                 --------|-*------                ), -0.120,  -0.080,  -0.010,  -0.000,  0.040
   4     1_SEX( (                         |  *                     ), 0.000,  0.000,  0.000,  0.000,  0.000

defaultcredit-EOD-

   1   799_SEX( (              ------*----|---                     ), -0.190,  -0.130,  -0.060,  0.000,  0.050
   2     5_SEX( (                 -----*--|--------                ), -0.190,  -0.100,  -0.040,  0.040,  0.110
   2     2_SEX( (                  ----*--|-----                   ), -0.230,  -0.080,  -0.030,  0.010,  0.080
   2     3_SEX( (                  ----*--|------------            ), -0.180,  -0.090,  -0.030,  0.040,  0.160
   3     1_SEX( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000

defaultcredit-SPD-

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (  --------*------------  |                        ), 0.000,  0.010,  0.040,  0.060,  0.090
   3     3_SEX( (     -----*--------------|-----                   ), 0.010,  0.020,  0.040,  0.090,  0.120
   3     5_SEX( (     -----*--------------|                        ), 0.000,  0.020,  0.040,  0.060,  0.100
   4   799_SEX( (       ------*-----------|                        ), 0.020,  0.030,  0.050,  0.080,  0.100

defaultcredit-FA0-

   1   799_SEX( (                         |   ------*-----         ), 0.690,  0.730,  0.800,  0.840,  0.890
   2     3_SEX( (                         |     ------*---------   ), 0.640,  0.750,  0.830,  0.940,  0.960
   2     5_SEX( (                         |        -----*--------- ), 0.640,  0.790,  0.860,  0.920,  1.000
   3     2_SEX( (                         |         ------*------- ), 0.500,  0.810,  0.880,  0.940,  1.000
   4     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

defaultcredit-FA1-

   1   799_SEX( (                         |---*------              ), 0.560,  0.700,  0.740,  0.760,  0.830
   2     2_SEX( (                         |------*---------------- ), 0.530,  0.700,  0.780,  0.890,  1.000
   2     3_SEX( (                         |   ----*----------      ), 0.640,  0.740,  0.790,  0.850,  0.930
   3     5_SEX( (                         | ------*------------    ), 0.650,  0.710,  0.790,  0.890,  0.960
   4     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                              | 3/6 [00:01<00:01,  2.35it/s]
diabetes-recall+

   1     1_Age( (              --*--------|---                     ), 0.150,  0.290,  0.330,  0.350,  0.550
   2     2_Age( (                --------*|-----------             ), 0.160,  0.330,  0.460,  0.580,  0.680
   3     5_Age( (                      ---|-*------------          ), 0.350,  0.430,  0.510,  0.610,  0.730
   3     3_Age( (                    -----|---*---------           ), 0.250,  0.390,  0.540,  0.630,  0.710
   4   613_Age( (                         |      *--------         ), 0.530,  0.590,  0.600,  0.630,  0.740

diabetes-prec+

   1     3_Age( (                    --*--|-------------           ), 0.480,  0.580,  0.610,  0.640,  0.810
   2     1_Age( (                    -----|*-----------------      ), 0.560,  0.580,  0.650,  0.760,  0.870
   2     5_Age( (                     ----|*---------              ), 0.500,  0.590,  0.650,  0.730,  0.780
   2   613_Age( (                        -|-*-----------           ), 0.600,  0.630,  0.660,  0.710,  0.810
   2     2_Age( (                      ---|-*--------              ), 0.510,  0.600,  0.670,  0.690,  0.780

diabetes-acc+

   1     1_Age( (                ----*----|---------               ), 0.570,  0.610,  0.630,  0.640,  0.700
   1     2_Age( (                ------*--|-----                   ), 0.580,  0.610,  0.640,  0.650,  0.680
   1     3_Age( (                ------*--|-------                 ), 0.570,  0.610,  0.640,  0.670,  0.690
   2     5_Age( (                  -------|-*-----------           ), 0.580,  0.620,  0.660,  0.690,  0.720
   3   613_Age( (                         | ------*-----------     ), 0.640,  0.660,  0.690,  0.720,  0.750

diabetes-F1+

   1     1_Age( (                       --|*---------              ), 0.250,  0.390,  0.440,  0.480,  0.570
   2     2_Age( (                         |   -----*--------       ), 0.270,  0.470,  0.540,  0.570,  0.650
   3     5_Age( (                         |        --*---------    ), 0.450,  0.540,  0.560,  0.590,  0.690
   3     3_Age( (                         |  --------*-------      ), 0.380,  0.460,  0.570,  0.630,  0.670
   4   613_Age( (                         |             ---*-----  ), 0.560,  0.610,  0.640,  0.660,  0.720

diabetes-AOD-

   1     1_Age( (        ----*---------   |                        ), -0.100,  0.000,  0.060,  0.120,  0.240
   2     2_Age( (              --*--------|-----------             ), 0.060,  0.110,  0.140,  0.320,  0.510
   2   613_Age( (                   -*----|--                      ), 0.110,  0.190,  0.200,  0.260,  0.340
   2     3_Age( (                -----*---|------                  ), 0.060,  0.130,  0.230,  0.280,  0.420
   2     5_Age( (                 -----*--|----                    ), 0.040,  0.160,  0.240,  0.330,  0.380

diabetes-EOD-

   1     1_Age( (          ------*--------|----                    ), -0.200,  -0.110,  0.030,  0.150,  0.320
   2     2_Age( (                    --*--|--------------------    ), 0.060,  0.110,  0.160,  0.430,  0.680
   2   613_Age( (                     ---*|--------                ), 0.080,  0.130,  0.190,  0.300,  0.420
   2     3_Age( (                     ----*------------            ), 0.070,  0.130,  0.230,  0.330,  0.510
   2     5_Age( (                        -|-*-----------           ), -0.020,  0.210,  0.270,  0.390,  0.520

diabetes-SPD-

   1     1_Age( (   ----*-------          |                        ), 0.030,  0.070,  0.120,  0.170,  0.250
   2     2_Age( (         ------*---------|-------                 ), 0.090,  0.150,  0.250,  0.350,  0.510
   3     3_Age( (           ------*-------|---                     ), 0.100,  0.190,  0.280,  0.360,  0.450
   3     5_Age( (               --*-------|-------                 ), 0.140,  0.240,  0.280,  0.340,  0.510
   4   613_Age( (                 ---*----|                        ), 0.250,  0.280,  0.320,  0.340,  0.390

diabetes-FA0-

   1   613_Age( (               --*---    |                        ), 0.260,  0.370,  0.400,  0.410,  0.470
   2     3_Age( (               -----*----|------------            ), 0.290,  0.370,  0.460,  0.610,  0.750
   2     5_Age( (                ------*--|------                  ), 0.270,  0.390,  0.490,  0.570,  0.650
   3     2_Age( (                  -------*-----------------       ), 0.320,  0.420,  0.540,  0.670,  0.840
   4     1_Age( (                         |      -*----------      ), 0.450,  0.650,  0.670,  0.710,  0.850

diabetes-FA1-

   1   613_Age( (            ------*------|---------               ), 0.500,  0.500,  0.580,  0.640,  0.800
   2     1_Age( (                  -------|------*---------------- ), 0.460,  0.580,  0.770,  0.860,  1.000
   3     3_Age( (                         |------*---------------- ), 0.400,  0.670,  0.770,  0.830,  1.000
   3     5_Age( (                     ----|------*---------------- ), 0.550,  0.620,  0.770,  0.830,  1.000
   4     2_Age( (                         |     ----------*------- ), 0.500,  0.750,  0.890,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 4/6 [00:01<00:00,  2.38it/s]
CleanCOMPAS53-recall+

   1     2_sex( (                         |      ---*------------- ), 0.500,  0.650,  0.720,  0.800,  1.000
   1     3_sex( (                        -|----------*------------ ), 0.160,  0.500,  0.730,  0.850,  1.000
   1    5_race( (                         |    ------*---------    ), 0.320,  0.620,  0.730,  0.850,  0.940
   1     5_sex( (                        -|----------*-------      ), 0.300,  0.500,  0.730,  0.830,  0.890
   1    3_race( (                         |    -------*----------  ), 0.240,  0.610,  0.760,  0.900,  0.980
   1     1_sex( (                      ---|------------*---------- ), 0.170,  0.450,  0.780,  0.850,  1.000
   2    2_race( (                         |         ----*--------  ), 0.580,  0.720,  0.790,  0.910,  0.980
   2    1_race( (                         |---------------*------- ), 0.280,  0.510,  0.840,  0.930,  0.990
   3  767_race( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   3   767_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1     1_sex( (                         |                --*---- ), 0.750,  0.850,  0.900,  1.000,  1.000
   1    1_race( (                         |                  -*--  ), 0.840,  0.890,  0.910,  0.940,  0.970
   2    2_race( (                         |                   -*-  ), 0.870,  0.910,  0.930,  0.950,  0.970
   2    3_race( (                         |                   -*-- ), 0.900,  0.910,  0.940,  0.960,  1.000
   3     2_sex( (                         |                  ---*- ), 0.710,  0.900,  0.950,  1.000,  1.000
   3    5_race( (                         |                   --*- ), 0.900,  0.910,  0.950,  0.960,  1.000
   4  767_race( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   4     3_sex( (                         |                   ----*), 0.860,  0.910,  1.000,  1.000,  1.000
   5     5_sex( (                         |                       *), 0.890,  1.000,  1.000,  1.000,  1.000
   5   767_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1     5_sex( (                         |    ----*----------     ), 0.730,  0.810,  0.850,  0.900,  0.960
   1    3_race( (                         | --------*----------    ), 0.620,  0.780,  0.860,  0.900,  0.970
   1    5_race( (                         |---------*-------       ), 0.650,  0.770,  0.860,  0.910,  0.940
   1    1_race( (                        -|----------*----         ), 0.620,  0.750,  0.870,  0.910,  0.920
   1     1_sex( (                       --|----------*---------    ), 0.650,  0.740,  0.870,  0.920,  0.970
   1    2_race( (                         |     -----*-------      ), 0.750,  0.820,  0.870,  0.930,  0.950
   2     2_sex( (                         |      ----*----------   ), 0.770,  0.830,  0.870,  0.920,  0.980
   2     3_sex( (                         |    -------*--------    ), 0.630,  0.810,  0.880,  0.930,  0.970
   3  767_race( (                         |                     -* ), 0.980,  0.980,  0.990,  0.990,  1.000
   4   767_sex( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1     5_sex( (                         |       ------*------    ), 0.460,  0.670,  0.800,  0.910,  0.940
   1     2_sex( (                         |            --*-------  ), 0.590,  0.770,  0.820,  0.860,  0.970
   1     1_sex( (                         |    -----------*------  ), 0.290,  0.620,  0.830,  0.870,  0.970
   1    5_race( (                         |          -----*----    ), 0.480,  0.740,  0.830,  0.900,  0.940
   1    3_race( (                         |         ------*-----   ), 0.380,  0.710,  0.840,  0.900,  0.960
   1     3_sex( (                         |       --------*------  ), 0.280,  0.670,  0.840,  0.890,  0.970
   1    1_race( (                         |      -----------*--    ), 0.430,  0.650,  0.870,  0.910,  0.930
   2    2_race( (                         |             ----*---   ), 0.710,  0.790,  0.870,  0.920,  0.950
   3  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   4   767_sex( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     5_sex( (             --*---------|-                       ), -0.120,  -0.080,  -0.060,  -0.010,  0.050
   2     1_sex( (               --*-------|                        ), -0.100,  -0.060,  -0.040,  0.000,  0.040
   2     2_sex( (               ----*-----|                        ), -0.100,  -0.060,  -0.020,  0.020,  0.040
   3     3_sex( (             ------*-----|                        ), -0.110,  -0.080,  -0.020,  0.010,  0.040
   4  767_race( (                    -*-  |                        ), -0.020,  -0.010,  -0.000,  0.010,  0.020
   4   767_sex( (                    -*-  |                        ), -0.020,  -0.010,  0.000,  0.000,  0.020
   5    3_race( (                      -*-|--------                ), -0.040,  0.010,  0.020,  0.060,  0.120
   5    5_race( (                     --*-|-------                 ), -0.060,  0.000,  0.020,  0.060,  0.110
   6    1_race( (                       -*|--------                ), -0.030,  0.020,  0.030,  0.080,  0.120
   6    2_race( (                      ---|*-----------            ), -0.030,  0.010,  0.040,  0.100,  0.150

CleanCOMPAS53-EOD-

   1     5_sex( (           ---*----------|                        ), -0.210,  -0.140,  -0.090,  0.040,  0.100
   1     3_sex( (              ---*-------|                        ), -0.170,  -0.100,  -0.050,  -0.000,  0.100
   2     1_sex( (               ---*----- |                        ), -0.160,  -0.070,  -0.020,  0.010,  0.080
   2     2_sex( (             ------*---- |                        ), -0.200,  -0.110,  -0.010,  0.020,  0.080
   3  767_race( (                    *    |                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   3   767_sex( (                    *    |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   4    1_race( (                    *----|-----                   ), -0.070,  -0.000,  0.010,  0.120,  0.180
   4    3_race( (                  --*----|-----                   ), -0.120,  -0.020,  0.010,  0.060,  0.190
   4    5_race( (                -----*---|-----                   ), -0.120,  -0.060,  0.030,  0.090,  0.180
   4    2_race( (                   ---*--|---------               ), -0.090,  -0.010,  0.040,  0.100,  0.250

CleanCOMPAS53-SPD-

   1     1_sex( (    -----*---------------|-----                   ), 0.000,  0.030,  0.070,  0.140,  0.230
   1     2_sex( (    -----*---------------|-----                   ), 0.020,  0.030,  0.070,  0.100,  0.230
   1     3_sex( (    -----*---------------|---                     ), 0.020,  0.030,  0.070,  0.120,  0.210
   1     5_sex( (     ------*-------------|----                    ), 0.020,  0.040,  0.080,  0.140,  0.220
   1   767_sex( (     ------*-------------|-                       ), 0.010,  0.040,  0.080,  0.140,  0.200
   2    3_race( (           --*-----------|                        ), 0.060,  0.080,  0.100,  0.150,  0.190
   2    5_race( (           ----*------   |                        ), 0.050,  0.080,  0.110,  0.130,  0.160
   2  767_race( (             --*-------  |                        ), 0.020,  0.100,  0.110,  0.150,  0.170
   2    1_race( (        --------*--------|----                    ), 0.020,  0.060,  0.120,  0.160,  0.220
   2    2_race( (             -----*------|---                     ), 0.050,  0.100,  0.130,  0.150,  0.210

CleanCOMPAS53-FA0-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    1_race( (   ----*-----------------|---------               ), 0.010,  0.070,  0.160,  0.490,  0.720
   2    2_race( (    ------*---------     |                        ), 0.020,  0.090,  0.210,  0.280,  0.420
   3     1_sex( (       ---*--------------|---------------         ), 0.000,  0.150,  0.220,  0.550,  0.830
   3    3_race( (    -------*-------------|-----------             ), 0.020,  0.100,  0.240,  0.390,  0.760
   3     3_sex( (       ------*-----------|---------------         ), 0.000,  0.150,  0.270,  0.500,  0.840
   3    5_race( (       ------*-----------|-------                 ), 0.060,  0.150,  0.270,  0.380,  0.680
   3     5_sex( (        -----*-----------|--------                ), 0.110,  0.170,  0.270,  0.500,  0.700
   3     2_sex( (         ----*---------- |                        ), 0.000,  0.200,  0.280,  0.350,  0.500

CleanCOMPAS53-FA1-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_sex( (    ----*----------------|-----------             ), 0.030,  0.090,  0.180,  0.470,  0.760
   2     2_sex( (   ------*-------------- |                        ), 0.010,  0.080,  0.190,  0.320,  0.500
   3    2_race( (      ---*---------------|---                     ), 0.000,  0.140,  0.200,  0.480,  0.600
   3    3_race( (     ----*---------------|------------------      ), 0.000,  0.120,  0.200,  0.420,  0.900
   3    1_race( (    ------*--------------|-----------------       ), 0.000,  0.100,  0.220,  0.650,  0.870
   3     3_sex( (     ------*-------------|-------------           ), 0.010,  0.110,  0.230,  0.340,  0.790
   3     5_sex( (     ---------*----------|------                  ), 0.050,  0.120,  0.300,  0.390,  0.650
   3    5_race( (        --------*--------|-                       ), 0.060,  0.170,  0.330,  0.440,  0.560
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 5/6 [00:03<00:00,  1.08it/s]
GermanCredit-recall+

   1     1_sex( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   2     3_sex( (     ----*------------   |                        ), 0.050,  0.110,  0.180,  0.310,  0.430
   3     2_sex( (    ------*------------  |                        ), 0.040,  0.090,  0.200,  0.260,  0.450
   4     5_sex( (        ---*-------------|--------                ), 0.110,  0.160,  0.220,  0.380,  0.640
   5   799_sex( (                       --|*-------                ), 0.410,  0.440,  0.500,  0.530,  0.650

GermanCredit-prec+

   1     1_sex( (*------------------------|-----------             ), 0.000,  0.000,  0.000,  0.000,  0.750
   2     5_sex( (                        -|---*------------------- ), 0.440,  0.500,  0.600,  0.700,  1.000
   2     2_sex( (                         |  -----*--------------- ), 0.260,  0.570,  0.670,  0.830,  1.000
   2     3_sex( (                        -|-------*--------------- ), 0.330,  0.500,  0.670,  0.800,  1.000
   3   799_sex( (                         |       ---*-------      ), 0.600,  0.680,  0.730,  0.830,  0.900

GermanCredit-acc+

   1     1_sex( (                    ----*|----------              ), 0.560,  0.620,  0.650,  0.670,  0.750
   1     3_sex( (                    ----*|-------------           ), 0.580,  0.620,  0.650,  0.700,  0.770
   2     2_sex( (                       --|*---------              ), 0.560,  0.640,  0.670,  0.710,  0.750
   3     5_sex( (                        -|---*---------           ), 0.610,  0.650,  0.690,  0.710,  0.770
   4   799_sex( (                         |        ---*---------   ), 0.650,  0.730,  0.760,  0.800,  0.840

GermanCredit-F1+

   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.080
   2     3_sex( (            -----*-------|---                     ), 0.090,  0.200,  0.270,  0.400,  0.460
   3     2_sex( (           ---------*----|-------                 ), 0.080,  0.170,  0.320,  0.360,  0.520
   4     5_sex( (                ------*--|------------            ), 0.190,  0.260,  0.350,  0.470,  0.600
   5   799_sex( (                         |         --*--------    ), 0.490,  0.540,  0.580,  0.630,  0.710

GermanCredit-AOD-

   1     2_sex( (      ------*----------  |                        ), -0.120,  -0.090,  -0.020,  0.050,  0.100
   1     3_sex( (          --*------------|                        ), -0.090,  -0.040,  -0.020,  0.040,  0.120
   1     1_sex( (              *          |                        ), -0.040,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (          ----*----------|---                     ), -0.060,  -0.040,  0.000,  0.060,  0.160
   3   799_sex( (                --*------|---                     ), -0.010,  0.020,  0.040,  0.080,  0.160

GermanCredit-EOD-

   1     3_sex( (            ----*--------|-                       ), -0.200,  -0.090,  -0.030,  0.020,  0.140
   1     2_sex( (            -----*-------|                        ), -0.180,  -0.090,  -0.020,  0.040,  0.130
   2     1_sex( (                  *      |                        ), -0.070,  0.000,  0.000,  0.000,  0.000
   3     5_sex( (              -----*-----|-----                   ), -0.120,  -0.070,  0.010,  0.130,  0.200
   4   799_sex( (                    -----*--------                ), -0.030,  0.030,  0.110,  0.170,  0.250

GermanCredit-SPD-

   1     1_sex( (*---                     |                        ), 0.000,  0.000,  0.000,  0.000,  0.030
   2     3_sex( (  -----*---------        |                        ), 0.000,  0.020,  0.050,  0.070,  0.120
   3     5_sex( (    ---*-----------------|-                       ), 0.010,  0.030,  0.050,  0.070,  0.190
   4     2_sex( (    ------*--------      |                        ), 0.010,  0.030,  0.070,  0.090,  0.130
   4   799_sex( (     -----*---------     |                        ), 0.010,  0.040,  0.070,  0.090,  0.140

GermanCredit-FA0-

   1   799_sex( (                     --*-|--                      ), 0.350,  0.470,  0.500,  0.560,  0.590
   2     5_sex( (                         |   ---------*-----      ), 0.360,  0.620,  0.780,  0.840,  0.890
   3     2_sex( (                         |          ---*-------   ), 0.550,  0.740,  0.800,  0.910,  0.960
   4     3_sex( (                         |       -------*------   ), 0.570,  0.690,  0.820,  0.890,  0.950
   5     1_sex( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (             ---*------- |                        ), 0.550,  0.570,  0.600,  0.660,  0.700
   2     2_sex( (                     ----|-*-----------------     ), 0.560,  0.660,  0.730,  0.880,  0.950
   2     5_sex( (                         |---*-----------         ), 0.520,  0.710,  0.760,  0.840,  0.900
   3     3_sex( (                      ---|-------*----------      ), 0.570,  0.670,  0.800,  0.840,  0.940
   4     1_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.53it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
