laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py

Enough_multiplier = 3
__________________________________________________
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                                                          | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1    1_race( (--*--------------------- |                        ), 0.000,  0.000,  0.040,  0.130,  0.440
   1     1_sex( (--*----------------------|--                      ), 0.000,  0.000,  0.050,  0.150,  0.500
   2     2_sex( (     --*-----------------|------                  ), 0.020,  0.090,  0.140,  0.370,  0.580
   2    2_race( (   -----*----------------|---                     ), 0.020,  0.070,  0.160,  0.300,  0.530
   3    5_race( (                   --*---|------------            ), 0.230,  0.350,  0.380,  0.530,  0.680
   3    3_race( (               ---------*|------------            ), 0.070,  0.280,  0.440,  0.500,  0.690
   4     5_sex( (                   -----*|--------------          ), 0.240,  0.350,  0.440,  0.560,  0.720
   5     3_sex( (               ----------|*------------------     ), 0.090,  0.280,  0.480,  0.590,  0.810
   6  732_race( (                         |   -*---                ), 0.480,  0.530,  0.550,  0.560,  0.620
   7   732_sex( (                         |    --*----             ), 0.500,  0.550,  0.570,  0.610,  0.670

adultscensusincome-prec+

   1    1_race( (--------------------*----|---------------         ), 0.000,  0.000,  0.410,  0.670,  0.830
   1     1_sex( (--------------------*----|---------------         ), 0.000,  0.000,  0.410,  0.670,  0.830
   2     3_sex( (                         |---*------------        ), 0.440,  0.530,  0.600,  0.680,  0.860
   2    3_race( (                         |----*------------       ), 0.440,  0.530,  0.610,  0.680,  0.880
   2     5_sex( (                         |  --*------             ), 0.450,  0.570,  0.610,  0.670,  0.760
   2    5_race( (                         |----*------             ), 0.460,  0.540,  0.620,  0.710,  0.760
   2    2_race( (                         |-----*----------------- ), 0.170,  0.540,  0.630,  0.750,  1.000
   2     2_sex( (                         |-----*----------------- ), 0.110,  0.540,  0.630,  0.750,  1.000
   3  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790
   3   732_sex( (                         |       --*---           ), 0.610,  0.670,  0.710,  0.750,  0.800

adultscensusincome-acc+

   1     1_sex( (                --*------|                        ), 0.670,  0.690,  0.700,  0.720,  0.750
   2     2_sex( (                  -----*-|---                     ), 0.670,  0.700,  0.730,  0.740,  0.770
   2     3_sex( (                  -----*-|--------                ), 0.660,  0.700,  0.730,  0.740,  0.800
   3     5_sex( (                     ---*|-----                   ), 0.660,  0.720,  0.740,  0.750,  0.780
   4    1_race( (                        -|---*------              ), 0.730,  0.740,  0.770,  0.780,  0.810
   5    2_race( (                         |---*--------            ), 0.740,  0.750,  0.770,  0.800,  0.820
   6    3_race( (                         |   --*---------         ), 0.730,  0.770,  0.780,  0.790,  0.840
   7   732_sex( (                         |     --*-------         ), 0.760,  0.780,  0.790,  0.810,  0.840
   7    5_race( (                         |     ---*----           ), 0.710,  0.780,  0.800,  0.800,  0.830
   8  732_race( (                         |            ---*----    ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1    1_race( (----*--------------------|----                    ), 0.000,  0.000,  0.070,  0.220,  0.450
   1     1_sex( (------*------------------|--------                ), 0.000,  0.000,  0.090,  0.250,  0.510
   2     2_sex( (          ------*--------|----------------        ), 0.040,  0.160,  0.240,  0.460,  0.620
   2    2_race( (        ---------*-------|-------------           ), 0.040,  0.130,  0.250,  0.430,  0.580
   3    3_race( (                         |------*--------         ), 0.130,  0.390,  0.470,  0.530,  0.600
   4    5_race( (                         |    --*-------          ), 0.350,  0.450,  0.480,  0.530,  0.590
   4     5_sex( (                         |      -*-------         ), 0.360,  0.470,  0.490,  0.550,  0.610
   4     3_sex( (                         |---------*-------       ), 0.160,  0.380,  0.520,  0.560,  0.640
   5  732_race( (                         |               *----    ), 0.560,  0.600,  0.610,  0.640,  0.680
   6   732_sex( (                         |              ---*----  ), 0.570,  0.590,  0.630,  0.660,  0.710

adultscensusincome-AOD-

   1    1_race( (           -*------------|                        ), 0.000,  0.000,  0.030,  0.070,  0.260
   1     1_sex( (           --*-----------|--                      ), 0.000,  0.000,  0.040,  0.070,  0.290
   1     2_sex( (            --*----------|-------                 ), -0.040,  0.020,  0.050,  0.140,  0.380
   2    2_race( (             ----*-------|----                    ), 0.010,  0.040,  0.100,  0.160,  0.330
   3   732_sex( (                 --*-----|                        ), -0.050,  0.100,  0.140,  0.210,  0.250
   3     5_sex( (              ------*----|-----------             ), 0.020,  0.060,  0.160,  0.260,  0.440
   4     3_sex( (                 -----*--|-----------             ), 0.020,  0.100,  0.200,  0.320,  0.450
   4    3_race( (                    -----*-----------             ), 0.040,  0.160,  0.240,  0.320,  0.440
   5    5_race( (                      ---*-----------             ), 0.120,  0.200,  0.240,  0.330,  0.440
   6  732_race( (                         |  -*-                   ), 0.280,  0.300,  0.310,  0.320,  0.340

adultscensusincome-EOD-

   1    1_race( (              --*--------|------                  ), 0.000,  0.000,  0.040,  0.130,  0.440
   1     1_sex( (              --*--------|---                     ), 0.000,  0.000,  0.050,  0.130,  0.380
   1     2_sex( (               ---*------|-----------             ), -0.130,  0.020,  0.090,  0.210,  0.580
   2   732_sex( (                  --*----|-----                   ), -0.120,  0.090,  0.150,  0.320,  0.430
   2    2_race( (                 ----*---|---------               ), 0.020,  0.070,  0.160,  0.300,  0.530
   2     5_sex( (                 -----*--|-----------             ), 0.010,  0.060,  0.190,  0.400,  0.560
   3     3_sex( (                    -----|-*-----------           ), 0.020,  0.150,  0.330,  0.470,  0.630
   4    5_race( (                         |  -*-----------         ), 0.230,  0.350,  0.380,  0.530,  0.680
   4    3_race( (                         |------*---------        ), 0.070,  0.280,  0.440,  0.500,  0.690
   5  732_race( (                         |         -*--           ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (--*-----------------     |                        ), 0.000,  0.000,  0.030,  0.050,  0.250
   2     2_sex( (  -*-------------------- |                        ), 0.010,  0.030,  0.040,  0.120,  0.300
   3     5_sex( (         ----*-----------|---                     ), 0.080,  0.110,  0.160,  0.310,  0.360
   3     3_sex( (      ---------*---------|-----                   ), 0.030,  0.080,  0.190,  0.310,  0.380
   3   732_sex( (              -*---      |                        ), 0.140,  0.180,  0.190,  0.210,  0.240

adultscensusincome-FA0-

   1   732_sex( (               --*---    |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2  732_race( (                  -*---  |                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3     3_sex( (                -------*-|------------------      ), 0.190,  0.410,  0.520,  0.720,  0.910
   4    3_race( (                     ----*--------------------    ), 0.310,  0.500,  0.560,  0.720,  0.930
   5     5_sex( (                  -------*----------              ), 0.280,  0.440,  0.560,  0.650,  0.760
   5    5_race( (                    -----|--*--------             ), 0.320,  0.470,  0.620,  0.650,  0.770
   6    2_race( (                         |       --------*------  ), 0.470,  0.700,  0.840,  0.930,  0.980
   6     2_sex( (                         |   -------------*-----  ), 0.420,  0.630,  0.860,  0.910,  0.980
   7     1_sex( (                         |               ------*- ), 0.500,  0.850,  0.950,  1.000,  1.000
   7    1_race( (                         |                -----*- ), 0.560,  0.870,  0.960,  1.000,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   3     5_sex( (                         |       ------*--------- ), 0.430,  0.670,  0.800,  0.900,  1.000
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   4     2_sex( (                         |                       *), 0.620,  1.000,  1.000,  1.000,  1.000
   4     3_sex( (                         |                -------*), 0.620,  0.860,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████████████████████████▊                                                                                                                                                                                   | 1/6 [00:00<00:04,  1.21it/s]
bankmarketing-recall+

   1     1_Age( (              ---*-------|--------                ), 0.460,  0.520,  0.550,  0.620,  0.710
   2     3_Age( (                    -----|-*---------------       ), 0.490,  0.580,  0.640,  0.730,  0.800
   3     2_Age( (                    -----|--*--------------       ), 0.410,  0.580,  0.650,  0.720,  0.800
   4     5_Age( (                         | -----*-----------      ), 0.490,  0.640,  0.690,  0.740,  0.810
   5   799_Age( (                         |               --*----  ), 0.750,  0.780,  0.800,  0.820,  0.850

bankmarketing-prec+

   1     1_Age( (             ---------*--|--                      ), 0.550,  0.600,  0.670,  0.690,  0.720
   2     2_Age( (                   -----*|------------------      ), 0.580,  0.650,  0.690,  0.720,  0.840
   3     3_Age( (                       --|-*---------------       ), 0.610,  0.680,  0.710,  0.740,  0.830
   4     5_Age( (                         |  ---*-------           ), 0.690,  0.720,  0.740,  0.780,  0.800
   5   799_Age( (                         |        --*------       ), 0.730,  0.760,  0.780,  0.810,  0.830

bankmarketing-acc+

   1     1_Age( (              -----*-----|                        ), 0.610,  0.650,  0.680,  0.690,  0.720
   2     2_Age( (                   ----*-|-------                 ), 0.630,  0.680,  0.700,  0.720,  0.760
   3     3_Age( (                       --|---*----                ), 0.680,  0.700,  0.740,  0.750,  0.770
   4     5_Age( (                         |  -----*-------         ), 0.700,  0.730,  0.760,  0.760,  0.810
   5   799_Age( (                         |             --*----    ), 0.790,  0.800,  0.810,  0.830,  0.840

bankmarketing-F1+

   1     1_Age( (              ----*------|-                       ), 0.530,  0.570,  0.600,  0.620,  0.660
   2     2_Age( (                     ----*----------              ), 0.530,  0.620,  0.650,  0.670,  0.730
   3     3_Age( (                      ---|-*---------             ), 0.580,  0.630,  0.660,  0.730,  0.740
   4     5_Age( (                         |   ----*----------      ), 0.600,  0.680,  0.710,  0.720,  0.790
   5   799_Age( (                         |               ---*---  ), 0.750,  0.770,  0.790,  0.810,  0.820

bankmarketing-AOD-

   1     1_Age( (                  -------|*--------------         ), -0.450,  -0.320,  -0.150,  0.030,  0.150
   2     2_Age( (                         |------*------------     ), -0.380,  -0.160,  -0.030,  0.080,  0.240
   2   799_Age( (                        -|------*----             ), -0.480,  -0.200,  -0.030,  -0.010,  0.080
   3     5_Age( (                         |----------*-------      ), -0.440,  -0.160,  0.060,  0.130,  0.220
   3     3_Age( (                         |     ------*------      ), -0.320,  -0.050,  0.080,  0.140,  0.210

bankmarketing-EOD-

   1     1_Age( (           -----*--------|--------                ), -0.350,  -0.290,  -0.170,  0.080,  0.230
   2   799_Age( (               ---*------|-----                   ), -0.230,  -0.200,  -0.130,  -0.040,  0.150
   3     2_Age( (                ------*--|------------            ), -0.300,  -0.160,  -0.050,  0.120,  0.320
   3     5_Age( (            -----------*-|-----------------       ), -0.300,  -0.250,  -0.020,  0.180,  0.420
   3     3_Age( (                 ------*-|------------            ), -0.330,  -0.150,  -0.010,  0.150,  0.300

bankmarketing-SPD-

   1     3_Age( (      ---*---------------|-------------           ), 0.040,  0.080,  0.120,  0.250,  0.520
   2     2_Age( (            ---*---------|---------               ), 0.050,  0.160,  0.200,  0.290,  0.460
   3     1_Age( (          --------*------|-----------             ), 0.050,  0.140,  0.240,  0.420,  0.490
   3     5_Age( (        -----------*-----|-----------             ), 0.050,  0.110,  0.250,  0.310,  0.490
   4   799_Age( (                 -------*|-------------           ), 0.100,  0.230,  0.320,  0.370,  0.520

bankmarketing-FA0-

   1   799_Age( (    --*----              |                        ), 0.150,  0.180,  0.200,  0.220,  0.250
   2     5_Age( (            -----*-------|------------            ), 0.190,  0.260,  0.310,  0.360,  0.510
   3     2_Age( (              -------*---|--------------------    ), 0.200,  0.280,  0.350,  0.420,  0.590
   4     3_Age( (             ---------*--|------------            ), 0.200,  0.270,  0.360,  0.420,  0.510
   5     1_Age( (                        -|------*--------         ), 0.290,  0.380,  0.450,  0.480,  0.540

bankmarketing-FA1-

   1   799_Age( (-----*----------         |                        ), 0.000,  0.000,  0.110,  0.140,  0.330
   2     5_Age( (        ----*------------|-----------             ), 0.000,  0.170,  0.250,  0.430,  0.750
   2     1_Age( (      --------*----------|-----------             ), 0.000,  0.140,  0.290,  0.500,  0.750
   3     2_Age( (        --------*--------|-------------           ), 0.000,  0.170,  0.330,  0.500,  0.800
   3     3_Age( (      ------------*------|-------                 ), 0.000,  0.140,  0.380,  0.500,  0.670
Processing defaultcredit.csv:  33%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 2/6 [00:00<00:01,  2.27it/s]
defaultcredit-recall+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_SEX( (        --*--------------|---                     ), 0.040,  0.080,  0.100,  0.150,  0.280
   3     3_SEX( (       -------*----------|---                     ), 0.000,  0.070,  0.140,  0.210,  0.280
   4     2_SEX( (              ----*------|--------                ), 0.040,  0.140,  0.180,  0.220,  0.330
   5   799_SEX( (                ----*----|------                  ), 0.110,  0.160,  0.200,  0.270,  0.310

defaultcredit-prec+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (         -------*--------|-------                 ), 0.110,  0.200,  0.330,  0.500,  0.670
   2     3_SEX( (             ----*-------|-------------           ), 0.000,  0.270,  0.350,  0.540,  0.800
   2     5_SEX( (           -------*------|---------               ), 0.180,  0.240,  0.380,  0.500,  0.710
   3   799_SEX( (                     ---*|---------               ), 0.300,  0.430,  0.500,  0.640,  0.710

defaultcredit-acc+

   1     2_SEX( (                     ----|*-------------          ), 0.720,  0.770,  0.790,  0.810,  0.850
   1     3_SEX( (                       --|*-------------          ), 0.740,  0.780,  0.790,  0.820,  0.850
   2     5_SEX( (                         |----*---------          ), 0.740,  0.790,  0.810,  0.820,  0.850
   3   799_SEX( (                         |  --*-----------        ), 0.780,  0.800,  0.810,  0.850,  0.860
   3     1_SEX( (                         |    ---*-----------     ), 0.770,  0.810,  0.820,  0.830,  0.870

defaultcredit-F1+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_SEX( (            -----*-------|-------------           ), 0.070,  0.110,  0.160,  0.200,  0.360
   2     3_SEX( (              -------*---|---------------         ), 0.000,  0.130,  0.190,  0.250,  0.370
   2     2_SEX( (                  ------*|----------------        ), 0.070,  0.170,  0.220,  0.240,  0.380
   3   799_SEX( (                       --|-----*--------------    ), 0.160,  0.210,  0.280,  0.370,  0.420

defaultcredit-AOD-

   1   799_SEX( (                --------*|-------                 ), -0.120,  -0.080,  -0.040,  -0.020,  0.000
   2     2_SEX( (                    -----|-*---------             ), -0.100,  -0.060,  -0.030,  -0.000,  0.020
   2     3_SEX( (                    -----|---*---------           ), -0.120,  -0.060,  -0.020,  0.010,  0.030
   2     5_SEX( (                ---------|---*-----------         ), -0.130,  -0.080,  -0.020,  -0.000,  0.040
   3     1_SEX( (                         |       *                ), 0.000,  0.000,  0.000,  0.000,  0.000

defaultcredit-EOD-

   1   799_SEX( (                  -------*----------              ), -0.190,  -0.130,  -0.060,  0.000,  0.050
   1     5_SEX( (                        -|-*-----------           ), -0.220,  -0.070,  -0.040,  0.000,  0.080
   2     2_SEX( (                       --|--*----------           ), -0.140,  -0.080,  -0.030,  0.000,  0.080
   2     3_SEX( (                    -----|---*---------           ), -0.210,  -0.110,  -0.020,  0.050,  0.080
   3     1_SEX( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000

defaultcredit-SPD-

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (       ---*--------------|---------               ), 0.010,  0.020,  0.030,  0.080,  0.100
   2     5_SEX( (       ---*--------------|---------               ), 0.010,  0.020,  0.030,  0.080,  0.100
   2     2_SEX( (       ----------*-------|---------               ), 0.010,  0.020,  0.050,  0.060,  0.100
   3   799_SEX( (          -------*-------|---------               ), 0.020,  0.030,  0.050,  0.080,  0.100

defaultcredit-FA0-

   1   799_SEX( (                     ----|---*--------            ), 0.690,  0.730,  0.800,  0.840,  0.890
   2     2_SEX( (                         | ----*-------------     ), 0.670,  0.780,  0.820,  0.860,  0.960
   3     3_SEX( (                         |  -------*------------- ), 0.720,  0.790,  0.860,  0.930,  1.000
   4     5_SEX( (                         |        -----*-----     ), 0.720,  0.850,  0.900,  0.920,  0.960
   5     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

defaultcredit-FA1-

   1   799_SEX( (                       --|*-------                ), 0.560,  0.700,  0.740,  0.760,  0.830
   2     2_SEX( (                        -|---*------------------- ), 0.650,  0.710,  0.770,  0.880,  1.000
   2     5_SEX( (                         | ------*----------      ), 0.650,  0.750,  0.820,  0.880,  0.940
   3     3_SEX( (                         |   ------*------------- ), 0.560,  0.770,  0.840,  0.890,  1.000
   4     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                              | 3/6 [00:01<00:01,  2.60it/s]
diabetes-recall+

   1     1_Age( (            -----*-------|-----                   ), 0.200,  0.300,  0.370,  0.420,  0.580
   2     3_Age( (                 -----*--|----------              ), 0.240,  0.370,  0.450,  0.490,  0.660
   3     5_Age( (                    -----|*----------             ), 0.270,  0.420,  0.500,  0.610,  0.670
   3     2_Age( (                       --|*-------------          ), 0.350,  0.470,  0.510,  0.620,  0.710
   4   613_Age( (                         |      *---------        ), 0.530,  0.590,  0.600,  0.630,  0.740

diabetes-prec+

   1     1_Age( (                  -*-----|-------                 ), 0.530,  0.610,  0.620,  0.680,  0.770
   1     2_Age( (              -----*-----|------                  ), 0.500,  0.560,  0.620,  0.680,  0.750
   2     3_Age( (                -------*-|-------                 ), 0.510,  0.580,  0.660,  0.710,  0.760
   2   613_Age( (                    ---*-|-----------             ), 0.600,  0.630,  0.660,  0.710,  0.810
   2     5_Age( (                 --------|*--------               ), 0.520,  0.600,  0.690,  0.720,  0.790

diabetes-acc+

   1     1_Age( (                 ----*---|-------                 ), 0.570,  0.610,  0.630,  0.650,  0.690
   1     2_Age( (                 ------*-|-------                 ), 0.580,  0.610,  0.640,  0.660,  0.690
   1     3_Age( (               ----------*-----------             ), 0.580,  0.600,  0.650,  0.670,  0.710
   2     5_Age( (                     ----|---*-----------         ), 0.610,  0.630,  0.670,  0.690,  0.730
   3   613_Age( (                         | ------*-----------     ), 0.640,  0.660,  0.690,  0.720,  0.750

diabetes-F1+

   1     1_Age( (                  -----*-|-------------           ), 0.310,  0.400,  0.450,  0.500,  0.630
   2     3_Age( (                         |--*--------------       ), 0.320,  0.480,  0.510,  0.580,  0.670
   3     2_Age( (                         |   ----*-------         ), 0.460,  0.520,  0.560,  0.600,  0.650
   3     5_Age( (                         | ---------*-------      ), 0.370,  0.500,  0.590,  0.610,  0.680
   4   613_Age( (                         |           ---*-------  ), 0.560,  0.610,  0.640,  0.660,  0.720

diabetes-AOD-

   1     1_Age( (             -----*------|-                       ), -0.010,  0.020,  0.100,  0.170,  0.240
   2     3_Age( (                    -*---|-------                 ), 0.080,  0.130,  0.150,  0.220,  0.320
   3     5_Age( (                   ----*-|-----------             ), 0.010,  0.110,  0.180,  0.290,  0.380
   4   613_Age( (                        -*--------                ), 0.110,  0.190,  0.200,  0.260,  0.340
   5     2_Age( (                         |-------*-----------     ), 0.050,  0.220,  0.330,  0.370,  0.500

diabetes-EOD-

   1     1_Age( (                  --*----|-------                 ), -0.110,  -0.020,  0.020,  0.180,  0.310
   2     3_Age( (                         |-*------------          ), -0.010,  0.140,  0.190,  0.230,  0.480
   2   613_Age( (                         |-*----------            ), 0.080,  0.130,  0.190,  0.300,  0.420
   2     5_Age( (                     ----|----*------------       ), -0.230,  0.040,  0.250,  0.340,  0.530
   3     2_Age( (                         | ---------*----------   ), -0.110,  0.190,  0.380,  0.500,  0.630

diabetes-SPD-

   1     1_Age( (       -------*----------|                        ), 0.060,  0.100,  0.180,  0.230,  0.310
   2     3_Age( (                ----*----|---                     ), 0.140,  0.200,  0.240,  0.260,  0.340
   3     5_Age( (               -------*--|-----------             ), 0.120,  0.190,  0.260,  0.350,  0.430
   4   613_Age( (                        -|-*------                ), 0.250,  0.280,  0.320,  0.340,  0.390
   4     2_Age( (                    -----|--*---------------      ), 0.150,  0.240,  0.330,  0.410,  0.500

diabetes-FA0-

   1   613_Age( (               --*---    |                        ), 0.260,  0.370,  0.400,  0.410,  0.470
   2     2_Age( (               --------*-|--------                ), 0.290,  0.380,  0.490,  0.530,  0.650
   2     5_Age( (                -------*-|-------------           ), 0.330,  0.390,  0.500,  0.580,  0.730
   3     3_Age( (                        -|-*-------------         ), 0.340,  0.510,  0.550,  0.630,  0.760
   4     1_Age( (                         |   ---*-----------      ), 0.420,  0.580,  0.630,  0.700,  0.800

diabetes-FA1-

   1   613_Age( (                        -|--*----------           ), 0.500,  0.500,  0.580,  0.640,  0.800
   2     1_Age( (                         |    -------*----------- ), 0.500,  0.620,  0.750,  0.830,  1.000
   2     3_Age( (                         |   --------*----------- ), 0.500,  0.600,  0.750,  0.860,  1.000
   2     5_Age( (                         |  -----------*--------- ), 0.250,  0.570,  0.800,  0.860,  1.000
   3     2_Age( (                         |    -----------*------- ), 0.400,  0.620,  0.830,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 4/6 [00:01<00:00,  2.67it/s]
CleanCOMPAS53-recall+

   1     3_sex( (              -----------|---------*------------- ), 0.120,  0.290,  0.710,  0.830,  1.000
   1    3_race( (             ------------|-----------*----------- ), 0.100,  0.280,  0.760,  0.880,  0.990
   1     5_sex( (                         |-----------*----------- ), 0.300,  0.540,  0.760,  0.880,  1.000
   2     1_sex( (                         |          -----*------- ), 0.560,  0.730,  0.830,  0.960,  1.000
   2    5_race( (                         |  -------------*------- ), 0.380,  0.580,  0.830,  0.970,  0.990
   2    2_race( (                         |       ----------*----- ), 0.310,  0.680,  0.880,  0.990,  1.000
   2     2_sex( (                         |   ---------------*---- ), 0.250,  0.600,  0.900,  1.000,  1.000
   3    1_race( (                         |                ---*--- ), 0.710,  0.860,  0.910,  0.960,  1.000
   4  767_race( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   4   767_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1     1_sex( (                         |              ----*---- ), 0.750,  0.820,  0.890,  1.000,  1.000
   1    1_race( (                         |                 -*--   ), 0.840,  0.880,  0.900,  0.940,  0.960
   2    2_race( (                         |                  -*--  ), 0.880,  0.900,  0.920,  0.930,  0.980
   3    3_race( (                         |                   -*-- ), 0.890,  0.920,  0.940,  0.970,  1.000
   4    5_race( (                         |                   --*- ), 0.900,  0.920,  0.950,  0.960,  1.000
   5  767_race( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   5     2_sex( (                         |                  -----*), 0.820,  0.900,  1.000,  1.000,  1.000
   6     3_sex( (                         |                    ---*), 0.850,  0.940,  1.000,  1.000,  1.000
   6     5_sex( (                         |                    ---*), 0.890,  0.930,  1.000,  1.000,  1.000
   6   767_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1    3_race( (                ---------|----------*---------    ), 0.580,  0.630,  0.850,  0.910,  0.960
   2     3_sex( (                         |  ---------*------      ), 0.690,  0.760,  0.860,  0.910,  0.940
   2    2_race( (                         |-------------*-------   ), 0.600,  0.740,  0.880,  0.940,  0.970
   2    5_race( (                         |  -----------*------    ), 0.690,  0.760,  0.880,  0.930,  0.960
   2     5_sex( (                         |    ---------*-------   ), 0.690,  0.790,  0.880,  0.930,  0.970
   3     2_sex( (                         |    ---------*--------- ), 0.610,  0.790,  0.890,  0.950,  1.000
   3     1_sex( (                         |          ----*------   ), 0.780,  0.850,  0.900,  0.930,  0.970
   4    1_race( (                         |            ---*---     ), 0.740,  0.870,  0.910,  0.920,  0.950
   5  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   6   767_sex( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1     3_sex( (                     ----|--------------*-----    ), 0.210,  0.430,  0.820,  0.890,  0.940
   1    3_race( (                     ----|---------------*-----   ), 0.180,  0.440,  0.830,  0.910,  0.960
   2     5_sex( (                         |        -------*------  ), 0.460,  0.690,  0.830,  0.910,  0.970
   2     1_sex( (                         |              ---*---   ), 0.670,  0.820,  0.870,  0.900,  0.960
   2    2_race( (                         |         --------*---   ), 0.460,  0.710,  0.870,  0.940,  0.960
   3    5_race( (                         |         --------*---   ), 0.540,  0.720,  0.880,  0.930,  0.960
   3     2_sex( (                         |        ----------*---- ), 0.400,  0.690,  0.900,  0.920,  1.000
   4    1_race( (                         |                ---*-   ), 0.790,  0.860,  0.910,  0.920,  0.950
   5  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   6   767_sex( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     5_sex( (                  ---*---|--                      ), -0.100,  -0.060,  -0.040,  -0.020,  0.020
   1     1_sex( (                  ----*--|---                     ), -0.110,  -0.060,  -0.030,  -0.010,  0.030
   2     2_sex( (                  -----*-|-----                   ), -0.120,  -0.060,  -0.020,  0.000,  0.040
   2     3_sex( (                  -----*-|----------              ), -0.120,  -0.060,  -0.020,  0.020,  0.080
   3  767_race( (                        -|*-                      ), -0.020,  -0.010,  -0.000,  0.010,  0.020
   3   767_sex( (                        -|*-                      ), -0.020,  -0.010,  0.000,  0.000,  0.020
   4    3_race( (                       --|-*--------              ), -0.040,  -0.020,  0.010,  0.020,  0.080
   5    2_race( (                         | -*----                 ), -0.020,  0.010,  0.020,  0.040,  0.060
   5    5_race( (                         |-----*------            ), -0.060,  0.000,  0.040,  0.050,  0.100
   6    1_race( (                         |  ----*-----------      ), 0.010,  0.020,  0.050,  0.090,  0.150

CleanCOMPAS53-EOD-

   1     5_sex( (                   ---*--|--                      ), -0.190,  -0.090,  -0.050,  0.000,  0.030
   1     3_sex( (                  -----*-|-----------             ), -0.180,  -0.100,  -0.040,  0.010,  0.150
   1     1_sex( (                  -----*-|---                     ), -0.170,  -0.100,  -0.030,  0.000,  0.040
   2    3_race( (                      ---*--------                ), -0.090,  -0.050,  -0.010,  0.040,  0.110
   2     2_sex( (                      ---|*-----                  ), -0.220,  -0.050,  0.000,  0.010,  0.090
   2  767_race( (                         |*                       ), -0.020,  0.000,  0.000,  0.000,  0.000
   2   767_sex( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.010
   3    2_race( (                         |--*-----                ), -0.100,  -0.010,  0.030,  0.040,  0.110
   4    5_race( (                         |--*----------           ), -0.150,  -0.010,  0.030,  0.070,  0.180
   5    1_race( (                         | --*--------            ), -0.040,  0.020,  0.040,  0.110,  0.160

CleanCOMPAS53-SPD-

   1     3_sex( (       -----*------------|----                    ), 0.010,  0.040,  0.070,  0.090,  0.170
   1     5_sex( (          ----*----------|---------               ), 0.020,  0.060,  0.080,  0.110,  0.200
   1   767_sex( (       -------*----------|---------               ), 0.010,  0.040,  0.080,  0.140,  0.200
   1     1_sex( (        --------*--------|---------------         ), 0.010,  0.050,  0.090,  0.120,  0.230
   1     2_sex( (       ---------*--------|-------                 ), 0.010,  0.040,  0.090,  0.120,  0.190
   1    3_race( (       ----------*-------|------                  ), 0.020,  0.040,  0.100,  0.120,  0.180
   2    5_race( (              ---*-------|-------                 ), 0.020,  0.080,  0.100,  0.130,  0.190
   2    2_race( (        -----------*-----|------                  ), 0.010,  0.050,  0.110,  0.140,  0.180
   2  767_race( (                 --*-----|----                    ), 0.020,  0.100,  0.110,  0.150,  0.170
   3    1_race( (                   -----*|---------------         ), 0.080,  0.110,  0.140,  0.170,  0.230

CleanCOMPAS53-FA0-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    1_race( ( ---*---------           |                        ), 0.000,  0.040,  0.090,  0.140,  0.290
   3     2_sex( (----*--------------------|-----------             ), 0.000,  0.000,  0.100,  0.400,  0.750
   3    2_race( (-----*-------------------|--------                ), 0.000,  0.010,  0.120,  0.320,  0.690
   3     1_sex( ( -------*------------    |                        ), 0.000,  0.040,  0.170,  0.270,  0.440
   4    5_race( ( -------*----------------|----                    ), 0.010,  0.030,  0.170,  0.420,  0.620
   5    3_race( (     ------*-------------|------------------      ), 0.010,  0.120,  0.240,  0.720,  0.900
   5     5_sex( (     ------*-------------|--------                ), 0.000,  0.120,  0.240,  0.460,  0.700
   5     3_sex( (        ------*----------|-----------------       ), 0.000,  0.170,  0.290,  0.710,  0.880

CleanCOMPAS53-FA1-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2     1_sex( (  --*---------           |                        ), 0.010,  0.060,  0.100,  0.140,  0.300
   3    2_race( (  ---*-------------------|-----------             ), 0.000,  0.050,  0.120,  0.350,  0.750
   3     2_sex( (-----*-------------------|--------                ), 0.000,  0.020,  0.120,  0.320,  0.690
   3    1_race( (   ---*------------      |                        ), 0.000,  0.080,  0.140,  0.200,  0.400
   4     5_sex( ( --------*---------------|------                  ), 0.010,  0.040,  0.190,  0.440,  0.660
   5    5_race( (    -------*-------------|--------                ), 0.000,  0.100,  0.230,  0.390,  0.700
   5    3_race( (   --------*-------------|------------------      ), 0.050,  0.080,  0.240,  0.670,  0.900
   5     3_sex( (    -------*-------------|------------------      ), 0.010,  0.090,  0.240,  0.700,  0.900
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 5/6 [00:02<00:00,  1.43it/s]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (       -----*------------|-                       ), 0.040,  0.120,  0.190,  0.320,  0.420
   3     2_sex( (            -----*-------|--------------          ), 0.060,  0.190,  0.260,  0.410,  0.610
   3     5_sex( (                -----*---|-----                   ), 0.160,  0.250,  0.330,  0.360,  0.480
   4   799_sex( (                         |  ----*---------        ), 0.410,  0.440,  0.500,  0.530,  0.650

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (                     ---*|----------------        ), 0.200,  0.430,  0.500,  0.710,  0.860
   3     2_sex( (                         | --*------------------- ), 0.380,  0.560,  0.590,  0.680,  1.000
   4     5_sex( (                         |  ---*----------------- ), 0.420,  0.570,  0.640,  0.730,  1.000
   5   799_sex( (                         |       ---*-------      ), 0.600,  0.680,  0.730,  0.830,  0.900

GermanCredit-acc+

   1     1_sex( (               ----*-----|--------                ), 0.560,  0.620,  0.650,  0.670,  0.750
   1     3_sex( (                  ---*---|--                      ), 0.610,  0.640,  0.660,  0.700,  0.710
   2     2_sex( (                     -*--|-----                   ), 0.630,  0.660,  0.670,  0.690,  0.730
   2     5_sex( (                      ---*------------            ), 0.610,  0.670,  0.690,  0.710,  0.780
   3   799_sex( (                         |     ----*-----------   ), 0.650,  0.730,  0.760,  0.800,  0.840

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (           ---------*----|----                    ), 0.070,  0.180,  0.310,  0.410,  0.470
   3     2_sex( (                 ------*-|--------------          ), 0.110,  0.270,  0.360,  0.510,  0.620
   3     5_sex( (                      ---|*------                 ), 0.250,  0.350,  0.410,  0.480,  0.520
   4   799_sex( (                         |         --*--------    ), 0.490,  0.540,  0.580,  0.630,  0.710

GermanCredit-AOD-

   1     1_sex( (                 *       |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (               --*-------|----                    ), -0.060,  -0.030,  -0.000,  0.040,  0.140
   2     5_sex( (                ---*-----|-                       ), -0.050,  -0.020,  0.020,  0.060,  0.110
   3   799_sex( (                   --*---|------                  ), -0.010,  0.020,  0.040,  0.080,  0.160
   3     2_sex( (                 -----*--|----------------        ), -0.060,  -0.000,  0.050,  0.080,  0.280

GermanCredit-EOD-

   1     3_sex( (           ----*---------|---                     ), -0.120,  -0.080,  -0.020,  0.060,  0.180
   1     1_sex( (                 *       |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (              ----*------|-                       ), -0.110,  -0.040,  0.020,  0.080,  0.160
   2     2_sex( (                 ----*---|-----------------       ), -0.120,  -0.000,  0.060,  0.140,  0.390
   2   799_sex( (                   -----*|-------                 ), -0.030,  0.030,  0.110,  0.170,  0.250

GermanCredit-SPD-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_sex( (   -*-----------------   |                        ), 0.010,  0.020,  0.030,  0.080,  0.140
   3     5_sex( (    ----*----------------|-                       ), 0.010,  0.030,  0.050,  0.080,  0.170
   3     2_sex( (    -------*-------------|-----------------       ), 0.000,  0.030,  0.070,  0.080,  0.270
   3   799_sex( (      -----*----------   |                        ), 0.010,  0.040,  0.070,  0.090,  0.140

GermanCredit-FA0-

   1   799_sex( (               --*-----  |                        ), 0.350,  0.470,  0.500,  0.560,  0.590
   2     5_sex( (                         |--*----------           ), 0.520,  0.640,  0.670,  0.750,  0.840
   2     2_sex( (                       --|------*-------------    ), 0.390,  0.590,  0.740,  0.810,  0.940
   3     3_sex( (                         |  ---------*---------   ), 0.580,  0.680,  0.810,  0.880,  0.960
   4     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (           ---*--------  |                        ), 0.550,  0.570,  0.600,  0.660,  0.700
   2     5_sex( (                   ----*-|-------------           ), 0.580,  0.660,  0.700,  0.780,  0.880
   3     2_sex( (                        -|------*---------        ), 0.650,  0.720,  0.800,  0.880,  0.920
   4     3_sex( (                         |  ----*------           ), 0.670,  0.760,  0.800,  0.840,  0.880
   5     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:03<00:00,  1.86it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
