laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py

Enough_multiplier = 5
__________________________________________________
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                                                          | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1    1_race( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.120
   1     1_sex( (*-----                   |                        ), 0.000,  0.000,  0.000,  0.000,  0.140
   2    2_race( (---------*---------------|-                       ), 0.000,  0.020,  0.200,  0.400,  0.550
   2     2_sex( ( ----------*-------------|-                       ), 0.000,  0.030,  0.230,  0.440,  0.550
   3    3_race( (       ----*-------------|-----------             ), 0.020,  0.150,  0.240,  0.560,  0.760
   3    5_race( (         --*-------------|------                  ), 0.070,  0.190,  0.240,  0.490,  0.660
   3     3_sex( (         ----*-----------|---------------         ), 0.030,  0.190,  0.270,  0.640,  0.830
   3     5_sex( (          ----*----------|-----------------       ), 0.090,  0.220,  0.290,  0.530,  0.880
   4  732_race( (                         |-*--                    ), 0.480,  0.530,  0.550,  0.560,  0.620
   5   732_sex( (                         | -*----                 ), 0.500,  0.550,  0.570,  0.610,  0.670

adultscensusincome-prec+

   1    1_race( (*------------------------|--------                ), 0.000,  0.000,  0.000,  0.000,  0.690
   1     1_sex( (*------------------------|--------                ), 0.000,  0.000,  0.000,  0.000,  0.690
   2    2_race( (             ---------*--|---------               ), 0.000,  0.280,  0.450,  0.630,  0.710
   2     2_sex( (                 -------*|-------------           ), 0.000,  0.360,  0.500,  0.630,  0.790
   3    5_race( (                        -|----*------------------ ), 0.410,  0.500,  0.610,  0.690,  1.000
   3     5_sex( (                        -|----*------------------ ), 0.410,  0.500,  0.610,  0.710,  1.000
   3    3_race( (                       --|----*-----------        ), 0.390,  0.480,  0.620,  0.740,  0.860
   4     3_sex( (                        -|-----*-------------     ), 0.410,  0.500,  0.630,  0.750,  0.920
   5  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790
   5   732_sex( (                         |       --*---           ), 0.610,  0.670,  0.710,  0.750,  0.800

adultscensusincome-acc+

   1     1_sex( (                       --|*----                   ), 0.650,  0.680,  0.700,  0.720,  0.740
   1     2_sex( (                       --|*---------              ), 0.650,  0.680,  0.700,  0.730,  0.780
   1     5_sex( (                        -|*---------              ), 0.620,  0.690,  0.700,  0.750,  0.780
   2     3_sex( (                         |--*--------             ), 0.650,  0.700,  0.720,  0.770,  0.790
   3    2_race( (                         |     --*-------         ), 0.660,  0.740,  0.760,  0.790,  0.820
   3    1_race( (                         |      --*----           ), 0.730,  0.750,  0.770,  0.780,  0.810
   4    3_race( (                         |       -*--------       ), 0.730,  0.760,  0.770,  0.810,  0.840
   4    5_race( (                         |      ----*-----        ), 0.700,  0.750,  0.780,  0.780,  0.830
   5   732_sex( (                         |          -*-----       ), 0.760,  0.780,  0.790,  0.810,  0.840
   6  732_race( (                         |               --*---   ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1    1_race( (*------------            |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1     1_sex( (*--------------          |                        ), 0.000,  0.000,  0.000,  0.000,  0.230
   2    2_race( (  --------------------*--|--------                ), 0.000,  0.040,  0.330,  0.460,  0.510
   3    3_race( (               --------*-|---------------         ), 0.040,  0.230,  0.350,  0.540,  0.610
   4    5_race( (                     --*-|-------------           ), 0.120,  0.310,  0.350,  0.500,  0.580
   5     2_sex( (    ---------------------*----------              ), 0.000,  0.060,  0.370,  0.500,  0.530
   6     3_sex( (                   ------|--*----------------     ), 0.060,  0.290,  0.410,  0.590,  0.660
   6     5_sex( (                     ----|--*------------         ), 0.150,  0.320,  0.410,  0.540,  0.610
   7  732_race( (                         |               *----    ), 0.560,  0.600,  0.610,  0.640,  0.680
   8   732_sex( (                         |              ---*----  ), 0.570,  0.590,  0.630,  0.660,  0.710

adultscensusincome-AOD-

   1    1_race( (                  *--    |                        ), 0.000,  0.000,  0.000,  0.000,  0.070
   1     1_sex( (                  *---   |                        ), 0.000,  0.000,  0.000,  0.000,  0.090
   1     2_sex( (                  *------|---                     ), -0.060,  0.000,  -0.000,  0.080,  0.270
   2    2_race( (                   ----*-|----------              ), 0.000,  0.020,  0.120,  0.220,  0.450
   3     5_sex( (                     --*-|------------------      ), -0.010,  0.060,  0.120,  0.210,  0.660
   3    5_race( (                      --*|-----------             ), 0.060,  0.100,  0.140,  0.320,  0.490
   3   732_sex( (                      --*|--                      ), -0.050,  0.100,  0.140,  0.210,  0.250
   3     3_sex( (                       -*|-----                   ), 0.000,  0.110,  0.150,  0.200,  0.320
   4    3_race( (                      --*|------------            ), 0.010,  0.100,  0.160,  0.320,  0.500
   5  732_race( (                         |    *-                  ), 0.280,  0.300,  0.310,  0.320,  0.340

adultscensusincome-EOD-

   1    1_race( (                *---     |                        ), 0.000,  0.000,  0.000,  0.000,  0.120
   1     1_sex( (                *---     |                        ), 0.000,  0.000,  0.000,  0.000,  0.140
   1     2_sex( (                *--------|-----                   ), -0.100,  0.000,  0.000,  0.110,  0.450
   2   732_sex( (                   --*---|----                    ), -0.120,  0.090,  0.150,  0.320,  0.430
   2     5_sex( (                  ----*--|------------------      ), -0.070,  0.080,  0.190,  0.290,  0.850
   2    2_race( (                ------*--|--------                ), 0.000,  0.020,  0.200,  0.400,  0.550
   2     3_sex( (                     --*-|-----                   ), 0.000,  0.160,  0.230,  0.320,  0.460
   3    3_race( (                     ---*|---------------         ), 0.020,  0.150,  0.240,  0.560,  0.760
   3    5_race( (                      --*|------------            ), 0.070,  0.190,  0.240,  0.490,  0.660
   4  732_race( (                         |        *--             ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.070
   2     2_sex( (-----*---------          |                        ), 0.000,  0.010,  0.070,  0.160,  0.200
   3     3_sex( (   -----*----------------|--                      ), 0.000,  0.050,  0.110,  0.220,  0.360
   3     5_sex( (     ---*----------------|--------------------    ), 0.020,  0.070,  0.110,  0.190,  0.590
   4   732_sex( (              *---       |                        ), 0.140,  0.180,  0.190,  0.210,  0.240

adultscensusincome-FA0-

   1   732_sex( (                   --*-- |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2  732_race( (                     -*--|                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3     5_sex( (                       --|---------*---------     ), 0.120,  0.470,  0.710,  0.780,  0.910
   3     3_sex( (                 --------|----------*-----------  ), 0.170,  0.360,  0.730,  0.810,  0.970
   3    3_race( (                     ----|-----------*----------  ), 0.240,  0.440,  0.760,  0.850,  0.980
   3    5_race( (                         |-----------*--------    ), 0.340,  0.510,  0.760,  0.810,  0.930
   4     2_sex( (                         | -----------*---------- ), 0.450,  0.560,  0.770,  0.970,  1.000
   4    2_race( (                         |   ----------*--------- ), 0.450,  0.600,  0.800,  0.980,  1.000
   5    1_race( (                         |                       *), 0.880,  1.000,  1.000,  1.000,  1.000
   5     1_sex( (                         |                       *), 0.860,  1.000,  1.000,  1.000,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   3     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   3     2_sex( (                         |         --------------*), 0.120,  0.710,  1.000,  1.000,  1.000
   3     3_sex( (                         |             ----------*), 0.570,  0.800,  1.000,  1.000,  1.000
   3     5_sex( (                         |                -------*), 0.400,  0.860,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|███████████████████████████████████▊                                                                                                                                                                                   | 1/6 [00:00<00:02,  1.72it/s]
bankmarketing-recall+

   1     2_Age( (                      ---|-*------------------    ), 0.140,  0.430,  0.510,  0.720,  0.860
   1     1_Age( (                    -----|--*----------           ), 0.280,  0.390,  0.530,  0.620,  0.730
   1     5_Age( (                         |--*----------------     ), 0.410,  0.500,  0.530,  0.760,  0.840
   2     3_Age( (                       --|-------*-------------   ), 0.360,  0.450,  0.620,  0.720,  0.890
   3   799_Age( (                         |               -*--     ), 0.750,  0.780,  0.800,  0.820,  0.850

bankmarketing-prec+

   1     2_Age( (             ------*-----|-----                   ), 0.480,  0.550,  0.630,  0.700,  0.770
   1     1_Age( (                 ----*---|-                       ), 0.520,  0.600,  0.650,  0.670,  0.720
   2     3_Age( (                  ----*--|------------            ), 0.580,  0.620,  0.660,  0.760,  0.860
   3     5_Age( (                      ---|-*-----                 ), 0.610,  0.670,  0.720,  0.770,  0.800
   4   799_Age( (                         |    -*----              ), 0.730,  0.760,  0.780,  0.810,  0.830

bankmarketing-acc+

   1     2_Age( (                 --*-----|-----                   ), 0.540,  0.600,  0.620,  0.680,  0.710
   2     1_Age( (                     ---*|------                  ), 0.580,  0.630,  0.660,  0.680,  0.720
   3     3_Age( (                         | -*-----                ), 0.640,  0.680,  0.690,  0.700,  0.740
   4     5_Age( (                         |   --*------            ), 0.640,  0.700,  0.710,  0.740,  0.770
   5   799_Age( (                         |                -*---   ), 0.790,  0.800,  0.810,  0.830,  0.840

bankmarketing-F1+

   1     1_Age( (                         |  ----*------           ), 0.400,  0.480,  0.550,  0.640,  0.660
   1     2_Age( (                         | ------*------          ), 0.240,  0.470,  0.560,  0.630,  0.680
   2     3_Age( (                         |        ---*-----       ), 0.460,  0.580,  0.630,  0.680,  0.720
   3     5_Age( (                         |         --*-------     ), 0.510,  0.590,  0.630,  0.710,  0.750
   4   799_Age( (                         |                    -*- ), 0.750,  0.770,  0.790,  0.810,  0.820

bankmarketing-AOD-

   1     5_Age( (                 -----*--|------                  ), -0.420,  -0.220,  -0.100,  0.040,  0.130
   1     2_Age( (                   ------*----------              ), -0.310,  -0.170,  -0.040,  0.030,  0.220
   1   799_Age( (                  -------*----                    ), -0.480,  -0.200,  -0.030,  -0.010,  0.080
   2     1_Age( (                     ----|--*---                  ), -0.340,  -0.120,  0.030,  0.080,  0.140
   3     3_Age( (                       --|----*-----              ), -0.240,  -0.080,  0.080,  0.140,  0.220

bankmarketing-EOD-

   1     5_Age( (          -----*---------|---------------         ), -0.480,  -0.300,  -0.170,  0.030,  0.470
   1   799_Age( (              ---*-------|--                      ), -0.230,  -0.200,  -0.130,  -0.040,  0.150
   1     2_Age( (              ----*------|------                  ), -0.430,  -0.190,  -0.090,  0.040,  0.250
   2     1_Age( (                 ---*----|----------              ), -0.250,  -0.120,  -0.040,  0.060,  0.330
   3     3_Age( (                   ------*------                  ), -0.180,  -0.080,  0.080,  0.160,  0.250

bankmarketing-SPD-

   1     3_Age( (     ---*----------------|                        ), 0.030,  0.070,  0.120,  0.190,  0.360
   1     1_Age( (     ------*-------------|---                     ), 0.010,  0.080,  0.160,  0.240,  0.400
   2     2_Age( (       ------*-----------|----                    ), 0.030,  0.100,  0.190,  0.280,  0.410
   3     5_Age( (          -----------*---|-------------           ), 0.040,  0.140,  0.290,  0.390,  0.540
   3   799_Age( (                -------*-|------------            ), 0.100,  0.230,  0.320,  0.370,  0.520

bankmarketing-FA0-

   1   799_Age( (     --*-                |                        ), 0.150,  0.180,  0.200,  0.220,  0.250
   2     3_Age( (           -----*--------|----                    ), 0.110,  0.280,  0.380,  0.550,  0.640
   3     1_Age( (                -----*---|---------               ), 0.270,  0.380,  0.470,  0.610,  0.720
   3     5_Age( (         ------------*---|--                      ), 0.160,  0.240,  0.470,  0.500,  0.590
   3     2_Age( (           -----------*--|----------------        ), 0.140,  0.280,  0.490,  0.570,  0.860

bankmarketing-FA1-

   1   799_Age( (-----*----------         |                        ), 0.000,  0.000,  0.110,  0.140,  0.330
   2     5_Age( (      ---*---------------|-----------             ), 0.000,  0.140,  0.200,  0.500,  0.750
   3     3_Age( (              ----*------|----------------        ), 0.000,  0.290,  0.380,  0.560,  0.860
   3     2_Age( (        -----------*-----|----------------        ), 0.000,  0.170,  0.400,  0.570,  0.860
   3     1_Age( (                -----*---|-------------           ), 0.120,  0.330,  0.430,  0.620,  0.800
Processing defaultcredit.csv:  33%|███████████████████████████████████████████████████████████████████████▋                                                                                                                                               | 2/6 [00:00<00:01,  2.40it/s]
defaultcredit-recall+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (   ----*-----------------|-------                 ), 0.000,  0.040,  0.080,  0.160,  0.360
   2     2_SEX( (---------*---------------|-------                 ), 0.000,  0.000,  0.100,  0.200,  0.350
   3     5_SEX( (        -----*-----------|-----                   ), 0.040,  0.090,  0.140,  0.220,  0.330
   4   799_SEX( (               ---*------|---                     ), 0.110,  0.160,  0.200,  0.270,  0.310

defaultcredit-prec+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (------------*------------|--------                ), 0.000,  0.000,  0.250,  0.400,  0.700
   2     3_SEX( (     -----------*------- |                        ), 0.000,  0.120,  0.330,  0.500,  0.500
   3     5_SEX( (            ---------*---|---------------         ), 0.170,  0.260,  0.440,  0.560,  0.830
   4   799_SEX( (                     ---*|---------               ), 0.300,  0.430,  0.500,  0.640,  0.710

defaultcredit-acc+

   1     2_SEX( (                         | ----*-------           ), 0.730,  0.780,  0.800,  0.810,  0.840
   1     5_SEX( (                         |   --*-----------       ), 0.760,  0.790,  0.800,  0.820,  0.860
   2     3_SEX( (                         |-------*-----           ), 0.740,  0.770,  0.810,  0.830,  0.840
   3   799_SEX( (                         |     --*---------       ), 0.780,  0.800,  0.810,  0.850,  0.860
   3     1_SEX( (                         |       --*---------     ), 0.770,  0.810,  0.820,  0.830,  0.870

defaultcredit-F1+

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (     -------*------------|------------            ), 0.000,  0.060,  0.130,  0.210,  0.390
   2     2_SEX( (--------------*----------|---------               ), 0.000,  0.000,  0.150,  0.270,  0.360
   3     5_SEX( (             --------*---|---------               ), 0.060,  0.140,  0.220,  0.280,  0.360
   4   799_SEX( (                    -----|-*-------------         ), 0.160,  0.210,  0.280,  0.370,  0.420

defaultcredit-AOD-

   1   799_SEX( (             ------*-----|                        ), -0.120,  -0.080,  -0.040,  -0.020,  0.000
   2     3_SEX( (                   -----*|-------                 ), -0.110,  -0.040,  -0.010,  -0.000,  0.040
   3     5_SEX( (                       -*|--------                ), -0.080,  -0.020,  -0.010,  0.010,  0.050
   3     1_SEX( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_SEX( (                     ----|*---------              ), -0.080,  -0.030,  0.000,  0.000,  0.060

defaultcredit-EOD-

   1   799_SEX( (             -------*----|----                    ), -0.190,  -0.130,  -0.060,  0.000,  0.050
   2     1_SEX( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_SEX( (                       --*-------                 ), -0.100,  -0.030,  0.000,  0.020,  0.080
   2     3_SEX( (                    -----*-------                 ), -0.130,  -0.060,  0.000,  0.010,  0.080
   2     5_SEX( (                        -|*---------              ), -0.190,  -0.020,  0.010,  0.040,  0.110

defaultcredit-SPD-

   1     1_SEX( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_SEX( (  ---*-------------------|-                       ), 0.000,  0.010,  0.020,  0.040,  0.100
   3     2_SEX( (  ------*----------------|----------              ), 0.000,  0.010,  0.030,  0.060,  0.130
   3     5_SEX( (  ------*----            |                        ), 0.010,  0.010,  0.030,  0.040,  0.050
   4   799_SEX( (        -----*-----------|-                       ), 0.020,  0.030,  0.050,  0.080,  0.100

defaultcredit-FA0-

   1   799_SEX( (                        -|-----*-------           ), 0.690,  0.730,  0.800,  0.840,  0.890
   2     5_SEX( (                         |   -------*---------    ), 0.670,  0.780,  0.860,  0.910,  0.960
   3     2_SEX( (                         |     ---------*-------- ), 0.650,  0.800,  0.900,  1.000,  1.000
   3     3_SEX( (                         |        --------*------ ), 0.640,  0.840,  0.920,  0.960,  1.000
   4     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

defaultcredit-FA1-

   1   799_SEX( (                         |---*------              ), 0.560,  0.700,  0.740,  0.760,  0.830
   2     3_SEX( (                         |        ------*-------- ), 0.670,  0.800,  0.880,  0.960,  1.000
   2     5_SEX( (                         |         ------*----    ), 0.650,  0.810,  0.890,  0.910,  0.960
   3     2_SEX( (                         |       ----------*----- ), 0.560,  0.790,  0.920,  1.000,  1.000
   4     1_SEX( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                                                                                              | 3/6 [00:01<00:00,  3.23it/s]
diabetes-recall+

   1     1_Age( (   ---------*---------   |                        ), 0.020,  0.070,  0.220,  0.330,  0.400
   2     3_Age( (                  ----*--|--------------          ), 0.150,  0.330,  0.400,  0.540,  0.730
   2     2_Age( (             ----------*-|--------------          ), 0.160,  0.240,  0.430,  0.530,  0.730
   3     5_Age( (                         |--*----------           ), 0.300,  0.470,  0.520,  0.610,  0.720
   4   613_Age( (                         |      -*-------         ), 0.530,  0.590,  0.600,  0.630,  0.740

diabetes-prec+

   1     2_Age( (                         |---*----                ), 0.470,  0.520,  0.590,  0.670,  0.690
   2     5_Age( (                         |  --*-----              ), 0.510,  0.570,  0.610,  0.650,  0.740
   3     3_Age( (                         |    --*------           ), 0.490,  0.610,  0.650,  0.750,  0.790
   3   613_Age( (                         |     -*-------          ), 0.600,  0.630,  0.660,  0.710,  0.810
   3     1_Age( (                         |   ----*--------------- ), 0.200,  0.600,  0.670,  0.750,  1.000

diabetes-acc+

   1     2_Age( (                ---*-----|----                    ), 0.540,  0.580,  0.600,  0.620,  0.660
   2     1_Age( (                -------*-|------                  ), 0.540,  0.580,  0.620,  0.630,  0.670
   3     3_Age( (                   -----*|-----------             ), 0.560,  0.600,  0.630,  0.660,  0.700
   3     5_Age( (                     ---*|----------------        ), 0.570,  0.610,  0.630,  0.660,  0.730
   4   613_Age( (                         |    -----*----------    ), 0.640,  0.660,  0.690,  0.720,  0.750

diabetes-F1+

   1     1_Age( (        --------------*--|--------                ), 0.040,  0.130,  0.330,  0.430,  0.510
   2     2_Age( (                      ---|-------*--------        ), 0.270,  0.340,  0.490,  0.560,  0.630
   2     3_Age( (                         |   ------*-------       ), 0.250,  0.430,  0.520,  0.570,  0.650
   3     5_Age( (                         |        ---*-------     ), 0.400,  0.510,  0.560,  0.620,  0.670
   4   613_Age( (                         |               --*----  ), 0.560,  0.610,  0.640,  0.660,  0.720

diabetes-AOD-

   1     1_Age( (       -*---------       |                        ), -0.100,  -0.020,  -0.000,  0.040,  0.180
   2     3_Age( (         ----*-----------|                        ), -0.100,  0.010,  0.080,  0.190,  0.310
   3   613_Age( (                   *-----|-                       ), 0.110,  0.190,  0.200,  0.260,  0.340
   3     5_Age( (                 --*-----|----                    ), 0.040,  0.160,  0.200,  0.290,  0.380
   3     2_Age( (              -------*---|---------               ), -0.000,  0.100,  0.220,  0.320,  0.480

diabetes-EOD-

   1     1_Age( (         ---*--------    |                        ), -0.220,  -0.080,  -0.010,  0.040,  0.170
   2     3_Age( (             ---*--------|-----                   ), -0.230,  0.010,  0.060,  0.210,  0.380
   3   613_Age( (                   ---*--|-------                 ), 0.080,  0.130,  0.190,  0.300,  0.420
   3     2_Age( (                -------*-|-----------------       ), -0.140,  0.070,  0.200,  0.420,  0.620
   3     5_Age( (                  ------*|------------            ), -0.020,  0.100,  0.240,  0.370,  0.520

diabetes-SPD-

   1     1_Age( ( -*--------              |                        ), 0.000,  0.020,  0.040,  0.150,  0.170
   2     3_Age( (       -----*------------|-                       ), 0.040,  0.110,  0.180,  0.220,  0.400
   3     2_Age( (          --------*------|----------              ), 0.050,  0.160,  0.270,  0.360,  0.540
   4     5_Age( (               ----*-----|---                     ), 0.090,  0.220,  0.290,  0.340,  0.430
   5   613_Age( (                   --*---|                        ), 0.250,  0.280,  0.320,  0.340,  0.390

diabetes-FA0-

   1   613_Age( (              --*---     |                        ), 0.260,  0.370,  0.400,  0.410,  0.470
   2     5_Age( (                -----*---|-------                 ), 0.280,  0.390,  0.480,  0.530,  0.700
   3     2_Age( (                    -----|*--------------         ), 0.270,  0.470,  0.570,  0.760,  0.840
   3     3_Age( (                   ------|-*-------------         ), 0.270,  0.460,  0.600,  0.670,  0.850
   4     1_Age( (                         |     ------*----------  ), 0.600,  0.670,  0.780,  0.930,  0.980

diabetes-FA1-

   1   613_Age( (                   -----*|-----------             ), 0.500,  0.500,  0.580,  0.640,  0.800
   2     3_Age( (                        -|----*------------------ ), 0.300,  0.570,  0.670,  0.800,  1.000
   2     5_Age( (                         |------*---------------- ), 0.420,  0.600,  0.710,  0.850,  1.000
   3     1_Age( (                         |      ----*------------ ), 0.500,  0.710,  0.780,  0.920,  1.000
   4     2_Age( (                         |           --------*--- ), 0.430,  0.800,  0.920,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                                                       | 4/6 [00:01<00:00,  3.68it/s]
CleanCOMPAS53-recall+

   1     2_sex( (                ---------|---------*------------- ), 0.000,  0.330,  0.710,  0.920,  1.000
   1     1_sex( (                         |-----------*--------    ), 0.110,  0.530,  0.750,  0.820,  0.940
   1    1_race( (                         |  ---------*--------    ), 0.130,  0.580,  0.760,  0.870,  0.940
   1     3_sex( (                         |          ---*--------- ), 0.500,  0.740,  0.800,  0.880,  1.000
   1    2_race( (                      ---|--------------*-------- ), 0.050,  0.460,  0.820,  0.880,  1.000
   2    3_race( (                         |            ---*------  ), 0.300,  0.780,  0.840,  0.930,  0.980
   2     5_sex( (                         |         --------*----- ), 0.080,  0.720,  0.870,  1.000,  1.000
   2    5_race( (                         |           -------*---- ), 0.310,  0.760,  0.890,  0.970,  1.000
   3  767_race( (                         |                       *), 0.980,  1.000,  1.000,  1.000,  1.000
   3   767_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-prec+

   1    1_race( (                         |             -----*---- ), 0.670,  0.790,  0.890,  0.950,  1.000
   2     1_sex( (                         |            ------*---- ), 0.640,  0.780,  0.900,  1.000,  1.000
   2    2_race( (                         |                  --*-- ), 0.810,  0.890,  0.940,  0.960,  1.000
   3    3_race( (                         |                   -*   ), 0.870,  0.910,  0.940,  0.960,  0.960
   3    5_race( (                         |                   -*-- ), 0.890,  0.910,  0.940,  0.950,  1.000
   4  767_race( (                         |                      * ), 0.960,  0.980,  0.980,  1.000,  1.000
   4     2_sex( (                         |                   ----*), 0.000,  0.920,  1.000,  1.000,  1.000
   4     3_sex( (                         |                    ---*), 0.880,  0.930,  1.000,  1.000,  1.000
   4     5_sex( (                         |                  -----*), 0.850,  0.900,  1.000,  1.000,  1.000
   4   767_sex( (                         |                       *), 0.930,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1    1_race( (                         | ----*--------          ), 0.560,  0.740,  0.790,  0.830,  0.890
   2     1_sex( (                         |  -----*---------       ), 0.660,  0.760,  0.810,  0.890,  0.930
   3    2_race( (                      ---|----------*----------   ), 0.530,  0.690,  0.850,  0.900,  0.970
   4     2_sex( (                         |     ------*---------   ), 0.530,  0.790,  0.860,  0.950,  0.970
   5    3_race( (                         |            -*------    ), 0.590,  0.870,  0.880,  0.930,  0.960
   6     3_sex( (                         |              -*------  ), 0.860,  0.890,  0.900,  0.930,  0.980
   6    5_race( (                         |           -----*----   ), 0.610,  0.860,  0.910,  0.950,  0.970
   7     5_sex( (                         |             ----*----- ), 0.690,  0.880,  0.930,  0.950,  1.000
   8  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   9   767_sex( (                         |                       *), 0.970,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-F1+

   1    1_race( (                         |        ----*-----      ), 0.230,  0.690,  0.770,  0.850,  0.900
   1     1_sex( (                         |       -----*------     ), 0.200,  0.670,  0.770,  0.830,  0.910
   1     2_sex( (                        -|--------------*-------  ), 0.000,  0.500,  0.820,  0.950,  0.970
   1    2_race( (                         |   ------------*------  ), 0.100,  0.600,  0.840,  0.900,  0.970
   2    3_race( (                         |                -*---   ), 0.460,  0.850,  0.880,  0.910,  0.950
   2     3_sex( (                         |               --*----  ), 0.670,  0.830,  0.880,  0.910,  0.970
   2    5_race( (                         |                ---*-   ), 0.470,  0.850,  0.910,  0.940,  0.960
   2     5_sex( (                         |               ----*--- ), 0.150,  0.840,  0.910,  0.930,  1.000
   3  767_race( (                         |                      -*), 0.980,  0.980,  0.990,  0.990,  1.000
   4   767_sex( (                         |                       *), 0.960,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD-

   1     1_sex( (            --*-----     |                        ), -0.080,  -0.050,  -0.030,  0.000,  0.020
   1     5_sex( (             --*---------|                        ), -0.060,  -0.040,  -0.020,  0.010,  0.060
   1     2_sex( (            -----*-------|                        ), -0.110,  -0.050,  -0.010,  0.020,  0.060
   1     3_sex( (            ------*----  |                        ), -0.110,  -0.050,  0.000,  0.010,  0.040
   2  767_race( (                 -*-     |                        ), -0.020,  -0.010,  -0.000,  0.010,  0.020
   2   767_sex( (                 -*-     |                        ), -0.020,  -0.010,  0.000,  0.000,  0.020
   3    2_race( (                  --*----|--                      ), -0.040,  0.000,  0.020,  0.050,  0.080
   3    3_race( (                  --*----|--                      ), -0.030,  -0.000,  0.020,  0.060,  0.080
   4    5_race( (                   --*---|                        ), -0.040,  0.010,  0.030,  0.050,  0.070
   5    1_race( (                    -----|*-------------          ), -0.000,  0.020,  0.070,  0.100,  0.180

CleanCOMPAS53-EOD-

   1     1_sex( (             ----*---    |                        ), -0.130,  -0.060,  -0.000,  0.010,  0.070
   1     2_sex( (               --*------ |                        ), -0.220,  -0.030,  0.000,  0.030,  0.120
   1     3_sex( (            -----*-----  |                        ), -0.150,  -0.070,  0.000,  0.040,  0.100
   1     5_sex( (                -*----   |                        ), -0.080,  -0.020,  -0.000,  0.030,  0.080
   1  767_race( (                 *       |                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   1   767_sex( (                 *       |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2    2_race( (                 -*------|-                       ), -0.130,  0.000,  0.020,  0.080,  0.170
   2    3_race( (              ----*----- |                        ), -0.100,  -0.040,  0.020,  0.090,  0.120
   3    5_race( (                 --*---- |                        ), -0.090,  0.000,  0.030,  0.080,  0.120
   4    1_race( (                 ----*---|----                    ), -0.020,  0.000,  0.070,  0.130,  0.220

CleanCOMPAS53-SPD-

   1     2_sex( (     --*-----------------|-------                 ), 0.000,  0.030,  0.040,  0.100,  0.180
   1     1_sex( (     ----*---------------|-------                 ), 0.010,  0.030,  0.050,  0.080,  0.180
   1     5_sex( (     ----*---------------|-----------             ), 0.020,  0.030,  0.050,  0.100,  0.200
   2     3_sex( (         -----*----------|------------            ), 0.020,  0.050,  0.080,  0.140,  0.210
   2   767_sex( (       -------*----------|-----------             ), 0.010,  0.040,  0.080,  0.140,  0.200
   2    2_race( (       -----------*------|-------                 ), 0.010,  0.040,  0.100,  0.150,  0.180
   3    3_race( (              ----*------|-----                   ), 0.030,  0.080,  0.100,  0.140,  0.170
   3    5_race( (              ------*----|-------                 ), 0.020,  0.080,  0.110,  0.140,  0.180
   3  767_race( (                  --*----|-----                   ), 0.020,  0.100,  0.110,  0.150,  0.170
   3    1_race( (           -----------*--|----------------        ), 0.020,  0.060,  0.120,  0.190,  0.230

CleanCOMPAS53-FA0-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    5_race( ( ----*-------------------|--------                ), 0.000,  0.030,  0.110,  0.240,  0.690
   2     5_sex( (------*------------------|-------------------     ), 0.000,  0.000,  0.130,  0.280,  0.920
   2    3_race( (   ----*-----------------|--------                ), 0.020,  0.070,  0.160,  0.220,  0.700
   3    2_race( (     ---*----------------|---------------------   ), 0.000,  0.120,  0.180,  0.540,  0.950
   3     3_sex( (     ----*-------------- |                        ), 0.000,  0.120,  0.200,  0.260,  0.500
   3    1_race( (      -----*-------------|-----------------       ), 0.060,  0.130,  0.240,  0.420,  0.870
   3     1_sex( (        ----*------------|------------------      ), 0.060,  0.180,  0.250,  0.470,  0.890
   3     2_sex( (   -----------*----------|----------------------- ), 0.000,  0.080,  0.290,  0.670,  1.000

CleanCOMPAS53-FA1-

   1  767_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   767_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   2    5_race( (  ----*------------------|-------------           ), 0.000,  0.050,  0.140,  0.280,  0.800
   2     5_sex( ( -----*------------------|---------               ), 0.000,  0.040,  0.140,  0.250,  0.710
   2    3_race( (    ---*-----------------|--------                ), 0.000,  0.100,  0.160,  0.260,  0.690
   2     3_sex( (  ------*----------------|-------                 ), 0.020,  0.060,  0.170,  0.230,  0.680
   3     2_sex( (     ----*---------------|----------------------  ), 0.000,  0.120,  0.200,  0.530,  0.970
   3     1_sex( (       -----*------------|----------------        ), 0.090,  0.150,  0.260,  0.450,  0.850
   3    2_race( (      --------*----------|----------------------- ), 0.000,  0.140,  0.290,  0.590,  1.000
   3    1_race( (           ----*---------|-----------------       ), 0.080,  0.240,  0.320,  0.530,  0.870
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                    | 5/6 [00:02<00:00,  1.57it/s]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (----*--------------------|------------            ), 0.000,  0.000,  0.080,  0.220,  0.690
   3     3_sex( (      -----*-------------|-                       ), 0.000,  0.110,  0.200,  0.360,  0.500
   4     5_sex( (             -----*------|--                      ), 0.050,  0.250,  0.330,  0.440,  0.520
   5   799_sex( (                        -|-*--------              ), 0.410,  0.440,  0.500,  0.530,  0.650

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (--------------------*----|-------                 ), 0.000,  0.000,  0.410,  0.500,  0.670
   3     5_sex( (                       --|*---------------------- ), 0.430,  0.480,  0.540,  0.640,  1.000
   3     3_sex( (                        -|--*-------------------- ), 0.000,  0.500,  0.570,  0.700,  1.000
   4   799_sex( (                         |       ---*-------      ), 0.600,  0.680,  0.730,  0.830,  0.900

GermanCredit-acc+

   1     1_sex( (                         | ---*--------           ), 0.560,  0.620,  0.650,  0.670,  0.750
   1     2_sex( (                         |----*-----              ), 0.510,  0.600,  0.650,  0.670,  0.710
   2     5_sex( (                         | ---*--------           ), 0.600,  0.620,  0.650,  0.720,  0.750
   2     3_sex( (                         |    --*----             ), 0.590,  0.650,  0.670,  0.690,  0.730
   3   799_sex( (                         |           ---*-------  ), 0.650,  0.730,  0.760,  0.800,  0.840

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (---------*---------------|---                     ), 0.000,  0.000,  0.140,  0.280,  0.450
   3     3_sex( (           ----------*---|-----                   ), 0.000,  0.180,  0.330,  0.410,  0.480
   4     5_sex( (                    -----|*-----------            ), 0.100,  0.320,  0.410,  0.460,  0.590
   5   799_sex( (                         |         --*--------    ), 0.490,  0.540,  0.580,  0.630,  0.710

GermanCredit-AOD-

   1     1_sex( (           *             |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sex( (          -*---------    |                        ), -0.050,  -0.010,  0.000,  0.020,  0.110
   2     3_sex( (         --*-----------  |                        ), -0.080,  -0.020,  -0.000,  0.040,  0.130
   3     5_sex( (           ----*---------|---                     ), -0.040,  0.000,  0.040,  0.100,  0.190
   3   799_sex( (             --*---------|                        ), -0.010,  0.020,  0.040,  0.080,  0.160

GermanCredit-EOD-

   1     1_sex( (                 *       |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sex( (                -*------ |                        ), -0.100,  -0.030,  0.000,  0.030,  0.100
   1     3_sex( (               --*-------|-----                   ), -0.080,  -0.040,  0.000,  0.050,  0.210
   2     5_sex( (                 ---*----|-------                 ), -0.060,  0.000,  0.040,  0.190,  0.240
   2   799_sex( (                   -----*|-------                 ), -0.030,  0.030,  0.110,  0.170,  0.250

GermanCredit-SPD-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( ( -*------------          |                        ), 0.000,  0.010,  0.020,  0.040,  0.130
   3     3_sex( (  ----*---               |                        ), 0.000,  0.020,  0.050,  0.070,  0.090
   4     5_sex( (   -----*------------    |                        ), 0.010,  0.030,  0.070,  0.120,  0.180
   4   799_sex( (    ----*--------        |                        ), 0.010,  0.040,  0.070,  0.090,  0.140

GermanCredit-FA0-

   1   799_sex( (                    --*--|-                       ), 0.350,  0.470,  0.500,  0.560,  0.590
   2     5_sex( (                         |-----*---------------   ), 0.480,  0.560,  0.670,  0.750,  0.950
   3     3_sex( (                         |   ---------*---------- ), 0.500,  0.640,  0.800,  0.890,  1.000
   4     2_sex( (                         |           --------*--- ), 0.310,  0.780,  0.920,  1.000,  1.000
   5     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (                       --*-----                   ), 0.550,  0.570,  0.600,  0.660,  0.700
   2     5_sex( (                         |      --*----------     ), 0.610,  0.710,  0.750,  0.830,  0.920
   3     3_sex( (                         |       ------*--------- ), 0.540,  0.740,  0.830,  0.910,  1.000
   4     2_sex( (                         |           ------*----- ), 0.610,  0.800,  0.900,  0.970,  1.000
   5     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:02<00:00,  2.26it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
