f(base) laurenalvarez@Laurens-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                              | 0/3 [00:00<?, ?it/s]
diabetes-recall

   1     2_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.670,  1.000
   1     3_Age( (                     ---*|-----------------       ), 0.400,  0.430,  0.500,  0.620,  0.880
   2   768_Age( (                         |      --*-              ), 0.630,  0.650,  0.690,  0.710,  0.740
   2     5_Age( (                         |       --*--------      ), 0.500,  0.670,  0.710,  0.800,  0.890
   3     1_Age( (                         |           ------------*), 0.670,  0.750,  1.000,  1.000,  1.000

diabetes-prec

   1     2_Age( (            ----*--------|-----------             ), 0.000,  0.250,  0.330,  0.500,  0.750
   2     3_Age( (                  ------*|----                    ), 0.170,  0.380,  0.500,  0.500,  0.620
   3     5_Age( (                     ----|-*----------            ), 0.300,  0.440,  0.550,  0.620,  0.780
   4   768_Age( (                         |--*------               ), 0.510,  0.540,  0.570,  0.620,  0.710
   5     1_Age( (                         |           ------------*), 0.500,  0.750,  1.000,  1.000,  1.000

diabetes-acc

   1     2_Age( (                ------*--|-------------           ), 0.380,  0.540,  0.620,  0.770,  0.850
   2     3_Age( (                        *|---------               ), 0.600,  0.650,  0.650,  0.700,  0.800
   3   768_Age( (                         |     --*                ), 0.720,  0.750,  0.770,  0.780,  0.790
   3     5_Age( (                         |     ---*---            ), 0.690,  0.750,  0.780,  0.810,  0.840
   4     1_Age( (                         |             *--------- ), 0.710,  0.860,  0.860,  1.000,  1.000

diabetes-F1

   1     2_Age( (        ----*------------|---                     ), 0.250,  0.330,  0.400,  0.500,  0.670
   2     3_Age( (              --*--------|--------                ), 0.270,  0.430,  0.460,  0.500,  0.750
   3     5_Age( (                       -*|----------              ), 0.370,  0.570,  0.600,  0.660,  0.780
   4   768_Age( (                        -|*---                    ), 0.590,  0.600,  0.620,  0.640,  0.690
   5     1_Age( (                         |        -------*------- ), 0.500,  0.750,  0.860,  1.000,  1.000

diabetes-AOD

   1     3_Age( (           --------*-----|---------               ), -0.020,  0.020,  0.210,  0.440,  0.550
   1   768_Age( (                   --*---|                        ), 0.160,  0.200,  0.240,  0.280,  0.360
   2     5_Age( (                     --*-|-------                 ), 0.090,  0.240,  0.280,  0.360,  0.500
   3     2_Age( (                     ----|*-----------------      ), 0.090,  0.250,  0.350,  0.500,  0.750
   3     1_Age( (                     ----|-*-----                 ), 0.000,  0.250,  0.380,  0.500,  0.500

diabetes-EOD

   1     3_Age( (               ----------|-*----------            ), -0.500,  -0.210,  0.200,  0.500,  0.600
   2   768_Age( (                         |--*------               ), 0.060,  0.170,  0.260,  0.350,  0.500
   3     5_Age( (                        -|----*-----------        ), -0.070,  0.100,  0.330,  0.540,  0.730
   3     2_Age( (                         | --------*------------- ), -0.500,  0.200,  0.500,  0.500,  1.000
   4     1_Age( (                         |                -------*), 0.500,  0.750,  1.000,  1.000,  1.000

diabetes-SPD

   1   768_Age( (                   -*--- |                        ), 0.260,  0.310,  0.330,  0.340,  0.400
   2     2_Age( (                ----*----|--------------------    ), 0.200,  0.270,  0.330,  0.500,  0.750
   2     3_Age( (              --------*--|-------                 ), 0.140,  0.240,  0.360,  0.440,  0.540
   2     5_Age( (                     --*-|-----                   ), 0.250,  0.340,  0.370,  0.440,  0.500
   3     1_Age( (            -------------|-----*-----             ), 0.100,  0.200,  0.500,  0.500,  0.600

diabetes-FA0

   1     1_Age( (------------*------------|-------                 ), 0.000,  0.000,  0.250,  0.330,  0.670
   2   768_Age( (                 --*---- |                        ), 0.250,  0.350,  0.390,  0.410,  0.490
   3     5_Age( (                   ---*--|-----------             ), 0.170,  0.400,  0.460,  0.500,  0.750
   4     2_Age( (                        *|----------------------- ), 0.250,  0.500,  0.500,  0.750,  1.000
   4     3_Age( (                     ---*|-----------------       ), 0.400,  0.440,  0.500,  0.670,  0.880

diabetes-FA1

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   2     5_Age( (                        *|----------------------- ), 0.000,  0.500,  0.500,  1.000,  1.000
   3   768_Age( (                         |  ---*-------           ), 0.440,  0.570,  0.640,  0.730,  0.800
   4     2_Age( (                        -|-----------------------*), 0.000,  0.500,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  33%|███████████████████████████                                                      | 1/3 [00:00<00:00,  3.02it/s]
CleanCOMPAS53-recall

   1    2_race( (                        -|----*------------------ ), 0.850,  0.910,  0.930,  1.000,  1.000
   1     2_sex( (                        -|----*------------------ ), 0.850,  0.910,  0.930,  1.000,  1.000
   1     2_Age( (                        -|----*------------------ ), 0.850,  0.910,  0.930,  1.000,  1.000
   2    5_race( (                         |            ---*------- ), 0.930,  0.960,  0.970,  1.000,  1.000
   2     5_sex( (                         |            ---*------- ), 0.930,  0.960,  0.970,  1.000,  1.000
   3     5_Age( (                         |            ---*------- ), 0.930,  0.960,  0.970,  1.000,  1.000
   4  957_race( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   5   957_sex( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   5   957_Age( (                         |                     *- ), 0.980,  0.990,  0.990,  1.000,  1.000
   6    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   6    3_race( (                         |          -------------*), 0.930,  0.950,  1.000,  1.000,  1.000
   6     3_sex( (                         |          -------------*), 0.930,  0.950,  1.000,  1.000,  1.000
   6     3_Age( (                         |          -------------*), 0.930,  0.950,  1.000,  1.000,  1.000

CleanCOMPAS53-prec

   1    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1    2_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     2_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     2_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1    3_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     3_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     3_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1    5_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1     5_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   1  957_race( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   1   957_sex( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   1   957_Age( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc

   1    2_race( (                         |       *--------------- ), 0.920,  0.960,  0.960,  1.000,  1.000
   1     2_sex( (                         |       *--------------- ), 0.920,  0.960,  0.960,  1.000,  1.000
   1     2_Age( (                         |       *--------------- ), 0.920,  0.960,  0.960,  1.000,  1.000
   2    5_race( (                         |               *------- ), 0.970,  0.980,  0.980,  1.000,  1.000
   2     5_sex( (                         |               *------- ), 0.970,  0.980,  0.980,  1.000,  1.000
   3     5_Age( (                         |               *------- ), 0.970,  0.980,  0.980,  1.000,  1.000
   4  957_race( (                         |                   *--- ), 0.990,  0.990,  0.990,  0.990,  1.000
   5   957_sex( (                         |                   *--- ), 0.990,  0.990,  0.990,  0.990,  1.000
   6   957_Age( (                         |                   *--- ), 0.990,  0.990,  0.990,  0.990,  1.000
   7    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8    3_race( (                         |           ------------*), 0.970,  0.970,  1.000,  1.000,  1.000
   8     3_sex( (                         |           ------------*), 0.970,  0.970,  1.000,  1.000,  1.000
   8     3_Age( (                         |           ------------*), 0.970,  0.970,  1.000,  1.000,  1.000

CleanCOMPAS53-F1

   1    2_race( (                         |    ----*-------------- ), 0.910,  0.950,  0.960,  1.000,  1.000
   1     2_sex( (                         |    ----*-------------- ), 0.910,  0.950,  0.960,  1.000,  1.000
   1     2_Age( (                         |    ----*-------------- ), 0.910,  0.950,  0.960,  1.000,  1.000
   2    5_race( (                         |                *------ ), 0.960,  0.980,  0.980,  1.000,  1.000
   2     5_sex( (                         |                *------ ), 0.960,  0.980,  0.980,  1.000,  1.000
   3     5_Age( (                         |                *------ ), 0.960,  0.980,  0.980,  1.000,  1.000
   4  957_race( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   5   957_sex( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   6   957_Age( (                         |                    *-- ), 0.990,  0.990,  0.990,  0.990,  1.000
   7    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   8    3_race( (                         |            -----------*), 0.960,  0.970,  1.000,  1.000,  1.000
   8     3_sex( (                         |            -----------*), 0.960,  0.970,  1.000,  1.000,  1.000
   8     3_Age( (                         |            -----------*), 0.960,  0.970,  1.000,  1.000,  1.000

CleanCOMPAS53-AOD

   1     1_sex( (    *--------------------|                        ), -0.500,  -0.500,  -0.500,  0.000,  0.000
   2     2_sex( (                       *-|                        ), -0.530,  -0.060,  -0.040,  0.000,  0.000
   3     5_sex( (                        *|                        ), -0.040,  -0.020,  -0.020,  0.000,  0.000
   3   957_Age( (                        *|                        ), -0.030,  -0.020,  -0.020,  0.000,  0.020
   4     1_Age( (                         *---------------------   ), 0.000,  0.000,  0.000,  0.500,  0.500
   4     2_Age( (                  -------*--                      ), -0.250,  -0.160,  0.000,  0.000,  0.060
   4    3_race( (                         *---------------------   ), 0.000,  0.000,  0.000,  0.030,  0.500
   4     3_sex( (                        -*                        ), -0.100,  -0.030,  0.000,  0.000,  0.000
   4     3_Age( (                         *--                      ), 0.000,  0.000,  0.000,  0.020,  0.060
   4  957_race( (                         *                        ), -0.010,  0.000,  0.000,  0.010,  0.020
   4   957_sex( (                         *                        ), -0.020,  -0.000,  0.000,  -0.000,  -0.000
   5    5_race( (                         |*                       ), -0.030,  0.000,  0.020,  0.020,  0.040
   6     5_Age( (                         |*                       ), -0.030,  0.000,  0.020,  0.020,  0.020
   7    1_race( (                         |                     *  ), 0.500,  0.500,  0.500,  0.500,  0.500
   7    2_race( (                         | --------------------*- ), 0.000,  0.040,  0.500,  0.540,  0.570

CleanCOMPAS53-EOD

   1     1_sex( (*----------------------- |                        ), -1.000,  -1.000,  -1.000,  0.000,  0.000
   2     1_Age( (                        *|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2     2_sex( (                        *|                        ), -1.000,  0.000,  0.000,  0.000,  0.000
   2     2_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    3_race( (                        *|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2     3_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    5_race( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  957_race( (                        *|                        ), -0.020,  0.000,  0.000,  0.000,  0.000
   2   957_sex( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   3   957_Age( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   4    1_race( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
   4    2_race( (                        -|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000

CleanCOMPAS53-SPD

   1  957_race( (   --*---                |                        ), 0.020,  0.050,  0.080,  0.110,  0.130
   2     5_Age( (     --*---------------- |                        ), 0.050,  0.070,  0.100,  0.230,  0.330
   2   957_Age( (      --*--------        |                        ), 0.020,  0.090,  0.120,  0.150,  0.240
   3     3_Age( (        ---*-------------|-                       ), 0.020,  0.120,  0.160,  0.210,  0.370
   3    5_race( (      ------*----------  |                        ), 0.060,  0.090,  0.170,  0.230,  0.310
   3     5_sex( (         ---*------------|----                    ), 0.040,  0.130,  0.170,  0.330,  0.410
   4   957_sex( (            --*--------  |                        ), 0.120,  0.170,  0.190,  0.240,  0.320
   5     1_Age( (            ----*--------|-----------             ), 0.060,  0.170,  0.220,  0.360,  0.500
   5    3_race( (          -------*-------|---------------         ), 0.070,  0.140,  0.230,  0.320,  0.560
   5     3_sex( (             -------*----|--------                ), 0.110,  0.180,  0.270,  0.390,  0.460
   5     2_sex( (         -------------*--|--------                ), 0.030,  0.130,  0.300,  0.350,  0.460
   5     2_Age( (                ------*--|------------------      ), 0.020,  0.220,  0.300,  0.370,  0.590
   6     1_sex( (                    -----|-----*---------------   ), 0.070,  0.270,  0.420,  0.500,  0.640
   6    2_race( (                       --|---------*----------    ), 0.110,  0.320,  0.480,  0.570,  0.620
   6    1_race( (                        -|-----------*-----       ), 0.250,  0.330,  0.500,  0.500,  0.580

CleanCOMPAS53-FA0

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  957_race( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   957_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   957_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000

CleanCOMPAS53-FA1

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  957_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   957_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1   957_Age( (*---                     |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
Processing GermanCredit.csv:  67%|██████████████████████████████████████████████████████▋                           | 2/3 [00:01<00:00,  1.76it/s]
GermanCredit-recall

   1 3_C_a( (                        -|---*------------        ), 0.330,  0.500,  0.600,  0.670,  0.860
   1 3_sav( (                        -|---*------------        ), 0.330,  0.500,  0.600,  0.670,  0.860
   1 3_f_w( (                        -|---*------------        ), 0.330,  0.500,  0.600,  0.670,  0.860
   1 3_Age( (                        -|---*------------        ), 0.330,  0.500,  0.600,  0.670,  0.860
   1 3_sex( (                        -|---*------------        ), 0.330,  0.500,  0.600,  0.670,  0.860
   2 2_C_a( (                        -|-------*--------------- ), 0.400,  0.500,  0.670,  0.780,  1.000
   3 2_sav( (                        -|-------*--------------- ), 0.400,  0.500,  0.670,  0.780,  1.000
   3 2_f_w( (                        -|-------*--------------- ), 0.400,  0.500,  0.670,  0.780,  1.000
   3 2_Age( (                        -|-------*--------------- ), 0.400,  0.500,  0.670,  0.780,  1.000
   3 2_sex( (                        -|-------*--------------- ), 0.400,  0.500,  0.670,  0.780,  1.000
   4 999_C_a( (                         |      --*----           ), 0.610,  0.660,  0.690,  0.730,  0.790
   4 999_sav( (                         |      --*----           ), 0.610,  0.660,  0.690,  0.730,  0.790
   5 999_f_w( (                         |      --*----           ), 0.610,  0.660,  0.690,  0.730,  0.790
   5 999_Age( (                         |      --*----           ), 0.610,  0.660,  0.690,  0.730,  0.790
   5 999_sex( (                         |      --*----           ), 0.610,  0.660,  0.690,  0.730,  0.790
   6 5_C_a( (                         |          ---*-----     ), 0.670,  0.730,  0.800,  0.820,  0.920
   6 5_sav( (                         |          ---*-----     ), 0.670,  0.730,  0.800,  0.820,  0.920
   6 5_f_w( (                         |          ---*-----     ), 0.670,  0.730,  0.800,  0.820,  0.920
   6 5_Age( (                         |          ---*-----     ), 0.670,  0.730,  0.800,  0.820,  0.920
   6 5_sex( (                         |          ---*-----     ), 0.670,  0.730,  0.800,  0.820,  0.920
   7 1_C_a( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000
   7 1_sav( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000
   7 1_f_w( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000
   7 1_Age( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000
   7 1_sex( (                        -|-----------------------*), 0.500,  0.500,  1.000,  1.000,  1.000

GermanCredit-prec

   1 3_C_a( (            ------*------|-                       ), 0.070,  0.250,  0.380,  0.450,  0.550
   1 3_sav( (            ------*------|-                       ), 0.070,  0.250,  0.380,  0.450,  0.550
   1 3_f_w( (            ------*------|-                       ), 0.070,  0.250,  0.380,  0.450,  0.550
   1 3_Age( (            ------*------|-                       ), 0.070,  0.250,  0.380,  0.450,  0.550
   1 3_sex( (            ------*------|-                       ), 0.070,  0.250,  0.380,  0.450,  0.550
   2 999_C_a( (                  -*---  |                        ), 0.340,  0.370,  0.390,  0.410,  0.470
   2 999_sav( (                  -*---  |                        ), 0.340,  0.370,  0.390,  0.410,  0.470
   2 999_f_w( (                  -*---  |                        ), 0.340,  0.370,  0.390,  0.410,  0.470
   2 999_Age( (                  -*---  |                        ), 0.340,  0.370,  0.390,  0.410,  0.470
   2 999_sex( (                  -*---  |                        ), 0.340,  0.370,  0.390,  0.410,  0.470
   3 5_C_a( (                    --*--|                        ), 0.350,  0.420,  0.450,  0.500,  0.520
   3 5_sav( (                    --*--|                        ), 0.350,  0.420,  0.450,  0.500,  0.520
   3 5_f_w( (                    --*--|                        ), 0.350,  0.420,  0.450,  0.500,  0.520
   3 5_Age( (                    --*--|                        ), 0.350,  0.420,  0.450,  0.500,  0.520
   3 5_sex( (                    --*--|                        ), 0.350,  0.420,  0.450,  0.500,  0.520
   4 1_C_a( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.750,  1.000
   4 1_sav( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.750,  1.000
   4 1_f_w( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.750,  1.000
   4 1_Age( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.750,  1.000
   4 1_sex( (                --------*|----------------------- ), 0.200,  0.330,  0.500,  0.750,  1.000
   4 2_C_a( (                    ----*|--------                ), 0.220,  0.420,  0.500,  0.500,  0.700
   4 2_sav( (                    ----*|--------                ), 0.220,  0.420,  0.500,  0.500,  0.700
   4 2_f_w( (                    ----*|--------                ), 0.220,  0.420,  0.500,  0.500,  0.700
   4 2_Age( (                    ----*|--------                ), 0.220,  0.420,  0.500,  0.500,  0.700
   4 2_sex( (                    ----*|--------                ), 0.220,  0.420,  0.500,  0.500,  0.700

GermanCredit-acc

   1 2_C_a( (                  *------|--------                ), 0.620,  0.690,  0.690,  0.730,  0.850
   1 2_sav( (                  *------|--------                ), 0.620,  0.690,  0.690,  0.730,  0.850
   1 2_f_w( (                  *------|--------                ), 0.620,  0.690,  0.690,  0.730,  0.850
   1 2_Age( (                  *------|--------                ), 0.620,  0.690,  0.690,  0.730,  0.850
   1 2_sex( (                  *------|--------                ), 0.620,  0.690,  0.690,  0.730,  0.850
   2 999_C_a( (                        -*--                      ), 0.720,  0.750,  0.760,  0.780,  0.790
   2 999_sav( (                        -*--                      ), 0.720,  0.750,  0.760,  0.780,  0.790
   2 999_f_w( (                        -*--                      ), 0.720,  0.750,  0.760,  0.780,  0.790
   2 999_Age( (                        -*--                      ), 0.720,  0.750,  0.760,  0.780,  0.790
   2 999_sex( (                        -*--                      ), 0.720,  0.750,  0.760,  0.780,  0.790
   2 3_C_a( (                       --|*-------                ), 0.690,  0.740,  0.770,  0.790,  0.850
   2 3_sav( (                       --|*-------                ), 0.690,  0.740,  0.770,  0.790,  0.850
   2 3_f_w( (                       --|*-------                ), 0.690,  0.740,  0.770,  0.790,  0.850
   2 3_Age( (                       --|*-------                ), 0.690,  0.740,  0.770,  0.790,  0.850
   3 3_sex( (                       --|*-------                ), 0.690,  0.740,  0.770,  0.790,  0.850
   4 5_C_a( (                         | --*---                 ), 0.750,  0.780,  0.800,  0.810,  0.840
   4 5_sav( (                         | --*---                 ), 0.750,  0.780,  0.800,  0.810,  0.840
   4 5_f_w( (                         | --*---                 ), 0.750,  0.780,  0.800,  0.810,  0.840
   4 5_Age( (                         | --*---                 ), 0.750,  0.780,  0.800,  0.810,  0.840
   4 5_sex( (                         | --*---                 ), 0.750,  0.780,  0.800,  0.810,  0.840
   5 1_C_a( (                         |--------*-------------- ), 0.770,  0.770,  0.850,  0.920,  1.000
   5 1_sav( (                         |--------*-------------- ), 0.770,  0.770,  0.850,  0.920,  1.000
   5 1_f_w( (                         |--------*-------------- ), 0.770,  0.770,  0.850,  0.920,  1.000
   5 1_Age( (                         |--------*-------------- ), 0.770,  0.770,  0.850,  0.920,  1.000
   5 1_sex( (                         |--------*-------------- ), 0.770,  0.770,  0.850,  0.920,  1.000

GermanCredit-F1

   1 3_C_a( (                -------*-|--------                ), 0.120,  0.330,  0.470,  0.500,  0.700
   1 3_sav( (                -------*-|--------                ), 0.120,  0.330,  0.470,  0.500,  0.700
   1 3_f_w( (                -------*-|--------                ), 0.120,  0.330,  0.470,  0.500,  0.700
   1 3_Age( (                -------*-|--------                ), 0.120,  0.330,  0.470,  0.500,  0.700
   1 3_sex( (                -------*-|--------                ), 0.120,  0.330,  0.470,  0.500,  0.700
   2 2_C_a( (                     ---*|----------              ), 0.360,  0.440,  0.500,  0.600,  0.740
   2 2_sav( (                     ---*|----------              ), 0.360,  0.440,  0.500,  0.600,  0.740
   2 2_f_w( (                     ---*|----------              ), 0.360,  0.440,  0.500,  0.600,  0.740
   2 2_Age( (                     ---*|----------              ), 0.360,  0.440,  0.500,  0.600,  0.740
   2 2_sex( (                     ---*|----------              ), 0.360,  0.440,  0.500,  0.600,  0.740
   2 999_C_a( (                       -*|--                      ), 0.460,  0.480,  0.500,  0.510,  0.570
   2 999_sav( (                       -*|--                      ), 0.460,  0.480,  0.500,  0.510,  0.570
   2 999_f_w( (                       -*|--                      ), 0.460,  0.480,  0.500,  0.510,  0.570
   2 999_Age( (                       -*|--                      ), 0.460,  0.480,  0.500,  0.510,  0.570
   3 999_sex( (                       -*|--                      ), 0.460,  0.480,  0.500,  0.510,  0.570
   4 1_C_a( (                   ------|--*-------------------- ), 0.330,  0.400,  0.570,  0.670,  1.000
   5 1_sav( (                   ------|--*-------------------- ), 0.330,  0.400,  0.570,  0.670,  1.000
   5 1_f_w( (                   ------|--*-------------------- ), 0.330,  0.400,  0.570,  0.670,  1.000
   5 1_Age( (                   ------|--*-------------------- ), 0.330,  0.400,  0.570,  0.670,  1.000
   5 1_sex( (                   ------|--*-------------------- ), 0.330,  0.400,  0.570,  0.670,  1.000
   5 5_C_a( (                         |--*--                   ), 0.480,  0.540,  0.570,  0.590,  0.640
   5 5_sav( (                         |--*--                   ), 0.480,  0.540,  0.570,  0.590,  0.640
   5 5_f_w( (                         |--*--                   ), 0.480,  0.540,  0.570,  0.590,  0.640
   5 5_Age( (                         |--*--                   ), 0.480,  0.540,  0.570,  0.590,  0.640
   5 5_sex( (                         |--*--                   ), 0.480,  0.540,  0.570,  0.590,  0.640

GermanCredit-AOD

   1 1_sex( (                 --*-----|----------------        ), -0.500,  -0.250,  -0.200,  0.000,  0.500
   2 999_Age( (                     -*--|                        ), -0.210,  -0.140,  -0.110,  -0.080,  0.030
   2 3_sex( (                    --*--|-----                   ), -0.210,  -0.150,  -0.100,  -0.020,  0.170
   3 5_Age( (                    ----*|------                  ), -0.290,  -0.150,  -0.030,  0.110,  0.190
   4 1_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4 2_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4 3_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4 5_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4 999_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5 5_sex( (                        -|-*----                  ), -0.120,  -0.030,  0.050,  0.060,  0.200
   6 3_Age( (                         |-*--                    ), -0.140,  0.000,  0.060,  0.100,  0.140
   7 999_sex( (                         | -*---                  ), 0.010,  0.060,  0.080,  0.100,  0.190
   8 2_Age( (                        -|---*--------            ), -0.320,  -0.050,  0.100,  0.200,  0.380
   8 3_sav( (                         |---*------              ), -0.280,  0.000,  0.120,  0.180,  0.310
   9 2_sex( (                         |-----*-----------       ), -0.100,  0.010,  0.180,  0.320,  0.530
   9 3_f_w( (                         |   --*-----             ), -0.250,  0.110,  0.180,  0.270,  0.340
  10 2_sav( (                      ---|------*-------          ), -0.220,  -0.110,  0.200,  0.280,  0.450
  10 1_Age( (                         |-------*----------      ), -0.340,  0.000,  0.220,  0.390,  0.550
  10 2_f_w( (                         |    ---*--------        ), -0.440,  0.130,  0.220,  0.270,  0.500
  11 5_f_w( (                         |   ----*-               ), -0.150,  0.120,  0.220,  0.260,  0.300
  11 999_sav( (                         |       *-               ), 0.190,  0.220,  0.220,  0.260,  0.290
  11 999_f_w( (                         |      -*-               ), 0.180,  0.200,  0.220,  0.260,  0.280
  12 1_sav( (                         |      --*---------      ), 0.100,  0.200,  0.250,  0.380,  0.550
  12 1_f_w( (                         |      --*--------       ), 0.100,  0.200,  0.250,  0.380,  0.540
  12 5_sav( (                         |      --*-              ), 0.160,  0.200,  0.260,  0.260,  0.310

GermanCredit-EOD

   1 1_sex( (            *------------|----------------------- ), -1.000,  -0.500,  -0.500,  0.000,  1.000
   2 999_Age( (                    -*---|                        ), -0.300,  -0.170,  -0.150,  -0.070,  0.050
   2 3_sex( (                    --*--|--------                ), -0.500,  -0.170,  -0.080,  0.000,  0.400
   3 1_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 2_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 3_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 3_Age( (                        *|-------                 ), -0.370,  0.000,  0.000,  0.170,  0.330
   3 5_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 999_C_a( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 5_Age( (                    -----*-------                 ), -0.550,  -0.190,  0.030,  0.210,  0.340
   4 2_sex( (                      ---|*-------------------    ), -0.210,  -0.080,  0.050,  0.270,  0.880
   5 5_sex( (                        -|*-------                ), -0.210,  -0.020,  0.080,  0.140,  0.380
   6 999_sex( (                         | -*-----                ), 0.040,  0.120,  0.160,  0.180,  0.380
   6 3_sav( (                        -|---*--------            ), -0.670,  0.000,  0.170,  0.380,  0.560
   7 2_sav( (              -----------|-----*-----------       ), -0.600,  -0.400,  0.250,  0.440,  0.750
   7 3_f_w( (                         |  ---*------            ), -0.500,  0.150,  0.270,  0.420,  0.550
   8 1_Age( (                         |   ----*--------------- ), -0.170,  0.200,  0.330,  0.750,  1.000
   9 999_f_w( (                         |        *-              ), 0.290,  0.370,  0.390,  0.410,  0.470
  10 999_sav( (                         |        *--             ), 0.300,  0.380,  0.400,  0.430,  0.500
  11 5_f_w( (                         |        -*-             ), -0.420,  0.370,  0.420,  0.500,  0.500
  11 2_f_w( (                         |    -----*------        ), -0.600,  0.220,  0.430,  0.500,  0.700
  12 5_sav( (                         |         -*             ), 0.350,  0.420,  0.450,  0.500,  0.520
  13 1_sav( (                         |       ----*----------- ), 0.200,  0.330,  0.500,  0.750,  1.000
  13 1_f_w( (                         |       ----*----------- ), 0.200,  0.330,  0.500,  0.750,  1.000
  13 2_Age( (                         |     ------*-----       ), -0.330,  0.250,  0.500,  0.600,  0.750

GermanCredit-SPD

   1 1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 3_sex( ( --*-------              |                        ), 0.010,  0.020,  0.070,  0.100,  0.220
   2 5_sex( (   *---------            |                        ), 0.020,  0.060,  0.070,  0.090,  0.250
   2 3_Age( (  --*------              |                        ), 0.020,  0.050,  0.080,  0.120,  0.220
   3 999_sex( (   -*---                 |                        ), 0.030,  0.060,  0.080,  0.110,  0.160
   4 5_Age( (   ---*---------         |                        ), 0.010,  0.070,  0.130,  0.180,  0.320
   4 3_sav( (    ---*-----            |                        ), 0.040,  0.090,  0.140,  0.170,  0.260
   5 999_Age( (      -*----             |                        ), 0.080,  0.120,  0.140,  0.200,  0.240
   6 5_f_w( (      --*---             |                        ), 0.080,  0.120,  0.160,  0.190,  0.240
   6 999_f_w( (       -*--              |                        ), 0.060,  0.150,  0.160,  0.180,  0.220
   6 1_sav( (    ----*------          |                        ), 0.000,  0.090,  0.170,  0.200,  0.300
   6 999_sav( (       -*---             |                        ), 0.120,  0.150,  0.170,  0.190,  0.230
   6 2_sav( (    -----*----           |                        ), 0.070,  0.090,  0.180,  0.230,  0.280
   6 5_sav( (       --*--             |                        ), 0.100,  0.140,  0.180,  0.200,  0.240
   7 3_f_w( (      ---*---------------|------------------      ), 0.080,  0.130,  0.190,  0.240,  0.840
   8 1_sex( (       -------*----------|-----                   ), 0.000,  0.140,  0.280,  0.330,  0.600
   8 2_sex( (      --------*-------   |                        ), 0.040,  0.120,  0.280,  0.330,  0.420
   8 2_f_w( (          -----*---------|---------------         ), 0.120,  0.200,  0.290,  0.360,  0.790
   8 2_Age( (         ------*---------|---------               ), 0.090,  0.180,  0.300,  0.390,  0.680
   9 1_Age( (        -------------*---|----------------------  ), 0.080,  0.170,  0.410,  0.920,  0.920

GermanCredit-FA0

   1 1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1 2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 2_Age( (                -----*---|------------            ), 0.250,  0.330,  0.440,  0.500,  0.780
   3 1_sav( (            ------------*|-------------           ), 0.000,  0.250,  0.500,  0.670,  0.800
   3 1_f_w( (            ------------*|-------------           ), 0.000,  0.250,  0.500,  0.670,  0.800
   3 1_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.670,  1.000
   3 2_sex( (                --------*|-----------             ), 0.000,  0.330,  0.500,  0.670,  0.750
   3 5_sex( (                     ---*|-------------           ), 0.330,  0.430,  0.500,  0.600,  0.800
   4 999_sex( (                        -*----                    ), 0.410,  0.500,  0.520,  0.600,  0.610
   5 5_sav( (                        -|-*--------              ), 0.500,  0.500,  0.550,  0.600,  0.740
   5 5_f_w( (                        -|-*-------               ), 0.480,  0.500,  0.560,  0.590,  0.720
   5 2_sav( (                        -|--*---------            ), 0.270,  0.500,  0.570,  0.620,  0.780
   5 2_f_w( (                        -|--*---------            ), 0.330,  0.500,  0.570,  0.670,  0.780
   6 5_Age( (                        -|---*----                ), 0.450,  0.500,  0.590,  0.620,  0.690
   7 999_sav( (                         |  -*---                 ), 0.520,  0.570,  0.600,  0.620,  0.680
   8 999_f_w( (                         |   -*----               ), 0.550,  0.590,  0.610,  0.630,  0.710
   9 3_f_w( (                         |  ---*----------------- ), 0.500,  0.580,  0.640,  0.770,  1.000
   9 999_Age( (                         |    -*------            ), 0.580,  0.620,  0.640,  0.670,  0.770
  10 3_Age( (                         | -------*-------------- ), 0.400,  0.560,  0.700,  0.820,  1.000
  10 3_sav( (                         |  -------*------------- ), 0.440,  0.570,  0.710,  0.770,  1.000
  11 3_sex( (                         |       ----*----------- ), 0.500,  0.670,  0.750,  1.000,  1.000

GermanCredit-FA1

   1 1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1 2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1 2_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 3_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2 3_f_w( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   2 5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 5_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 5_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   3 999_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4 1_sex( (------------------------*|-------                 ), 0.000,  0.000,  0.500,  0.500,  0.670
   4 999_Age( (                      --*|-------                 ), 0.380,  0.450,  0.500,  0.560,  0.670
   5 2_sex( (                        -|--*--------------       ), 0.330,  0.500,  0.570,  0.670,  0.880
   5 5_Age( (                        -|--*-------------------- ), 0.000,  0.500,  0.570,  0.710,  1.000
   5 5_sex( (                         | -*-------              ), 0.440,  0.560,  0.580,  0.670,  0.730
   6 3_sex( (                        -|---*------------------- ), 0.400,  0.500,  0.600,  0.710,  1.000
   7 999_sex((                         |     -*------           ), 0.550,  0.640,  0.660,  0.700,  0.790
   8 3_Age( (                        -|-------*--------------- ), 0.330,  0.500,  0.670,  1.000,  1.000
   8 2_Age( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
   9 999_sav( (                         |                       *), 0.670,  1.000,  1.000,  1.000,  1.000
   9 999_f_w( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|██████████████████████████████████████████████████████████████████████████████████| 3/3 [00:06<00:00,  2.17s/it]
(base) laurenalvarez@Laurens-Air sublime % 
