(base) laurenalvarez@Laurens-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                                           | 0/3 [00:00<?, ?it/s]
diabetes-recall

   1     3_Age( (                     ----|---*-------             ), 0.380,  0.430,  0.600,  0.670,  0.750
   1     5_Age( (                         |---*--------            ), 0.450,  0.530,  0.600,  0.670,  0.780
   2     2_Age( (                        -|-------*--------------- ), 0.330,  0.500,  0.670,  0.800,  1.000
   3   768_Age( (                         |        --*----         ), 0.640,  0.700,  0.730,  0.760,  0.830
   4     1_Age( (                         |       ----*----------- ), 0.000,  0.670,  0.750,  1.000,  1.000

diabetes-prec

   1     3_Age( (                -----*---|-----------             ), 0.330,  0.330,  0.430,  0.570,  0.750
   2     5_Age( (                        *|---------------         ), 0.360,  0.500,  0.500,  0.700,  0.830
   2   768_Age( (                         |--*--                   ), 0.490,  0.540,  0.570,  0.610,  0.630
   3     2_Age( (                        -|---*------------------- ), 0.200,  0.500,  0.600,  0.670,  1.000
   4     1_Age( (                        -|-------*--------------- ), 0.000,  0.500,  0.670,  1.000,  1.000

diabetes-acc

   1     3_Age( (                       *-|----------              ), 0.600,  0.700,  0.700,  0.750,  0.850
   2     5_Age( (                         |--*-                    ), 0.660,  0.720,  0.750,  0.780,  0.780
   3   768_Age( (                         |  -*---                 ), 0.710,  0.750,  0.770,  0.780,  0.810
   3     2_Age( (                      ---|---*------              ), 0.620,  0.690,  0.770,  0.850,  0.850
   4     1_Age( (                        -|-----------*----------- ), 0.710,  0.710,  0.860,  0.860,  1.000

diabetes-F1

   1     3_Age( (        -------*---------|---                     ), 0.340,  0.400,  0.500,  0.600,  0.710
   2     5_Age( (               ------*---|-----                   ), 0.400,  0.500,  0.590,  0.640,  0.730
   3   768_Age( (                       -*|---                     ), 0.560,  0.620,  0.640,  0.660,  0.700
   3     2_Age( (                    -----|-*--------              ), 0.290,  0.570,  0.670,  0.670,  0.800
   4     1_Age( (                         | -----*---------------- ), 0.500,  0.670,  0.750,  0.800,  1.000

diabetes-AOD

   1   768_Age( (                       -*|-                       ), 0.030,  0.090,  0.120,  0.190,  0.230
   2     3_Age( (                        -|--*-------              ), -0.020,  0.120,  0.250,  0.360,  0.480
   2     2_Age( (                        -|--*--------------       ), -0.050,  0.120,  0.260,  0.420,  0.700
   2     1_Age( (                         |----*-----------        ), 0.000,  0.160,  0.300,  0.380,  0.660
   3     5_Age( (                         |-------*------          ), -0.180,  0.180,  0.410,  0.470,  0.610

diabetes-EOD

   1   768_Age( (                         |*------                 ), -0.080,  0.030,  0.070,  0.210,  0.330
   2     2_Age( (                        -|-------*--------------- ), -0.330,  0.000,  0.330,  0.500,  1.000
   2     3_Age( (                         |   ----*---------       ), -0.500,  0.170,  0.330,  0.400,  0.750
   3     5_Age( (                         |      -----*------      ), -0.400,  0.290,  0.520,  0.570,  0.780
   4     1_Age( (                         |           ----*------- ), 0.000,  0.500,  0.670,  1.000,  1.000

diabetes-SPD

   1   768_Age( (            -*---        |                        ), 0.180,  0.220,  0.240,  0.280,  0.300
   2     1_Age( (         ---------*------|------------            ), 0.080,  0.170,  0.330,  0.400,  0.670
   2     3_Age( (              ----*------|                        ), 0.100,  0.250,  0.330,  0.380,  0.460
   3     5_Age( (              -------*---|--------                ), 0.210,  0.260,  0.380,  0.460,  0.610
   4     2_Age( (              --------*--|------------            ), 0.080,  0.250,  0.400,  0.520,  0.680

diabetes-FA0

   1     1_Age( (----------------*--------|----------------------- ), 0.000,  0.000,  0.330,  0.500,  1.000
   2   768_Age( (                   -*--- |                        ), 0.350,  0.390,  0.420,  0.470,  0.500
   3     5_Age( (                -----*---|---                     ), 0.140,  0.330,  0.440,  0.540,  0.600
   3     2_Age( (         ---------------*|----------------------- ), 0.000,  0.200,  0.500,  0.670,  1.000
   4     3_Age( (                        *|-----------             ), 0.250,  0.500,  0.500,  0.670,  0.750

diabetes-FA1

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   2     3_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.670,  1.000
   3   768_Age( (                     ----|*-------                ), 0.330,  0.430,  0.540,  0.670,  0.700
   4     5_Age( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  33%|██████████████████████████████████████████                                                                                    | 1/3 [00:00<00:00,  3.07it/s]
CleanCOMPAS53-recall

   1    1_race( (                         |     ------*----------- ), 0.570,  0.750,  0.830,  0.860,  1.000
   1     1_sex( (                         |     ------*----------- ), 0.570,  0.750,  0.830,  0.860,  1.000
   1     1_Age( (                         |     ------*----------- ), 0.570,  0.750,  0.830,  0.860,  1.000
   2    2_race( (                         |         ---*---------- ), 0.690,  0.800,  0.850,  0.880,  1.000
   2     2_sex( (                         |         ---*---------- ), 0.690,  0.800,  0.850,  0.880,  1.000
   2     2_Age( (                         |         ---*---------- ), 0.690,  0.800,  0.850,  0.880,  1.000
   3    3_race( (                         |         ----*--------- ), 0.710,  0.800,  0.860,  0.920,  1.000
   3     3_sex( (                         |         ----*--------- ), 0.710,  0.800,  0.860,  0.920,  1.000
   3     3_Age( (                         |         ----*--------- ), 0.710,  0.800,  0.860,  0.920,  1.000
   4    5_race( (                         |            -*-------   ), 0.770,  0.850,  0.860,  0.900,  0.960
   4     5_sex( (                         |            -*-------   ), 0.770,  0.850,  0.860,  0.900,  0.960
   4     5_Age( (                         |            -*-------   ), 0.770,  0.850,  0.860,  0.900,  0.960
   4  957_race( (                         |            --*---      ), 0.800,  0.840,  0.870,  0.880,  0.920
   4   957_sex( (                         |            --*---      ), 0.800,  0.840,  0.870,  0.880,  0.920
   4   957_Age( (                         |            --*---      ), 0.800,  0.840,  0.870,  0.880,  0.920

CleanCOMPAS53-prec

   1    1_race( (                         |    ---*--------------- ), 0.500,  0.710,  0.750,  0.860,  1.000
   1     1_sex( (                         |    ---*--------------- ), 0.500,  0.710,  0.750,  0.860,  1.000
   1     1_Age( (                         |    ---*--------------- ), 0.500,  0.710,  0.750,  0.860,  1.000
   2    3_race( (                         |         -*---------    ), 0.650,  0.790,  0.800,  0.940,  0.950
   2     3_sex( (                         |         -*---------    ), 0.650,  0.790,  0.800,  0.940,  0.950
   3     3_Age( (                         |         -*---------    ), 0.650,  0.790,  0.800,  0.940,  0.950
   3    5_race( (                         |           --*-----     ), 0.770,  0.820,  0.840,  0.890,  0.930
   3     5_sex( (                         |           --*-----     ), 0.770,  0.820,  0.840,  0.890,  0.930
   3     5_Age( (                         |           --*-----     ), 0.770,  0.820,  0.840,  0.890,  0.930
   3    2_race( (                         |         ----*--------- ), 0.580,  0.790,  0.850,  0.900,  1.000
   3     2_sex( (                         |         ----*--------- ), 0.580,  0.790,  0.850,  0.900,  1.000
   3     2_Age( (                         |         ----*--------- ), 0.580,  0.790,  0.850,  0.900,  1.000
   4  957_race( (                         |           --*---       ), 0.810,  0.820,  0.850,  0.870,  0.910
   4   957_sex( (                         |           --*---       ), 0.810,  0.820,  0.850,  0.870,  0.910
   4   957_Age( (                         |           --*---       ), 0.810,  0.820,  0.850,  0.870,  0.910

CleanCOMPAS53-acc

   1    1_race( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.770,  0.920
   1     1_sex( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.770,  0.920
   1     1_Age( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.770,  0.920
   2    2_race( (                  -------|--*---------------      ), 0.720,  0.760,  0.840,  0.880,  0.960
   2     2_sex( (                  -------|--*---------------      ), 0.720,  0.760,  0.840,  0.880,  0.960
   2     2_Age( (                  -------|--*---------------      ), 0.720,  0.760,  0.840,  0.880,  0.960
   3    3_race( (                        -|--*-----------------    ), 0.780,  0.810,  0.840,  0.860,  0.970
   3     3_sex( (                        -|--*-----------------    ), 0.780,  0.810,  0.840,  0.860,  0.970
   3     3_Age( (                        -|--*-----------------    ), 0.780,  0.810,  0.840,  0.860,  0.970
   4    5_race( (                         |    --*-------          ), 0.800,  0.850,  0.870,  0.890,  0.930
   4     5_sex( (                         |    --*-------          ), 0.800,  0.850,  0.870,  0.890,  0.930
   4     5_Age( (                         |    --*-------          ), 0.800,  0.850,  0.870,  0.890,  0.930
   4  957_race( (                         |    --*---              ), 0.830,  0.850,  0.870,  0.880,  0.900
   4   957_sex( (                         |    --*---              ), 0.830,  0.850,  0.870,  0.880,  0.900
   4   957_Age( (                         |    --*---              ), 0.830,  0.850,  0.870,  0.880,  0.900

CleanCOMPAS53-F1

   1    1_race( (                         | -------*--------       ), 0.620,  0.670,  0.770,  0.800,  0.910
   1     1_sex( (                         | -------*--------       ), 0.620,  0.670,  0.770,  0.800,  0.910
   1     1_Age( (                         | -------*--------       ), 0.620,  0.670,  0.770,  0.800,  0.910
   2    2_race( (                         |       -----*--------   ), 0.670,  0.760,  0.830,  0.870,  0.960
   2     2_sex( (                         |       -----*--------   ), 0.670,  0.760,  0.830,  0.870,  0.960
   3     2_Age( (                         |       -----*--------   ), 0.670,  0.760,  0.830,  0.870,  0.960
   3    3_race( (                         |         ---*--------   ), 0.730,  0.790,  0.830,  0.870,  0.970
   3     3_sex( (                         |         ---*--------   ), 0.730,  0.790,  0.830,  0.870,  0.970
   4     3_Age( (                         |         ---*--------   ), 0.730,  0.790,  0.830,  0.870,  0.970
   5    5_race( (                         |            -*-----     ), 0.770,  0.840,  0.850,  0.870,  0.930
   5     5_sex( (                         |            -*-----     ), 0.770,  0.840,  0.850,  0.870,  0.930
   6     5_Age( (                         |            -*-----     ), 0.770,  0.840,  0.850,  0.870,  0.930
   6  957_race( (                         |            --*--       ), 0.820,  0.830,  0.860,  0.870,  0.900
   6   957_sex( (                         |            --*--       ), 0.820,  0.830,  0.860,  0.870,  0.900
   6   957_Age( (                         |            --*--       ), 0.820,  0.830,  0.860,  0.870,  0.900

CleanCOMPAS53-AOD

   1     1_sex( (      --*-------         |                        ), -0.570,  -0.540,  -0.500,  -0.350,  -0.250
   2     1_Age( (                ------*--|-------------           ), -0.360,  -0.250,  -0.060,  0.120,  0.440
   2   957_sex( (                     -*--|                        ), -0.140,  -0.090,  -0.060,  -0.020,  0.060
   2     2_sex( (               --------*-|-------                 ), -0.530,  -0.270,  -0.050,  0.000,  0.250
   3     5_Age( (                       -*|------                  ), -0.100,  -0.030,  -0.000,  0.050,  0.240
   3   957_Age( (                        *|---                     ), -0.060,  -0.020,  -0.000,  0.030,  0.140
   3     2_Age( (                       --*----                    ), -0.140,  -0.040,  0.020,  0.080,  0.160
   4  957_race( (                        -*--                      ), -0.030,  -0.010,  0.020,  0.060,  0.110
   4     3_sex( (                        -|*---                    ), -0.180,  -0.020,  0.040,  0.100,  0.160
   4    5_race( (                        -|*-----                  ), -0.080,  0.000,  0.040,  0.100,  0.220
   4     3_Age( (                       --|*------                 ), -0.180,  -0.050,  0.050,  0.100,  0.260
   4     5_sex( (                         |*--                     ), -0.100,  0.010,  0.050,  0.090,  0.150
   5    3_race( (                       --|---*-----------         ), -0.140,  -0.040,  0.140,  0.300,  0.490
   6    2_race( (                         |         ----*----      ), -0.000,  0.320,  0.440,  0.520,  0.600
   7    1_race( (                         |             --*------  ), 0.250,  0.450,  0.510,  0.570,  0.720

CleanCOMPAS53-EOD

   1     1_sex( (   -*-----------         |                        ), -1.000,  -0.860,  -0.830,  -0.750,  -0.330
   2     2_Age( (                    -*---|----                    ), -0.250,  -0.170,  -0.120,  0.000,  0.210
   2   957_sex( (                   --*---|-                       ), -0.260,  -0.210,  -0.120,  -0.040,  0.120
   2     5_Age( (                       -*|------                  ), -0.190,  -0.070,  -0.030,  0.120,  0.290
   2     1_Age( (                 -------*|-----------------       ), -0.500,  -0.290,  0.000,  0.250,  0.750
   2     2_sex( (            ------------*|----                    ), -0.790,  -0.500,  0.000,  0.170,  0.210
   3    3_race( (                     ---*|----------------------  ), -0.350,  -0.120,  0.000,  0.420,  0.940
   3  957_race( (                        -*--                      ), -0.080,  -0.020,  0.030,  0.080,  0.150
   3   957_Age( (                         *---                     ), -0.020,  0.010,  0.040,  0.090,  0.200
   3     3_sex( (                        -|*---                    ), -0.670,  0.000,  0.060,  0.160,  0.230
   4     5_sex( (                         |-*--                    ), -0.160,  0.050,  0.120,  0.180,  0.240
   4    5_race( (                         |--*---                  ), -0.150,  0.030,  0.130,  0.200,  0.300
   4     3_Age( (                       --|--*----                 ), -0.210,  -0.070,  0.140,  0.190,  0.330
   5    1_race( (                         |                -*----- ), 0.500,  0.710,  0.750,  0.860,  1.000
   5    2_race( (                         |             ------*--- ), -0.170,  0.580,  0.830,  0.900,  1.000

CleanCOMPAS53-SPD

   1  957_race( (   --*--------           |                        ), 0.030,  0.050,  0.080,  0.110,  0.200
   2     5_Age( (    ---*----------       |                        ), 0.030,  0.060,  0.100,  0.180,  0.260
   2     5_sex( (     --*--------         |                        ), 0.030,  0.080,  0.110,  0.200,  0.230
   2   957_Age( (    ---*-----            |                        ), 0.030,  0.070,  0.110,  0.160,  0.190
   3     3_sex( (    ----*----------------|---                     ), 0.040,  0.070,  0.120,  0.240,  0.420
   3     3_Age( (       --*---------      |                        ), 0.040,  0.110,  0.130,  0.180,  0.270
   3    5_race( (    ------*------------- |                        ), 0.020,  0.060,  0.150,  0.200,  0.340
   3     2_Age( (       ----*-------------|-------                 ), 0.030,  0.100,  0.160,  0.270,  0.470
   4     1_Age( (     -------*------------|---------               ), 0.050,  0.080,  0.170,  0.360,  0.500
   4   957_sex( (         ------*---      |                        ), 0.080,  0.130,  0.220,  0.250,  0.280
   4    3_race( (         -------*--------|                        ), 0.050,  0.140,  0.230,  0.280,  0.360
   5     2_sex( (            -----*-------|--------------          ), 0.100,  0.170,  0.250,  0.420,  0.570
   6     1_sex( (                     ----|*--------------------   ), 0.230,  0.300,  0.370,  0.580,  0.670
   7    2_race( (                    -----|---*--------------      ), 0.110,  0.290,  0.420,  0.500,  0.620
   8    1_race( (                         |         *-----------   ), 0.330,  0.500,  0.500,  0.500,  0.670

CleanCOMPAS53-FA0

   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     2_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   1     3_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.200,  1.000
   1     5_sex( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.200,  0.330
   2   957_Age( (     *---                |                        ), 0.080,  0.110,  0.120,  0.150,  0.200
   3    3_race( (   ---*-------------     |                        ), 0.050,  0.080,  0.130,  0.290,  0.410
   3    5_race( (    --*--------          |                        ), 0.000,  0.090,  0.140,  0.150,  0.310
   3     5_Age( (     -*--------          |                        ), 0.050,  0.120,  0.140,  0.200,  0.310
   3  957_race( (     -*---               |                        ), 0.090,  0.120,  0.140,  0.160,  0.210
   3    2_race( (    ----*-------------   |                        ), 0.000,  0.100,  0.170,  0.230,  0.450
   3     3_Age( (   -----*---------       |                        ), 0.000,  0.080,  0.180,  0.210,  0.380
   4     2_Age( (      ---*---------------|--                      ), 0.000,  0.140,  0.200,  0.290,  0.570
   4    1_race( (      ------*------------|-----------             ), 0.000,  0.140,  0.250,  0.330,  0.750
   4   957_sex( (        -----*------     |                        ), 0.080,  0.170,  0.270,  0.360,  0.420
   4     1_Age( (        ------*----------|-----------             ), 0.000,  0.170,  0.290,  0.400,  0.750

CleanCOMPAS53-FA1

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    2_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   3    3_race( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.330,  0.500
   4     5_Age( (     *----------         |                        ), 0.000,  0.110,  0.120,  0.250,  0.330
   5  957_race( (     -*------            |                        ), 0.090,  0.120,  0.140,  0.220,  0.270
   6   957_sex( (     --*                 |                        ), 0.090,  0.120,  0.150,  0.170,  0.180
   7     1_sex( (      --*----------------|-------                 ), 0.000,  0.140,  0.170,  0.250,  0.670
   7     2_Age( (--------*--------------- |                        ), 0.000,  0.000,  0.170,  0.250,  0.500
   7     3_Age( (--------*--------------- |                        ), 0.000,  0.000,  0.170,  0.330,  0.500
   7     5_sex( (      --*-----           |                        ), 0.090,  0.140,  0.170,  0.200,  0.290
   7   957_Age( (       -*------          |                        ), 0.120,  0.160,  0.170,  0.210,  0.320
   7     2_sex( (     ---*----------      |                        ), 0.000,  0.110,  0.180,  0.250,  0.400
   7     3_sex( (     -----*------        |                        ), 0.060,  0.110,  0.210,  0.230,  0.360
   8    5_race( (      ------*------      |                        ), 0.110,  0.140,  0.250,  0.290,  0.400
Processing GermanCredit.csv:  67%|████████████████████████████████████████████████████████████████████████████████████▋                                          | 2/3 [00:07<00:04,  4.18s/it]
GermanCredit-recall

   1     5_sex( (                   --*---|----------------------- ), 0.430,  0.550,  0.570,  0.670,  1.000
   1     5_Age( (                   --*---|----------------------- ), 0.430,  0.550,  0.570,  0.670,  1.000
   1 5_f_w( (                   --*---|----------------------- ), 0.430,  0.550,  0.570,  0.670,  1.000
   1 5_sav( (                   --*---|----------------------- ), 0.430,  0.550,  0.570,  0.670,  1.000
   1   999_sex( (                   ----*-|---                     ), 0.520,  0.550,  0.610,  0.680,  0.700
   1   999_Age( (                   ----*-|---                     ), 0.520,  0.550,  0.610,  0.680,  0.700
   1 999_f_w( (                   ----*-|---                     ), 0.520,  0.550,  0.610,  0.680,  0.700
   1 999_sav( (                   ----*-|---                     ), 0.520,  0.550,  0.610,  0.680,  0.700
   2     3_sex( (                     ---*|-----------             ), 0.500,  0.580,  0.620,  0.710,  0.820
   2     3_Age( (                     ---*|-----------             ), 0.500,  0.580,  0.620,  0.710,  0.820
   2 3_f_w( (                     ---*|-----------             ), 0.500,  0.580,  0.620,  0.710,  0.820
   2 3_sav( (                     ---*|-----------             ), 0.500,  0.580,  0.620,  0.710,  0.820
   2     1_sex( (                ---------|-*--------------------- ), 0.330,  0.500,  0.670,  0.670,  1.000
   2     1_Age( (                ---------|-*--------------------- ), 0.330,  0.500,  0.670,  0.670,  1.000
   2 1_f_w( (                ---------|-*--------------------- ), 0.330,  0.500,  0.670,  0.670,  1.000
   2 1_sav( (                ---------|-*--------------------- ), 0.330,  0.500,  0.670,  0.670,  1.000
   2     2_sex( (                        -|---*-----------         ), 0.400,  0.620,  0.700,  0.710,  0.880
   2     2_Age( (                        -|---*-----------         ), 0.400,  0.620,  0.700,  0.710,  0.880
   2 2_f_w( (                        -|---*-----------         ), 0.400,  0.620,  0.700,  0.710,  0.880
   2 2_sav( (                        -|---*-----------         ), 0.400,  0.620,  0.700,  0.710,  0.880

GermanCredit-prec

   1     5_sex( (       ---*--------      |                        ), 0.210,  0.290,  0.350,  0.400,  0.500
   1     5_Age( (       ---*--------      |                        ), 0.210,  0.290,  0.350,  0.400,  0.500
   1 5_f_w( (       ---*--------      |                        ), 0.210,  0.290,  0.350,  0.400,  0.500
   1 5_sav( (       ---*--------      |                        ), 0.210,  0.290,  0.350,  0.400,  0.500
   2   999_sex( (                --*---   |                        ), 0.380,  0.450,  0.480,  0.510,  0.550
   2   999_Age( (                --*---   |                        ), 0.380,  0.450,  0.480,  0.510,  0.550
   2 999_f_w( (                --*---   |                        ), 0.380,  0.450,  0.480,  0.510,  0.550
   2 999_sav( (                --*---   |                        ), 0.380,  0.450,  0.480,  0.510,  0.550
   3     1_sex( (             ------*-----|----------------------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   3     1_Age( (             ------*-----|----------------------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   3 1_f_w( (             ------*-----|----------------------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   3 1_sav( (             ------*-----|----------------------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   3     2_sex( (                -------*-|----------              ), 0.420,  0.450,  0.560,  0.640,  0.780
   3     2_Age( (                -------*-|----------              ), 0.420,  0.450,  0.560,  0.640,  0.780
   3 2_f_w( (                -------*-|----------              ), 0.420,  0.450,  0.560,  0.640,  0.780
   3 2_sav( (                -------*-|----------              ), 0.420,  0.450,  0.560,  0.640,  0.780
   3     3_sex( (               --------*-|------                  ), 0.330,  0.430,  0.560,  0.640,  0.710
   3     3_Age( (               --------*-|------                  ), 0.330,  0.430,  0.560,  0.640,  0.710
   3 3_f_w( (               --------*-|------                  ), 0.330,  0.430,  0.560,  0.640,  0.710
   3 3_sav( (               --------*-|------                  ), 0.330,  0.430,  0.560,  0.640,  0.710

GermanCredit-acc

   1     2_sex( (                        -|---*------------        ), 0.650,  0.690,  0.730,  0.770,  0.850
   1     2_Age( (                        -|---*------------        ), 0.650,  0.690,  0.730,  0.770,  0.850
   1 2_f_w( (                        -|---*------------        ), 0.650,  0.690,  0.730,  0.770,  0.850
   1 2_sav( (                        -|---*------------        ), 0.650,  0.690,  0.730,  0.770,  0.850
   2   999_sex( (                         |    --*-                ), 0.720,  0.740,  0.760,  0.770,  0.780
   2   999_Age( (                         |    --*-                ), 0.720,  0.740,  0.760,  0.770,  0.780
   2 999_f_w( (                         |    --*-                ), 0.720,  0.740,  0.760,  0.770,  0.780
   2 999_sav( (                         |    --*-                ), 0.720,  0.740,  0.760,  0.770,  0.780
   2     1_sex( (                        -|-------*--------        ), 0.620,  0.690,  0.770,  0.770,  0.850
   2     1_Age( (                        -|-------*--------        ), 0.620,  0.690,  0.770,  0.770,  0.850
   2 1_f_w( (                        -|-------*--------        ), 0.620,  0.690,  0.770,  0.770,  0.850
   2 1_sav( (                        -|-------*--------        ), 0.620,  0.690,  0.770,  0.770,  0.850
   2     5_sex( (                         |   ----*------          ), 0.700,  0.730,  0.770,  0.800,  0.830
   2     5_Age( (                         |   ----*------          ), 0.700,  0.730,  0.770,  0.800,  0.830
   2 5_f_w( (                         |   ----*------          ), 0.700,  0.730,  0.770,  0.800,  0.830
   3 5_sav( (                         |   ----*------          ), 0.700,  0.730,  0.770,  0.800,  0.830
   4     3_sex( (                         |    -----*--------      ), 0.720,  0.740,  0.790,  0.820,  0.870
   4     3_Age( (                         |    -----*--------      ), 0.720,  0.740,  0.790,  0.820,  0.870
   4 3_f_w( (                         |    -----*--------      ), 0.720,  0.740,  0.790,  0.820,  0.870
   4 3_sav( (                         |    -----*--------      ), 0.720,  0.740,  0.790,  0.820,  0.870

GermanCredit-F1

   1     5_sex( (           -------*------|--                      ), 0.270,  0.380,  0.460,  0.520,  0.580
   1     5_Age( (           -------*------|--                      ), 0.270,  0.380,  0.460,  0.520,  0.580
   1 5_f_w( (           -------*------|--                      ), 0.270,  0.380,  0.460,  0.520,  0.580
   1 5_sav( (           -------*------|--                      ), 0.270,  0.380,  0.460,  0.520,  0.580
   2   999_sex( (                      ---*-                       ), 0.450,  0.500,  0.540,  0.570,  0.570
   3   999_Age( (                      ---*-                       ), 0.450,  0.500,  0.540,  0.570,  0.570
   3 999_f_w( (                      ---*-                       ), 0.450,  0.500,  0.540,  0.570,  0.570
   3 999_sav( (                      ---*-                       ), 0.450,  0.500,  0.540,  0.570,  0.570
   3     1_sex( (                      ---|-*--------              ), 0.330,  0.500,  0.570,  0.600,  0.670
   3     1_Age( (                      ---|-*--------              ), 0.330,  0.500,  0.570,  0.600,  0.670
   4 1_f_w( (                      ---|-*--------              ), 0.330,  0.500,  0.570,  0.600,  0.670
   4 1_sav( (                      ---|-*--------              ), 0.330,  0.500,  0.570,  0.600,  0.670
   4     2_sex( (                         |-*-----------------     ), 0.430,  0.550,  0.570,  0.630,  0.780
   4     2_Age( (                         |-*-----------------     ), 0.430,  0.550,  0.570,  0.630,  0.780
   4 2_f_w( (                         |-*-----------------     ), 0.430,  0.550,  0.570,  0.630,  0.780
   4 2_sav( (                         |-*-----------------     ), 0.430,  0.550,  0.570,  0.630,  0.780
   4     3_sex( (                      ---|---*-------------       ), 0.380,  0.500,  0.590,  0.630,  0.750
   4     3_Age( (                      ---|---*-------------       ), 0.380,  0.500,  0.590,  0.630,  0.750
   4 3_f_w( (                      ---|---*-------------       ), 0.380,  0.500,  0.590,  0.630,  0.750
   4 3_sav( (                      ---|---*-------------       ), 0.380,  0.500,  0.590,  0.630,  0.750

GermanCredit-AOD

   1     1_sex( (                   -----*|----------              ), -0.500,  -0.280,  -0.120,  0.220,  0.310
   1     3_Age( (                     ---*|------                  ), -0.360,  -0.200,  -0.120,  0.110,  0.160
   1   999_Age( (                        -*---                     ), -0.200,  -0.100,  -0.060,  0.020,  0.070
   2     5_sex( (                        -|*---                    ), -0.210,  -0.100,  -0.040,  0.020,  0.110
   3   999_sex( (                         | -*---                  ), -0.040,  -0.000,  0.020,  0.100,  0.160
   3     3_sex( (                         |--*------               ), -0.280,  -0.060,  0.030,  0.080,  0.260
   4     2_Age( (                         |---*-----------         ), -0.260,  -0.040,  0.050,  0.260,  0.460
   4     5_Age( (                         |  --*-----              ), -0.200,  0.040,  0.110,  0.180,  0.290
   4     1_Age( (                        -|-------*---             ), -0.380,  -0.100,  0.180,  0.300,  0.340
   4     2_sex( (                         |    ---*--------        ), -0.170,  0.080,  0.180,  0.290,  0.500
   4 5_f_w( (                         |     --*-               ), -0.240,  0.140,  0.180,  0.220,  0.270
   5 999_f_w( (                         |       *---             ), -0.200,  0.180,  0.210,  0.290,  0.320
   6 5_sav( (                         |       -*-              ), 0.150,  0.200,  0.220,  0.260,  0.300
   7 999_sav( (                         |        *--             ), 0.150,  0.220,  0.240,  0.300,  0.320
   8 1_f_w( (                         |         -*-------      ), 0.200,  0.250,  0.300,  0.380,  0.580
   8 2_sav( (                         |       ----*----        ), 0.070,  0.190,  0.320,  0.400,  0.500
   8 3_f_w( (                         |        ---*---         ), 0.170,  0.230,  0.320,  0.380,  0.450
   8 3_sav( (                         |         --*--          ), 0.100,  0.260,  0.320,  0.400,  0.440
   9 1_sav( (                         |          -*-------     ), 0.210,  0.290,  0.340,  0.400,  0.600
   9 2_f_w( (                         |          -*---         ), 0.180,  0.300,  0.340,  0.430,  0.460

GermanCredit-EOD

   1     5_sex( (                    --*--|----                    ), -0.450,  -0.170,  -0.110,  0.030,  0.210
   1     3_Age( (                    --*--|---------------         ), -0.500,  -0.180,  -0.080,  0.170,  0.670
   1     3_sex( (                  -----*-|---------               ), -0.640,  -0.250,  -0.070,  0.150,  0.440
   1   999_Age( (                     ---*|--                      ), -0.260,  -0.130,  -0.020,  0.060,  0.140
   1     1_sex( (            ------------*|-----------             ), -0.670,  -0.500,  0.000,  0.330,  0.500
   2   999_sex( (                         |-*----                  ), -0.110,  0.030,  0.100,  0.110,  0.320
   3     2_Age( (                     ----|---*-------------       ), -0.500,  -0.140,  0.170,  0.500,  0.750
   3     2_sex( (                  -------|---*--------------      ), -0.560,  -0.250,  0.180,  0.500,  0.800
   3     5_Age( (                         |---*-------             ), -0.350,  0.080,  0.190,  0.300,  0.500
   3     1_Age( (                ---------|-----*---------         ), -0.670,  -0.330,  0.250,  0.500,  0.670
   4 5_f_w( (                         |    ---*---             ), -0.570,  0.240,  0.350,  0.390,  0.500
   4 5_sav( (                         |      -*---             ), 0.210,  0.290,  0.350,  0.400,  0.500
   5 999_f_w( (                         |         -*-            ), -0.450,  0.410,  0.460,  0.490,  0.540
   5 999_sav( (                         |       ---*-            ), 0.220,  0.340,  0.460,  0.510,  0.560
   6 1_f_w( (                         |        ---*----------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   6 1_sav( (                         |        ---*----------- ), 0.250,  0.400,  0.500,  0.670,  1.000
   7 2_f_w( (                         |          -*-----       ), 0.300,  0.450,  0.500,  0.640,  0.750
   7 3_sav( (                         |         ---*---        ), 0.000,  0.420,  0.550,  0.670,  0.710
   7 2_sav( (                         |           -*-----      ), 0.330,  0.500,  0.560,  0.700,  0.780
   7 3_f_w( (                         |        ----*----       ), 0.270,  0.400,  0.560,  0.640,  0.750

GermanCredit-SPD

   1 1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( ( --*------               |                        ), 0.020,  0.030,  0.060,  0.100,  0.190
   3   999_sex( ( --*----                 |                        ), 0.010,  0.030,  0.060,  0.100,  0.160
   4     3_sex( (   *---                  |                        ), 0.020,  0.060,  0.070,  0.120,  0.140
   5   999_Age( (    --*------            |                        ), 0.020,  0.090,  0.120,  0.160,  0.250
   6     5_Age( (   ----*------------     |                        ), 0.040,  0.070,  0.130,  0.190,  0.380
   6 999_f_w( (     --*-----            |                        ), 0.040,  0.100,  0.130,  0.220,  0.240
   7     3_Age( (      --*-------------   |                        ), 0.040,  0.120,  0.150,  0.300,  0.420
   7 5_f_w( (       -*--              |                        ), 0.100,  0.130,  0.150,  0.180,  0.220
   7 5_sav( (        -*---            |                        ), 0.130,  0.150,  0.180,  0.200,  0.240
   7 999_sav( (        -*----           |                        ), 0.120,  0.150,  0.180,  0.230,  0.260
   7     2_sex( (    -------*-----------  |                        ), 0.080,  0.090,  0.210,  0.320,  0.440
   7     2_Age( (    -------*---------    |                        ), 0.070,  0.090,  0.210,  0.270,  0.400
   8 2_sav( (     --------*-------    |                        ), 0.040,  0.110,  0.240,  0.330,  0.400
   8 3_sav( (          ---*---        |                        ), 0.140,  0.200,  0.250,  0.290,  0.330
   8 3_f_w( (         -----*--        |                        ), 0.130,  0.180,  0.260,  0.290,  0.320
   9 1_sav( (           ---*--------- |                        ), 0.170,  0.220,  0.270,  0.300,  0.450
  10 2_f_w( (              -*---      |                        ), 0.160,  0.270,  0.280,  0.330,  0.360
  11     1_sex( (               --*-------|-------                 ), 0.180,  0.280,  0.330,  0.400,  0.620
  12     1_Age( (                         |        --*------------ ), 0.320,  0.640,  0.670,  0.830,  0.920

GermanCredit-FA0

   1     2_sex( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   2 2_f_w( (                 ----*---|-------                 ), 0.250,  0.360,  0.440,  0.550,  0.670
   2 2_sav( (              -------*---|-------                 ), 0.220,  0.300,  0.440,  0.500,  0.670
   2 3_f_w( (                  ---*---|---------               ), 0.250,  0.380,  0.440,  0.580,  0.710
   2 3_sav( (                ------*--|----------              ), 0.290,  0.330,  0.450,  0.580,  0.730
   3   999_sex( (                      -*-|-----                   ), 0.360,  0.460,  0.480,  0.540,  0.640
   3     1_sex( (                        *|----------------------- ), 0.000,  0.500,  0.500,  0.670,  1.000
   3     1_Age( (                        *|-------------           ), 0.000,  0.500,  0.500,  0.670,  0.800
   3 1_f_w( (                --------*|-----------             ), 0.250,  0.330,  0.500,  0.670,  0.750
   3 1_sav( (                --------*|-----------             ), 0.250,  0.330,  0.500,  0.670,  0.750
   3     2_Age( (                   -----*|----                    ), 0.250,  0.400,  0.500,  0.500,  0.620
   3     3_sex( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.750,  1.000
   3     3_Age( (                   -----*|------------            ), 0.330,  0.400,  0.500,  0.600,  0.780
   3 999_sav( (                       --*---                     ), 0.440,  0.480,  0.510,  0.540,  0.590
   4 999_f_w( (                         |*---                    ), 0.460,  0.510,  0.530,  0.560,  0.620
   4   999_Age( (                        -|-*-------               ), 0.450,  0.490,  0.550,  0.570,  0.710
   5 5_f_w( (                         |    --*-------          ), 0.560,  0.610,  0.650,  0.720,  0.810
   5 5_sav( (                         |   ---*-------          ), 0.530,  0.600,  0.650,  0.740,  0.810
   5     5_Age( (                         |  -----*-----           ), 0.500,  0.580,  0.670,  0.730,  0.790
   6     5_sex( (                         |       ----*----------- ), 0.500,  0.670,  0.750,  0.830,  1.000

GermanCredit-FA1

   1     1_Age( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   1 1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 3_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 3_sav( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 5_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2 5_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_sex( (----------------*--------|----------------------- ), 0.000,  0.000,  0.330,  0.500,  1.000
   3     3_Age( (----------------*--------|----------------------- ), 0.000,  0.000,  0.330,  0.600,  1.000
   4     2_sex( (                   --*---|-------------           ), 0.170,  0.400,  0.430,  0.560,  0.800
   4     3_sex( (                 ----*---|-----------             ), 0.290,  0.360,  0.440,  0.500,  0.750
   5     2_Age( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  0.750,  1.000
   5   999_Age( (                     ---*|------                  ), 0.400,  0.440,  0.500,  0.600,  0.650
   6   999_sex( (                         |--*-----                ), 0.440,  0.510,  0.580,  0.600,  0.690
   7     5_sex( (                         | ---*---------          ), 0.500,  0.550,  0.620,  0.730,  0.820
   7 2_sav( (-------------------------|-----------*----------- ), 0.000,  0.000,  0.750,  1.000,  1.000
   8     5_Age( (                        -|-------------*--------- ), 0.250,  0.500,  0.800,  1.000,  1.000
   8 999_f_w( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
   9 999_sav( (                         |                 ------*), 0.750,  0.880,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:21<00:00,  7.12s/it]
(base) laurenalvarez@Laurens-Air sublime % 
