(base) laurenalvarez@Laurens-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                                              | 0/3 [00:00<?, ?it/s]
diabetes-recall

   1     2_Age( (                        -|--*-------------------- ), 0.400,  0.500,  0.570,  0.670,  1.000
   1     3_Age( (                        -|--*-------------------- ), 0.400,  0.500,  0.570,  0.750,  1.000
   2     5_Age( (                         |   ----*-------         ), 0.500,  0.600,  0.670,  0.730,  0.830
   3   768_Age( (                         |       ---*--           ), 0.660,  0.680,  0.730,  0.780,  0.800
   3     1_Age( (                         |   --------*----------- ), 0.000,  0.600,  0.750,  1.000,  1.000

diabetes-prec

   1     3_Age( (                 -------*|-------------           ), 0.250,  0.360,  0.500,  0.600,  0.800
   1     5_Age( (                      --*|-----                   ), 0.400,  0.460,  0.500,  0.540,  0.640
   2   768_Age( (                         | -*--                   ), 0.480,  0.550,  0.570,  0.620,  0.640
   3     2_Age( (                        -|---*------------------- ), 0.330,  0.500,  0.600,  0.670,  1.000
   4     1_Age( (                        -|-----------*----------- ), 0.000,  0.500,  0.750,  1.000,  1.000

diabetes-acc

   1     2_Age( (                ------*--|----------              ), 0.620,  0.620,  0.690,  0.770,  0.850
   2     3_Age( (                   ------|--*-------              ), 0.600,  0.650,  0.750,  0.800,  0.850
   3     5_Age( (                         |--*-                    ), 0.690,  0.720,  0.750,  0.780,  0.780
   4   768_Age( (                         |  *-----                ), 0.740,  0.750,  0.760,  0.790,  0.820
   4     1_Age( (                        -|-----------*----------- ), 0.570,  0.710,  0.860,  1.000,  1.000

diabetes-F1

   1     3_Age( (                     ---*|----------              ), 0.360,  0.430,  0.500,  0.620,  0.730
   2     2_Age( (                        -|--*--------             ), 0.400,  0.500,  0.570,  0.600,  0.750
   2     5_Age( (                         | -*----                 ), 0.400,  0.550,  0.570,  0.610,  0.670
   3   768_Age( (                         |    -*--                ), 0.560,  0.620,  0.640,  0.670,  0.700
   4     1_Age( (                         |  ---------*----------- ), 0.000,  0.570,  0.750,  1.000,  1.000

diabetes-AOD

   1     3_Age( (              ----*------|-----                   ), -0.150,  -0.110,  0.000,  0.160,  0.360
   2   768_Age( (                        -*--                      ), 0.060,  0.150,  0.190,  0.220,  0.260
   3     2_Age( (                      ---*-------------------     ), -0.040,  0.100,  0.200,  0.380,  0.710
   4     5_Age( (                      ---|---*--------            ), -0.130,  0.120,  0.300,  0.400,  0.540
   5     1_Age( (                         | -----*-------------    ), 0.120,  0.250,  0.380,  0.500,  0.750

diabetes-EOD

   1     3_Age( (        -----*-----------|----------              ), -0.600,  -0.500,  -0.330,  0.250,  0.500
   2   768_Age( (                         |--*---                  ), 0.060,  0.120,  0.230,  0.300,  0.380
   2     2_Age( (                      ---|-----*----------------- ), -0.400,  0.000,  0.330,  0.600,  1.000
   2     5_Age( (                      ---|-------*-----           ), -0.500,  0.000,  0.400,  0.500,  0.640
   3     1_Age( (                         |          -------*----- ), 0.000,  0.500,  0.750,  1.000,  1.000

diabetes-SPD

   1     3_Age( (      -------*-----------|----                    ), 0.040,  0.100,  0.200,  0.310,  0.460
   2   768_Age( (                -*----   |                        ), 0.220,  0.250,  0.270,  0.290,  0.340
   3     2_Age( (            -------*-----|---------------------   ), 0.060,  0.190,  0.290,  0.440,  0.710
   3     5_Age( (                  ---*---|-----------             ), 0.180,  0.280,  0.320,  0.400,  0.560
   4     1_Age( (                ---------|*-----------------      ), 0.100,  0.250,  0.400,  0.500,  0.670

diabetes-FA0

   1     1_Age( (------------*----------- |                        ), 0.000,  0.000,  0.250,  0.400,  0.500
   2   768_Age( (                  -*---- |                        ), 0.300,  0.370,  0.390,  0.420,  0.500
   3     2_Age( (                ---*-----|-------                 ), 0.000,  0.330,  0.400,  0.500,  0.670
   4     5_Age( (                     ---*|---                     ), 0.330,  0.440,  0.500,  0.540,  0.600
   5     3_Age( (                        -|---*-----------         ), 0.330,  0.500,  0.600,  0.750,  0.830

diabetes-FA1

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     3_Age( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   3   768_Age( (                        -|----*------             ), 0.450,  0.500,  0.620,  0.700,  0.750
   3     5_Age( (-------------------------|-------*--------------- ), 0.000,  0.000,  0.670,  1.000,  1.000
Processing CleanCOMPAS53.csv:  33%|███████████████████████████████████████████                                                                                      | 1/3 [00:00<00:00,  2.30it/s]
CleanCOMPAS53-recall

   1     1_Age( (                         |       -----*---------- ), 0.620,  0.750,  0.830,  0.830,  1.000
   1     1_sex( (                         |       -----*---------- ), 0.620,  0.750,  0.830,  0.830,  1.000
   1    1_race( (                         |       -----*---------- ), 0.620,  0.750,  0.830,  0.830,  1.000
   2     2_Age( (                         |             ----*----- ), 0.770,  0.850,  0.910,  1.000,  1.000
   2     2_sex( (                         |             ----*----- ), 0.770,  0.850,  0.910,  1.000,  1.000
   2    2_race( (                         |             ----*----- ), 0.770,  0.850,  0.910,  1.000,  1.000
   3     3_Age( (                         |                 --*--- ), 0.850,  0.900,  0.940,  1.000,  1.000
   3     3_sex( (                         |                 --*--- ), 0.850,  0.900,  0.940,  1.000,  1.000
   3    3_race( (                         |                 --*--- ), 0.850,  0.900,  0.940,  1.000,  1.000
   4     5_Age( (                         |                     *- ), 0.930,  0.960,  0.970,  1.000,  1.000
   5     5_sex( (                         |                     *- ), 0.930,  0.960,  0.970,  1.000,  1.000
   5    5_race( (                         |                     *- ), 0.930,  0.960,  0.970,  1.000,  1.000
   6   957_Age( (                         |                      * ), 0.960,  0.980,  0.980,  0.990,  1.000
   6   957_sex( (                         |                      * ), 0.960,  0.980,  0.980,  0.990,  1.000
   6  957_race( (                         |                      * ), 0.960,  0.980,  0.980,  0.990,  1.000

CleanCOMPAS53-prec

   1     1_Age( (                         |  ---------*----------- ), 0.620,  0.710,  0.830,  1.000,  1.000
   1     1_sex( (                         |  ---------*----------- ), 0.620,  0.710,  0.830,  1.000,  1.000
   1    1_race( (                         |  ---------*----------- ), 0.620,  0.710,  0.830,  1.000,  1.000
   2     3_Age( (                         |                   -*-- ), 0.850,  0.940,  0.950,  1.000,  1.000
   2     3_sex( (                         |                   -*-- ), 0.850,  0.940,  0.950,  1.000,  1.000
   2    3_race( (                         |                   -*-- ), 0.850,  0.940,  0.950,  1.000,  1.000
   3     5_Age( (                         |                     *- ), 0.930,  0.960,  0.960,  1.000,  1.000
   3     5_sex( (                         |                     *- ), 0.930,  0.960,  0.960,  1.000,  1.000
   3    5_race( (                         |                     *- ), 0.930,  0.960,  0.960,  1.000,  1.000
   4   957_Age( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000
   4   957_sex( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000
   4  957_race( (                         |                       *), 0.990,  0.990,  0.990,  1.000,  1.000
   5     2_Age( (                         |               --------*), 0.770,  0.890,  1.000,  1.000,  1.000
   5     2_sex( (                         |               --------*), 0.770,  0.890,  1.000,  1.000,  1.000
   5    2_race( (                         |               --------*), 0.770,  0.890,  1.000,  1.000,  1.000

CleanCOMPAS53-acc

   1     1_Age( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.850,  0.920
   1     1_sex( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.850,  0.920
   1    1_race( (                   *-----|-------------           ), 0.620,  0.770,  0.770,  0.850,  0.920
   2     2_Age( (                         |        -----*--------- ), 0.800,  0.880,  0.920,  0.960,  1.000
   2     2_sex( (                         |        -----*--------- ), 0.800,  0.880,  0.920,  0.960,  1.000
   3    2_race( (                         |        -----*--------- ), 0.800,  0.880,  0.920,  0.960,  1.000
   4     3_Age( (                         |             ----*----- ), 0.890,  0.920,  0.950,  0.970,  1.000
   4     3_sex( (                         |             ----*----- ), 0.890,  0.920,  0.950,  0.970,  1.000
   5    3_race( (                         |             ----*----- ), 0.890,  0.920,  0.950,  0.970,  1.000
   6     5_Age( (                         |                    *-- ), 0.950,  0.970,  0.970,  0.980,  1.000
   6     5_sex( (                         |                    *-- ), 0.950,  0.970,  0.970,  0.980,  1.000
   6    5_race( (                         |                    *-- ), 0.950,  0.970,  0.970,  0.980,  1.000
   7   957_Age( (                         |                     -* ), 0.980,  0.980,  0.990,  0.990,  1.000
   7   957_sex( (                         |                     -* ), 0.980,  0.980,  0.990,  0.990,  1.000
   7  957_race( (                         |                     -* ), 0.980,  0.980,  0.990,  0.990,  1.000

CleanCOMPAS53-F1

   1     1_Age( (                         |     ---*----------     ), 0.670,  0.730,  0.770,  0.840,  0.940
   1     1_sex( (                         |     ---*----------     ), 0.670,  0.730,  0.770,  0.840,  0.940
   1    1_race( (                         |     ---*----------     ), 0.670,  0.730,  0.770,  0.840,  0.940
   2     2_Age( (                         |              ----*---- ), 0.800,  0.870,  0.920,  0.950,  1.000
   2     2_sex( (                         |              ----*---- ), 0.800,  0.870,  0.920,  0.950,  1.000
   2    2_race( (                         |              ----*---- ), 0.800,  0.870,  0.920,  0.950,  1.000
   3     3_Age( (                         |                 --*--- ), 0.890,  0.910,  0.940,  0.970,  1.000
   3     3_sex( (                         |                 --*--- ), 0.890,  0.910,  0.940,  0.970,  1.000
   4    3_race( (                         |                 --*--- ), 0.890,  0.910,  0.940,  0.970,  1.000
   5     5_Age( (                         |                     *- ), 0.940,  0.960,  0.970,  0.980,  1.000
   5     5_sex( (                         |                     *- ), 0.940,  0.960,  0.970,  0.980,  1.000
   5    5_race( (                         |                     *- ), 0.940,  0.960,  0.970,  0.980,  1.000
   6   957_Age( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000
   6   957_sex( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000
   6  957_race( (                         |                      -*), 0.970,  0.980,  0.990,  0.990,  1.000

CleanCOMPAS53-AOD

   1     1_sex( (    -*-------------------|-                       ), -0.600,  -0.550,  -0.500,  -0.020,  0.250
   1     2_sex( (      ------*----------  |                        ), -0.650,  -0.480,  -0.290,  0.000,  0.100
   2     2_Age( (                 -*----  |                        ), -0.250,  -0.100,  -0.060,  0.040,  0.100
   3     3_sex( (                  -*-    |                        ), -0.240,  -0.060,  -0.020,  0.010,  0.040
   3    5_race( (                   -*-   |                        ), -0.060,  -0.030,  -0.010,  0.020,  0.060
   3     5_sex( (                   -*    |                        ), -0.170,  -0.020,  0.000,  0.020,  0.040
   4   957_Age( (                   -*    |                        ), -0.040,  -0.020,  0.000,  -0.000,  0.020
   4   957_sex( (                    *    |                        ), -0.010,  0.000,  0.000,  0.010,  0.020
   4  957_race( (                    *    |                        ), -0.020,  -0.010,  0.000,  0.020,  0.020
   5     5_Age( (                    -*-  |                        ), -0.020,  0.000,  0.020,  0.020,  0.100
   6     3_Age( (                    --*--|--                      ), -0.060,  0.000,  0.050,  0.080,  0.270
   7    3_race( (                     -*--|---------               ), -0.030,  0.020,  0.080,  0.250,  0.500
   7     1_Age( (                    ----*|---------               ), -0.250,  0.000,  0.140,  0.440,  0.500
   8    2_race( (                        -|-------*---             ), -0.180,  0.120,  0.450,  0.500,  0.570
   9    1_race( (                         |       --*-------       ), 0.380,  0.450,  0.520,  0.600,  0.780

CleanCOMPAS53-EOD

   1     1_sex( (----*--------------------|-----------             ), -1.000,  -1.000,  -0.800,  -0.620,  0.500
   1     2_sex( (  -------------*---------|-----                   ), -1.000,  -0.910,  -0.390,  0.000,  0.250
   2     1_Age( (                     ---*|----------------------- ), -0.250,  -0.140,  0.000,  0.710,  1.000
   2     2_Age( (                     ---*|                        ), -0.330,  -0.140,  0.000,  0.000,  0.000
   2     3_Age( (                        *|-------                 ), -0.080,  0.000,  0.000,  0.140,  0.330
   2     3_sex( (                        *|                        ), -0.390,  0.000,  0.000,  0.070,  0.070
   2    3_race( (                        *|----------------------- ), -0.060,  0.000,  0.000,  0.440,  1.000
   2     5_Age( (                       -*|---                     ), -0.050,  -0.040,  0.000,  0.060,  0.200
   2     5_sex( (                        *|                        ), -0.210,  0.000,  0.000,  0.040,  0.080
   2    5_race( (                       -*|-                       ), -0.100,  -0.050,  0.000,  0.000,  0.120
   2   957_Age( (                        *|                        ), -0.020,  0.000,  0.000,  0.030,  0.040
   2  957_race( (                        *|                        ), -0.020,  -0.020,  0.000,  0.000,  0.010
   3   957_sex( (                        -*                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   4    1_race( (                         |                ---*--- ), 0.620,  0.710,  0.830,  1.000,  1.000
   4    2_race( (                         |                -----*- ), -0.120,  0.700,  0.900,  1.000,  1.000

CleanCOMPAS53-SPD

   1  957_race( ( --*------               |                        ), 0.010,  0.030,  0.060,  0.080,  0.160
   2     3_Age( (     --*---------------- |                        ), 0.020,  0.090,  0.120,  0.270,  0.380
   3     5_sex( (      --*----------------|-----                   ), 0.070,  0.100,  0.130,  0.190,  0.490
   3    5_race( (    ----*---------       |                        ), 0.040,  0.070,  0.140,  0.170,  0.290
   3     5_Age( (    ------*---           |                        ), 0.010,  0.070,  0.160,  0.200,  0.230
   3   957_Age( (      ----*-----         |                        ), 0.040,  0.100,  0.160,  0.220,  0.250
   4     3_sex( (         ---*------------|-------                 ), 0.020,  0.150,  0.200,  0.350,  0.520
   4   957_sex( (         ---*-------     |                        ), 0.060,  0.150,  0.200,  0.240,  0.320
   5     2_Age( (         -------*--------|------                  ), 0.060,  0.150,  0.250,  0.450,  0.500
   5    3_race( (          ------*--------|-------                 ), 0.080,  0.170,  0.260,  0.350,  0.520
   6     1_sex( (        -------------*---|---------               ), 0.050,  0.130,  0.330,  0.500,  0.550
   6     2_sex( (              --------*--|---------------         ), 0.100,  0.230,  0.350,  0.480,  0.650
   7     1_Age( (                     ----|*---------------        ), 0.060,  0.330,  0.420,  0.500,  0.670
   7    2_race( (                   ------|*---------              ), 0.100,  0.300,  0.420,  0.480,  0.570
   8    1_race( (                         |      *---------        ), 0.330,  0.500,  0.500,  0.500,  0.670

CleanCOMPAS53-FA0

   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_Age( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.170,  0.330
   1     2_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     3_Age( (*----                    |                        ), 0.000,  0.000,  0.000,  0.060,  0.120
   1     3_sex( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.000,  0.330
   1    3_race( (*------                  |                        ), 0.000,  0.000,  0.000,  0.060,  0.160
   1     5_sex( (*--------                |                        ), 0.000,  0.000,  0.000,  0.000,  0.200
   1   957_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.020
   1   957_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  957_race( (*                        |                        ), 0.000,  0.000,  0.020,  0.020,  0.020
   3     5_Age( (-*                       |                        ), 0.000,  0.000,  0.040,  0.050,  0.050
   3    5_race( (-*--                     |                        ), 0.000,  0.000,  0.040,  0.050,  0.100
   4    2_race( (---*----------           |                        ), 0.000,  0.000,  0.080,  0.170,  0.290
   5    1_race( (     ----*-----------    |                        ), 0.000,  0.110,  0.200,  0.290,  0.430
   6     1_Age( (      ------*----------- |                        ), 0.000,  0.140,  0.250,  0.290,  0.500

CleanCOMPAS53-FA1

   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_sex( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.110,  0.250
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_Age( (*---------------         |                        ), 0.000,  0.000,  0.000,  0.250,  0.330
   1    3_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     5_Age( (*--------                |                        ), 0.000,  0.000,  0.000,  0.080,  0.200
   1    5_race( (*----                    |                        ), 0.000,  0.000,  0.000,  0.000,  0.120
   1   957_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.030,  0.040
   1  957_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.030
   2   957_sex( (*                        |                        ), 0.000,  0.000,  0.010,  0.010,  0.010
   3     5_sex( (-*-                      |                        ), 0.000,  0.000,  0.040,  0.040,  0.080
   4     3_sex( (--*--                    |                        ), 0.000,  0.000,  0.060,  0.070,  0.120
   5     1_sex( (--------*--------------- |                        ), 0.000,  0.000,  0.170,  0.290,  0.500
Processing GermanCredit.csv:  67%|██████████████████████████████████████████████████████████████████████████████████████▋                                           | 2/3 [00:03<00:01,  1.79s/it]
GermanCredit-recall

   1 1_foreign_worker( (                ---*-----|----------------------- ), 0.000,  0.330,  0.400,  0.600,  1.000
   1     1_Age( (                ---*-----|----------------------- ), 0.000,  0.330,  0.400,  0.600,  1.000
   1     1_sex( (                ---*-----|----------------------- ), 0.000,  0.330,  0.400,  0.600,  1.000
   1 1_Credit_amount( (                ---*-----|----------------------- ), 0.000,  0.330,  0.400,  0.600,  1.000
   1 1_savings( (                ---*-----|----------------------- ), 0.000,  0.330,  0.400,  0.600,  1.000
   2 5_foreign_worker( (                      --*|----------------        ), 0.380,  0.450,  0.500,  0.670,  0.860
   2     5_Age( (                      --*|----------------        ), 0.380,  0.450,  0.500,  0.670,  0.860
   2     5_sex( (                      --*|----------------        ), 0.380,  0.450,  0.500,  0.670,  0.860
   2 5_Credit_amount( (                      --*|----------------        ), 0.380,  0.450,  0.500,  0.670,  0.860
   2 5_savings( (                      --*|----------------        ), 0.380,  0.450,  0.500,  0.670,  0.860
   2 3_foreign_worker( (                     ----|-*------                ), 0.360,  0.430,  0.550,  0.620,  0.700
   2     3_Age( (                     ----|-*------                ), 0.360,  0.430,  0.550,  0.620,  0.700
   3     3_sex( (                     ----|-*------                ), 0.360,  0.430,  0.550,  0.620,  0.700
   3 3_Credit_amount( (                     ----|-*------                ), 0.360,  0.430,  0.550,  0.620,  0.700
   3 3_savings( (                     ----|-*------                ), 0.360,  0.430,  0.550,  0.620,  0.700
   4 999_foreign_worker( (                         |  -*---                 ), 0.510,  0.570,  0.590,  0.610,  0.670
   4   999_Age( (                         |  -*---                 ), 0.510,  0.570,  0.590,  0.610,  0.670
   4   999_sex( (                         |  -*---                 ), 0.510,  0.570,  0.590,  0.610,  0.670
   4 999_Credit_amount( (                         |  -*---                 ), 0.510,  0.570,  0.590,  0.610,  0.670
   4 999_savings( (                         |  -*---                 ), 0.510,  0.570,  0.590,  0.610,  0.670
   4 2_foreign_worker( (                         | --*-------             ), 0.310,  0.560,  0.600,  0.670,  0.750
   4     2_Age( (                         | --*-------             ), 0.310,  0.560,  0.600,  0.670,  0.750
   4     2_sex( (                         | --*-------             ), 0.310,  0.560,  0.600,  0.670,  0.750
   4 2_Credit_amount( (                         | --*-------             ), 0.310,  0.560,  0.600,  0.670,  0.750
   4 2_savings( (                         | --*-------             ), 0.310,  0.560,  0.600,  0.670,  0.750

GermanCredit-prec

   1 5_foreign_worker( (                ----*----|---                     ), 0.270,  0.330,  0.410,  0.450,  0.600
   1     5_Age( (                ----*----|---                     ), 0.270,  0.330,  0.410,  0.450,  0.600
   1     5_sex( (                ----*----|---                     ), 0.270,  0.330,  0.410,  0.450,  0.600
   1 5_Credit_amount( (                ----*----|---                     ), 0.270,  0.330,  0.410,  0.450,  0.600
   2 5_savings( (                ----*----|---                     ), 0.270,  0.330,  0.410,  0.450,  0.600
   3 999_foreign_worker( (                   -*----|                        ), 0.350,  0.400,  0.420,  0.490,  0.520
   3   999_Age( (                   -*----|                        ), 0.350,  0.400,  0.420,  0.490,  0.520
   4   999_sex( (                   -*----|                        ), 0.350,  0.400,  0.420,  0.490,  0.520
   4 999_Credit_amount( (                   -*----|                        ), 0.350,  0.400,  0.420,  0.490,  0.520
   4 999_savings( (                   -*----|                        ), 0.350,  0.400,  0.420,  0.490,  0.520
   5 3_foreign_worker( (                     -*--|----                    ), 0.300,  0.430,  0.460,  0.550,  0.620
   5     3_Age( (                     -*--|----                    ), 0.300,  0.430,  0.460,  0.550,  0.620
   5     3_sex( (                     -*--|----                    ), 0.300,  0.430,  0.460,  0.550,  0.620
   5 3_Credit_amount( (                     -*--|----                    ), 0.300,  0.430,  0.460,  0.550,  0.620
   5 3_savings( (                     -*--|----                    ), 0.300,  0.430,  0.460,  0.550,  0.620
   5 1_foreign_worker( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   5     1_Age( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   5     1_sex( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   5 1_Credit_amount( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   5 1_savings( (            ------------*|----------------------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   6 2_foreign_worker( (                   ------|--*----------           ), 0.250,  0.400,  0.570,  0.670,  0.800
   6     2_Age( (                   ------|--*----------           ), 0.250,  0.400,  0.570,  0.670,  0.800
   6     2_sex( (                   ------|--*----------           ), 0.250,  0.400,  0.570,  0.670,  0.800
   6 2_Credit_amount( (                   ------|--*----------           ), 0.250,  0.400,  0.570,  0.670,  0.800
   6 2_savings( (                   ------|--*----------           ), 0.250,  0.400,  0.570,  0.670,  0.800

GermanCredit-acc

   1 2_foreign_worker( (            ------------*|-----------             ), 0.620,  0.620,  0.690,  0.730,  0.770
   1     2_Age( (            ------------*|-----------             ), 0.620,  0.620,  0.690,  0.730,  0.770
   1     2_sex( (            ------------*|-----------             ), 0.620,  0.620,  0.690,  0.730,  0.770
   2 2_Credit_amount( (            ------------*|-----------             ), 0.620,  0.620,  0.690,  0.730,  0.770
   2 2_savings( (            ------------*|-----------             ), 0.620,  0.620,  0.690,  0.730,  0.770
   3 5_foreign_worker( (                         |----*-----------------  ), 0.690,  0.700,  0.730,  0.770,  0.840
   3     5_Age( (                         |----*-----------------  ), 0.690,  0.700,  0.730,  0.770,  0.840
   4     5_sex( (                         |----*-----------------  ), 0.690,  0.700,  0.730,  0.770,  0.840
   4 5_Credit_amount( (                         |----*-----------------  ), 0.690,  0.700,  0.730,  0.770,  0.840
   4 5_savings( (                         |----*-----------------  ), 0.690,  0.700,  0.730,  0.770,  0.840
   4 3_foreign_worker( (                        -|------*-------          ), 0.690,  0.690,  0.740,  0.770,  0.790
   4     3_Age( (                        -|------*-------          ), 0.690,  0.690,  0.740,  0.770,  0.790
   4     3_sex( (                        -|------*-------          ), 0.690,  0.690,  0.740,  0.770,  0.790
   4 3_Credit_amount( (                        -|------*-------          ), 0.690,  0.690,  0.740,  0.770,  0.790
   4 3_savings( (                        -|------*-------          ), 0.690,  0.690,  0.740,  0.770,  0.790
   4 999_foreign_worker( (                         |      *--               ), 0.720,  0.740,  0.740,  0.750,  0.760
   4   999_Age( (                         |      *--               ), 0.720,  0.740,  0.740,  0.750,  0.760
   4   999_sex( (                         |      *--               ), 0.720,  0.740,  0.740,  0.750,  0.760
   4 999_Credit_amount( (                         |      *--               ), 0.720,  0.740,  0.740,  0.750,  0.760
   4 999_savings( (                         |      *--               ), 0.720,  0.740,  0.740,  0.750,  0.760
   4 1_foreign_worker( (                        -|-----------*            ), 0.620,  0.690,  0.770,  0.770,  0.770
   4     1_Age( (                        -|-----------*            ), 0.620,  0.690,  0.770,  0.770,  0.770
   4     1_sex( (                        -|-----------*            ), 0.620,  0.690,  0.770,  0.770,  0.770
   4 1_Credit_amount( (                        -|-----------*            ), 0.620,  0.690,  0.770,  0.770,  0.770
   4 1_savings( (                        -|-----------*            ), 0.620,  0.690,  0.770,  0.770,  0.770

GermanCredit-F1

   1 1_foreign_worker( (                  -------|--*---------------      ), 0.000,  0.280,  0.440,  0.570,  0.670
   1     1_Age( (                  -------|--*---------------      ), 0.000,  0.280,  0.440,  0.570,  0.670
   1     1_sex( (                  -------|--*---------------      ), 0.000,  0.280,  0.440,  0.570,  0.670
   1 1_Credit_amount( (                  -------|--*---------------      ), 0.000,  0.280,  0.440,  0.570,  0.670
   1 1_savings( (                  -------|--*---------------      ), 0.000,  0.280,  0.440,  0.570,  0.670
   2 5_foreign_worker( (                        -|---*--------            ), 0.330,  0.380,  0.450,  0.500,  0.590
   2     5_Age( (                        -|---*--------            ), 0.330,  0.380,  0.450,  0.500,  0.590
   2     5_sex( (                        -|---*--------            ), 0.330,  0.380,  0.450,  0.500,  0.590
   2 5_Credit_amount( (                        -|---*--------            ), 0.330,  0.380,  0.450,  0.500,  0.590
   3 5_savings( (                        -|---*--------            ), 0.330,  0.380,  0.450,  0.500,  0.590
   4 999_foreign_worker( (                         |      *----             ), 0.410,  0.490,  0.490,  0.530,  0.570
   5   999_Age( (                         |      *----             ), 0.410,  0.490,  0.490,  0.530,  0.570
   5   999_sex( (                         |      *----             ), 0.410,  0.490,  0.490,  0.530,  0.570
   5 999_Credit_amount( (                         |      *----             ), 0.410,  0.490,  0.490,  0.530,  0.570
   5 999_savings( (                         |      *----             ), 0.410,  0.490,  0.490,  0.530,  0.570
   5 3_foreign_worker( (                         |------*-------          ), 0.350,  0.400,  0.500,  0.550,  0.620
   5     3_Age( (                         |------*-------          ), 0.350,  0.400,  0.500,  0.550,  0.620
   5     3_sex( (                         |------*-------          ), 0.350,  0.400,  0.500,  0.550,  0.620
   5 3_Credit_amount( (                         |------*-------          ), 0.350,  0.400,  0.500,  0.550,  0.620
   5 3_savings( (                         |------*-------          ), 0.350,  0.400,  0.500,  0.550,  0.620
   5 2_foreign_worker( (                         |   -----*---------      ), 0.350,  0.450,  0.530,  0.600,  0.670
   5     2_Age( (                         |   -----*---------      ), 0.350,  0.450,  0.530,  0.600,  0.670
   5     2_sex( (                         |   -----*---------      ), 0.350,  0.450,  0.530,  0.600,  0.670
   5 2_Credit_amount( (                         |   -----*---------      ), 0.350,  0.450,  0.530,  0.600,  0.670
   5 2_savings( (                         |   -----*---------      ), 0.350,  0.450,  0.530,  0.600,  0.670

GermanCredit-AOD

   1     5_Age( (                     -*--|-----                   ), -0.220,  -0.140,  -0.120,  0.050,  0.160
   1     3_Age( (                     --*-|-----------             ), -0.360,  -0.160,  -0.100,  -0.020,  0.320
   2     5_sex( (                       --*-----                   ), -0.160,  -0.080,  -0.020,  0.040,  0.160
   2   999_Age( (                       --*---                     ), -0.130,  -0.080,  -0.020,  0.040,  0.100
   2     1_sex( (              -----------|*---------------        ), -0.500,  -0.360,  0.000,  0.190,  0.460
   2 1_Credit_amount( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 2_Credit_amount( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 3_Credit_amount( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 5_Credit_amount( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 999_Credit_amount( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   999_sex( (                         |-*--                    ), -0.080,  -0.020,  0.020,  0.060,  0.120
   4     3_sex( (                         | *----------            ), -0.070,  0.020,  0.040,  0.080,  0.360
   4     2_Age( (                         |--*------               ), -0.150,  -0.040,  0.050,  0.200,  0.250
   4     1_Age( (                         | --*-------------       ), -0.190,  0.040,  0.090,  0.160,  0.500
   4     2_sex( (                         |---*----------          ), -0.100,  0.000,  0.090,  0.140,  0.400
   5 2_savings( (                         |      --*-------        ), -0.030,  0.180,  0.220,  0.320,  0.470
   5 5_foreign_worker( (                         |     ---*--             ), -0.050,  0.160,  0.240,  0.300,  0.320
   6 999_foreign_worker( (                         |       -*--             ), 0.100,  0.200,  0.240,  0.280,  0.330
   6 999_savings( (                         |       -*--             ), 0.170,  0.210,  0.240,  0.300,  0.330
   6 5_savings( (                         |        -*---           ), 0.180,  0.230,  0.260,  0.310,  0.380
   7 2_foreign_worker( (                         |        --*-------      ), 0.120,  0.240,  0.280,  0.440,  0.540
   8 1_foreign_worker( (                         |        --*----------   ), 0.090,  0.240,  0.300,  0.420,  0.620
   8 3_savings( (                         |        --*---          ), -0.040,  0.220,  0.300,  0.320,  0.400
   8 1_savings( (                         |        ---*----------  ), 0.100,  0.240,  0.320,  0.420,  0.650
   9 3_foreign_worker( (                         |          -*---         ), 0.160,  0.300,  0.330,  0.400,  0.430

GermanCredit-EOD

   1     5_Age( (                  ---*---|---------               ), -0.310,  -0.270,  -0.150,  0.000,  0.410
   1     5_sex( (                   ---*--|-----                   ), -0.270,  -0.230,  -0.100,  0.070,  0.270
   1     3_Age( (                 -----*--|------------            ), -0.600,  -0.310,  -0.080,  0.120,  0.540
   2     1_sex( (                --------*|----------------------- ), -0.670,  -0.330,  0.000,  0.500,  1.000
   2 1_Credit_amount( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 2_Credit_amount( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 3_Credit_amount( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 5_Credit_amount( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 999_Credit_amount( (                        *|                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_Age( (                      ---*----                    ), -0.120,  -0.080,  0.010,  0.110,  0.240
   2   999_sex( (                        -*--                      ), -0.100,  -0.020,  0.010,  0.100,  0.150
   3     3_sex( (                        -|-*---------             ), -0.170,  -0.030,  0.100,  0.240,  0.500
   3     2_sex( (                      ---|-*---------             ), -0.380,  -0.100,  0.120,  0.250,  0.500
   4     2_Age( (                  -------|--*---------------      ), -0.390,  -0.250,  0.140,  0.380,  0.800
   4     1_Age( (                        -|---*------------------- ), -0.330,  0.000,  0.170,  0.330,  1.000
   5 5_foreign_worker( (                         |      --*----           ), 0.250,  0.320,  0.380,  0.470,  0.600
   5 2_savings( (                         |     ---*--------       ), 0.100,  0.270,  0.400,  0.450,  0.750
   5 5_savings( (                         |       --*---           ), 0.270,  0.330,  0.410,  0.450,  0.600
   6 999_savings( (                         |        -*--            ), 0.330,  0.390,  0.420,  0.460,  0.540
   6 999_foreign_worker( (                         |         *--            ), 0.340,  0.410,  0.430,  0.490,  0.530
   7 3_savings( (                         |       ---*----         ), -0.050,  0.330,  0.470,  0.550,  0.670
   7 1_foreign_worker( (                         |     ------*----------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   7 1_savings( (                         |     ------*----------- ), 0.000,  0.250,  0.500,  0.500,  1.000
   7 3_foreign_worker( (                         |         --*---         ), 0.330,  0.430,  0.500,  0.570,  0.670
   8 2_foreign_worker( (                         |        -----*----      ), 0.270,  0.400,  0.570,  0.670,  0.800

GermanCredit-SPD

   1 1_foreign_worker( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 999_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2   999_sex( ( --*---                  |                        ), 0.020,  0.030,  0.050,  0.080,  0.130
   3     5_sex( (  -*--------             |                        ), 0.020,  0.040,  0.060,  0.150,  0.210
   3     3_sex( (   -*---------           |                        ), 0.030,  0.060,  0.070,  0.120,  0.240
   4   999_Age( ( ---*------              |                        ), 0.010,  0.030,  0.080,  0.100,  0.190
   5     5_Age( (    -*------------       |                        ), 0.040,  0.080,  0.090,  0.200,  0.310
   6     2_sex( (    -----*-----------    |                        ), 0.030,  0.070,  0.150,  0.260,  0.350
   6     2_Age( (     -----*-------       |                        ), 0.030,  0.090,  0.170,  0.250,  0.300
   6 999_savings( (        --*-----         |                        ), 0.110,  0.140,  0.170,  0.200,  0.270
   7 5_savings( (         -*-------       |                        ), 0.100,  0.150,  0.180,  0.250,  0.310
   7 2_savings( (        ---*-------------|                        ), 0.030,  0.140,  0.190,  0.320,  0.420
   8 999_foreign_worker( (       ----*---          |                        ), 0.050,  0.120,  0.190,  0.200,  0.250
   9 5_foreign_worker( (         ---*-------     |                        ), 0.070,  0.150,  0.200,  0.240,  0.340
   9     1_sex( (    --------*------------|------------            ), 0.050,  0.080,  0.210,  0.380,  0.640
   9     3_Age( (        -----*------     |                        ), 0.050,  0.140,  0.230,  0.270,  0.340
  10 3_savings( (         -----*------    |                        ), 0.090,  0.150,  0.240,  0.270,  0.360
  11 3_foreign_worker( (              -*----     |                        ), 0.140,  0.240,  0.260,  0.290,  0.340
  12 2_foreign_worker( (            ----*--------|-----                   ), 0.160,  0.210,  0.280,  0.380,  0.520
  12 1_savings( (            ------*------|-                       ), 0.050,  0.200,  0.300,  0.360,  0.450
  13     1_Age( (               ----*-----|-------------------     ), 0.140,  0.250,  0.330,  0.470,  0.750

GermanCredit-FA0

   1 1_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 5_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 999_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 1_foreign_worker( (                        *|----------------------- ), 0.250,  0.500,  0.500,  0.750,  1.000
   3     1_sex( (------------------------*|----------------------- ), 0.000,  0.000,  0.500,  1.000,  1.000
   4 1_savings( (                        *|----------------------- ), 0.250,  0.500,  0.500,  0.750,  1.000
   4     2_Age( (                     ---*|----------------        ), 0.200,  0.430,  0.500,  0.670,  0.860
   4     2_sex( (              ----------*|----------------------- ), 0.000,  0.290,  0.500,  0.750,  1.000
   4 2_savings( (                --------*|-------------           ), 0.200,  0.330,  0.500,  0.580,  0.800
   5 3_foreign_worker( (                      --*|---------               ), 0.380,  0.450,  0.500,  0.580,  0.710
   5     3_sex( (                --------*|-----------             ), 0.000,  0.330,  0.500,  0.500,  0.750
   6 3_savings( (                       --|*--------               ), 0.330,  0.470,  0.530,  0.570,  0.710
   7   999_Age( (                         |-*-----                 ), 0.470,  0.510,  0.550,  0.610,  0.680
   8 999_savings( (                         |-*---                   ), 0.460,  0.520,  0.560,  0.590,  0.640
   9 2_foreign_worker( (                  -------|--*-----------          ), 0.220,  0.380,  0.570,  0.620,  0.820
  10     3_Age( (                        -|--*--------             ), 0.380,  0.500,  0.580,  0.710,  0.750
  10 999_foreign_worker( (                         |--*---                  ), 0.470,  0.540,  0.580,  0.590,  0.660
  10   999_sex( (                         |--*---                  ), 0.410,  0.520,  0.580,  0.620,  0.650
  11 5_foreign_worker( (                         | ---*------             ), 0.470,  0.550,  0.620,  0.680,  0.750
  12 5_savings( (                         | ---*------             ), 0.470,  0.560,  0.620,  0.680,  0.760
  12     1_Age( (                        -|-------*--------------- ), 0.000,  0.500,  0.670,  0.800,  1.000
  12     5_Age( (                         |  -----*---------       ), 0.400,  0.580,  0.670,  0.710,  0.880
  13     5_sex( (                         |   ----*--------        ), 0.500,  0.600,  0.670,  0.750,  0.860

GermanCredit-FA1

   1 1_foreign_worker( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 1_savings( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 2_foreign_worker( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1 2_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1 3_foreign_worker( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 3_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 3_savings( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   2 5_foreign_worker( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2 5_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2 5_savings( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3 999_Credit_amount( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_Age( (------------*------------|----------------------- ), 0.000,  0.000,  0.250,  0.500,  1.000
   5     1_Age( (----------------*--------|----------------------- ), 0.000,  0.000,  0.330,  0.500,  1.000
   6     1_sex( (                        *|----------------------- ), 0.250,  0.500,  0.500,  1.000,  1.000
   7     2_sex( (                   -----*|-------------           ), 0.250,  0.400,  0.500,  0.620,  0.800
   7     3_Age( (                --------*|----------------------- ), 0.000,  0.330,  0.500,  0.500,  1.000
   7     3_sex( (                        *|-------------           ), 0.400,  0.500,  0.500,  0.600,  0.800
   7     5_Age( (                        *|----------------        ), 0.330,  0.500,  0.500,  0.600,  0.860
   8   999_Age( (                         |--*----------           ), 0.400,  0.540,  0.580,  0.650,  0.790
   8   999_sex( (                         |--*------               ), 0.500,  0.530,  0.580,  0.610,  0.710
   8     5_sex( (                         |  -*--------            ), 0.380,  0.570,  0.600,  0.670,  0.780
   9 2_savings( (                        -|-----------------------*), 0.000,  0.500,  1.000,  1.000,  1.000
   9 999_foreign_worker( (-------------------------|-----------------------*), 0.000,  0.000,  1.000,  1.000,  1.000
   9 999_savings( (                         |                       *), 0.830,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:19<00:00,  6.51s/it]
(base) laurenalvarez@Laurens-Air sublime % 
