laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py
Processing adultscensusincome.csv:   0%|                                                                                                                                                                                  | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1     5_sex( (                         | --*------              ), 0.500,  0.560,  0.590,  0.660,  0.730
   1    5_race( (                         | --*------              ), 0.500,  0.560,  0.590,  0.660,  0.730
   2     2_sex( (                         |    -*--------          ), 0.560,  0.620,  0.640,  0.710,  0.820
   2    2_race( (                         |    -*--------          ), 0.560,  0.620,  0.640,  0.710,  0.820
   2     1_sex( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   2    1_race( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   2     3_sex( (                         |  ----*-----            ), 0.490,  0.570,  0.650,  0.710,  0.770
   2    3_race( (                         |  ----*-----            ), 0.490,  0.570,  0.650,  0.710,  0.770
   3   732_sex( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790
   3  732_race( (                         |       --*---           ), 0.630,  0.670,  0.710,  0.770,  0.790

adultscensusincome-prec+

   1     1_sex( (     -----*--------------|---                     ), 0.000,  0.080,  0.150,  0.310,  0.430
   1    1_race( (     -----*--------------|---                     ), 0.000,  0.080,  0.150,  0.310,  0.430
   2     2_sex( (                ---------*----------------        ), 0.130,  0.240,  0.370,  0.410,  0.610
   2    2_race( (                ---------*----------------        ), 0.130,  0.240,  0.370,  0.410,  0.610
   3     3_sex( (                     ----|------*----------       ), 0.220,  0.310,  0.470,  0.510,  0.620
   3    3_race( (                     ----|------*----------       ), 0.220,  0.310,  0.470,  0.510,  0.620
   4     5_sex( (                         |--------*--------       ), 0.300,  0.370,  0.490,  0.540,  0.620
   4    5_race( (                         |--------*--------       ), 0.300,  0.370,  0.490,  0.540,  0.620
   5   732_sex( (                         |          --*----       ), 0.480,  0.530,  0.550,  0.560,  0.620
   5  732_race( (                         |          --*----       ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-acc+

   1     1_sex( (               ---*------|----------              ), 0.730,  0.760,  0.770,  0.790,  0.840
   1    1_race( (               ---*------|----------              ), 0.730,  0.760,  0.770,  0.790,  0.840
   2     2_sex( (                     --*-|--------                ), 0.760,  0.780,  0.790,  0.810,  0.830
   2    2_race( (                     --*-|--------                ), 0.760,  0.780,  0.790,  0.810,  0.830
   2     3_sex( (                     --*-|----------              ), 0.750,  0.780,  0.790,  0.810,  0.840
   2    3_race( (                     --*-|----------              ), 0.750,  0.780,  0.790,  0.810,  0.840
   3     5_sex( (                     ----|*------------           ), 0.750,  0.780,  0.800,  0.830,  0.850
   3    5_race( (                     ----|*------------           ), 0.750,  0.780,  0.800,  0.830,  0.850
   4   732_sex( (                         |     -----*-------      ), 0.810,  0.820,  0.840,  0.850,  0.870
   4  732_race( (                         |     -----*-------      ), 0.810,  0.820,  0.840,  0.850,  0.870

adultscensusincome-F1+

   1     1_sex( (          --------*------|--------                ), 0.000,  0.150,  0.260,  0.420,  0.500
   1    1_race( (          --------*------|--------                ), 0.000,  0.150,  0.260,  0.420,  0.500
   2     2_sex( (                        -|------*---------        ), 0.220,  0.350,  0.470,  0.500,  0.610
   3    2_race( (                        -|------*---------        ), 0.220,  0.350,  0.470,  0.500,  0.610
   4     3_sex( (                         |   -----*------         ), 0.340,  0.420,  0.490,  0.560,  0.600
   4    3_race( (                         |   -----*------         ), 0.340,  0.420,  0.490,  0.560,  0.600
   5     5_sex( (                         |       --*---------     ), 0.390,  0.480,  0.510,  0.570,  0.650
   5    5_race( (                         |       --*---------     ), 0.390,  0.480,  0.510,  0.570,  0.650
   6   732_sex( (                         |               -*----   ), 0.560,  0.600,  0.610,  0.640,  0.680
   6  732_race( (                         |               -*----   ), 0.560,  0.600,  0.610,  0.640,  0.680

adultscensusincome-AOD-

   1    1_race( (              --*--------|------                  ), 0.000,  0.050,  0.080,  0.180,  0.300
   2     1_sex( (               ---*------|-------------           ), 0.000,  0.060,  0.110,  0.210,  0.390
   2   732_sex( (                  ---*---|--                      ), -0.050,  0.100,  0.140,  0.210,  0.250
   3     2_sex( (                 -----*--|---                     ), 0.010,  0.090,  0.160,  0.240,  0.260
   4     3_sex( (                   -----*|---------------         ), 0.030,  0.120,  0.190,  0.260,  0.420
   4     5_sex( (             ------------*----------              ), -0.080,  0.040,  0.200,  0.280,  0.360
   4    2_race( (                     ----|*----------             ), 0.080,  0.140,  0.210,  0.240,  0.370
   5    3_race( (                       --|---*--------            ), 0.140,  0.180,  0.260,  0.300,  0.380
   6    5_race( (                         |------*-----            ), 0.190,  0.220,  0.300,  0.320,  0.380
   7  732_race( (                         |      -*-               ), 0.280,  0.300,  0.310,  0.320,  0.340

adultscensusincome-EOD-

   1    1_race( (                   ---*--|---------               ), 0.000,  0.080,  0.150,  0.310,  0.430
   1   732_sex( (                   ---*--|---------               ), -0.120,  0.090,  0.150,  0.320,  0.430
   1     1_sex( (                    --*--|----------------        ), 0.000,  0.100,  0.160,  0.390,  0.590
   1     2_sex( (                    -----|*--------               ), -0.060,  0.110,  0.230,  0.300,  0.440
   1     3_sex( (                        -|-*--------------        ), -0.100,  0.190,  0.260,  0.410,  0.590
   1     5_sex( (               ----------|--*------------         ), -0.200,  0.010,  0.280,  0.380,  0.550
   2    2_race( (                         |------*----------       ), 0.130,  0.240,  0.370,  0.410,  0.610
   3    3_race( (                         |   --------*------      ), 0.220,  0.310,  0.470,  0.510,  0.620
   4    5_race( (                         |      ------*-----      ), 0.300,  0.370,  0.490,  0.540,  0.620
   5  732_race( (                         |              -*--      ), 0.480,  0.530,  0.550,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (    -----*---------------|----                    ), 0.000,  0.040,  0.090,  0.160,  0.290
   2     2_sex( (          ------*--------|-                       ), 0.040,  0.100,  0.160,  0.200,  0.260
   3     3_sex( (               --*-------|---------               ), 0.090,  0.150,  0.170,  0.250,  0.340
   3     5_sex( (              ----*------|------                  ), 0.090,  0.140,  0.180,  0.270,  0.310
   3   732_sex( (                  -*---- |                        ), 0.140,  0.180,  0.190,  0.210,  0.240

adultscensusincome-FA0-

   1   732_sex( (            --*----      |                        ), 0.330,  0.390,  0.430,  0.450,  0.500
   2  732_race( (               -*---     |                        ), 0.380,  0.440,  0.450,  0.470,  0.520
   3     5_sex( (            ------*------|-----                   ), 0.330,  0.390,  0.490,  0.570,  0.700
   4    5_race( (                ---*-----|-----                   ), 0.380,  0.460,  0.510,  0.630,  0.700
   4     3_sex( (            --------*----|--------                ), 0.340,  0.400,  0.530,  0.640,  0.750
   5    3_race( (                  --*----|----------              ), 0.380,  0.490,  0.530,  0.690,  0.780
   6     2_sex( (                    ----*|---------------         ), 0.370,  0.530,  0.590,  0.700,  0.860
   6    2_race( (                        -|-*-------------         ), 0.390,  0.590,  0.630,  0.760,  0.870
   7     1_sex( (                         |--------------*-------- ), 0.410,  0.610,  0.840,  0.900,  1.000
   7    1_race( (                         |    ----------*-------- ), 0.570,  0.690,  0.850,  0.920,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   732_sex( (                         | --*-----------         ), 0.330,  0.550,  0.600,  0.710,  0.830
   4     3_sex( (                         |            ---*------- ), 0.500,  0.780,  0.830,  1.000,  1.000
   5     5_sex( (                         |     ----------*------- ), 0.290,  0.640,  0.830,  0.890,  1.000
   6     2_sex( (                         |             ------*--- ), 0.400,  0.800,  0.910,  1.000,  1.000
   7     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|█████████████████████████████▏                                                                                                                                                 | 1/6 [00:00<00:04,  1.22it/s]
bankmarketing-recall+

   1     1_Age( (                 ---*----|--                      ), 0.590,  0.670,  0.690,  0.700,  0.740
   2     2_Age( (                       --|*----------             ), 0.690,  0.710,  0.730,  0.770,  0.800
   3     3_Age( (                        -|--*--------             ), 0.700,  0.720,  0.740,  0.770,  0.800
   4     5_Age( (                         |   -----*----------     ), 0.730,  0.750,  0.780,  0.800,  0.850
   5   799_Age( (                         |        -----*-----     ), 0.750,  0.780,  0.810,  0.830,  0.850

bankmarketing-prec+

   1     1_Age( (                    ----*|-----------------       ), 0.560,  0.650,  0.690,  0.810,  0.870
   2     3_Age( (                         | ----*------------      ), 0.670,  0.720,  0.760,  0.810,  0.880
   2     2_Age( (                         |  ----*-------------    ), 0.590,  0.730,  0.770,  0.810,  0.900
   2     5_Age( (                         |   ---*---------        ), 0.700,  0.740,  0.770,  0.810,  0.860
   3   799_Age( (                         |              -*----    ), 0.800,  0.840,  0.850,  0.870,  0.900

bankmarketing-acc+

   1     1_Age( (               -----*----|---                     ), 0.640,  0.660,  0.690,  0.700,  0.740
   2     2_Age( (                         |---*-------             ), 0.690,  0.720,  0.740,  0.760,  0.790
   2     3_Age( (                         | --*---------           ), 0.710,  0.730,  0.740,  0.780,  0.800
   3     5_Age( (                         |      ----*------       ), 0.740,  0.760,  0.780,  0.800,  0.820
   4   799_Age( (                         |               --*----  ), 0.800,  0.810,  0.820,  0.840,  0.850

bankmarketing-F1+

   1     1_Age( (                ---*-----|------                  ), 0.610,  0.660,  0.680,  0.720,  0.760
   2     2_Age( (                         | ---*-------            ), 0.650,  0.730,  0.750,  0.770,  0.800
   2     3_Age( (                         |----*-------            ), 0.720,  0.720,  0.750,  0.780,  0.800
   3     5_Age( (                         |    ---*-------         ), 0.740,  0.750,  0.770,  0.790,  0.820
   4   799_Age( (                         |            ---*------  ), 0.790,  0.800,  0.820,  0.840,  0.860

bankmarketing-AOD-

   1     3_Age( (                ----*----|-----------             ), -0.430,  -0.240,  -0.160,  0.080,  0.130
   1     2_Age( (                -------*-|---------------         ), -0.380,  -0.240,  -0.110,  -0.000,  0.200
   1     5_Age( (                  -------*-----------             ), -0.400,  -0.210,  -0.080,  -0.030,  0.120
   1     1_Age( (                ---------|*----------------       ), -0.350,  -0.240,  -0.070,  0.110,  0.230
   1   799_Age( (                      ---|-*--------              ), -0.310,  -0.140,  -0.040,  0.040,  0.100

bankmarketing-EOD-

   1   799_Age( (             --*---------|----                    ), -0.200,  -0.160,  -0.140,  -0.060,  0.080
   1     5_Age( (           -----*--------|----------              ), -0.280,  -0.190,  -0.120,  0.040,  0.170
   2     2_Age( (             ----*-------|---------------         ), -0.230,  -0.160,  -0.100,  0.130,  0.240
   2     3_Age( (               --*-------|--------                ), -0.220,  -0.130,  -0.100,  0.060,  0.150
   3     1_Age( (               ----------|*---------              ), -0.260,  -0.130,  0.030,  0.130,  0.170

bankmarketing-SPD-

   1     1_Age( (       ----*-------------|------                  ), 0.030,  0.090,  0.130,  0.230,  0.380
   2     2_Age( (      ----------*--------|--------                ), 0.030,  0.080,  0.200,  0.310,  0.410
   2   799_Age( (             ----*-------|----------              ), 0.130,  0.160,  0.210,  0.340,  0.430
   2     5_Age( (              ----*------|-----------             ), 0.100,  0.170,  0.220,  0.330,  0.440
   2     3_Age( (           -----------*--|---------               ), 0.030,  0.130,  0.260,  0.310,  0.420

bankmarketing-FA0-

   1   799_Age( (       -*-----           |                        ), 0.110,  0.140,  0.150,  0.160,  0.210
   2     2_Age( (            -----*-------|-----------             ), 0.110,  0.190,  0.230,  0.270,  0.420
   2     5_Age( (             ----*-------|                        ), 0.150,  0.200,  0.230,  0.270,  0.310
   2     3_Age( (            ------*------|---                     ), 0.130,  0.190,  0.240,  0.300,  0.350
   3     1_Age( (             ----------*-|------------            ), 0.130,  0.200,  0.290,  0.360,  0.430

bankmarketing-FA1-

   1     5_Age( (*------------------------|-                       ), 0.000,  0.000,  0.000,  0.290,  0.450
   1   799_Age( (*------------            |                        ), 0.000,  0.000,  0.000,  0.080,  0.220
   2     2_Age( (----------*--------------|----                    ), 0.000,  0.000,  0.170,  0.400,  0.500
   3     3_Age( (----------*--------------|                        ), 0.000,  0.000,  0.170,  0.330,  0.440
   4     1_Age( (        ---------*-------|--------                ), 0.000,  0.140,  0.290,  0.450,  0.570
Processing defaultcredit.csv:  33%|██████████████████████████████████████████████████████████▎                                                                                                                    | 2/6 [00:01<00:02,  1.57it/s]
defaultcredit-recall+

   1     1_SEX( (------------------------*|---------------         ), 0.000,  0.000,  0.500,  0.670,  0.840
   1     2_SEX( (                   -----*|------                  ), 0.290,  0.390,  0.500,  0.550,  0.650
   1     5_SEX( (                      ---*-------                 ), 0.380,  0.460,  0.520,  0.580,  0.670
   2     3_SEX( (                    -----|-*---------             ), 0.340,  0.410,  0.560,  0.640,  0.750
   3   799_SEX( (                         | --*---                 ), 0.460,  0.550,  0.590,  0.650,  0.680

defaultcredit-prec+

   1     1_SEX( (----*--------------------|                        ), 0.000,  0.000,  0.050,  0.140,  0.260
   2     3_SEX( (                 ---*----|-----------             ), 0.100,  0.180,  0.210,  0.300,  0.380
   2     2_SEX( (              --------*--|-----------------       ), 0.100,  0.150,  0.230,  0.260,  0.440
   3     5_SEX( (                    ----*|-----------------       ), 0.140,  0.210,  0.250,  0.300,  0.440
   4   799_SEX( (                         |--*---------            ), 0.210,  0.260,  0.290,  0.320,  0.390

defaultcredit-acc+

   1     2_SEX( (                       --|---*-----------         ), 0.710,  0.740,  0.760,  0.780,  0.800
   2     1_SEX( (                         |   ---*--------         ), 0.730,  0.760,  0.770,  0.780,  0.800
   2     3_SEX( (                         |   ---*--------         ), 0.720,  0.760,  0.770,  0.790,  0.800
   2     5_SEX( (                         |   ---*--------         ), 0.700,  0.760,  0.770,  0.780,  0.800
   3   799_SEX( (                         |         *-----------   ), 0.750,  0.780,  0.780,  0.800,  0.820

defaultcredit-F1+

   1     1_SEX( (--------*----------------|-----                   ), 0.000,  0.000,  0.090,  0.240,  0.350
   2     2_SEX( (                    ----*|--------------          ), 0.150,  0.230,  0.270,  0.360,  0.450
   3     3_SEX( (                      ---|*--------------         ), 0.170,  0.250,  0.300,  0.400,  0.460
   4     5_SEX( (                        -|----*-----------        ), 0.210,  0.270,  0.340,  0.380,  0.480
   5   799_SEX( (                         |      --*------         ), 0.310,  0.360,  0.390,  0.440,  0.470

defaultcredit-AOD-

   1   799_SEX( (            --*--------- |                        ), -0.140,  -0.080,  -0.060,  -0.040,  0.030
   2     5_SEX( (            ---*---------|--                      ), -0.110,  -0.080,  -0.050,  0.000,  0.060
   3     2_SEX( (                 -*------|---                     ), -0.080,  -0.040,  -0.030,  0.000,  0.070
   4     3_SEX( (             ------*-----|----                    ), -0.100,  -0.070,  -0.020,  0.020,  0.080
   5     1_SEX( (                   --*---|                        ), -0.100,  -0.020,  0.000,  0.000,  0.040

defaultcredit-EOD-

   1     5_SEX( (                ---*-----|-----                   ), -0.180,  -0.120,  -0.080,  0.030,  0.090
   1   799_SEX( (            -------*-----|------                  ), -0.240,  -0.170,  -0.080,  -0.060,  0.100
   2     3_SEX( (                   ---*--|------                  ), -0.140,  -0.080,  -0.040,  0.050,  0.110
   2     2_SEX( (                   ---*--|------                  ), -0.130,  -0.080,  -0.030,  0.030,  0.110
   2     1_SEX( (                     ---*|------                  ), -0.190,  -0.050,  0.000,  0.010,  0.110

defaultcredit-SPD-

   1     1_SEX( (--*--------------        |                        ), 0.000,  0.000,  0.010,  0.030,  0.060
   2     2_SEX( (        *----------------|                        ), 0.010,  0.030,  0.030,  0.060,  0.090
   3     3_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.090,  0.100
   3     5_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.070,  0.100
   3   799_SEX( (           ---*----------|---                     ), 0.010,  0.040,  0.050,  0.070,  0.100

defaultcredit-FA0-

   1   799_SEX( (                    -----|--*-----------          ), 0.600,  0.670,  0.760,  0.800,  0.890
   1     5_SEX( (                       --|----*--------           ), 0.560,  0.700,  0.780,  0.850,  0.880
   2     3_SEX( (                        -|------*------           ), 0.610,  0.710,  0.800,  0.850,  0.880
   3     2_SEX( (                         |  -----*----------      ), 0.540,  0.760,  0.810,  0.870,  0.940
   4     1_SEX( (                         |             ------*--- ), 0.780,  0.880,  0.950,  1.000,  1.000

defaultcredit-FA1-

   1   799_SEX( (                -----*---|-----                   ), 0.570,  0.590,  0.650,  0.700,  0.770
   2     5_SEX( (                       --*---------------         ), 0.500,  0.670,  0.700,  0.770,  0.890
   3     3_SEX( (                        -|-----*--------          ), 0.550,  0.690,  0.770,  0.800,  0.880
   3     2_SEX( (                        -|------*-------          ), 0.580,  0.680,  0.780,  0.820,  0.880
   4     1_SEX( (                         |          ---------*--- ), 0.640,  0.830,  0.950,  1.000,  1.000
Processing diabetes.csv:  50%|██████████████████████████████████████████████████████████████████████████████████████████                                                                                          | 3/6 [00:01<00:01,  2.03it/s]
diabetes-recall+

   1     2_Age( (                    ----*|------------            ), 0.520,  0.610,  0.640,  0.670,  0.750
   2     1_Age( (                     ----|--*------------         ), 0.580,  0.620,  0.670,  0.710,  0.770
   2     5_Age( (                    -----|--*---------            ), 0.560,  0.610,  0.670,  0.710,  0.750
   3     3_Age( (                     ----|---*------------        ), 0.550,  0.620,  0.680,  0.720,  0.780
   4   613_Age( (                         |  ----*--------         ), 0.580,  0.670,  0.700,  0.750,  0.770

diabetes-prec+

   1     1_Age( (                 ------*-|----                    ), 0.240,  0.340,  0.410,  0.460,  0.510
   2     2_Age( (                       --*---------------         ), 0.230,  0.410,  0.440,  0.530,  0.650
   3     3_Age( (                         |   ---*-----------      ), 0.380,  0.490,  0.540,  0.600,  0.690
   3     5_Age( (                         |-------*----            ), 0.390,  0.440,  0.550,  0.580,  0.620
   4   613_Age( (                         |         --*---         ), 0.480,  0.570,  0.600,  0.620,  0.650

diabetes-acc+

   1     1_Age( (              -----*-----|--                      ), 0.680,  0.690,  0.710,  0.740,  0.750
   1     2_Age( (           ------------*-|---------               ), 0.660,  0.680,  0.730,  0.750,  0.780
   2     5_Age( (                     --*-|---------               ), 0.690,  0.720,  0.730,  0.760,  0.780
   3     3_Age( (                       --|*-------------          ), 0.700,  0.730,  0.740,  0.750,  0.800
   4   613_Age( (                       --|----*--------------     ), 0.710,  0.730,  0.760,  0.780,  0.820

diabetes-F1+

   1     1_Age( (                     ----|-*-------               ), 0.350,  0.420,  0.490,  0.540,  0.580
   2     2_Age( (                         | --*----------          ), 0.330,  0.490,  0.520,  0.580,  0.640
   3     5_Age( (                         |     --*------          ), 0.500,  0.540,  0.560,  0.620,  0.640
   4     3_Age( (                         |        -*------        ), 0.500,  0.570,  0.590,  0.610,  0.670
   5   613_Age( (                         |         ---*------     ), 0.570,  0.590,  0.620,  0.670,  0.700

diabetes-AOD-

   1     1_Age( (              ---*-------|---                     ), -0.030,  0.050,  0.080,  0.180,  0.240
   2     2_Age( (                    ----*|---------------         ), -0.000,  0.130,  0.180,  0.240,  0.410
   2     5_Age( (                     ---*|------------            ), 0.060,  0.140,  0.180,  0.260,  0.360
   3     3_Age( (                       --|*--------------         ), 0.060,  0.160,  0.200,  0.330,  0.400
   3   613_Age( (                       --|-*-----------           ), 0.060,  0.170,  0.220,  0.280,  0.380

diabetes-EOD-

   1     1_Age( (                ----*----|-----                   ), -0.140,  0.000,  0.080,  0.160,  0.310
   2     5_Age( (                     ----*-------------           ), -0.070,  0.110,  0.190,  0.290,  0.470
   2   613_Age( (                         |-*-------------         ), -0.050,  0.180,  0.220,  0.310,  0.500
   2     2_Age( (                   ------|--*---------            ), -0.080,  0.070,  0.240,  0.270,  0.440
   2     3_Age( (                        -|---*------------        ), -0.090,  0.170,  0.260,  0.410,  0.530

diabetes-SPD-

   1     1_Age( (           -----*--------|                        ), 0.120,  0.130,  0.180,  0.190,  0.280
   2     2_Age( (                  -----*-|--------------          ), 0.140,  0.200,  0.250,  0.300,  0.430
   3     5_Age( (                     ---*|----------              ), 0.210,  0.230,  0.260,  0.360,  0.390
   4   613_Age( (                         |--*----------           ), 0.240,  0.280,  0.310,  0.370,  0.420
   4     3_Age( (                    -----|---*----------------    ), 0.170,  0.220,  0.320,  0.380,  0.490

diabetes-FA0-

   1   613_Age( (           ---*----      |                        ), 0.290,  0.330,  0.370,  0.390,  0.460
   2     3_Age( (            ----*--------|-                       ), 0.270,  0.340,  0.400,  0.510,  0.580
   3     5_Age( (               --*-------|--                      ), 0.340,  0.390,  0.430,  0.530,  0.590
   4     2_Age( (                 ------*-|---------               ), 0.300,  0.420,  0.520,  0.590,  0.710
   5     1_Age( (                        -|*----------             ), 0.470,  0.540,  0.570,  0.640,  0.740

diabetes-FA1-

   1   613_Age( (                       -*|-------------           ), 0.330,  0.580,  0.600,  0.670,  0.830
   2     5_Age( (                      ---|-*---------------       ), 0.360,  0.560,  0.640,  0.730,  0.900
   2     1_Age( (                        -|---*------------------- ), 0.450,  0.600,  0.670,  0.800,  1.000
   2     3_Age( (                        -|-----*----------        ), 0.450,  0.600,  0.700,  0.800,  0.880
   2     2_Age( (                         | ------*--------------- ), 0.400,  0.640,  0.730,  0.820,  1.000
Processing CleanCOMPAS53.csv:  67%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                          | 4/6 [00:01<00:00,  2.38it/s]
CleanCOMPAS53-recall+

   1     1_sex( (                       --|*-----------            ), 0.900,  0.930,  0.940,  0.950,  0.970
   1    1_race( (                       --|*-----------            ), 0.900,  0.930,  0.940,  0.950,  0.970
   1     2_sex( (                         |----*-------            ), 0.910,  0.940,  0.950,  0.950,  0.970
   2    2_race( (                         |----*-------            ), 0.910,  0.940,  0.950,  0.950,  0.970
   2     3_sex( (                         |----*------------------ ), 0.920,  0.940,  0.950,  0.960,  1.000
   2    3_race( (                         |----*------------------ ), 0.920,  0.940,  0.950,  0.960,  1.000
   2     5_sex( (                         |----*-------            ), 0.920,  0.940,  0.950,  0.960,  0.970
   3    5_race( (                         |----*-------            ), 0.920,  0.940,  0.950,  0.960,  0.970
   4   771_sex( (                         |                *------ ), 0.960,  0.980,  0.980,  0.990,  1.000
   4  771_race( (                         |                *------ ), 0.960,  0.980,  0.980,  0.990,  1.000

CleanCOMPAS53-prec+

   1     3_sex( (                         |     --------*--------- ), 0.400,  0.700,  0.830,  0.950,  0.990
   1    3_race( (                         |     --------*--------- ), 0.400,  0.700,  0.830,  0.950,  0.990
   2     2_sex( (                         |          ------*------ ), 0.410,  0.780,  0.880,  0.970,  1.000
   3    2_race( (                         |          ------*------ ), 0.410,  0.780,  0.880,  0.970,  1.000
   3     1_sex( (                         |                --*---- ), 0.810,  0.870,  0.910,  0.940,  0.990
   3    1_race( (                         |                --*---- ), 0.810,  0.870,  0.910,  0.940,  0.990
   3     5_sex( (                         |          ---------*--- ), 0.650,  0.780,  0.930,  0.980,  1.000
   3    5_race( (                         |          ---------*--- ), 0.650,  0.780,  0.930,  0.980,  1.000
   4   771_sex( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000
   4  771_race( (                         |                       *), 0.990,  1.000,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1     3_sex( (                         |  ----------*-----      ), 0.720,  0.840,  0.910,  0.950,  0.960
   2    3_race( (                         |  ----------*-----      ), 0.720,  0.840,  0.910,  0.950,  0.960
   3     1_sex( (                         |             *---       ), 0.900,  0.920,  0.920,  0.950,  0.950
   3    1_race( (                         |             *---       ), 0.900,  0.920,  0.920,  0.950,  0.950
   3     2_sex( (                         |        ------*-----    ), 0.730,  0.880,  0.930,  0.960,  0.970
   3    2_race( (                         |        ------*-----    ), 0.730,  0.880,  0.930,  0.960,  0.970
   3     5_sex( (                         |        --------*----   ), 0.820,  0.880,  0.940,  0.960,  0.980
   3    5_race( (                         |        --------*----   ), 0.820,  0.880,  0.940,  0.960,  0.980
   4   771_sex( (                         |                      * ), 0.970,  0.990,  0.990,  0.990,  1.000
   4  771_race( (                         |                      * ), 0.970,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-F1+

   1     3_sex( (                         |         -------*----   ), 0.570,  0.800,  0.900,  0.940,  0.960
   2    3_race( (                         |         -------*----   ), 0.570,  0.800,  0.900,  0.940,  0.960
   3     1_sex( (                         |                 *--    ), 0.880,  0.910,  0.910,  0.940,  0.950
   3    1_race( (                         |                 *--    ), 0.880,  0.910,  0.910,  0.940,  0.950
   3     2_sex( (                         |              ---*---   ), 0.570,  0.860,  0.910,  0.950,  0.970
   3    2_race( (                         |              ---*---   ), 0.570,  0.860,  0.910,  0.950,  0.970
   3     5_sex( (                         |              -----*-   ), 0.770,  0.860,  0.930,  0.960,  0.970
   3    5_race( (                         |              -----*-   ), 0.770,  0.860,  0.930,  0.960,  0.970
   4   771_sex( (                         |                       *), 0.970,  0.990,  0.990,  0.990,  1.000
   4  771_race( (                         |                       *), 0.970,  0.990,  0.990,  0.990,  1.000

CleanCOMPAS53-AOD-

   1     1_sex( (            ------*------|---                     ), -0.110,  -0.050,  -0.020,  0.010,  0.040
   1     2_sex( (           -------*------|-                       ), -0.080,  -0.060,  -0.020,  0.000,  0.030
   1     3_sex( (              ----*------|---                     ), -0.100,  -0.040,  -0.020,  -0.010,  0.040
   1     5_sex( (                --*------|-------                 ), -0.080,  -0.030,  -0.020,  0.000,  0.060
   2   771_sex( (                      *--|                        ), -0.010,  0.000,  -0.000,  0.010,  0.020
   3  771_race( (                      --*|                        ), -0.010,  -0.000,  0.010,  0.020,  0.020
   4    2_race( (                      ---*-----------             ), -0.020,  0.000,  0.020,  0.040,  0.080
   5    5_race( (                      ---*-------                 ), -0.020,  0.000,  0.020,  0.030,  0.060
   6    1_race( (                      ---|---*------------        ), -0.020,  0.000,  0.040,  0.060,  0.110
   6    3_race( (                         |---*-------             ), 0.000,  0.020,  0.040,  0.050,  0.080

CleanCOMPAS53-EOD-

   1     1_sex( (               ------*---|-----                   ), -0.150,  -0.060,  0.000,  0.030,  0.100
   1     2_sex( (             --------*---|---                     ), -0.160,  -0.080,  0.000,  0.010,  0.080
   1    2_race( (                   --*---|-----------             ), -0.040,  -0.020,  0.000,  0.040,  0.160
   1   771_sex( (                     *   |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1  771_race( (                     *---|                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   1     3_sex( (                -----*---|---                     ), -0.150,  -0.050,  0.000,  0.020,  0.080
   1     5_sex( (                  ---*---|---------               ), -0.100,  -0.030,  0.000,  0.030,  0.140
   1    5_race( (                    -*---|---                     ), -0.040,  -0.010,  0.000,  0.030,  0.080
   2    1_race( (                     ---*|----------              ), -0.020,  0.000,  0.030,  0.070,  0.150
   2    3_race( (                     ---*|-----------             ), -0.040,  0.000,  0.030,  0.070,  0.160

CleanCOMPAS53-SPD-

   1   771_sex( (        ----*------------|---------               ), 0.020,  0.040,  0.060,  0.110,  0.170
   2     5_sex( (          ----*----------|-------------           ), 0.020,  0.050,  0.070,  0.130,  0.190
   2     1_sex( (            ----*--------|---------               ), 0.030,  0.060,  0.080,  0.130,  0.170
   2    2_race( (            ----*--------|---------------         ), 0.020,  0.060,  0.080,  0.140,  0.200
   2  771_race( (          ------*--------|-----------             ), 0.010,  0.050,  0.080,  0.130,  0.180
   2    5_race( (          ------*--------|---------               ), 0.010,  0.050,  0.080,  0.130,  0.170
   2     2_sex( (        ----------*------|-------------           ), 0.020,  0.040,  0.090,  0.130,  0.190
   2     3_sex( (            ------*------|---------               ), 0.020,  0.060,  0.090,  0.120,  0.170
   3    3_race( (                --*------|-----------             ), 0.030,  0.080,  0.090,  0.150,  0.180
   4    1_race( (              ----------*|-------------           ), 0.010,  0.070,  0.120,  0.160,  0.190

CleanCOMPAS53-FA0-

   1   771_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  771_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    5_race( ( -*--------------        |                        ), 0.000,  0.030,  0.050,  0.200,  0.350
   2    1_race( ( --*----                 |                        ), 0.000,  0.030,  0.080,  0.100,  0.170
   2     1_sex( (  ---*----               |                        ), 0.000,  0.060,  0.110,  0.150,  0.220
   3    2_race( ( ----*-------------------|                        ), 0.000,  0.030,  0.110,  0.200,  0.520
   4     5_sex( (------*----------        |                        ), 0.000,  0.000,  0.130,  0.230,  0.360
   5    3_race( (  ----*------------------|--                      ), 0.010,  0.060,  0.140,  0.260,  0.570
   5     2_sex( (-------*-----------------|-                       ), 0.000,  0.000,  0.150,  0.270,  0.560
   5     3_sex( (    ----*----------------|--------                ), 0.000,  0.090,  0.180,  0.280,  0.690

CleanCOMPAS53-FA1-

   1   771_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1  771_race( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   2     5_sex( ( --*---------------      |                        ), 0.000,  0.030,  0.060,  0.220,  0.370
   2     1_sex( (  --*-----               |                        ), 0.010,  0.050,  0.080,  0.130,  0.190
   3     2_sex( (-----*-------------------|-----                   ), 0.000,  0.010,  0.100,  0.210,  0.590
   3    5_race( (-----*-------------      |                        ), 0.000,  0.000,  0.100,  0.220,  0.360
   3    1_race( (    -*------             |                        ), 0.000,  0.080,  0.110,  0.160,  0.240
   3    2_race( ( -----*------------------|-----                   ), 0.000,  0.030,  0.120,  0.240,  0.580
   4     3_sex( (   -----*----------------|------                  ), 0.010,  0.060,  0.160,  0.300,  0.600
   5    3_race( (   --------*-------------|----------              ), 0.000,  0.070,  0.210,  0.330,  0.670
Processing GermanCredit.csv:  83%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 5/6 [00:04<00:01,  1.21s/it]
GermanCredit-recall+

   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.430,  1.000
   2     2_sex( (                       --|--*------               ), 0.390,  0.470,  0.580,  0.640,  0.710
   2     3_sex( (                         | --*--                  ), 0.480,  0.560,  0.590,  0.620,  0.650
   3     5_sex( (                         |  ---*------            ), 0.500,  0.570,  0.640,  0.710,  0.780
   4   799_sex( (                         |      -*---             ), 0.580,  0.650,  0.670,  0.710,  0.760

GermanCredit-prec+

   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.000,  0.020,  0.070
   2     2_sex( (              ---------*-|----------------        ), 0.120,  0.190,  0.300,  0.350,  0.550
   3     3_sex( (                   -----*|--------                ), 0.150,  0.250,  0.310,  0.380,  0.440
   4     5_sex( (                     ----|*---------              ), 0.200,  0.280,  0.340,  0.400,  0.470
   5   799_sex( (                         |     -*------           ), 0.350,  0.400,  0.420,  0.470,  0.500

GermanCredit-acc+

   1     1_sex( (               ---*------|--                      ), 0.670,  0.690,  0.700,  0.720,  0.730
   1     2_sex( (            ---------*---|--------                ), 0.680,  0.680,  0.710,  0.740,  0.750
   2     3_sex( (                     ----|--*--------             ), 0.680,  0.710,  0.730,  0.740,  0.760
   3     5_sex( (                        -|--------*--------       ), 0.700,  0.720,  0.750,  0.760,  0.780
   4   799_sex( (                         |           ------*----- ), 0.720,  0.760,  0.780,  0.780,  0.800

GermanCredit-F1+

   1     1_sex( (*--------                |                        ), 0.000,  0.000,  0.000,  0.040,  0.120
   2     2_sex( (                        -|----*---------          ), 0.200,  0.290,  0.370,  0.440,  0.490
   2     3_sex( (                         |   ----*----------      ), 0.230,  0.350,  0.400,  0.440,  0.530
   3     5_sex( (                         |     ------*------      ), 0.300,  0.380,  0.450,  0.520,  0.530
   4   799_sex( (                         |              ----*---- ), 0.440,  0.490,  0.530,  0.550,  0.590

GermanCredit-AOD-

   1     1_sex( (                   *     |                        ), -0.030,  0.000,  0.000,  0.000,  0.010
   2     2_sex( (                     ----*--------------          ), -0.080,  0.020,  0.050,  0.100,  0.170
   2     5_sex( (                    -----*--------                ), -0.060,  0.010,  0.050,  0.110,  0.120
   2     3_sex( (                   ------|*---------              ), -0.040,  -0.000,  0.060,  0.120,  0.140
   2   799_sex( (                     ----|*------------           ), -0.040,  0.020,  0.060,  0.080,  0.160

GermanCredit-EOD-

   1     1_sex( (                *--      |                        ), -0.060,  0.000,  0.000,  0.000,  0.040
   2     2_sex( (             --------*---|--------                ), -0.160,  -0.040,  0.060,  0.140,  0.230
   2     5_sex( (                ------*--|-----------             ), -0.110,  -0.000,  0.070,  0.170,  0.260
   3     3_sex( (                -------*-|------------            ), -0.080,  0.000,  0.090,  0.190,  0.280
   3   799_sex( (                    -----*------------            ), -0.110,  0.050,  0.110,  0.190,  0.280

GermanCredit-SPD-

   1     1_sex( (*--                      |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   2     2_sex( (       -----*------------|--                      ), 0.020,  0.040,  0.070,  0.110,  0.160
   2     3_sex( (   ---------*------------|                        ), 0.010,  0.020,  0.070,  0.100,  0.150
   2     5_sex( (       -----*----------- |                        ), 0.010,  0.040,  0.070,  0.110,  0.140
   2   799_sex( (        ----*----------- |                        ), 0.020,  0.050,  0.070,  0.090,  0.140

GermanCredit-FA0-

   1   799_sex( (        -----*-----------|                        ), 0.370,  0.410,  0.480,  0.560,  0.660
   2     5_sex( (                 ----*---|--------                ), 0.460,  0.540,  0.590,  0.670,  0.780
   2     3_sex( (                  -----*-|---------------         ), 0.470,  0.550,  0.620,  0.710,  0.880
   3     2_sex( (                     ----|---*---------           ), 0.380,  0.590,  0.710,  0.780,  0.850
   4     1_sex( (                         |                     --*), 0.960,  0.960,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   799_sex( (                --*------|                        ), 0.520,  0.580,  0.610,  0.660,  0.700
   2     5_sex( (                    ----*|----------              ), 0.580,  0.630,  0.680,  0.730,  0.830
   3     3_sex( (                        -|--*------------         ), 0.590,  0.690,  0.730,  0.770,  0.890
   3     2_sex( (                    -----|---*------------        ), 0.480,  0.640,  0.740,  0.850,  0.910
   4     1_sex( (                         |                       *), 0.910,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:04<00:00,  1.27it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
