laurenalvarez@Laurens-MacBook-Pro sublime % python3 sk.py
Processing adultscensusincome.csv:   0%|                                                                                                                 | 0/6 [00:00<?, ?it/s]
adultscensusincome-recall+

   1   732_sex( (*------------------------|------------            ), 0.000,  0.000,  0.000,  0.000,  0.770
   2  732_race( (*------------------------|------------            ), 0.000,  0.000,  0.000,  0.000,  0.770
   3     5_sex( (                         | --*------              ), 0.490,  0.550,  0.590,  0.660,  0.730
   4    5_race( (                         | --*------              ), 0.490,  0.550,  0.590,  0.660,  0.730
   5     2_sex( (                         |   --*--------          ), 0.520,  0.600,  0.640,  0.710,  0.820
   5    2_race( (                         |   --*--------          ), 0.520,  0.600,  0.640,  0.710,  0.820
   5     1_sex( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   5    1_race( (                        -|------*---------        ), 0.000,  0.500,  0.650,  0.720,  0.850
   5     3_sex( (                         |  ----*-----            ), 0.480,  0.570,  0.650,  0.710,  0.770
   5    3_race( (                         |  ----*-----            ), 0.480,  0.570,  0.650,  0.710,  0.770
   5   733_sex( (                         |    ---*----            ), 0.000,  0.620,  0.670,  0.730,  0.780
   5  733_race( (                         |    ---*----            ), 0.000,  0.620,  0.670,  0.730,  0.780

adultscensusincome-prec+

   1   732_sex( (*------------------------|-----------             ), 0.000,  0.000,  0.000,  0.000,  0.540
   1  732_race( (*------------------------|-----------             ), 0.000,  0.000,  0.000,  0.000,  0.540
   2     1_sex( (    ------*--------------|---                     ), 0.000,  0.070,  0.150,  0.310,  0.430
   2    1_race( (    ------*--------------|---                     ), 0.000,  0.070,  0.150,  0.310,  0.430
   3     2_sex( (              -----------*----------------        ), 0.090,  0.210,  0.370,  0.410,  0.610
   3    2_race( (              -----------*----------------        ), 0.090,  0.210,  0.370,  0.410,  0.610
   4     3_sex( (                   ------|------*----------       ), 0.200,  0.280,  0.470,  0.510,  0.620
   4    3_race( (                   ------|------*----------       ), 0.200,  0.280,  0.470,  0.510,  0.620
   5     5_sex( (                        -|--------*--------       ), 0.240,  0.360,  0.490,  0.540,  0.620
   5    5_race( (                        -|--------*--------       ), 0.240,  0.360,  0.490,  0.540,  0.620
   5   733_sex( (                         |       ----*-----       ), 0.000,  0.480,  0.540,  0.560,  0.620
   5  733_race( (                         |       ----*-----       ), 0.000,  0.480,  0.540,  0.560,  0.620

adultscensusincome-acc+

   1     1_sex( (               ---*------|----------              ), 0.730,  0.760,  0.770,  0.790,  0.840
   1    1_race( (               ---*------|----------              ), 0.730,  0.760,  0.770,  0.790,  0.840
   2     2_sex( (                     --*-|--------                ), 0.760,  0.780,  0.790,  0.810,  0.830
   2    2_race( (                     --*-|--------                ), 0.760,  0.780,  0.790,  0.810,  0.830
   2     3_sex( (                     --*-|----------              ), 0.750,  0.780,  0.790,  0.810,  0.840
   2    3_race( (                     --*-|----------              ), 0.750,  0.780,  0.790,  0.810,  0.840
   3     5_sex( (                     ----|*------------           ), 0.750,  0.780,  0.800,  0.830,  0.850
   3    5_race( (                     ----|*------------           ), 0.750,  0.780,  0.800,  0.830,  0.850
   4   732_sex( (                         |     *-------           ), 0.820,  0.820,  0.820,  0.840,  0.850
   4  732_race( (                         |     *-------           ), 0.820,  0.820,  0.820,  0.840,  0.850
   5   733_sex( (                         |        --*----------   ), 0.810,  0.830,  0.840,  0.850,  0.880
   5  733_race( (                         |        --*----------   ), 0.810,  0.830,  0.840,  0.850,  0.880

adultscensusincome-F1+

   1   732_sex( (*------------------------|----------------        ), 0.000,  0.000,  0.000,  0.000,  0.610
   1  732_race( (*------------------------|----------------        ), 0.000,  0.000,  0.000,  0.000,  0.610
   2     1_sex( (         ---------*------|--------                ), 0.000,  0.130,  0.260,  0.420,  0.500
   3    1_race( (         ---------*------|--------                ), 0.000,  0.130,  0.260,  0.420,  0.500
   4     2_sex( (                      ---|------*---------        ), 0.160,  0.320,  0.470,  0.500,  0.610
   4    2_race( (                      ---|------*---------        ), 0.160,  0.320,  0.470,  0.500,  0.610
   5     3_sex( (                         | -------*------         ), 0.290,  0.400,  0.490,  0.560,  0.600
   5    3_race( (                         | -------*------         ), 0.290,  0.400,  0.490,  0.560,  0.600
   5     5_sex( (                         |      ---*---------     ), 0.350,  0.470,  0.510,  0.570,  0.650
   5    5_race( (                         |      ---*---------     ), 0.350,  0.470,  0.510,  0.570,  0.650
   6   733_sex( (                         |            ---*-----   ), 0.000,  0.560,  0.600,  0.630,  0.680
   6  733_race( (                         |            ---*-----   ), 0.000,  0.560,  0.600,  0.630,  0.680

adultscensusincome-AOD-

   1   732_sex( (          *-------       |                        ), 0.000,  0.000,  0.000,  0.000,  0.110
   1  732_race( (          *--------------|-------                 ), 0.000,  0.000,  0.000,  0.000,  0.310
   2    1_race( (             ---*--------|------                  ), 0.000,  0.040,  0.080,  0.180,  0.300
   2     1_sex( (              ----*------|-------------           ), 0.000,  0.050,  0.110,  0.210,  0.390
   3   733_sex( (          ---------*-----|--                      ), 0.000,  0.000,  0.120,  0.190,  0.250
   4     2_sex( (               -------*--|---                     ), 0.000,  0.060,  0.160,  0.240,  0.260
   5     3_sex( (                   -----*|---------------         ), 0.000,  0.120,  0.190,  0.260,  0.420
   5     5_sex( (             ------------*----------              ), -0.080,  0.040,  0.200,  0.280,  0.360
   6    2_race( (                     ----|*----------             ), 0.050,  0.140,  0.210,  0.240,  0.370
   7    3_race( (                       --|---*--------            ), 0.120,  0.180,  0.260,  0.300,  0.380
   8    5_race( (                         |------*-----            ), 0.140,  0.210,  0.300,  0.320,  0.380
   9  733_race( (                         |     --*-               ), 0.000,  0.280,  0.310,  0.320,  0.340

adultscensusincome-EOD-

   1   732_sex( (               *------   |                        ), 0.000,  0.000,  0.000,  0.000,  0.150
   1  732_race( (               *---------|--------------          ), 0.000,  0.000,  0.000,  0.000,  0.540
   2   733_sex( (               ------*---|---------               ), -0.050,  0.000,  0.140,  0.310,  0.430
   2    1_race( (                  ----*--|---------               ), 0.000,  0.070,  0.150,  0.310,  0.430
   3     1_sex( (                   ---*--|----------------        ), 0.000,  0.090,  0.160,  0.390,  0.590
   3     2_sex( (                  -------|*--------               ), -0.060,  0.060,  0.230,  0.300,  0.440
   3     3_sex( (                      ---|-*--------------        ), -0.100,  0.160,  0.260,  0.410,  0.590
   3     5_sex( (               ----------|--*------------         ), -0.200,  0.000,  0.280,  0.380,  0.550
   4    2_race( (                         |------*----------       ), 0.090,  0.210,  0.370,  0.410,  0.610
   5    3_race( (                         |  ---------*------      ), 0.200,  0.280,  0.470,  0.510,  0.620
   6    5_race( (                         |      ------*-----      ), 0.240,  0.360,  0.490,  0.540,  0.620
   6  733_race( (                         |           ---*---      ), 0.000,  0.480,  0.540,  0.560,  0.620

adultscensusincome-SPD-

   1     1_sex( (    -----*---------------|----                    ), 0.000,  0.040,  0.090,  0.160,  0.290
   2     2_sex( (          ------*--------|-                       ), 0.040,  0.100,  0.160,  0.200,  0.260
   3     3_sex( (               --*-------|---------               ), 0.090,  0.150,  0.170,  0.250,  0.340
   3     5_sex( (              ----*------|------                  ), 0.090,  0.140,  0.180,  0.270,  0.310
   3   732_sex( (                 -*----- |                        ), 0.100,  0.170,  0.180,  0.230,  0.240
   3   733_sex( (                  -*---- |                        ), 0.140,  0.180,  0.190,  0.210,  0.240

adultscensusincome-FA0-

   1   732_sex( (*--------------------    |                        ), 0.000,  0.000,  0.000,  0.000,  0.440
   2  732_race( (*---------------------   |                        ), 0.000,  0.000,  0.000,  0.000,  0.460
   3   733_sex( (               ----*---- |                        ), 0.000,  0.310,  0.400,  0.430,  0.490
   4  733_race( (                 ----*-- |                        ), 0.000,  0.350,  0.440,  0.460,  0.500
   5     5_sex( (                  ------*|--------                ), 0.330,  0.380,  0.490,  0.570,  0.700
   6    5_race( (                      ---*--------                ), 0.380,  0.450,  0.510,  0.630,  0.700
   6     3_sex( (                   ------|*----------             ), 0.330,  0.400,  0.530,  0.640,  0.750
   7    3_race( (                       --|*-----------            ), 0.330,  0.480,  0.530,  0.690,  0.780
   8     2_sex( (                         |---*------------        ), 0.340,  0.520,  0.590,  0.700,  0.860
   8    2_race( (                         | ----*-----------       ), 0.370,  0.550,  0.630,  0.760,  0.870
   9     1_sex( (                         |   ------------*------- ), 0.360,  0.600,  0.840,  0.900,  1.000
   9    1_race( (                         |       ---------*------ ), 0.470,  0.680,  0.850,  0.920,  1.000

adultscensusincome-FA1-

   1    1_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    2_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    3_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    5_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   732_sex( (*------------------------|---                     ), 0.000,  0.000,  0.000,  0.000,  0.600
   1  732_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2  733_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3   733_sex( (              -----------|--*------------         ), 0.000,  0.290,  0.570,  0.700,  0.830
   4     3_sex( (                         |         ------*------- ), 0.300,  0.710,  0.830,  1.000,  1.000
   5     5_sex( (                         |  -------------*------- ), 0.250,  0.570,  0.830,  0.890,  1.000
   6     2_sex( (                         |       ------------*--- ), 0.330,  0.670,  0.910,  1.000,  1.000
   7     1_sex( (                         |                       *), 0.880,  1.000,  1.000,  1.000,  1.000
Processing bankmarketing.csv:  17%|██████████████████▎                                                                                           | 1/6 [00:01<00:05,  1.05s/it]
bankmarketing-recall+

   1   800_Age( (*------------------------|------------------      ), 0.000,  0.000,  0.000,  0.000,  0.780
   2     1_Age( (                         |          ---*--        ), 0.580,  0.640,  0.690,  0.700,  0.740
   3     2_Age( (                         |              -*---     ), 0.680,  0.710,  0.730,  0.770,  0.800
   4     3_Age( (                         |              --*--     ), 0.690,  0.720,  0.740,  0.770,  0.800
   5     5_Age( (                         |               ---*---  ), 0.710,  0.730,  0.780,  0.800,  0.850
   5   799_Age( (                         |                ---*-   ), 0.000,  0.750,  0.800,  0.820,  0.840

bankmarketing-prec+

   1   800_Age( (*------------------------|--------------------    ), 0.000,  0.000,  0.000,  0.000,  0.860
   2     1_Age( (                         |        ---*--------    ), 0.560,  0.640,  0.690,  0.810,  0.870
   3     3_Age( (                         |            --*------   ), 0.560,  0.720,  0.760,  0.810,  0.880
   3     2_Age( (                         |           ----*------  ), 0.550,  0.690,  0.770,  0.810,  0.900
   3     5_Age( (                         |             --*----    ), 0.660,  0.730,  0.770,  0.810,  0.860
   4   799_Age( (                         |                 --*--  ), 0.000,  0.800,  0.840,  0.850,  0.900

bankmarketing-acc+

   1     1_Age( (               -----*----|---                     ), 0.640,  0.660,  0.690,  0.700,  0.740
   2     2_Age( (                         |---*-------             ), 0.690,  0.720,  0.740,  0.760,  0.790
   2     3_Age( (                         | --*---------           ), 0.710,  0.730,  0.740,  0.780,  0.800
   3     5_Age( (                         |      ----*------       ), 0.740,  0.760,  0.780,  0.800,  0.820
   4   799_Age( (                         |               --*----- ), 0.800,  0.810,  0.820,  0.840,  0.860
   4   800_Age( (                         |                 -*---  ), 0.800,  0.820,  0.830,  0.840,  0.850

bankmarketing-F1+

   1   800_Age( (*------------------------|---------------------   ), 0.000,  0.000,  0.000,  0.000,  0.820
   2     1_Age( (                         |           --*---       ), 0.610,  0.650,  0.680,  0.720,  0.760
   3     2_Age( (                         |               --*-     ), 0.650,  0.720,  0.750,  0.770,  0.800
   3     3_Age( (                         |               --*-     ), 0.660,  0.720,  0.750,  0.780,  0.800
   4     5_Age( (                         |                 -*--   ), 0.730,  0.750,  0.770,  0.790,  0.820
   5   799_Age( (                         |                   --*- ), 0.000,  0.790,  0.820,  0.830,  0.860

bankmarketing-AOD-

   1     2_Age( (                --------*|---------------         ), -0.380,  -0.240,  -0.100,  0.000,  0.200
   1     5_Age( (                  -------|*----------             ), -0.400,  -0.210,  -0.060,  0.000,  0.120
   1     3_Age( (                ---------|-*---------             ), -0.430,  -0.240,  -0.040,  0.080,  0.130
   2     1_Age( (                ---------|---*-------------       ), -0.350,  -0.240,  -0.020,  0.110,  0.230
   2   800_Age( (                         |    *                   ), -0.150,  0.000,  0.000,  0.000,  0.000
   2   799_Age( (                        -|----*-----              ), -0.240,  -0.090,  0.000,  0.020,  0.100

bankmarketing-EOD-

   1     5_Age( (           -----*--------|----------              ), -0.280,  -0.190,  -0.120,  0.040,  0.170
   1     2_Age( (             ----*-------|---------------         ), -0.230,  -0.160,  -0.100,  0.130,  0.240
   1     3_Age( (               ---*------|--------                ), -0.220,  -0.130,  -0.090,  0.060,  0.150
   1   799_Age( (             --------*---|----                    ), -0.200,  -0.160,  -0.040,  0.000,  0.080
   2   800_Age( (                        *|                        ), -0.130,  0.000,  0.000,  0.000,  0.000
   2     1_Age( (               ----------|*---------              ), -0.260,  -0.130,  0.030,  0.130,  0.170

bankmarketing-SPD-

   1     1_Age( (       ----*-------------|------                  ), 0.030,  0.090,  0.130,  0.230,  0.380
   2     2_Age( (      ----------*--------|--------                ), 0.030,  0.080,  0.200,  0.310,  0.410
   2   799_Age( (              ---*-------|-------                 ), 0.150,  0.170,  0.210,  0.340,  0.390
   2     5_Age( (              ----*------|-----------             ), 0.100,  0.170,  0.220,  0.330,  0.440
   2     3_Age( (           -----------*--|---------               ), 0.030,  0.130,  0.260,  0.310,  0.420
   3   800_Age( (           --------------|-*------------          ), 0.120,  0.140,  0.320,  0.430,  0.480

bankmarketing-FA0-

   1   800_Age( (*-----------             |                        ), 0.000,  0.000,  0.000,  0.000,  0.140
   2   799_Age( (         ----*-----      |                        ), 0.000,  0.100,  0.150,  0.160,  0.210
   3     2_Age( (                -----*---|------------            ), 0.100,  0.180,  0.230,  0.270,  0.420
   3     5_Age( (                 ----*---|--                      ), 0.130,  0.190,  0.230,  0.270,  0.310
   3     3_Age( (                ------*--|------                  ), 0.110,  0.180,  0.240,  0.300,  0.350
   4     1_Age( (                ---------|*------------           ), 0.100,  0.180,  0.290,  0.360,  0.430

bankmarketing-FA1-

   1   800_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_Age( (*------------------------|-                       ), 0.000,  0.000,  0.000,  0.290,  0.450
   1   799_Age( (*------------            |                        ), 0.000,  0.000,  0.000,  0.000,  0.220
   2     2_Age( (----------*--------------|----                    ), 0.000,  0.000,  0.170,  0.400,  0.500
   2     3_Age( (----------*--------------|                        ), 0.000,  0.000,  0.170,  0.330,  0.440
   3     1_Age( (-----------------*-------|--------                ), 0.000,  0.000,  0.290,  0.450,  0.570
Processing defaultcredit.csv:  33%|████████████████████████████████████▋                                                                         | 2/6 [00:01<00:03,  1.06it/s]
defaultcredit-recall+

   1   800_SEX( (*------------------------|-----                   ), 0.000,  0.000,  0.000,  0.000,  0.640
   2     1_SEX( (------------------------*|---------------         ), 0.000,  0.000,  0.500,  0.670,  0.840
   3     2_SEX( (                   -----*|------                  ), 0.290,  0.390,  0.500,  0.550,  0.650
   4     5_SEX( (                      ---*-------                 ), 0.350,  0.460,  0.520,  0.580,  0.670
   4     3_SEX( (                   ------|-*---------             ), 0.340,  0.400,  0.560,  0.640,  0.750
   4   799_SEX( (                      ---|-*-----                 ), 0.000,  0.460,  0.560,  0.620,  0.680

defaultcredit-prec+

   1   800_SEX( (*------------------------|--                      ), 0.000,  0.000,  0.000,  0.000,  0.290
   2     1_SEX( (----*--------------------|                        ), 0.000,  0.000,  0.050,  0.140,  0.260
   3     3_SEX( (                 ---*----|-----------             ), 0.100,  0.180,  0.210,  0.300,  0.380
   3     2_SEX( (              --------*--|-----------------       ), 0.050,  0.150,  0.230,  0.260,  0.440
   3     5_SEX( (                --------*|-----------------       ), 0.120,  0.170,  0.250,  0.300,  0.440
   3   799_SEX( (                    -----|-*----------            ), 0.000,  0.210,  0.280,  0.320,  0.390

defaultcredit-acc+

   1     2_SEX( (                       --|---*-----------         ), 0.710,  0.740,  0.760,  0.780,  0.800
   2     1_SEX( (                         |   ---*--------         ), 0.730,  0.760,  0.770,  0.780,  0.800
   2     3_SEX( (                         |   ---*--------         ), 0.720,  0.760,  0.770,  0.790,  0.800
   2     5_SEX( (                         |   ---*--------         ), 0.700,  0.760,  0.770,  0.780,  0.800
   3   800_SEX( (                         |   ------*------------- ), 0.740,  0.760,  0.780,  0.800,  0.830
   4   799_SEX( (                         |         *-----------   ), 0.760,  0.780,  0.780,  0.800,  0.820

defaultcredit-F1+

   1   800_SEX( (*------------------------|---------               ), 0.000,  0.000,  0.000,  0.000,  0.400
   2     1_SEX( (--------*----------------|-----                   ), 0.000,  0.000,  0.090,  0.240,  0.350
   3     2_SEX( (                  ------*|--------------          ), 0.090,  0.210,  0.270,  0.360,  0.450
   3     3_SEX( (                      ---|*--------------         ), 0.160,  0.250,  0.300,  0.400,  0.460
   4     5_SEX( (                       --|----*-----------        ), 0.180,  0.260,  0.340,  0.380,  0.480
   4   799_SEX( (                         | ------*-------         ), 0.000,  0.310,  0.370,  0.390,  0.470

defaultcredit-AOD-

   1     5_SEX( (            -----*-------|--                      ), -0.110,  -0.080,  -0.040,  0.000,  0.060
   1   799_SEX( (            -----*-----  |                        ), -0.140,  -0.080,  -0.040,  0.000,  0.020
   2     2_SEX( (                 --*-----|---                     ), -0.080,  -0.040,  -0.020,  0.000,  0.070
   3     3_SEX( (             ------*-----|----                    ), -0.100,  -0.070,  -0.020,  0.020,  0.080
   4   800_SEX( (                     *   |                        ), -0.050,  0.000,  0.000,  0.000,  0.000
   4     1_SEX( (                   --*---|                        ), -0.100,  -0.020,  0.000,  0.000,  0.040

defaultcredit-EOD-

   1     5_SEX( (                ----*----|-----                   ), -0.180,  -0.120,  -0.060,  0.030,  0.090
   1   799_SEX( (            --------*----|                        ), -0.240,  -0.170,  -0.060,  0.000,  0.010
   2     3_SEX( (                   ---*--|------                  ), -0.140,  -0.080,  -0.040,  0.050,  0.110
   3     2_SEX( (                   ----*-|------                  ), -0.130,  -0.080,  -0.020,  0.030,  0.110
   4   800_SEX( (                        *|                        ), -0.080,  0.000,  0.000,  0.000,  0.000
   4     1_SEX( (                     ---*|------                  ), -0.190,  -0.050,  0.000,  0.010,  0.110

defaultcredit-SPD-

   1     1_SEX( (--*--------------        |                        ), 0.000,  0.000,  0.010,  0.030,  0.060
   2     2_SEX( (        *----------------|                        ), 0.010,  0.030,  0.030,  0.060,  0.090
   3   800_SEX( (           *-----------  |                        ), 0.030,  0.040,  0.040,  0.050,  0.080
   3     3_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.090,  0.100
   3     5_SEX( (        ------*----------|---                     ), 0.010,  0.030,  0.050,  0.070,  0.100
   3   799_SEX( (           ---*----------|------                  ), 0.010,  0.040,  0.050,  0.070,  0.110

defaultcredit-FA0-

   1   800_SEX( (*------------------------|------------            ), 0.000,  0.000,  0.000,  0.000,  0.770
   2   799_SEX( (                         |   -------*------       ), 0.000,  0.600,  0.730,  0.780,  0.880
   3     5_SEX( (                         |      ------*----       ), 0.520,  0.650,  0.780,  0.850,  0.880
   3     3_SEX( (                         |        -----*---       ), 0.560,  0.700,  0.800,  0.850,  0.880
   4     2_SEX( (                         |           ---*-----    ), 0.500,  0.750,  0.810,  0.870,  0.940
   5     1_SEX( (                         |                 ----*- ), 0.770,  0.870,  0.950,  1.000,  1.000

defaultcredit-FA1-

   1   800_SEX( (*------------------------|----------              ), 0.000,  0.000,  0.000,  0.000,  0.730
   2   799_SEX( (                         | --*------              ), 0.000,  0.560,  0.590,  0.670,  0.730
   3     5_SEX( (                         |     ---*---------      ), 0.500,  0.640,  0.700,  0.770,  0.890
   4     3_SEX( (                         |      ------*----       ), 0.540,  0.650,  0.770,  0.800,  0.880
   4     2_SEX( (                         |       -----*----       ), 0.570,  0.680,  0.780,  0.820,  0.880
   5     1_SEX( (                         |             --------*- ), 0.620,  0.790,  0.950,  1.000,  1.000
Processing diabetes.csv:  50%|█████████████████████████████████████████████████████████▌                                                         | 3/6 [00:02<00:02,  1.33it/s]
diabetes-recall+

   1   613_Age( (*------------------------|-------------------     ), 0.000,  0.000,  0.000,  0.700,  0.760
   2   614_Age( (-------------------------|---------*---------     ), 0.000,  0.000,  0.590,  0.690,  0.770
   3     2_Age( (                         |         ---*-----      ), 0.510,  0.590,  0.640,  0.670,  0.750
   4     1_Age( (                         |         ----*-----     ), 0.530,  0.600,  0.670,  0.710,  0.770
   4     5_Age( (                         |          ---*----      ), 0.550,  0.610,  0.670,  0.710,  0.750
   4     3_Age( (                         |          ----*-----    ), 0.530,  0.620,  0.680,  0.720,  0.780

diabetes-prec+

   1   613_Age( (*------------------------|----------------        ), 0.000,  0.000,  0.000,  0.540,  0.650
   2     1_Age( (                    -----|*------                 ), 0.220,  0.310,  0.410,  0.460,  0.510
   3     2_Age( (                         |--*-------------        ), 0.200,  0.400,  0.440,  0.530,  0.650
   4   614_Age( (-------------------------|--------*-----          ), 0.000,  0.000,  0.530,  0.610,  0.630
   5     3_Age( (                         |    -----*--------      ), 0.380,  0.470,  0.540,  0.600,  0.690
   6     5_Age( (                         |  -------*----          ), 0.380,  0.440,  0.550,  0.580,  0.620

diabetes-acc+

   1     1_Age( (              -----*-----|--                      ), 0.680,  0.690,  0.710,  0.740,  0.750
   1     2_Age( (           ------------*-|---------               ), 0.660,  0.680,  0.730,  0.750,  0.780
   2     5_Age( (                     --*-|---------               ), 0.690,  0.720,  0.730,  0.760,  0.780
   3     3_Age( (                       --|*-------------          ), 0.700,  0.730,  0.740,  0.750,  0.800
   4   613_Age( (                       --|--*-------------------- ), 0.730,  0.730,  0.750,  0.810,  0.840
   4   614_Age( (                         |  --*---------          ), 0.710,  0.750,  0.760,  0.780,  0.800

diabetes-F1+

   1   613_Age( (*------------------------|--------------------    ), 0.000,  0.000,  0.000,  0.590,  0.700
   2     1_Age( (                         | -----*-----            ), 0.330,  0.420,  0.490,  0.540,  0.580
   3     2_Age( (                         |     ---*-------        ), 0.290,  0.480,  0.520,  0.580,  0.640
   4     5_Age( (                         |         --*----        ), 0.470,  0.540,  0.560,  0.620,  0.640
   4   614_Age( (-------------------------|------------*------     ), 0.000,  0.000,  0.580,  0.620,  0.680
   5     3_Age( (                         |           --*----      ), 0.490,  0.560,  0.590,  0.610,  0.670

diabetes-AOD-

   1   613_Age( (           *-------------|---                     ), 0.000,  0.000,  0.000,  0.180,  0.240
   2     1_Age( (              ---*-------|---                     ), -0.030,  0.050,  0.080,  0.180,  0.240
   3   614_Age( (           ----------*---|----------              ), 0.000,  0.000,  0.140,  0.220,  0.340
   4     2_Age( (                   -----*|---------------         ), -0.000,  0.110,  0.180,  0.240,  0.410
   4     5_Age( (                     ---*|------------            ), 0.050,  0.140,  0.180,  0.260,  0.360
   5     3_Age( (                      ---|*--------------         ), 0.020,  0.150,  0.200,  0.330,  0.400

diabetes-EOD-

   1   613_Age( (                *--------|----                    ), 0.000,  0.000,  0.000,  0.180,  0.290
   1     1_Age( (                ----*----|-----                   ), -0.140,  0.000,  0.080,  0.160,  0.310
   2   614_Age( (                ------*--|---------------         ), 0.000,  0.000,  0.120,  0.220,  0.500
   3     5_Age( (                   ------*-------------           ), -0.070,  0.070,  0.190,  0.290,  0.470
   3     2_Age( (                  -------|--*---------            ), -0.080,  0.050,  0.240,  0.270,  0.440
   4     3_Age( (                      ---|---*------------        ), -0.090,  0.130,  0.260,  0.410,  0.530

diabetes-SPD-

   1     1_Age( (           -----*--------|                        ), 0.120,  0.130,  0.180,  0.190,  0.280
   2     2_Age( (                  -----*-|--------------          ), 0.140,  0.200,  0.250,  0.300,  0.430
   3     5_Age( (                     ---*|----------              ), 0.210,  0.230,  0.260,  0.360,  0.390
   4   613_Age( (                         | -*-----------          ), 0.280,  0.300,  0.310,  0.340,  0.430
   4   614_Age( (                        -|--*-------              ), 0.240,  0.270,  0.310,  0.370,  0.390
   4     3_Age( (                    -----|---*----------------    ), 0.170,  0.220,  0.320,  0.380,  0.490

diabetes-FA0-

   1   613_Age( (*---------------------   |                        ), 0.000,  0.000,  0.000,  0.330,  0.410
   2   614_Age( (----------------*-----   |                        ), 0.000,  0.000,  0.300,  0.340,  0.420
   3     3_Age( (                -----*---|-----                   ), 0.230,  0.310,  0.400,  0.510,  0.580
   4     5_Age( (                    ---*-|-----                   ), 0.320,  0.390,  0.430,  0.530,  0.590
   5     2_Age( (                      ---|-*----------            ), 0.300,  0.420,  0.520,  0.590,  0.710
   6     1_Age( (                         |  --*--------           ), 0.470,  0.530,  0.570,  0.640,  0.740

diabetes-FA1-

   1   613_Age( (*------------------------|--------                ), 0.000,  0.000,  0.000,  0.590,  0.700
   2   614_Age( (----------------------*--|-------------           ), 0.000,  0.000,  0.460,  0.640,  0.800
   3     5_Age( (                         | ----*------------      ), 0.330,  0.560,  0.640,  0.730,  0.900
   3     1_Age( (                         |  -----*--------------- ), 0.440,  0.570,  0.670,  0.800,  1.000
   3     3_Age( (                        -|--------*--------       ), 0.330,  0.500,  0.700,  0.800,  0.880
   3     2_Age( (                         |    ------*------------ ), 0.400,  0.620,  0.730,  0.820,  1.000
Processing CleanCOMPAS53.csv:  67%|█████████████████████████████████████████████████████████████████████████▎                                    | 4/6 [00:02<00:01,  1.64it/s]
CleanCOMPAS53-recall+

   1   772_sex( (*------------------------|----------------------  ), 0.000,  0.000,  0.000,  0.000,  0.980
   2  772_race( (*------------------------|----------------------  ), 0.000,  0.000,  0.000,  0.000,  0.980
   3     1_sex( (                         |                    *-  ), 0.880,  0.930,  0.940,  0.950,  0.970
   4    1_race( (                         |                    *-  ), 0.880,  0.930,  0.940,  0.950,  0.970
   5     2_sex( (                         |                    -*  ), 0.910,  0.940,  0.950,  0.950,  0.970
   5    2_race( (                         |                    -*  ), 0.910,  0.940,  0.950,  0.950,  0.970
   5     3_sex( (                         |                    -*- ), 0.910,  0.930,  0.950,  0.960,  1.000
   5    3_race( (                         |                    -*- ), 0.910,  0.930,  0.950,  0.960,  1.000
   5     5_sex( (                         |                    -*  ), 0.920,  0.930,  0.950,  0.960,  0.970
   5    5_race( (                         |                    -*  ), 0.920,  0.930,  0.950,  0.960,  0.970
   6   771_sex( (                         |                     -* ), 0.000,  0.960,  0.980,  0.980,  1.000
   6  771_race( (                         |                     -* ), 0.000,  0.960,  0.980,  0.980,  1.000

CleanCOMPAS53-prec+

   1   772_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2  772_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   3     3_sex( (                         |       --------*------- ), 0.350,  0.680,  0.830,  0.950,  0.990
   4    3_race( (                         |       --------*------- ), 0.350,  0.680,  0.830,  0.950,  0.990
   4     2_sex( (                         |           ------*----- ), 0.400,  0.760,  0.880,  0.970,  1.000
   5    2_race( (                         |           ------*----- ), 0.400,  0.760,  0.880,  0.970,  1.000
   5     1_sex( (                         |                ---*--- ), 0.780,  0.850,  0.910,  0.940,  0.990
   5    1_race( (                         |                ---*--- ), 0.780,  0.850,  0.910,  0.940,  0.990
   6     5_sex( (                         |            --------*-- ), 0.420,  0.770,  0.930,  0.980,  1.000
   6    5_race( (                         |            --------*-- ), 0.420,  0.770,  0.930,  0.980,  1.000
   7   771_sex( (                         |                       *), 0.000,  0.990,  1.000,  1.000,  1.000
   7  771_race( (                         |                       *), 0.000,  0.990,  1.000,  1.000,  1.000

CleanCOMPAS53-acc+

   1     3_sex( (                         |  ----------*-----      ), 0.720,  0.840,  0.910,  0.950,  0.960
   2    3_race( (                         |  ----------*-----      ), 0.720,  0.840,  0.910,  0.950,  0.960
   3     1_sex( (                         |             *---       ), 0.900,  0.920,  0.920,  0.950,  0.950
   3    1_race( (                         |             *---       ), 0.900,  0.920,  0.920,  0.950,  0.950
   3     2_sex( (                         |        ------*-----    ), 0.730,  0.880,  0.930,  0.960,  0.970
   3    2_race( (                         |        ------*-----    ), 0.730,  0.880,  0.930,  0.960,  0.970
   3     5_sex( (                         |        --------*----   ), 0.820,  0.880,  0.940,  0.960,  0.980
   3    5_race( (                         |        --------*----   ), 0.820,  0.880,  0.940,  0.960,  0.980
   4   771_sex( (                         |                      * ), 0.970,  0.990,  0.990,  0.990,  1.000
   4  771_race( (                         |                      * ), 0.970,  0.990,  0.990,  0.990,  1.000
   4   772_sex( (                         |                     -* ), 0.970,  0.980,  0.990,  0.990,  1.000
   4  772_race( (                         |                     -* ), 0.970,  0.980,  0.990,  0.990,  1.000

CleanCOMPAS53-F1+

   1   772_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  0.990
   2  772_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  0.990
   3     3_sex( (                         |             -----*--   ), 0.520,  0.790,  0.900,  0.940,  0.960
   4    3_race( (                         |             -----*--   ), 0.520,  0.790,  0.900,  0.940,  0.960
   5     1_sex( (                         |                  -*-   ), 0.860,  0.900,  0.910,  0.940,  0.950
   5    1_race( (                         |                  -*-   ), 0.860,  0.900,  0.910,  0.940,  0.950
   5     2_sex( (                         |               ----*--  ), 0.570,  0.830,  0.910,  0.950,  0.970
   5    2_race( (                         |               ----*--  ), 0.570,  0.830,  0.910,  0.950,  0.970
   5     5_sex( (                         |                ----*-  ), 0.580,  0.850,  0.930,  0.960,  0.970
   5    5_race( (                         |                ----*-  ), 0.580,  0.850,  0.930,  0.960,  0.970
   6   771_sex( (                         |                      -*), 0.000,  0.970,  0.990,  0.990,  1.000
   6  771_race( (                         |                      -*), 0.000,  0.970,  0.990,  0.990,  1.000

CleanCOMPAS53-AOD-

   1     2_sex( (           -------*------|-                       ), -0.080,  -0.060,  -0.020,  0.000,  0.030
   1     3_sex( (              ----*------|---                     ), -0.100,  -0.040,  -0.020,  -0.000,  0.040
   1     5_sex( (                --*------|-------                 ), -0.080,  -0.030,  -0.020,  0.000,  0.060
   1     1_sex( (            ----------*--|---                     ), -0.110,  -0.050,  -0.000,  0.010,  0.040
   2   771_sex( (                      *--|                        ), -0.010,  0.000,  0.000,  0.000,  0.020
   2  771_race( (                      *--|                        ), 0.000,  0.000,  0.000,  0.020,  0.020
   2   772_sex( (                      *  |                        ), 0.000,  0.000,  -0.000,  -0.000,  -0.000
   2  772_race( (                      *- |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   3    2_race( (                      ---*-----------             ), -0.020,  0.000,  0.020,  0.040,  0.080
   3    5_race( (                      ---*-------                 ), -0.020,  0.000,  0.020,  0.030,  0.060
   4    1_race( (                      ---|---*------------        ), -0.020,  0.000,  0.040,  0.060,  0.110
   4    3_race( (                        -|---*-------             ), 0.000,  0.010,  0.040,  0.050,  0.080

CleanCOMPAS53-EOD-

   1     1_sex( (               ------*---|-----                   ), -0.150,  -0.060,  0.000,  0.030,  0.100
   1     2_sex( (             --------*---|---                     ), -0.160,  -0.080,  0.000,  0.010,  0.080
   1    2_race( (                   --*---|-----------             ), -0.040,  -0.020,  0.000,  0.040,  0.160
   1     3_sex( (                -----*---|---                     ), -0.150,  -0.050,  0.000,  0.020,  0.080
   1   771_sex( (                     *   |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1  771_race( (                     *---|                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   1   772_sex( (                     *   |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  772_race( (                     *   |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_sex( (                  ---*---|---------               ), -0.100,  -0.030,  0.000,  0.030,  0.140
   1    5_race( (                    -*---|---                     ), -0.040,  -0.010,  0.000,  0.030,  0.080
   2    1_race( (                     ---*|----------              ), -0.020,  0.000,  0.030,  0.070,  0.150
   2    3_race( (                     ---*|-----------             ), -0.040,  0.000,  0.030,  0.070,  0.160

CleanCOMPAS53-SPD-

   1   771_sex( (        ----*------------|---------               ), 0.020,  0.040,  0.060,  0.110,  0.170
   2  772_race( (          ----*----------|-------------           ), 0.010,  0.050,  0.070,  0.170,  0.190
   2     5_sex( (          ----*----------|-------------           ), 0.020,  0.050,  0.070,  0.130,  0.190
   2     1_sex( (            ----*--------|---------               ), 0.030,  0.060,  0.080,  0.130,  0.170
   2    2_race( (            ----*--------|---------------         ), 0.020,  0.060,  0.080,  0.140,  0.200
   2   772_sex( (      ----------*--------|---------               ), 0.010,  0.030,  0.080,  0.130,  0.170
   2    5_race( (          ------*--------|---------               ), 0.010,  0.050,  0.080,  0.130,  0.170
   2     2_sex( (        ----------*------|-------------           ), 0.020,  0.040,  0.090,  0.130,  0.190
   2     3_sex( (            ------*------|---------               ), 0.020,  0.060,  0.090,  0.120,  0.170
   2    3_race( (                --*------|-----------             ), 0.030,  0.080,  0.090,  0.150,  0.180
   2  771_race( (            ------*------|-----------             ), 0.010,  0.060,  0.090,  0.130,  0.180
   3    1_race( (              ----------*|-------------           ), 0.010,  0.070,  0.120,  0.160,  0.190

CleanCOMPAS53-FA0-

   1   771_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  771_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1   772_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  772_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2    5_race( (--*--------------        |                        ), 0.000,  0.020,  0.050,  0.200,  0.350
   2    1_race( ( --*----                 |                        ), 0.000,  0.030,  0.080,  0.100,  0.170
   3     1_sex( (-----*----               |                        ), 0.000,  0.000,  0.110,  0.150,  0.220
   4    2_race( (-----*-------------------|                        ), 0.000,  0.020,  0.110,  0.200,  0.520
   5     5_sex( (------*----------        |                        ), 0.000,  0.000,  0.130,  0.230,  0.360
   6    3_race( ( -----*------------------|--                      ), 0.010,  0.040,  0.140,  0.260,  0.570
   7     2_sex( (-------*-----------------|-                       ), 0.000,  0.000,  0.150,  0.270,  0.560
   7     3_sex( (   -----*----------------|--------                ), 0.000,  0.070,  0.180,  0.280,  0.690

CleanCOMPAS53-FA1-

   1   771_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1  771_race( (*-                       |                        ), 0.000,  0.000,  0.000,  0.000,  0.040
   1   772_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1  772_race( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_sex( ( --*---------------      |                        ), 0.000,  0.020,  0.060,  0.220,  0.370
   2     1_sex( (  --*-----               |                        ), 0.000,  0.040,  0.080,  0.130,  0.190
   3     2_sex( (-----*-------------------|-----                   ), 0.000,  0.010,  0.100,  0.210,  0.590
   3    5_race( (-----*-------------      |                        ), 0.000,  0.000,  0.100,  0.220,  0.360
   4    1_race( (   --*------             |                        ), 0.000,  0.070,  0.110,  0.160,  0.240
   5    2_race( (------*------------------|-----                   ), 0.000,  0.000,  0.120,  0.240,  0.580
   6     3_sex( (  ------*----------------|------                  ), 0.010,  0.040,  0.160,  0.300,  0.600
   7    3_race( (  ---------*-------------|----------              ), 0.000,  0.050,  0.210,  0.330,  0.670
Processing GermanCredit.csv:  83%|████████████████████████████████████████████████████████████████████████████████████████████▌                  | 5/6 [00:05<00:01,  1.26s/it]
GermanCredit-recall+

   1   800_sex( (*------------------------|-----------             ), 0.000,  0.000,  0.000,  0.000,  0.760
   1     1_sex( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.430,  1.000
   2     2_sex( (                     ----|--*------               ), 0.350,  0.430,  0.580,  0.640,  0.710
   2     3_sex( (                         |---*--                  ), 0.460,  0.530,  0.590,  0.620,  0.650
   3     5_sex( (                         |  ---*------            ), 0.490,  0.570,  0.640,  0.710,  0.780
   3   799_sex( (                         | -----*---              ), 0.000,  0.560,  0.650,  0.670,  0.740

GermanCredit-prec+

   1   800_sex( (*------------------------|------                  ), 0.000,  0.000,  0.000,  0.000,  0.410
   1     1_sex( (*----                    |                        ), 0.000,  0.000,  0.000,  0.020,  0.070
   2     2_sex( (              ---------*-|----------------        ), 0.110,  0.190,  0.300,  0.350,  0.550
   3     3_sex( (                 -------*|--------                ), 0.090,  0.230,  0.310,  0.380,  0.440
   4     5_sex( (                     ----|*---------              ), 0.140,  0.270,  0.340,  0.400,  0.470
   5   799_sex( (                         |------*------           ), 0.000,  0.330,  0.410,  0.460,  0.500

GermanCredit-acc+

   1     1_sex( (               ---*------|--                      ), 0.670,  0.690,  0.700,  0.720,  0.730
   1     2_sex( (            ---------*---|--------                ), 0.680,  0.680,  0.710,  0.740,  0.750
   2     3_sex( (                     ----|--*--------             ), 0.680,  0.710,  0.730,  0.740,  0.760
   3     5_sex( (                        -|--------*--------       ), 0.700,  0.720,  0.750,  0.760,  0.780
   4   800_sex( (                         |              *--       ), 0.760,  0.770,  0.770,  0.780,  0.780
   4   799_sex( (                         |           ------*----- ), 0.720,  0.760,  0.780,  0.780,  0.800

GermanCredit-F1+

   1   800_sex( (*------------------------|-------------------     ), 0.000,  0.000,  0.000,  0.000,  0.550
   1     1_sex( (*--------                |                        ), 0.000,  0.000,  0.000,  0.040,  0.120
   2     2_sex( (                     ----|----*---------          ), 0.180,  0.260,  0.370,  0.440,  0.490
   3     3_sex( (                         | ------*----------      ), 0.160,  0.330,  0.400,  0.440,  0.530
   4     5_sex( (                         |     ------*------      ), 0.240,  0.380,  0.450,  0.520,  0.530
   5   799_sex( (                         |          ------*------ ), 0.000,  0.440,  0.510,  0.540,  0.590

GermanCredit-AOD-

   1   800_sex( (                   *-----|                        ), 0.000,  0.000,  0.000,  0.000,  0.060
   1     1_sex( (                   *     |                        ), -0.030,  0.000,  0.000,  0.000,  0.010
   2   799_sex( (                   -----*|-----------             ), 0.000,  0.000,  0.040,  0.080,  0.150
   2     2_sex( (                   ------*--------------          ), -0.080,  0.000,  0.050,  0.100,  0.170
   3     5_sex( (                   ------*--------                ), -0.060,  0.000,  0.050,  0.110,  0.120
   3     3_sex( (                   ------|*---------              ), -0.040,  -0.000,  0.060,  0.120,  0.140

GermanCredit-EOD-

   1   800_sex( (                *--------|---                     ), 0.000,  0.000,  0.000,  0.000,  0.160
   1     1_sex( (                *--      |                        ), -0.060,  0.000,  0.000,  0.000,  0.040
   2     2_sex( (             --------*---|--------                ), -0.160,  -0.040,  0.060,  0.140,  0.230
   2     5_sex( (                ------*--|-----------             ), -0.110,  -0.000,  0.070,  0.170,  0.260
   2   799_sex( (                ------*--|------------            ), -0.030,  0.000,  0.070,  0.150,  0.270
   2     3_sex( (                -------*-|------------            ), -0.080,  0.000,  0.090,  0.190,  0.280

GermanCredit-SPD-

   1     1_sex( (*--                      |                        ), 0.000,  0.000,  0.000,  0.010,  0.020
   2   799_sex( (        --*------------  |                        ), 0.020,  0.050,  0.060,  0.080,  0.130
   3     2_sex( (       -----*------------|--                      ), 0.020,  0.040,  0.070,  0.110,  0.160
   3     3_sex( (   ---------*------------|                        ), 0.010,  0.020,  0.070,  0.100,  0.150
   3     5_sex( (       -----*----------- |                        ), 0.010,  0.040,  0.070,  0.110,  0.140
   4   800_sex( (            -----*-------|------                  ), 0.060,  0.070,  0.100,  0.140,  0.180

GermanCredit-FA0-

   1   800_sex( (*----------------------- |                        ), 0.000,  0.000,  0.000,  0.000,  0.500
   2   799_sex( (                 ----*---|-----                   ), 0.000,  0.350,  0.430,  0.520,  0.640
   3     5_sex( (                         |---*--------            ), 0.450,  0.530,  0.590,  0.670,  0.780
   3     3_sex( (                         | ---*------------       ), 0.350,  0.550,  0.620,  0.710,  0.880
   4     2_sex( (                         | --------*------        ), 0.300,  0.550,  0.710,  0.780,  0.850
   5     1_sex( (                         |                     --*), 0.950,  0.960,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1   800_sex( (*------------------------|----                    ), 0.000,  0.000,  0.000,  0.000,  0.620
   2   799_sex( (                      ---|--*-----                ), 0.000,  0.460,  0.580,  0.630,  0.700
   3     5_sex( (                         |    ---*-------         ), 0.480,  0.620,  0.680,  0.730,  0.830
   4     3_sex( (                         |      ----*-------      ), 0.550,  0.660,  0.730,  0.770,  0.890
   4     2_sex( (                         |    ------*--------     ), 0.400,  0.620,  0.740,  0.850,  0.910
   5     1_sex( (                         |                      -*), 0.900,  0.970,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.09it/s]
laurenalvarez@Laurens-MacBook-Pro sublime % 
