(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                            | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1    35_Age( (                         |         --*-------     ), 0.410,  0.440,  0.460,  0.490,  0.570
   1     1_Age( (                         |        ---*--------    ), 0.390,  0.430,  0.470,  0.510,  0.580
   2     5_Age( (                         |           *-------     ), 0.420,  0.460,  0.470,  0.500,  0.560
   3     3_Age( (                         |           --*-----     ), 0.430,  0.470,  0.490,  0.520,  0.560
   4     2_Age( (                         |           ----*---     ), 0.380,  0.470,  0.510,  0.530,  0.570

diabetes-prec+

   1    35_Age( (                       -*|----                    ), 0.200,  0.240,  0.250,  0.270,  0.310
   2     5_Age( (                       --|-*-----                 ), 0.170,  0.240,  0.280,  0.300,  0.340
   3     1_Age( (               ----------|--*-----------          ), 0.110,  0.160,  0.290,  0.340,  0.410
   3     2_Age( (                        -|--*---------------      ), 0.140,  0.250,  0.290,  0.340,  0.450
   3     3_Age( (                         |--*----------           ), 0.160,  0.260,  0.290,  0.320,  0.400

diabetes-acc+

   1    35_Age( (                     --*-|-----                   ), 0.440,  0.480,  0.490,  0.500,  0.520
   2     1_Age( (                  -------|*---------------        ), 0.450,  0.470,  0.500,  0.520,  0.560
   2     2_Age( (                     ----|*---------------        ), 0.450,  0.480,  0.500,  0.520,  0.560
   2     3_Age( (                       --|*-------                ), 0.460,  0.490,  0.500,  0.510,  0.530
   2     5_Age( (                     ----|*----                   ), 0.450,  0.480,  0.500,  0.510,  0.520

diabetes-F1+

   1    35_Age( (                         |  --*------             ), 0.280,  0.300,  0.320,  0.340,  0.400
   2     1_Age( (                     ----|-------*-----------     ), 0.180,  0.230,  0.350,  0.400,  0.480
   2     5_Age( (                         |    ---*-----           ), 0.240,  0.320,  0.350,  0.370,  0.420
   2     3_Age( (                         |      -*---------       ), 0.240,  0.340,  0.360,  0.400,  0.460
   2     2_Age( (                         |    ----*-----------    ), 0.200,  0.320,  0.370,  0.410,  0.490

diabetes-AOD-

   1     3_Age( (                     --*-|--------------          ), 0.020,  0.100,  0.120,  0.180,  0.340
   1    35_Age( (                      --*|--                      ), 0.080,  0.110,  0.130,  0.160,  0.180
   1     5_Age( (                      --*|----------              ), 0.050,  0.110,  0.130,  0.160,  0.290
   1     2_Age( (                     ----|*--------               ), 0.030,  0.100,  0.160,  0.240,  0.280
   1     1_Age( (               ----------|-*------------          ), -0.010,  0.020,  0.170,  0.230,  0.340

diabetes-EOD-

   1    35_Age( (                --*----- |                        ), -0.110,  -0.020,  0.020,  0.050,  0.120
   1     5_Age( (              -----*-----|--                      ), -0.100,  -0.050,  0.030,  0.080,  0.170
   2     3_Age( (                ---*-----|--                      ), -0.070,  -0.010,  0.040,  0.120,  0.170
   2     1_Age( (              -------*---|---------               ), -0.120,  -0.040,  0.060,  0.130,  0.290
   2     2_Age( (               ------*---|----                    ), -0.100,  -0.030,  0.060,  0.130,  0.210

diabetes-SPD-

   1     3_Age( (          ---*-----------|--------                ), 0.040,  0.100,  0.120,  0.180,  0.320
   1     5_Age( (           --*-----------|-----                   ), 0.070,  0.110,  0.120,  0.160,  0.290
   1    35_Age( (           ----*---      |                        ), 0.070,  0.110,  0.140,  0.160,  0.180
   1     1_Age( (      ------------*------|----------              ), 0.020,  0.060,  0.170,  0.230,  0.340
   2     2_Age( (             -----*------|----                    ), 0.070,  0.120,  0.170,  0.240,  0.280

diabetes-FA0-

   1     1_Age( (                         |      ---*----------    ), 0.500,  0.620,  0.670,  0.780,  0.880
   1     2_Age( (                         |      ----*-----        ), 0.460,  0.620,  0.700,  0.740,  0.810
   2     3_Age( (                         |        --*------       ), 0.530,  0.650,  0.700,  0.750,  0.820
   3     5_Age( (                         |          --*--         ), 0.580,  0.690,  0.730,  0.750,  0.790
   4    35_Age( (                         |           -*---        ), 0.660,  0.720,  0.740,  0.770,  0.800

diabetes-FA1-

   1     2_Age( (                         |        ----*-------    ), 0.530,  0.660,  0.730,  0.810,  0.890
   1    35_Age( (                         |           -*----       ), 0.640,  0.720,  0.740,  0.780,  0.840
   1     5_Age( (                         |         ---*-----      ), 0.630,  0.680,  0.740,  0.790,  0.860
   1     1_Age( (                         |       ------*--------  ), 0.580,  0.650,  0.750,  0.870,  0.940
   1     3_Age( (                         |          ---*---       ), 0.620,  0.700,  0.760,  0.800,  0.830
Processing CleanCOMPAS53.csv:  33%|█████████████████████████████████████                                                                          | 1/3 [00:02<00:05,  2.72s/it]
CleanCOMPAS53-recall+

   1    39_sex( (                     -*--|                        ), 0.400,  0.430,  0.460,  0.490,  0.520
   1   39_race( (                     -*--|                        ), 0.400,  0.430,  0.460,  0.490,  0.520
   1    39_Age( (                     -*--|                        ), 0.400,  0.430,  0.460,  0.490,  0.520
   2     1_sex( (                       -*|-------                 ), 0.000,  0.480,  0.500,  0.520,  0.670
   2    1_race( (                       -*|-------                 ), 0.000,  0.480,  0.500,  0.520,  0.670
   2     1_Age( (                       -*|-------                 ), 0.000,  0.480,  0.500,  0.520,  0.670
   3     2_sex( (                        -*----------------        ), 0.400,  0.490,  0.520,  0.560,  0.860
   3    2_race( (                        -*----------------        ), 0.400,  0.490,  0.520,  0.560,  0.860
   4     2_Age( (                        -*----------------        ), 0.400,  0.490,  0.520,  0.560,  0.860
   4     3_sex( (                       --|*--------------------   ), 0.430,  0.480,  0.540,  0.810,  0.960
   4    3_race( (                       --|*--------------------   ), 0.430,  0.480,  0.540,  0.810,  0.960
   4     3_Age( (                       --|*--------------------   ), 0.430,  0.480,  0.540,  0.810,  0.960
   5     5_sex( (                     ----|-------*--------------- ), 0.390,  0.440,  0.680,  0.900,  1.000
   5    5_race( (                     ----|-------*--------------- ), 0.390,  0.440,  0.680,  0.900,  1.000
   5     5_Age( (                     ----|-------*--------------- ), 0.390,  0.440,  0.680,  0.900,  1.000

CleanCOMPAS53-prec+

   1     2_sex( (        ---------*-------|----------------        ), 0.020,  0.170,  0.330,  0.590,  0.830
   1    2_race( (        ---------*-------|----------------        ), 0.020,  0.170,  0.330,  0.590,  0.830
   1     2_Age( (        ---------*-------|----------------        ), 0.020,  0.170,  0.330,  0.590,  0.830
   1     1_sex( ( ----------------*-------|-----------------       ), 0.000,  0.020,  0.340,  0.690,  0.840
   1    1_race( ( ----------------*-------|-----------------       ), 0.000,  0.020,  0.340,  0.690,  0.840
   1     1_Age( ( ----------------*-------|-----------------       ), 0.000,  0.020,  0.340,  0.690,  0.840
   1     3_sex( (              ----*------|-----------             ), 0.090,  0.290,  0.360,  0.560,  0.730
   1    3_race( (              ----*------|-----------             ), 0.090,  0.290,  0.360,  0.560,  0.730
   1     3_Age( (              ----*------|-----------             ), 0.090,  0.290,  0.360,  0.560,  0.730
   1    39_sex( (                  --*----|                        ), 0.340,  0.360,  0.390,  0.440,  0.490
   1   39_race( (                  --*----|                        ), 0.340,  0.360,  0.390,  0.440,  0.490
   1    39_Age( (                  --*----|                        ), 0.340,  0.360,  0.390,  0.440,  0.490
   2     5_sex( (                 ---*----|------                  ), 0.300,  0.340,  0.400,  0.600,  0.640
   2    5_race( (                 ---*----|------                  ), 0.300,  0.340,  0.400,  0.600,  0.640
   2     5_Age( (                 ---*----|------                  ), 0.300,  0.340,  0.400,  0.600,  0.640

CleanCOMPAS53-acc+

   1    39_sex( (                ---*---- |                        ), 0.440,  0.450,  0.470,  0.480,  0.510
   1   39_race( (                ---*---- |                        ), 0.440,  0.450,  0.470,  0.480,  0.510
   1    39_Age( (                ---*---- |                        ), 0.440,  0.450,  0.470,  0.480,  0.510
   2     1_sex( (                      -*-|---                     ), 0.480,  0.490,  0.500,  0.520,  0.540
   3    1_race( (                      -*-|---                     ), 0.480,  0.490,  0.500,  0.520,  0.540
   3     1_Age( (                      -*-|---                     ), 0.480,  0.490,  0.500,  0.520,  0.540
   4     2_sex( (                       -*|-------                 ), 0.470,  0.500,  0.510,  0.530,  0.570
   4    2_race( (                       -*|-------                 ), 0.470,  0.500,  0.510,  0.530,  0.570
   4     2_Age( (                       -*|-------                 ), 0.470,  0.500,  0.510,  0.530,  0.570
   5     3_sex( (                       --|---*---------------     ), 0.410,  0.500,  0.540,  0.550,  0.650
   5    3_race( (                       --|---*---------------     ), 0.410,  0.500,  0.540,  0.550,  0.650
   5     3_Age( (                       --|---*---------------     ), 0.410,  0.500,  0.540,  0.550,  0.650
   6     5_sex( (           --------------|----------*-----------  ), 0.360,  0.420,  0.590,  0.630,  0.670
   6    5_race( (           --------------|----------*-----------  ), 0.360,  0.420,  0.590,  0.630,  0.670
   6     5_Age( (           --------------|----------*-----------  ), 0.360,  0.420,  0.590,  0.630,  0.670

CleanCOMPAS53-F1+

   1     1_sex( (  -----------------------|---*---------------     ), 0.000,  0.040,  0.410,  0.570,  0.640
   1    1_race( (  -----------------------|---*---------------     ), 0.000,  0.040,  0.410,  0.570,  0.640
   1     1_Age( (  -----------------------|---*---------------     ), 0.000,  0.040,  0.410,  0.570,  0.640
   1    39_sex( (                         |  -*----                ), 0.370,  0.400,  0.410,  0.470,  0.490
   2   39_race( (                         |  -*----                ), 0.370,  0.400,  0.410,  0.470,  0.490
   2    39_Age( (                         |  -*----                ), 0.370,  0.400,  0.410,  0.470,  0.490
   2     2_sex( (                 --------|-----*------------      ), 0.040,  0.250,  0.440,  0.560,  0.620
   2    2_race( (                 --------|-----*------------      ), 0.040,  0.250,  0.440,  0.560,  0.620
   2     2_Age( (                 --------|-----*------------      ), 0.040,  0.250,  0.440,  0.560,  0.620
   2     3_sex( (                         | -----*-------          ), 0.160,  0.390,  0.460,  0.510,  0.570
   3    3_race( (                         | -----*-------          ), 0.160,  0.390,  0.460,  0.510,  0.570
   3     3_Age( (                         | -----*-------          ), 0.160,  0.390,  0.460,  0.510,  0.570
   4     5_sex( (                         |       -*---            ), 0.420,  0.470,  0.490,  0.510,  0.540
   4    5_race( (                         |       -*---            ), 0.420,  0.470,  0.490,  0.510,  0.540
   4     5_Age( (                         |       -*---            ), 0.420,  0.470,  0.490,  0.510,  0.540

CleanCOMPAS53-AOD-

   1    39_sex( (         --*-------------|-                       ), -0.120,  -0.110,  -0.100,  -0.060,  0.000
   1    39_Age( (           -*----------- |                        ), -0.160,  -0.100,  -0.090,  -0.050,  -0.020
   2     3_Age( (                 ---*----|----                    ), -0.090,  -0.060,  -0.040,  0.000,  0.020
   2     5_sex( (                   -----*|-----------             ), -0.080,  -0.050,  -0.020,  0.010,  0.060
   3     1_Age( (                      ---*---                     ), -0.100,  -0.030,  -0.010,  0.000,  0.010
   3     2_sex( (                    -----*------                  ), -0.080,  -0.040,  -0.010,  0.010,  0.030
   3     2_Age( (                 --------*------                  ), -0.110,  -0.060,  -0.010,  0.000,  0.030
   3     1_sex( (                      ---|-*-----                 ), -0.080,  -0.030,  -0.000,  0.010,  0.040
   4    2_race( (                        -|-*------------          ), -0.040,  -0.020,  0.000,  0.030,  0.080
   4    3_race( (                      ---|-*------------          ), -0.070,  -0.030,  -0.000,  0.020,  0.080
   4    5_race( (                         |-*---------             ), -0.040,  -0.010,  0.000,  0.020,  0.060
   4     5_Age( (                    -----|-*---------             ), -0.080,  -0.040,  0.000,  0.010,  0.060
   4    1_race( (                         | --*-------             ), -0.050,  0.000,  0.010,  0.030,  0.060
   4     3_sex( (                        -|---*----------          ), -0.100,  -0.020,  0.010,  0.030,  0.080
   4   39_race( (                        -|---*-------             ), -0.070,  -0.020,  0.010,  0.020,  0.060

CleanCOMPAS53-EOD-

   1    39_Age( (                   --*---|-----                   ), -0.170,  -0.070,  -0.050,  0.000,  0.060
   1     3_Age( (                   ---*--|--------                ), -0.130,  -0.070,  -0.040,  0.010,  0.090
   1   39_race( (                 ------*-|---                     ), -0.120,  -0.090,  -0.030,  0.000,  0.040
   2     2_Age( (                     ---*|-----------             ), -0.100,  -0.050,  -0.020,  0.030,  0.120
   2    3_race( (                   -----*|------                  ), -0.120,  -0.070,  -0.010,  0.020,  0.070
   2     5_sex( (                     ---*|----------              ), -0.110,  -0.050,  -0.010,  0.040,  0.110
   2    39_sex( (                     ---*|------                  ), -0.090,  -0.050,  -0.010,  0.040,  0.070
   2     1_sex( (                        -*------                  ), -0.070,  -0.010,  0.000,  0.030,  0.070
   2    1_race( (                       --*-----                   ), -0.080,  -0.030,  0.000,  0.030,  0.060
   2     1_Age( (                      ---*---                     ), -0.120,  -0.040,  -0.000,  0.010,  0.040
   2     2_sex( (                     ----*-----                   ), -0.090,  -0.050,  0.000,  0.030,  0.060
   2    5_race( (                        -*-----                   ), -0.070,  -0.020,  0.000,  0.020,  0.060
   3     5_Age( (                       --*----------              ), -0.080,  -0.030,  0.000,  0.040,  0.110
   3    2_race( (                        -|-*---------             ), -0.050,  -0.010,  0.020,  0.050,  0.120
   3     3_sex( (                         |-*------------          ), -0.090,  -0.000,  0.020,  0.070,  0.150

CleanCOMPAS53-SPD-

   1     1_Age( (  *----------------------|-                       ), 0.000,  0.010,  0.010,  0.030,  0.100
   1    2_race( (  ---*----------------   |                        ), 0.000,  0.010,  0.020,  0.040,  0.080
   1    5_race( (     *-------------      |                        ), 0.010,  0.020,  0.020,  0.040,  0.070
   1     1_sex( (  ------*--------------- |                        ), 0.000,  0.010,  0.030,  0.050,  0.090
   1    1_race( (--------*-------         |                        ), 0.000,  0.000,  0.030,  0.050,  0.060
   1     2_sex( (     ---*-------------   |                        ), 0.000,  0.020,  0.030,  0.040,  0.080
   2     3_sex( (     ---*----------------|-                       ), 0.010,  0.020,  0.030,  0.080,  0.100
   2    3_race( (        *-------------   |                        ), 0.010,  0.030,  0.030,  0.060,  0.080
   2     5_Age( (     ---*----------      |                        ), 0.000,  0.020,  0.030,  0.040,  0.070
   2     2_Age( (  ---------*-------------|----                    ), 0.000,  0.010,  0.040,  0.050,  0.110
   2     3_Age( (        ---*-------------|-                       ), 0.010,  0.030,  0.040,  0.080,  0.100
   2   39_race( (     ------*----------   |                        ), 0.010,  0.020,  0.040,  0.060,  0.080
   3     5_sex( (        -----*-----------|-                       ), 0.010,  0.030,  0.050,  0.070,  0.100
   4    39_Age( (                --------*|---------------------   ), 0.040,  0.060,  0.090,  0.100,  0.170
   4    39_sex( (                   ------|-*-----                 ), 0.020,  0.070,  0.100,  0.110,  0.120

CleanCOMPAS53-FA0-

   1     5_sex( (                      ---|-*--------              ), 0.330,  0.460,  0.560,  0.600,  0.730
   1     5_Age( (                   ------|---*----                ), 0.340,  0.400,  0.590,  0.630,  0.690
   1    5_race( (                   ------|----*--                 ), 0.350,  0.400,  0.610,  0.640,  0.680
   2    39_sex( (                         |----*---                ), 0.430,  0.530,  0.610,  0.650,  0.700
   3     1_sex( (              -----------|----*------------------ ), 0.130,  0.290,  0.620,  0.960,  1.000
   3     3_sex( (                    -----|----*---------          ), 0.260,  0.410,  0.620,  0.700,  0.810
   3    2_race( (              -----------|-----*--------------    ), 0.080,  0.300,  0.630,  0.830,  0.940
   3     3_Age( (                    -----|-----*------------      ), 0.260,  0.420,  0.630,  0.700,  0.890
   3   39_race( (                         |  ---*-                 ), 0.500,  0.570,  0.630,  0.650,  0.680
   3    39_Age( (                         | ----*-                 ), 0.480,  0.550,  0.630,  0.650,  0.680
   3    3_race( (                    -----|------*----------       ), 0.280,  0.410,  0.650,  0.730,  0.880
   3    1_race( (             ------------|-------*--------------- ), 0.120,  0.270,  0.670,  0.950,  0.990
   3     2_Age( (               ----------|-------*------------    ), 0.080,  0.320,  0.680,  0.830,  0.940
   3     1_Age( (              -----------|--------*-------------- ), 0.140,  0.300,  0.690,  0.950,  1.000
   3     2_sex( (             ------------|--------*----------     ), 0.120,  0.280,  0.700,  0.870,  0.910

CleanCOMPAS53-FA1-

   1   39_race( (                        -|-*----                  ), 0.420,  0.500,  0.560,  0.610,  0.660
   1    39_Age( (                        -|-*---                   ), 0.440,  0.500,  0.560,  0.610,  0.640
   1     1_Age( (            -------------|--*-------------------- ), 0.130,  0.260,  0.570,  0.940,  1.000
   1     5_sex( (                 --------|--*------               ), 0.340,  0.360,  0.570,  0.660,  0.710
   1     5_Age( (                ---------|---*--------            ), 0.320,  0.340,  0.590,  0.680,  0.770
   1    3_race( (                ---------|----*-----------        ), 0.210,  0.340,  0.610,  0.690,  0.850
   1    5_race( (                  -------|----*----               ), 0.320,  0.370,  0.610,  0.660,  0.720
   1    39_sex( (                         | ---*--                 ), 0.510,  0.550,  0.610,  0.630,  0.670
   1    1_race( (               ----------|-----*----------------- ), 0.130,  0.320,  0.640,  0.960,  1.000
   1     3_sex( (                   ------|-----*----------        ), 0.260,  0.400,  0.640,  0.700,  0.860
   1     3_Age( (                ---------|-----*--------          ), 0.270,  0.340,  0.640,  0.710,  0.810
   1     1_sex( (             ------------|------*---------------- ), 0.140,  0.280,  0.660,  0.950,  0.990
   1     2_sex( (               ----------|------*-------------    ), 0.070,  0.310,  0.660,  0.820,  0.930
   1    2_race( (               ----------|-------*-------------   ), 0.100,  0.320,  0.680,  0.830,  0.960
   1     2_Age( (               ----------|---------*---------     ), 0.130,  0.310,  0.710,  0.810,  0.910
Processing GermanCredit.csv:  67%|██████████████████████████████████████████████████████████████████████████▋                                     | 2/3 [00:28<00:16, 16.03s/it]
GermanCredit-recall+

Processing GermanCredit.csv:  67%|██████████████████████████████████████████████████████████████████████████▋                                     | 2/3 [00:28<00:14, 14.04s/it]
Traceback (most recent call last):
  File "sk.py", line 363, in <module>
    Rx.fileIn("./sk_data/pfolded2/" + filename + "_pfolded2_SVM_" + m +"_.csv")
  File "sk.py", line 199, in fileIn
    for word in words(f):
  File "sk.py", line 260, in words
    with open(f) as fp:
FileNotFoundError: [Errno 2] No such file or directory: './sk_data/pfolded2/GermanCredit_pfolded2_SVM_recall+_.csv'
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
