(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                            | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                         |-----*----------        ), 0.230,  0.300,  0.370,  0.430,  0.490
   2     2_Age( (                         |       ---*--------     ), 0.320,  0.390,  0.420,  0.500,  0.530
   2     3_Age( (                         |         --*-----       ), 0.350,  0.410,  0.430,  0.470,  0.510
   2    35_Age( (                         |           *---------   ), 0.350,  0.430,  0.440,  0.460,  0.550
   2     5_Age( (                         |       ----*---         ), 0.360,  0.390,  0.440,  0.470,  0.480

diabetes-prec+

   1     1_Age( (      --*--------------  |                        ), 0.030,  0.060,  0.080,  0.120,  0.230
   2     3_Age( (                   --*---|------------            ), 0.130,  0.190,  0.210,  0.250,  0.370
   2     2_Age( (                 ------*-|--------------          ), 0.110,  0.170,  0.230,  0.290,  0.390
   2     5_Age( (                    ----*|----                    ), 0.180,  0.200,  0.240,  0.260,  0.290
   3    35_Age( (                         | --*------              ), 0.230,  0.260,  0.280,  0.290,  0.350

diabetes-acc+

   1     1_Age( (                       *-|---------               ), 0.430,  0.460,  0.460,  0.490,  0.500
   1     2_Age( (                       --|*--------------         ), 0.420,  0.460,  0.470,  0.500,  0.520
   1     3_Age( (                       --|---*--------            ), 0.430,  0.460,  0.480,  0.490,  0.510
   1    35_Age( (                    -----|---*-----               ), 0.430,  0.450,  0.480,  0.490,  0.500
   1     5_Age( (                    -----|---*-----               ), 0.420,  0.450,  0.480,  0.490,  0.500

diabetes-F1+

   1     1_Age( (          ---*-----------|---                     ), 0.050,  0.100,  0.130,  0.190,  0.290
   2     2_Age( (                        -|---*---------------     ), 0.160,  0.240,  0.290,  0.360,  0.450
   2     3_Age( (                         |---*------------        ), 0.180,  0.260,  0.290,  0.320,  0.420
   2     5_Age( (                         |-----*---               ), 0.240,  0.260,  0.310,  0.330,  0.350
   3    35_Age( (                         |      --*--------       ), 0.280,  0.320,  0.340,  0.360,  0.430

diabetes-AOD-

   1     1_Age( (          -*------       |                        ), -0.020,  0.070,  0.080,  0.120,  0.140
   2     3_Age( (             ---------*--|------------------      ), 0.060,  0.100,  0.180,  0.240,  0.390
   3    35_Age( (                       --|*-----                  ), 0.160,  0.190,  0.220,  0.240,  0.280
   3     2_Age( (                    -----|--*----------------     ), 0.070,  0.160,  0.240,  0.320,  0.400
   3     5_Age( (                     ----|--*-------              ), 0.090,  0.170,  0.240,  0.260,  0.310

diabetes-EOD-

   1     1_Age( (             --*-----    |                        ), -0.040,  -0.000,  0.020,  0.060,  0.090
   2     3_Age( (                  -------*---------------         ), -0.010,  0.060,  0.130,  0.170,  0.300
   2    35_Age( (                      ---|-*-------               ), 0.040,  0.100,  0.150,  0.200,  0.240
   2     5_Age( (                  -------|--*-------              ), 0.000,  0.060,  0.160,  0.200,  0.250
   2     2_Age( (                  -------|---*----------------    ), 0.000,  0.060,  0.170,  0.230,  0.350

diabetes-SPD-

   1     1_Age( (      ----*----          |                        ), 0.030,  0.070,  0.100,  0.120,  0.140
   2     3_Age( (            --------*----|------------------      ), 0.080,  0.120,  0.190,  0.240,  0.390
   3    35_Age( (                    ----*|-----                   ), 0.170,  0.190,  0.220,  0.240,  0.280
   3     2_Age( (                 --------|-*----------------      ), 0.110,  0.160,  0.250,  0.320,  0.390
   3     5_Age( (                   ------|-*-----                 ), 0.100,  0.180,  0.250,  0.260,  0.300

diabetes-FA0-

   1    35_Age( (                         |      --*--             ), 0.580,  0.630,  0.670,  0.690,  0.730
   2     2_Age( (                         |     -----*-------      ), 0.570,  0.620,  0.720,  0.760,  0.870
   3     5_Age( (                         |        ---*--          ), 0.630,  0.680,  0.730,  0.740,  0.790
   4     3_Age( (                         |        ----*----       ), 0.500,  0.680,  0.760,  0.770,  0.850
   5     1_Age( (                         |                 ---*-  ), 0.740,  0.850,  0.910,  0.930,  0.960

diabetes-FA1-

   1    35_Age( (                         |           ---*---      ), 0.690,  0.760,  0.820,  0.870,  0.890
   2     3_Age( (                         |             ---*----   ), 0.750,  0.800,  0.860,  0.890,  0.960
   3     2_Age( (                         |               --*----  ), 0.730,  0.830,  0.870,  0.920,  0.980
   3     5_Age( (                         |             ----*----  ), 0.740,  0.800,  0.880,  0.910,  0.980
   4     1_Age( (                         |               ----*--  ), 0.790,  0.830,  0.910,  0.970,  0.980
Processing CleanCOMPAS53.csv:  33%|█████████████████████████████████████                                                                          | 1/3 [00:01<00:03,  1.62s/it]
CleanCOMPAS53-recall+

   1     5_sex( (                         |       --*--------      ), 0.330,  0.400,  0.420,  0.460,  0.520
   1     5_Age( (                         |       --*--------      ), 0.330,  0.400,  0.420,  0.460,  0.520
   1    5_race( (                         |       --*--------      ), 0.330,  0.400,  0.420,  0.460,  0.520
   1    39_sex( (                         |      ---*--            ), 0.360,  0.380,  0.420,  0.440,  0.460
   1    39_Age( (                         |      ---*--            ), 0.360,  0.380,  0.420,  0.440,  0.460
   1   39_race( (                         |      ---*--            ), 0.360,  0.380,  0.420,  0.440,  0.460
   1     2_sex( (                         |    ------*-------      ), 0.290,  0.360,  0.430,  0.470,  0.530
   1     2_Age( (                         |    ------*-------      ), 0.290,  0.360,  0.430,  0.470,  0.530
   2    2_race( (                         |    ------*-------      ), 0.290,  0.360,  0.430,  0.470,  0.530
   3     1_sex( (                         |       -----*--------   ), 0.310,  0.390,  0.450,  0.530,  0.560
   3     1_Age( (                         |       -----*--------   ), 0.310,  0.390,  0.450,  0.530,  0.560
   3    1_race( (                         |       -----*--------   ), 0.310,  0.390,  0.450,  0.530,  0.560
   3     3_sex( (                         |         ---*-------    ), 0.330,  0.420,  0.450,  0.480,  0.550
   3     3_Age( (                         |         ---*-------    ), 0.330,  0.420,  0.450,  0.480,  0.550
   3    3_race( (                         |         ---*-------    ), 0.330,  0.420,  0.450,  0.480,  0.550

CleanCOMPAS53-prec+

   1     2_sex( (          ------*--------|-----------             ), 0.050,  0.140,  0.230,  0.370,  0.510
   1     2_Age( (          ------*--------|-----------             ), 0.050,  0.140,  0.230,  0.370,  0.510
   1    2_race( (          ------*--------|-----------             ), 0.050,  0.140,  0.230,  0.370,  0.510
   2     5_sex( (                ------*--|----------              ), 0.120,  0.230,  0.300,  0.350,  0.500
   2     5_Age( (                ------*--|----------              ), 0.120,  0.230,  0.300,  0.350,  0.500
   2    5_race( (                ------*--|----------              ), 0.120,  0.230,  0.300,  0.350,  0.500
   2    39_sex( (                     -*--|                        ), 0.250,  0.290,  0.300,  0.330,  0.350
   2    39_Age( (                     -*--|                        ), 0.250,  0.290,  0.300,  0.330,  0.350
   2   39_race( (                     -*--|                        ), 0.250,  0.290,  0.300,  0.330,  0.350
   2     3_sex( (                 -------*|------------            ), 0.090,  0.240,  0.330,  0.390,  0.520
   2     3_Age( (                 -------*|------------            ), 0.090,  0.240,  0.330,  0.390,  0.520
   3    3_race( (                 -------*|------------            ), 0.090,  0.240,  0.330,  0.390,  0.520
   4     1_sex( (                    -----|-*---------------       ), 0.200,  0.280,  0.380,  0.480,  0.590
   4     1_Age( (                    -----|-*---------------       ), 0.200,  0.280,  0.380,  0.480,  0.590
   4    1_race( (                    -----|-*---------------       ), 0.200,  0.280,  0.380,  0.480,  0.590

CleanCOMPAS53-acc+

   1    39_sex( (               --*-----  |                        ), 0.400,  0.430,  0.440,  0.450,  0.470
   1    39_Age( (               --*-----  |                        ), 0.400,  0.430,  0.440,  0.450,  0.470
   1   39_race( (               --*-----  |                        ), 0.400,  0.430,  0.440,  0.450,  0.470
   2     1_sex( (               ------*---|-----------------       ), 0.410,  0.430,  0.460,  0.510,  0.560
   2     1_Age( (               ------*---|-----------------       ), 0.410,  0.430,  0.460,  0.510,  0.560
   2    1_race( (               ------*---|-----------------       ), 0.410,  0.430,  0.460,  0.510,  0.560
   2     2_sex( (                   --*---|--------                ), 0.390,  0.450,  0.460,  0.490,  0.520
   2     2_Age( (                   --*---|--------                ), 0.390,  0.450,  0.460,  0.490,  0.520
   2    2_race( (                   --*---|--------                ), 0.390,  0.450,  0.460,  0.490,  0.520
   2     3_sex( (                   --*---|----------              ), 0.420,  0.450,  0.460,  0.510,  0.530
   2     3_Age( (                   --*---|----------              ), 0.420,  0.450,  0.460,  0.510,  0.530
   2    3_race( (                   --*---|----------              ), 0.420,  0.450,  0.460,  0.510,  0.530
   2     5_sex( (                 ----*---|------                  ), 0.420,  0.440,  0.460,  0.470,  0.510
   2     5_Age( (                 ----*---|------                  ), 0.420,  0.440,  0.460,  0.470,  0.510
   2    5_race( (                 ----*---|------                  ), 0.420,  0.440,  0.460,  0.470,  0.510

CleanCOMPAS53-F1+

   1     2_sex( (                 --------*--------------          ), 0.090,  0.210,  0.310,  0.410,  0.500
   1     2_Age( (                 --------*--------------          ), 0.090,  0.210,  0.310,  0.410,  0.500
   1    2_race( (                 --------*--------------          ), 0.090,  0.210,  0.310,  0.410,  0.500
   1     5_sex( (                      ---|--*-------------        ), 0.180,  0.270,  0.350,  0.390,  0.520
   2     5_Age( (                      ---|--*-------------        ), 0.180,  0.270,  0.350,  0.390,  0.520
   2    5_race( (                      ---|--*-------------        ), 0.180,  0.270,  0.350,  0.390,  0.520
   2    39_sex( (                         | -*---                  ), 0.290,  0.330,  0.350,  0.380,  0.400
   2    39_Age( (                         | -*---                  ), 0.290,  0.330,  0.350,  0.380,  0.400
   2   39_race( (                         | -*---                  ), 0.290,  0.330,  0.350,  0.380,  0.400
   2     3_sex( (                        -|-----*-----------       ), 0.140,  0.300,  0.380,  0.450,  0.530
   2     3_Age( (                        -|-----*-----------       ), 0.140,  0.300,  0.380,  0.450,  0.530
   2    3_race( (                        -|-----*-----------       ), 0.140,  0.300,  0.380,  0.450,  0.530
   3     1_sex( (                         |--------*-----------    ), 0.260,  0.320,  0.420,  0.500,  0.570
   3     1_Age( (                         |--------*-----------    ), 0.260,  0.320,  0.420,  0.500,  0.570
   3    1_race( (                         |--------*-----------    ), 0.260,  0.320,  0.420,  0.500,  0.570

CleanCOMPAS53-AOD-

   1     1_sex( (           ----*-------- |                        ), -0.160,  -0.120,  -0.090,  -0.070,  -0.020
   1     1_Age( (         ------*-------- |                        ), -0.160,  -0.130,  -0.090,  -0.060,  -0.020
   1    39_sex( (           -----*------  |                        ), -0.150,  -0.120,  -0.080,  -0.060,  -0.030
   2     5_sex( (             -----*------|-                       ), -0.180,  -0.100,  -0.070,  -0.040,  0.000
   2     5_Age( (             -----*----- |                        ), -0.160,  -0.100,  -0.070,  -0.060,  -0.020
   2     2_sex( (             ------*-----|-                       ), -0.160,  -0.100,  -0.060,  -0.020,  0.000
   2     2_Age( (            -------*-----|----                    ), -0.140,  -0.110,  -0.060,  -0.020,  0.020
   2     3_Age( (                ---*---- |                        ), -0.140,  -0.080,  -0.060,  -0.040,  -0.020
   2    39_Age( (             ------*-----|                        ), -0.160,  -0.100,  -0.060,  -0.040,  -0.010
   2     3_sex( (                ----*----|---                     ), -0.170,  -0.080,  -0.050,  -0.020,  0.010
   3    2_race( (                         |   --*-----------       ), -0.020,  0.010,  0.030,  0.070,  0.110
   3    5_race( (                         |   --*------            ), -0.030,  0.010,  0.030,  0.060,  0.080
   3    3_race( (                         |    ---*-------         ), -0.010,  0.020,  0.040,  0.060,  0.100
   3   39_race( (                         |   ----*-------         ), -0.010,  0.010,  0.040,  0.060,  0.100
   3    1_race( (                         |   -----*-----          ), -0.020,  0.010,  0.050,  0.080,  0.090

CleanCOMPAS53-EOD-

   1     1_Age( (             -------*----|--                      ), -0.200,  -0.130,  -0.060,  -0.040,  0.010
   2     5_Age( (                   --*---|---                     ), -0.170,  -0.070,  -0.050,  -0.010,  0.020
   3    39_Age( (                 -----*--|---------               ), -0.130,  -0.090,  -0.040,  -0.010,  0.080
   3     2_Age( (                 -------*|-------                 ), -0.130,  -0.090,  -0.020,  0.020,  0.060
   4    2_race( (                      ---|*---------              ), -0.060,  -0.040,  -0.010,  0.010,  0.090
   4    3_race( (                      ---|*-------                ), -0.120,  -0.040,  -0.010,  0.040,  0.070
   4    5_race( (                    -----|*--------               ), -0.120,  -0.060,  -0.010,  0.030,  0.080
   4     1_sex( (                      ---|-*--------------        ), -0.100,  -0.040,  0.000,  0.060,  0.140
   4     3_Age( (                 --------|-*---                   ), -0.110,  -0.090,  0.000,  0.000,  0.040
   4     5_sex( (                       --|-*------------          ), -0.120,  -0.030,  0.000,  0.040,  0.120
   4    39_sex( (                     ----|-*-------               ), -0.080,  -0.050,  0.000,  0.040,  0.080
   5    1_race( (                       --|--*-----                ), -0.100,  -0.030,  0.010,  0.030,  0.070
   6     2_sex( (                        -|----*-----------        ), -0.060,  -0.020,  0.030,  0.050,  0.140
   6   39_race( (                         | ---*----------         ), -0.040,  -0.000,  0.030,  0.060,  0.130
   6     3_sex( (                         |-----*---------         ), -0.090,  -0.010,  0.040,  0.070,  0.130

CleanCOMPAS53-SPD-

   1    1_race( (       --*-----------    |                        ), 0.010,  0.030,  0.040,  0.070,  0.090
   1    2_race( (    -----*---------------|--                      ), 0.000,  0.020,  0.040,  0.070,  0.120
   1    5_race( (    -----*---------      |                        ), 0.010,  0.020,  0.040,  0.060,  0.080
   2     3_sex( (         --*-------------|--------------          ), 0.010,  0.040,  0.050,  0.080,  0.170
   2    3_race( (    -------*-----------  |                        ), 0.010,  0.020,  0.050,  0.070,  0.100
   2   39_race( (    -------*-------------|                        ), 0.010,  0.020,  0.050,  0.070,  0.110
   3     2_sex( (       -------*----------|------------            ), 0.010,  0.030,  0.060,  0.090,  0.160
   3     3_Age( (           ---*----------|--                      ), 0.020,  0.050,  0.060,  0.080,  0.120
   3     2_Age( (         -------*--------|----                    ), 0.020,  0.040,  0.070,  0.110,  0.130
   3     5_sex( (           -----*--------|--------------          ), 0.020,  0.050,  0.070,  0.110,  0.170
   3    39_Age( (           -----*--------|---------               ), 0.020,  0.050,  0.070,  0.090,  0.150
   4     5_Age( (              -----*-----|---------               ), 0.030,  0.060,  0.080,  0.110,  0.150
   4     1_sex( (                -----*---|--------------          ), 0.040,  0.070,  0.090,  0.140,  0.170
   4     1_Age( (                -----*---|------------            ), 0.040,  0.070,  0.090,  0.130,  0.160
   4    39_sex( (                -----*---|-------                 ), 0.030,  0.070,  0.090,  0.110,  0.140

CleanCOMPAS53-FA0-

   1     1_sex( (                       --|-----*--------          ), 0.330,  0.470,  0.620,  0.700,  0.790
   1    1_race( (                         |-----*-------           ), 0.360,  0.510,  0.620,  0.720,  0.780
   1     1_Age( (                         |  ----*------           ), 0.390,  0.550,  0.630,  0.730,  0.780
   1     3_sex( (                         | ------*----------      ), 0.400,  0.540,  0.650,  0.760,  0.880
   2     5_sex( (                         |    ----*---------      ), 0.500,  0.590,  0.670,  0.740,  0.870
   2   39_race( (                         |       -*--             ), 0.630,  0.660,  0.680,  0.700,  0.740
   2    3_race( (                         |   ------*----------    ), 0.450,  0.570,  0.690,  0.770,  0.910
   2     3_Age( (                         | --------*-----------   ), 0.480,  0.540,  0.700,  0.770,  0.930
   2    5_race( (                         |      ---*--------      ), 0.520,  0.640,  0.700,  0.730,  0.870
   2    39_sex( (                         |       --*---           ), 0.630,  0.650,  0.700,  0.730,  0.770
   3     5_Age( (                         |       ---*-------      ), 0.510,  0.650,  0.710,  0.750,  0.880
   3    39_Age( (                         |        --*-            ), 0.630,  0.670,  0.720,  0.730,  0.750
   3    2_race( (                         |     ------*---------   ), 0.470,  0.620,  0.740,  0.840,  0.940
   3     2_sex( (                         |    --------*-------    ), 0.360,  0.600,  0.750,  0.830,  0.920
   3     2_Age( (                         |       ------*--------  ), 0.480,  0.650,  0.770,  0.860,  0.950

CleanCOMPAS53-FA1-

   1     1_Age( (                      ---|--*--------             ), 0.310,  0.440,  0.560,  0.630,  0.730
   2    1_race( (                         |----*--------           ), 0.360,  0.500,  0.600,  0.680,  0.780
   2     1_sex( (                        -|-----*--------          ), 0.380,  0.490,  0.620,  0.720,  0.790
   3     3_Age( (                         | -----*-----------      ), 0.420,  0.540,  0.630,  0.750,  0.870
   3     5_Age( (                         |  ----*---------        ), 0.420,  0.550,  0.640,  0.740,  0.840
   3    39_Age( (                         |      --*-              ), 0.560,  0.630,  0.670,  0.700,  0.710
   3    3_race( (                         |   -----*----------     ), 0.450,  0.570,  0.680,  0.760,  0.900
   4     3_sex( (                         |  -------*----------    ), 0.460,  0.560,  0.690,  0.760,  0.920
   4     5_sex( (                         |     -----*------       ), 0.490,  0.620,  0.710,  0.750,  0.860
   4    5_race( (                         |    ------*-------      ), 0.420,  0.590,  0.710,  0.750,  0.880
   4    39_sex( (                         |       ---*             ), 0.640,  0.660,  0.710,  0.720,  0.740
   4   39_race( (                         |         -*----         ), 0.650,  0.690,  0.710,  0.730,  0.810
   5     2_Age( (                         |  ----------*-----      ), 0.400,  0.550,  0.750,  0.830,  0.880
   5    2_race( (                         |   ---------*-------    ), 0.440,  0.570,  0.750,  0.850,  0.920
   5     2_sex( (                         |     --------*-------   ), 0.470,  0.620,  0.770,  0.840,  0.940
Processing GermanCredit.csv:  67%|██████████████████████████████████████████████████████████████████████████▋                                     | 2/3 [00:13<00:07,  7.82s/it]
GermanCredit-recall+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    39_sex( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   4    39_sav( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   5    39_C_a( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   5    39_f_w( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   6    39_Age( (                         |  ----*--               ), 0.300,  0.340,  0.390,  0.410,  0.430
   7     3_sex( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   8     3_sav( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   8     3_C_a( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   8     3_f_w( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   8     3_Age( (                         |   ----*----------      ), 0.240,  0.350,  0.400,  0.430,  0.540
   8     5_sex( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   8     5_sav( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   8     5_C_a( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   8     5_f_w( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   8     5_Age( (                         |   -----*--------       ), 0.290,  0.350,  0.410,  0.470,  0.520
   8     2_sex( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530
   8     2_sav( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530
   8     2_C_a( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530
   8     2_f_w( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530
   8     2_Age( (                         |   -----*---------      ), 0.270,  0.360,  0.420,  0.450,  0.530

GermanCredit-prec+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   2     2_sav( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   2     2_C_a( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   2     2_f_w( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   3     2_Age( (         ------*---------|-----------             ), 0.020,  0.060,  0.100,  0.150,  0.240
   4     3_sex( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   4     3_sav( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   4     3_C_a( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   4     3_f_w( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   4     3_Age( (          --------*------|-----------             ), 0.030,  0.070,  0.120,  0.160,  0.240
   4     5_sex( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   5     5_sav( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   5     5_C_a( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   5     5_f_w( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   5     5_Age( (              ------*----|-------------           ), 0.070,  0.090,  0.130,  0.140,  0.250
   6    39_sex( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190
   7    39_sav( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190
   7    39_C_a( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190
   7    39_f_w( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190
   7    39_Age( (                       -*|---                     ), 0.120,  0.150,  0.160,  0.170,  0.190

GermanCredit-acc+

   1    39_sex( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   1    39_sav( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   2    39_C_a( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   2    39_f_w( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   2    39_Age( (           ----*-------  |                        ), 0.430,  0.440,  0.450,  0.460,  0.470
   3     3_sex( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   4     3_sav( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   4     3_C_a( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   4     3_f_w( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   5     3_Age( (                       *-|--------                ), 0.460,  0.470,  0.470,  0.480,  0.500
   5     5_sex( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   5     5_sav( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   5     5_C_a( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   5     5_f_w( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   5     5_Age( (                   ----*-|----------------        ), 0.440,  0.460,  0.470,  0.490,  0.520
   6     2_sex( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
   6     2_sav( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
   7     2_C_a( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
   8     2_f_w( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
   9     2_Age( (                       --|----*-------            ), 0.460,  0.470,  0.490,  0.500,  0.510
  10     1_sex( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530
  11     1_sav( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530
  12     1_C_a( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530
  13     1_f_w( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530
  13     1_Age( (                         |--------*-----------    ), 0.470,  0.480,  0.500,  0.510,  0.530

GermanCredit-F1+

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_sex( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   2     2_sav( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   2     2_C_a( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   2     2_f_w( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   3     2_Age( (            -------*-----|---------------         ), 0.040,  0.100,  0.160,  0.230,  0.330
   3     3_sex( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   3     3_sav( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   3     3_C_a( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   3     3_f_w( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   3     3_Age( (             ---------*--|-------------           ), 0.050,  0.110,  0.180,  0.230,  0.320
   4     5_sex( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   4     5_sav( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   4     5_C_a( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   4     5_f_w( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   5     5_Age( (                 -------*|----------------        ), 0.120,  0.140,  0.200,  0.220,  0.340
   6    39_sex( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260
   6    39_sav( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260
   6    39_C_a( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260
   6    39_f_w( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260
   6    39_Age( (                        -|--*---                  ), 0.180,  0.200,  0.230,  0.240,  0.260

GermanCredit-AOD-

   1    39_Age( (                 --*---- |                        ), -0.170,  -0.140,  -0.110,  -0.100,  -0.040
   2     5_Age( (               -----*----|-                       ), -0.270,  -0.160,  -0.090,  -0.040,  0.000
   2     2_Age( (                 ----*---|---                     ), -0.230,  -0.140,  -0.080,  -0.000,  0.040
   2     3_Age( (                 ----*---|-                       ), -0.190,  -0.140,  -0.080,  -0.020,  0.000
   3     1_sex( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.010
   3     1_sav( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_f_w( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_Age( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    39_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_sex( (                         | -*-------              ), -0.040,  0.000,  0.020,  0.060,  0.130
   4     3_sex( (                         | -*-----                ), -0.040,  0.000,  0.020,  0.040,  0.100
   5     3_f_w( (                         |---*---------           ), -0.110,  -0.020,  0.030,  0.080,  0.180
   5     5_sex( (                         |  -*---                 ), -0.010,  0.020,  0.030,  0.050,  0.090
   6     2_f_w( (                         |  -*-----               ), -0.010,  0.020,  0.040,  0.070,  0.120
   7     2_sav( (                         |  --*-------            ), -0.020,  0.020,  0.050,  0.070,  0.160
   7     5_f_w( (                         |  --*--------           ), -0.090,  0.020,  0.050,  0.120,  0.180
   7    39_sex( (                         |  --*---                ), 0.000,  0.020,  0.050,  0.080,  0.110
   7     3_sav( (                         |    --*--               ), 0.000,  0.050,  0.080,  0.080,  0.120
   8    39_f_w( (                         |   ----*--------        ), -0.020,  0.040,  0.090,  0.120,  0.220
   8     5_sav( (                         |      --*----           ), 0.030,  0.080,  0.100,  0.110,  0.170
   9    39_sav( (                         |        ----*---        ), 0.040,  0.100,  0.160,  0.180,  0.210

GermanCredit-EOD-

   1    39_Age( (                ---*-----|                        ), -0.190,  -0.130,  -0.090,  -0.050,  0.000
   2     5_Age( (                 ---*----|---                     ), -0.220,  -0.120,  -0.070,  -0.010,  0.050
   2     3_Age( (                  ---*---|--                      ), -0.240,  -0.110,  -0.060,  0.020,  0.040
   2     2_Age( (                ------*--|-                       ), -0.230,  -0.130,  -0.050,  -0.000,  0.030
   3     1_sex( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_sav( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_f_w( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_Age( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     2_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_f_w( (                     ----*----------              ), -0.200,  -0.060,  0.000,  0.070,  0.160
   3     5_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    39_C_a( (                         *                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_sex( (                        -|*----                   ), -0.050,  -0.010,  0.010,  0.040,  0.090
   5     5_f_w( (                        -|*-------------          ), -0.170,  -0.020,  0.010,  0.080,  0.220
   5     2_sex( (                        -|-*-----                 ), -0.040,  -0.010,  0.020,  0.060,  0.120
   5     3_sex( (                         |-*-                     ), -0.070,  0.000,  0.020,  0.040,  0.060
   5    39_f_w( (                     ----|-*---------             ), -0.150,  -0.060,  0.020,  0.080,  0.180
   5     2_sav( (                        -|-*---------             ), -0.060,  -0.010,  0.030,  0.070,  0.170
   6     3_sav( (                         |--*-----                ), -0.030,  0.010,  0.040,  0.080,  0.130
   6     2_f_w( (                         |---*--------            ), -0.120,  0.010,  0.050,  0.080,  0.190
   6    39_sex( (                         |---*--                  ), -0.060,  0.010,  0.050,  0.070,  0.100
   7     5_sav( (                         | --*-----               ), -0.030,  0.020,  0.060,  0.090,  0.150
   8    39_sav( (                         |     ---*---            ), 0.000,  0.090,  0.130,  0.170,  0.190

GermanCredit-SPD-

   1     1_sex( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   1     1_sav( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     1_f_w( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_Age( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.010
   3     3_sex( ( --*----------           |                        ), 0.000,  0.010,  0.030,  0.050,  0.110
   4     5_sex( (   *-------              |                        ), 0.010,  0.030,  0.030,  0.060,  0.090
   4     2_sex( (  ---*---------          |                        ), 0.010,  0.020,  0.040,  0.070,  0.120
   5     2_sav( (   --*---------------    |                        ), 0.020,  0.030,  0.040,  0.070,  0.160
   5     2_f_w( (   --*------------       |                        ), 0.010,  0.030,  0.040,  0.080,  0.140
   6    39_sex( (   ---*------            |                        ), 0.010,  0.030,  0.050,  0.080,  0.100
   7     3_sav( (      ---*-------        |                        ), 0.030,  0.050,  0.070,  0.090,  0.130
   7     3_f_w( (     ----*-------------  |                        ), 0.010,  0.040,  0.070,  0.100,  0.180
   7     5_f_w( (     -----*------------  |                        ), 0.020,  0.040,  0.080,  0.130,  0.180
   8     5_sav( (           *----------   |                        ), 0.040,  0.090,  0.090,  0.110,  0.170
   8     2_Age( (     --------*-----------|----                    ), 0.030,  0.040,  0.100,  0.130,  0.230
   8     3_Age( (       ------*---------- |                        ), 0.020,  0.060,  0.100,  0.130,  0.190
   8     5_Age( (      -------*-----------|---------               ), 0.010,  0.050,  0.100,  0.180,  0.270
   8    39_f_w( (          ----*----------|--                      ), 0.020,  0.080,  0.110,  0.140,  0.220
   9    39_Age( (              *-------   |                        ), 0.080,  0.110,  0.110,  0.140,  0.170
  10    39_sav( (              ----*------|-                       ), 0.050,  0.110,  0.140,  0.190,  0.210

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5    39_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   6    39_sex( (                         |             *-----     ), 0.730,  0.790,  0.800,  0.830,  0.910
   7    39_sav( (                         |             --*        ), 0.780,  0.800,  0.830,  0.830,  0.860
   8    39_f_w( (                         |              -*-       ), 0.800,  0.820,  0.840,  0.850,  0.870
   9    39_Age( (                         |               -*-      ), 0.820,  0.830,  0.850,  0.880,  0.900
  10     5_sex( (                         |              --*--     ), 0.650,  0.810,  0.860,  0.900,  0.920
  11     5_sav( (                         |               --*-     ), 0.670,  0.830,  0.870,  0.900,  0.920
  11     3_sav( (                         |              ---*---   ), 0.730,  0.820,  0.880,  0.920,  0.950
  11     3_f_w( (                         |               --*---   ), 0.750,  0.830,  0.880,  0.930,  0.950
  11     5_f_w( (                         |               --*--    ), 0.680,  0.830,  0.880,  0.900,  0.930
  11     2_sex( (                         |              ----*---  ), 0.710,  0.810,  0.890,  0.910,  0.980
  11     3_sex( (                         |              ----*--   ), 0.750,  0.810,  0.890,  0.910,  0.950
  11     5_Age( (                         |                --*--   ), 0.670,  0.850,  0.890,  0.900,  0.950
  12     2_f_w( (                         |               ---*---  ), 0.750,  0.840,  0.900,  0.930,  0.970
  13     3_Age( (                         |               ---*---  ), 0.770,  0.840,  0.900,  0.930,  0.970
  13     2_sav( (                         |               ----*--  ), 0.760,  0.830,  0.910,  0.930,  0.970
  13     2_Age( (                         |                 --*--  ), 0.760,  0.870,  0.920,  0.950,  0.980
  14     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  14     1_sav( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  14     1_f_w( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  14     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000

GermanCredit-FA1-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    39_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   5    39_Age( (                         |         --*----        ), 0.680,  0.710,  0.750,  0.810,  0.860
   6     5_Age( (                         |           ---*----     ), 0.560,  0.750,  0.810,  0.870,  0.910
   7     2_Age( (                         |           -----*-----  ), 0.610,  0.760,  0.850,  0.910,  0.980
   8     3_Age( (                         |            ----*----   ), 0.530,  0.780,  0.850,  0.880,  0.960
   8    39_sex( (                         |               -*-      ), 0.810,  0.840,  0.850,  0.860,  0.890
   9     5_f_w( (                         |               -*------ ), 0.700,  0.830,  0.860,  0.920,  1.000
   9    39_f_w( (                         |           -----*------ ), 0.670,  0.750,  0.860,  0.930,  1.000
   9     3_sex( (                         |               --*---   ), 0.740,  0.840,  0.880,  0.940,  0.960
   9     5_sex( (                         |               --*--    ), 0.740,  0.840,  0.880,  0.910,  0.930
   9     3_f_w( (                         |           -------*---- ), 0.640,  0.750,  0.900,  1.000,  1.000
  10     2_sex( (                         |               ----*--  ), 0.780,  0.840,  0.920,  0.950,  0.980
  10     3_sav( (                         |                  -*--- ), 0.810,  0.900,  0.920,  0.950,  1.000
  10     5_sav( (                         |                 ---*-- ), 0.750,  0.880,  0.930,  0.960,  1.000
  10     2_sav( (                         |                -----*- ), 0.750,  0.860,  0.950,  1.000,  1.000
  11    39_sav( (                         |                   --*- ), 0.830,  0.920,  0.960,  1.000,  1.000
  12     1_sex( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  12     1_sav( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  12     1_f_w( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  12     1_Age( (                         |                       *), 1.000,  1.000,  1.000,  1.000,  1.000
  12     2_f_w( (                         |                  -----*), 0.710,  0.900,  1.000,  1.000,  1.000
Processing GermanCredit.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:25<00:00,  8.56s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
