(base) laurenalvarez@Laurens-MacBook-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                                                                                         | 0/3 [00:00<?, ?it/s]
diabetes-recall+

   1     1_Age( (                        -|--*-----                ), 0.370,  0.460,  0.530,  0.580,  0.650
   2     2_Age( (                         |       ---*-----        ), 0.590,  0.630,  0.680,  0.710,  0.800
   3     3_Age( (                         |      -----*---         ), 0.580,  0.620,  0.710,  0.730,  0.780
   4     5_Age( (                         |         --*----        ), 0.600,  0.670,  0.710,  0.750,  0.800
   4    24_Age( (                         |          --*---        ), 0.640,  0.680,  0.730,  0.750,  0.790

diabetes-prec+

   1     1_Age( (                      --*|--------------          ), 0.210,  0.350,  0.380,  0.490,  0.620
   2     3_Age( (                         |       --*--------      ), 0.440,  0.520,  0.550,  0.600,  0.680
   2     2_Age( (                         |       ---*---------    ), 0.470,  0.510,  0.560,  0.610,  0.710
   2     5_Age( (                         |      -----*------      ), 0.440,  0.500,  0.570,  0.610,  0.680
   2    24_Age( (                         |        ---*----        ), 0.490,  0.530,  0.570,  0.610,  0.660

diabetes-acc+

   1     1_Age( (         ----*-----------|---                     ), 0.600,  0.640,  0.660,  0.710,  0.740
   2     2_Age( (                         | ----*---------         ), 0.710,  0.730,  0.750,  0.780,  0.800
   2     3_Age( (                         | ----*-----------       ), 0.720,  0.730,  0.750,  0.790,  0.810
   3     5_Age( (                         |     --*-------------   ), 0.720,  0.750,  0.760,  0.770,  0.830
   3    24_Age( (                         |     ----*---------     ), 0.740,  0.750,  0.770,  0.790,  0.820

diabetes-F1+

   1     1_Age( (                         |-*-------------         ), 0.280,  0.400,  0.420,  0.530,  0.640
   2     3_Age( (                         |           --*-----     ), 0.530,  0.580,  0.610,  0.660,  0.700
   2     5_Age( (                         |           ---*-----    ), 0.550,  0.580,  0.620,  0.650,  0.710
   2     2_Age( (                         |           ---*---      ), 0.550,  0.580,  0.630,  0.650,  0.680
   3    24_Age( (                         |             -*---      ), 0.570,  0.610,  0.630,  0.660,  0.690

diabetes-AOD-

   1     1_Age( (            -----*-------|-------------           ), -0.070,  -0.040,  0.020,  0.110,  0.280
   2     3_Age( (                    -----|*---------------        ), 0.000,  0.060,  0.130,  0.200,  0.310
   2     2_Age( (                     ----|-*-----------           ), 0.000,  0.070,  0.140,  0.180,  0.280
   2     5_Age( (                        -|-*---------             ), 0.000,  0.110,  0.140,  0.160,  0.250
   2    24_Age( (                        -|--*--------             ), 0.020,  0.110,  0.150,  0.200,  0.250

diabetes-EOD-

   1     1_Age( (             ---*--------|--------                ), -0.240,  -0.080,  -0.010,  0.090,  0.340
   2     3_Age( (                 -----*--|------                  ), -0.110,  -0.000,  0.100,  0.230,  0.300
   2     2_Age( (                  -----*-|---------               ), -0.140,  0.020,  0.130,  0.200,  0.360
   2     5_Age( (                  -----*-|------                  ), -0.040,  0.030,  0.130,  0.220,  0.290
   2    24_Age( (                 --------|-*-----                 ), -0.070,  0.000,  0.190,  0.270,  0.320

diabetes-SPD-

   1     1_Age( (        -------*---------|-----                   ), 0.030,  0.080,  0.140,  0.200,  0.280
   2     2_Age( (                       --|*---------------        ), 0.170,  0.210,  0.240,  0.280,  0.380
   2     5_Age( (                        -|-*-----------           ), 0.180,  0.220,  0.250,  0.290,  0.360
   2     3_Age( (                         |---*-------             ), 0.160,  0.230,  0.270,  0.300,  0.340
   2    24_Age( (                         | --*----                ), 0.230,  0.250,  0.270,  0.280,  0.310

diabetes-FA0-

   1    24_Age( (                   ----*-|--                      ), 0.300,  0.330,  0.400,  0.460,  0.480
   1     5_Age( (                    ----*|------                  ), 0.290,  0.350,  0.410,  0.470,  0.550
   1     2_Age( (                     ----*---                     ), 0.240,  0.370,  0.430,  0.450,  0.510
   1     3_Age( (                    -----*-----                   ), 0.270,  0.350,  0.430,  0.470,  0.540
   2     1_Age( (                         |   ----*-----------     ), 0.330,  0.500,  0.570,  0.660,  0.780

diabetes-FA1-

   1     2_Age( (                     ----|-*-----------           ), 0.220,  0.430,  0.550,  0.620,  0.800
   1     3_Age( (                   ------|-*------                ), 0.290,  0.400,  0.550,  0.620,  0.700
   1     1_Age( (                        -|--*----------------     ), 0.290,  0.500,  0.580,  0.710,  0.920
   1    24_Age( (                      ---|--*--------             ), 0.330,  0.450,  0.580,  0.640,  0.750
   1     5_Age( (                   ------|---*---                 ), 0.290,  0.400,  0.600,  0.640,  0.670
Processing GermanCredit.csv:  33%|█████████████████████████████████████████▋                                                                                   | 1/3 [00:02<00:04,  2.09s/it]
GermanCredit-recall+

   1     1_sav( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     1_f_w( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     1_Age( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     1_C_a( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     1_sex( (                        -|---*------------------- ), 0.410,  0.500,  0.600,  0.710,  1.000
   1     2_sav( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   1     2_f_w( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   1     2_Age( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   1     2_C_a( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   1     2_sex( (                         |---*---                 ), 0.460,  0.520,  0.600,  0.640,  0.670
   2     5_sav( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   2     5_f_w( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   3     5_Age( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   3     5_C_a( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   3     5_sex( (                         |   -*---                ), 0.530,  0.600,  0.620,  0.670,  0.700
   4     3_sav( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   4     3_f_w( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   4     3_Age( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   4     3_C_a( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   4     3_sex( (                         |   ---*---              ), 0.520,  0.590,  0.650,  0.690,  0.740
   4    28_sav( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730
   4    28_f_w( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730
   4    28_Age( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730
   4    28_C_a( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730
   4    28_sex( (                         |   ---*---              ), 0.540,  0.590,  0.650,  0.700,  0.730

GermanCredit-prec+

   1     1_sav( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   1     1_f_w( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   1     1_Age( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   1     1_C_a( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   1     1_sex( (       -----*----------- |                        ), 0.050,  0.100,  0.170,  0.240,  0.330
   2     2_sav( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2     2_f_w( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2     2_Age( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2     2_C_a( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2     2_sex( (                         | ----*---------         ), 0.300,  0.370,  0.420,  0.490,  0.550
   2    28_sav( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2    28_f_w( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2    28_Age( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2    28_C_a( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2    28_sex( (                         |  ----*-----            ), 0.360,  0.380,  0.440,  0.500,  0.520
   2     3_sav( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     3_f_w( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     3_Age( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     3_C_a( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     3_sex( (                         |    ----*----           ), 0.360,  0.410,  0.460,  0.490,  0.530
   2     5_sav( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520
   2     5_f_w( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520
   2     5_Age( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520
   2     5_C_a( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520
   2     5_sex( (                         |    ----*---            ), 0.360,  0.410,  0.460,  0.490,  0.520

GermanCredit-acc+

   1     1_sav( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   1     1_f_w( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   1     1_Age( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   1     1_C_a( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   1     1_sex( (                  --*----|--------                ), 0.680,  0.700,  0.710,  0.730,  0.770
   2     2_sav( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   2     2_f_w( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   2     2_Age( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   2     2_C_a( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   2     2_sex( (                      ---|-*------                ), 0.700,  0.720,  0.740,  0.760,  0.770
   3     3_sav( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     3_f_w( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     3_Age( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     3_C_a( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     3_sex( (                         | ----*----              ), 0.720,  0.740,  0.760,  0.780,  0.780
   3     5_sav( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3     5_f_w( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3     5_Age( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3     5_C_a( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3     5_sex( (                         | ----*------            ), 0.720,  0.740,  0.760,  0.780,  0.790
   3    28_sav( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800
   3    28_f_w( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800
   3    28_Age( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800
   3    28_C_a( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800
   3    28_sex( (                         | ----*--------          ), 0.720,  0.740,  0.760,  0.770,  0.800

GermanCredit-F1+

   1     1_sav( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   1     1_f_w( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   1     1_Age( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   1     1_C_a( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   1     1_sex( (            -------*-----|-----                   ), 0.100,  0.170,  0.260,  0.340,  0.420
   2     2_sav( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   2     2_f_w( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   2     2_Age( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   2     2_C_a( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   2     2_sex( (                         |       --*-------       ), 0.390,  0.450,  0.480,  0.540,  0.580
   3     3_sav( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   4     3_f_w( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   4     3_Age( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   4     3_C_a( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   4     3_sex( (                         |          --*-----      ), 0.470,  0.490,  0.510,  0.560,  0.600
   4    28_sav( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   4    28_f_w( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   4    28_Age( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   4    28_C_a( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   4    28_sex( (                         |         ----*----      ), 0.430,  0.480,  0.530,  0.550,  0.590
   4     5_sav( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600
   4     5_f_w( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600
   4     5_Age( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600
   4     5_C_a( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600
   4     5_sex( (                         |           ---*---      ), 0.430,  0.500,  0.540,  0.560,  0.600

GermanCredit-AOD-

   1     1_Age( (                 ----*---|--                      ), -0.310,  -0.160,  -0.100,  -0.020,  0.030
   2     2_Age( (                   --*---|-----------             ), -0.200,  -0.140,  -0.100,  0.010,  0.200
   2    28_Age( (                    --*--|----                    ), -0.160,  -0.120,  -0.070,  0.000,  0.080
   2     3_Age( (                   ----*-|---                     ), -0.180,  -0.130,  -0.060,  0.000,  0.060
   2     5_Age( (                    ---*-|---                     ), -0.180,  -0.120,  -0.060,  -0.010,  0.060
   3     1_C_a( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     1_sex( (                         |*----                   ), -0.040,  -0.020,  -0.000,  0.030,  0.090
   3     2_C_a( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     3_C_a( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3     5_C_a( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    28_C_a( (                         |*                       ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_sex( (                         |-*-----                 ), -0.080,  -0.010,  0.020,  0.050,  0.120
   5     2_sex( (                         |--*----                 ), -0.040,  -0.000,  0.040,  0.090,  0.120
   5     3_sex( (                         |---*-----               ), -0.060,  -0.020,  0.050,  0.080,  0.160
   6     1_f_w( (                         |   *--------            ), 0.010,  0.050,  0.060,  0.150,  0.220
   6    28_sex( (                         |---*---                 ), -0.040,  0.000,  0.060,  0.080,  0.120
   7     1_sav( (                         |   -*-----              ), 0.000,  0.060,  0.080,  0.140,  0.180
   8    28_f_w( (                         |       ---*-----        ), -0.180,  0.120,  0.190,  0.240,  0.300
   8     5_f_w( (                         |    -------*------      ), -0.180,  0.070,  0.200,  0.260,  0.320
   8     2_sav( (                         |         ---*-----      ), 0.000,  0.160,  0.210,  0.260,  0.320
   8     3_f_w( (                         | -----------*---        ), -0.190,  0.010,  0.210,  0.230,  0.300
   8     2_f_w( (                         |       -----*------     ), -0.230,  0.120,  0.220,  0.260,  0.340
   9    28_sav( (                         |           --*--        ), 0.070,  0.200,  0.230,  0.280,  0.300
   9     3_sav( (                         |       -------*---      ), -0.070,  0.130,  0.250,  0.290,  0.320
   9     5_sav( (                         |           ---*-        ), 0.020,  0.200,  0.250,  0.280,  0.300

GermanCredit-EOD-

   1     1_Age( (                   -----*|------                  ), -0.430,  -0.260,  -0.090,  -0.020,  0.130
   2     2_Age( (                     ----*--------                ), -0.300,  -0.190,  -0.070,  0.030,  0.200
   3     5_Age( (                       --*------                  ), -0.220,  -0.130,  -0.070,  0.050,  0.150
   3    28_Age( (                        -|*-------                ), -0.200,  -0.120,  -0.030,  0.080,  0.210
   3     3_Age( (                        -|-*-----                 ), -0.250,  -0.120,  -0.010,  0.070,  0.180
   4     1_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     2_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     3_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4    28_C_a( (                         | *                      ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     1_sex( (                         | -*----                 ), -0.100,  -0.020,  0.010,  0.060,  0.160
   5     5_sex( (                         | -*-----                ), -0.180,  -0.010,  0.030,  0.140,  0.210
   6     3_sex( (                         | --*-----               ), -0.090,  0.000,  0.060,  0.120,  0.230
   6    28_sex( (                         | ---*----               ), -0.110,  0.000,  0.070,  0.120,  0.220
   6     2_sex( (                         | ---*----               ), -0.140,  0.000,  0.080,  0.130,  0.220
   7     1_f_w( (                         |    ---*----            ), 0.000,  0.090,  0.160,  0.240,  0.330
   8     1_sav( (                         |     --*--              ), 0.000,  0.100,  0.170,  0.230,  0.270
   9     2_sav( (                         |            --*-----    ), 0.000,  0.320,  0.390,  0.460,  0.570
   9    28_f_w( (                         |             -*----     ), -0.490,  0.350,  0.390,  0.440,  0.520
   9     2_f_w( (                         |           ----*----    ), -0.570,  0.300,  0.400,  0.450,  0.550
   9     3_f_w( (                         |   ------------*--      ), -0.530,  0.040,  0.400,  0.480,  0.510
   9    28_sav( (                         |            ---*---     ), 0.050,  0.310,  0.410,  0.470,  0.530
   9     5_f_w( (                         |       ---------*--     ), -0.490,  0.170,  0.430,  0.460,  0.520
   9     3_sav( (                         |       ---------*--     ), -0.220,  0.170,  0.440,  0.510,  0.530
   9     5_sav( (                         |              --*--     ), 0.000,  0.370,  0.440,  0.480,  0.530

GermanCredit-SPD-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     1_sex( (-*------                 |                        ), 0.010,  0.010,  0.020,  0.030,  0.090
   3     5_sex( ( --*----                 |                        ), 0.010,  0.020,  0.040,  0.060,  0.090
   4     2_sex( (  --*--------            |                        ), 0.020,  0.030,  0.050,  0.070,  0.140
   4    28_sex( ( ---*-----               |                        ), 0.000,  0.020,  0.050,  0.090,  0.110
   4     1_sav( (  ---*-------            |                        ), 0.020,  0.030,  0.060,  0.100,  0.140
   4     3_sex( (   --*------             |                        ), 0.000,  0.040,  0.060,  0.090,  0.130
   5     1_f_w( (   ----*------------     |                        ), 0.020,  0.040,  0.080,  0.130,  0.210
   6     1_Age( (    ------*--------------|                        ), 0.030,  0.050,  0.110,  0.160,  0.260
   6     5_f_w( (     -----*------------  |                        ), 0.030,  0.060,  0.110,  0.200,  0.240
   6     3_f_w( (       ----*---------    |                        ), 0.050,  0.080,  0.120,  0.180,  0.220
   6     5_Age( (       ----*----------   |                        ), 0.030,  0.080,  0.120,  0.160,  0.230
   6     3_Age( (       -----*---------   |                        ), 0.020,  0.080,  0.130,  0.170,  0.230
   7    28_Age( (    --------*--------    |                        ), 0.010,  0.050,  0.130,  0.160,  0.220
   8     2_sav( (          ---*--------   |                        ), 0.060,  0.110,  0.140,  0.170,  0.230
   8     2_f_w( (       ------*-----------|                        ), 0.020,  0.080,  0.140,  0.190,  0.270
   8    28_f_w( (      -------*-------    |                        ), 0.030,  0.070,  0.140,  0.180,  0.220
   8     2_Age( (          -----*-------- |                        ), 0.050,  0.110,  0.160,  0.190,  0.250
   9     5_sav( (            ----*-----   |                        ), 0.100,  0.130,  0.170,  0.210,  0.230
   9    28_sav( (              --*----    |                        ), 0.130,  0.150,  0.170,  0.190,  0.220
   9     3_sav( (            ------*----  |                        ), 0.070,  0.130,  0.190,  0.200,  0.240

GermanCredit-FA0-

   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     3_sex( (                     --*-|------                  ), 0.350,  0.430,  0.480,  0.540,  0.650
   5     5_sex( (                     --*-|-------                 ), 0.380,  0.440,  0.480,  0.560,  0.670
   5     2_sex( (                      --*|---------               ), 0.300,  0.450,  0.500,  0.610,  0.710
   6    28_sex( (                      --*|----                    ), 0.360,  0.450,  0.500,  0.560,  0.620
   6     3_sav( (                       --|*---                    ), 0.450,  0.480,  0.530,  0.560,  0.620
   7     5_sav( (                       --|*--                     ), 0.430,  0.470,  0.530,  0.550,  0.600
   8    28_sav( (                       --|*---                    ), 0.410,  0.480,  0.530,  0.590,  0.620
   8     3_f_w( (                        -|*----                   ), 0.450,  0.500,  0.540,  0.580,  0.630
   8     5_f_w( (                        -|*----                   ), 0.470,  0.500,  0.540,  0.570,  0.640
   8     2_sav( (                       --|-*-----                 ), 0.360,  0.470,  0.550,  0.610,  0.680
   9     3_Age( (                        -|-*-----                 ), 0.420,  0.490,  0.560,  0.610,  0.670
   9     5_Age( (                         |-*--                    ), 0.450,  0.520,  0.560,  0.580,  0.620
   9    28_f_w( (                        -|-*---                   ), 0.450,  0.500,  0.560,  0.610,  0.640
   9    28_Age( (                         |-*----                  ), 0.430,  0.520,  0.560,  0.600,  0.650
   9     2_f_w( (                       --|--*-----                ), 0.380,  0.470,  0.570,  0.630,  0.690
   9     2_Age( (                         |--*------               ), 0.430,  0.520,  0.570,  0.650,  0.710
  10     1_sav( (                         |           ---*-----    ), 0.600,  0.750,  0.820,  0.880,  0.930
  10     1_sex( (                         |         -----*----     ), 0.550,  0.720,  0.820,  0.900,  0.920
  10     1_f_w( (                         |           ----*---     ), 0.630,  0.760,  0.830,  0.880,  0.920
  11     1_Age( (                         |           -----*-----  ), 0.730,  0.760,  0.860,  0.900,  0.980

GermanCredit-FA1-

   1     1_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  1.000,  1.000
   1     1_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   1     2_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   1     2_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     3_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     3_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   2     5_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   2     5_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   3    28_f_w( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.500,  1.000
   3    28_C_a( (*                        |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   4     5_Age( (                    ----*|-----------             ), 0.350,  0.420,  0.500,  0.600,  0.750
   5     2_Age( (                  -------|*------------           ), 0.140,  0.380,  0.530,  0.610,  0.800
   5    28_Age( (                     ----|*----------             ), 0.290,  0.440,  0.530,  0.620,  0.750
   5     3_Age( (                    -----|*------                 ), 0.350,  0.410,  0.540,  0.580,  0.670
   6     5_sex( (                        -|-*------                ), 0.450,  0.500,  0.550,  0.610,  0.690
   6    28_sex( (                         |--*----                 ), 0.460,  0.510,  0.570,  0.630,  0.680
   6     2_sex( (                         |--*------               ), 0.440,  0.530,  0.580,  0.660,  0.710
   7     3_sex( (                        -|---*-                   ), 0.450,  0.500,  0.590,  0.620,  0.640
   8     1_Age( (                         |        --*-------      ), 0.350,  0.690,  0.740,  0.850,  0.890
   9     1_sex( (                         |           -----*---    ), 0.670,  0.750,  0.850,  0.880,  0.940
  10     1_sav( (                         |                       *), 0.670,  1.000,  1.000,  1.000,  1.000
  10     2_sav( (                         |                       *), 0.330,  1.000,  1.000,  1.000,  1.000
  10     3_sav( (                         |         --------------*), 0.250,  0.710,  1.000,  1.000,  1.000
  10     5_sav( (                         |                -------*), 0.670,  0.860,  1.000,  1.000,  1.000
  10    28_sav( (                         |               --------*), 0.670,  0.830,  1.000,  1.000,  1.000
Processing CleanCOMPAS53.csv:  67%|██████████████████████████████████████████████████████████████████████████████████▋                                         | 2/3 [00:31<00:17, 17.94s/it]
CleanCOMPAS53-recall+

   1     1_sex( (                         |    ----*-------        ), 0.380,  0.620,  0.700,  0.760,  0.850
   1    1_race( (                         |    ----*-------        ), 0.380,  0.620,  0.700,  0.760,  0.850
   1     1_Age( (                         |    ----*-------        ), 0.380,  0.620,  0.700,  0.760,  0.850
   2    27_sex( (                         |               -*--     ), 0.810,  0.830,  0.850,  0.880,  0.910
   2   27_race( (                         |               -*--     ), 0.810,  0.830,  0.850,  0.880,  0.910
   2    27_Age( (                         |               -*--     ), 0.810,  0.830,  0.850,  0.880,  0.910
   2     5_sex( (                         |               -*--     ), 0.800,  0.830,  0.860,  0.890,  0.910
   2    5_race( (                         |               -*--     ), 0.800,  0.830,  0.860,  0.890,  0.910
   2     5_Age( (                         |               -*--     ), 0.800,  0.830,  0.860,  0.890,  0.910
   2     2_sex( (                         |           ------*----  ), 0.560,  0.760,  0.870,  0.900,  0.970
   2    2_race( (                         |           ------*----  ), 0.560,  0.760,  0.870,  0.900,  0.970
   2     2_Age( (                         |           ------*----  ), 0.560,  0.760,  0.870,  0.900,  0.970
   2     3_sex( (                         |             ----*-     ), 0.680,  0.800,  0.870,  0.900,  0.920
   2    3_race( (                         |             ----*-     ), 0.680,  0.800,  0.870,  0.900,  0.920
   2     3_Age( (                         |             ----*-     ), 0.680,  0.800,  0.870,  0.900,  0.920

CleanCOMPAS53-prec+

   1     1_sex( (   ---------------------*|------------------      ), 0.020,  0.060,  0.470,  0.730,  0.840
   1    1_race( (   ---------------------*|------------------      ), 0.020,  0.060,  0.470,  0.730,  0.840
   1     1_Age( (   ---------------------*|------------------      ), 0.020,  0.060,  0.470,  0.730,  0.840
   2     2_sex( (                       --|---*----------------    ), 0.190,  0.440,  0.560,  0.710,  0.890
   3    2_race( (                       --|---*----------------    ), 0.190,  0.440,  0.560,  0.710,  0.890
   3     2_Age( (                       --|---*----------------    ), 0.190,  0.440,  0.560,  0.710,  0.890
   4     3_sex( (                         |  --------*----------   ), 0.450,  0.540,  0.700,  0.780,  0.900
   4    3_race( (                         |  --------*----------   ), 0.450,  0.540,  0.700,  0.780,  0.900
   5     3_Age( (                         |  --------*----------   ), 0.450,  0.540,  0.700,  0.780,  0.900
   6     5_sex( (                         |         ---*----       ), 0.530,  0.670,  0.740,  0.800,  0.830
   6    5_race( (                         |         ---*----       ), 0.530,  0.670,  0.740,  0.800,  0.830
   6     5_Age( (                         |         ---*----       ), 0.530,  0.670,  0.740,  0.800,  0.830
   7    27_sex( (                         |                  -*-   ), 0.810,  0.840,  0.860,  0.900,  0.910
   7   27_race( (                         |                  -*-   ), 0.810,  0.840,  0.860,  0.900,  0.910
   7    27_Age( (                         |                  -*-   ), 0.810,  0.840,  0.860,  0.900,  0.910

CleanCOMPAS53-acc+

   1     1_sex( (      ---------*---------|----                    ), 0.540,  0.570,  0.640,  0.690,  0.760
   1    1_race( (      ---------*---------|----                    ), 0.540,  0.570,  0.640,  0.690,  0.760
   1     1_Age( (      ---------*---------|----                    ), 0.540,  0.570,  0.640,  0.690,  0.760
   2     2_sex( (                    -----|--*----------           ), 0.610,  0.680,  0.740,  0.770,  0.830
   2    2_race( (                    -----|--*----------           ), 0.610,  0.680,  0.740,  0.770,  0.830
   2     2_Age( (                    -----|--*----------           ), 0.610,  0.680,  0.740,  0.770,  0.830
   3     3_sex( (                         |    ---*-------         ), 0.720,  0.760,  0.780,  0.820,  0.840
   3    3_race( (                         |    ---*-------         ), 0.720,  0.760,  0.780,  0.820,  0.840
   3     3_Age( (                         |    ---*-------         ), 0.720,  0.760,  0.780,  0.820,  0.840
   4     5_sex( (                         |         ----*----      ), 0.760,  0.800,  0.830,  0.850,  0.870
   4    5_race( (                         |         ----*----      ), 0.760,  0.800,  0.830,  0.850,  0.870
   5     5_Age( (                         |         ----*----      ), 0.760,  0.800,  0.830,  0.850,  0.870
   6    27_sex( (                         |                 ---*-  ), 0.840,  0.860,  0.880,  0.880,  0.900
   6   27_race( (                         |                 ---*-  ), 0.840,  0.860,  0.880,  0.880,  0.900
   6    27_Age( (                         |                 ---*-  ), 0.840,  0.860,  0.880,  0.880,  0.900

CleanCOMPAS53-F1+

   1     1_sex( (      -------------------|-----*----------        ), 0.040,  0.110,  0.570,  0.640,  0.770
   1    1_race( (      -------------------|-----*----------        ), 0.040,  0.110,  0.570,  0.640,  0.770
   1     1_Age( (      -------------------|-----*----------        ), 0.040,  0.110,  0.570,  0.640,  0.770
   2     2_sex( (                         |       ----*-----       ), 0.320,  0.600,  0.680,  0.750,  0.790
   2    2_race( (                         |       ----*-----       ), 0.320,  0.600,  0.680,  0.750,  0.790
   3     2_Age( (                         |       ----*-----       ), 0.320,  0.600,  0.680,  0.750,  0.790
   4     3_sex( (                         |           -----*--     ), 0.580,  0.670,  0.760,  0.790,  0.820
   4    3_race( (                         |           -----*--     ), 0.580,  0.670,  0.760,  0.790,  0.820
   4     3_Age( (                         |           -----*--     ), 0.580,  0.670,  0.760,  0.790,  0.820
   5     5_sex( (                         |               ---*--   ), 0.660,  0.750,  0.800,  0.820,  0.850
   6    5_race( (                         |               ---*--   ), 0.660,  0.750,  0.800,  0.820,  0.850
   6     5_Age( (                         |               ---*--   ), 0.660,  0.750,  0.800,  0.820,  0.850
   7    27_sex( (                         |                     *- ), 0.830,  0.850,  0.860,  0.870,  0.890
   7   27_race( (                         |                     *- ), 0.830,  0.850,  0.860,  0.870,  0.890
   7    27_Age( (                         |                     *- ), 0.830,  0.850,  0.860,  0.870,  0.890

CleanCOMPAS53-AOD-

   1    27_sex( (                 ------*-|------                  ), -0.150,  -0.100,  -0.050,  -0.010,  0.020
   2     5_sex( (                     ---*|-------                 ), -0.110,  -0.070,  -0.040,  -0.020,  0.030
   2     3_sex( (                      ---|*----------             ), -0.180,  -0.060,  -0.030,  0.010,  0.060
   2     5_Age( (                       --|-*------                ), -0.110,  -0.050,  -0.020,  -0.010,  0.040
   3    27_Age( (                       --|-*---------             ), -0.080,  -0.050,  -0.020,  0.000,  0.060
   3     1_sex( (                        -|--*----------           ), -0.120,  -0.040,  -0.010,  0.020,  0.080
   3     1_Age( (                        -|--*--------             ), -0.080,  -0.040,  -0.010,  0.020,  0.060
   3     2_Age( (                        -|--*--------             ), -0.080,  -0.040,  -0.010,  0.020,  0.060
   3     3_Age( (                       --|--*--------             ), -0.120,  -0.050,  -0.010,  0.020,  0.060
   4    3_race( (                         | --*--------------      ), -0.060,  -0.020,  -0.000,  0.030,  0.120
   5    1_race( (                         |-----*--                ), -0.080,  -0.030,  0.010,  0.020,  0.040
   5     2_sex( (                        -|-----*-----             ), -0.080,  -0.040,  0.010,  0.040,  0.060
   6   27_race( (                         |   ---*----------       ), -0.030,  -0.000,  0.020,  0.060,  0.110
   6    5_race( (                         |  -----*-----           ), -0.050,  -0.010,  0.030,  0.040,  0.080
   6    2_race( (                         | ---------*--           ), -0.080,  -0.020,  0.050,  0.060,  0.080

CleanCOMPAS53-EOD-

   1     5_sex( (                     ---*|-------                 ), -0.250,  -0.130,  -0.080,  0.010,  0.050
   1    27_sex( (                  -------*------                  ), -0.290,  -0.170,  -0.070,  -0.030,  0.030
   2     3_sex( (                     ----|-*---------             ), -0.310,  -0.130,  -0.040,  0.010,  0.100
   3     5_Age( (                         |---*------              ), -0.110,  -0.070,  -0.010,  0.020,  0.090
   3     1_sex( (                         |----*-------            ), -0.200,  -0.060,  0.000,  0.030,  0.120
   4    1_race( (                         |  --*--                 ), -0.110,  -0.030,  0.000,  0.030,  0.050
   4     1_Age( (                         |  --*-------            ), -0.070,  -0.030,  0.010,  0.060,  0.120
   4     3_Age( (                         |  --*--------           ), -0.100,  -0.020,  0.010,  0.030,  0.130
   4     2_Age( (                         |-----*------            ), -0.160,  -0.050,  0.020,  0.040,  0.110
   5    3_race( (                         | ----*----------        ), -0.110,  -0.040,  0.020,  0.070,  0.170
   5     2_sex( (                       --|------*--               ), -0.180,  -0.100,  0.030,  0.060,  0.080
   6   27_race( (                         |  ----*-----------      ), -0.040,  -0.020,  0.030,  0.090,  0.200
   6    27_Age( (                         |    --*----             ), -0.050,  0.000,  0.030,  0.060,  0.100
   6    2_race( (                         |  -----*--------        ), -0.160,  -0.030,  0.040,  0.100,  0.180
   6    5_race( (                         |  -----*-------         ), -0.100,  -0.020,  0.040,  0.100,  0.160

CleanCOMPAS53-SPD-

   1     1_sex( (  ---*-----------------  |                        ), 0.000,  0.020,  0.040,  0.090,  0.180
   1    1_race( (   --*------             |                        ), 0.000,  0.030,  0.040,  0.060,  0.100
   1    3_race( (  ---*-------------      |                        ), 0.010,  0.020,  0.040,  0.080,  0.150
   2     1_Age( (   ---*---------         |                        ), 0.010,  0.030,  0.050,  0.080,  0.130
   2    5_race( (   ---*----------        |                        ), 0.010,  0.030,  0.050,  0.070,  0.140
   2     2_Age( (     --*------------     |                        ), 0.030,  0.040,  0.060,  0.090,  0.160
   2    2_race( (     ---*-----           |                        ), 0.010,  0.040,  0.070,  0.080,  0.110
   3   27_race( (  ------*------------    |                        ), 0.010,  0.020,  0.070,  0.100,  0.170
   4     5_Age( (      ----*--------------|--                      ), 0.020,  0.050,  0.080,  0.130,  0.220
   5    27_Age( (        --*--------------|                        ), 0.020,  0.070,  0.080,  0.130,  0.210
   5     2_sex( (      -----*-------      |                        ), 0.010,  0.050,  0.090,  0.120,  0.150
   5     3_Age( (   ---------*----------- |                        ), 0.010,  0.030,  0.100,  0.120,  0.190
   6     3_sex( (       --------*---------|----                    ), 0.030,  0.060,  0.120,  0.150,  0.240
   7     5_sex( (               ----*-----|                        ), 0.090,  0.120,  0.150,  0.160,  0.200
   8    27_sex( (                -------*-|---------               ), 0.080,  0.130,  0.180,  0.200,  0.280

CleanCOMPAS53-FA0-

   1   27_race( (    -*--                 |                        ), 0.050,  0.090,  0.120,  0.140,  0.180
   1    27_Age( (    -*--                 |                        ), 0.050,  0.100,  0.120,  0.150,  0.180
   2    27_sex( (     -----*----------    |                        ), 0.080,  0.120,  0.220,  0.270,  0.430
   3    5_race( (        ----*-----       |                        ), 0.130,  0.170,  0.250,  0.320,  0.380
   3     5_Age( (         ---*--------    |                        ), 0.160,  0.200,  0.250,  0.330,  0.440
   4    3_race( (          ---*-----------|                        ), 0.070,  0.220,  0.270,  0.440,  0.530
   4     3_Age( (          ----*----------|                        ), 0.060,  0.220,  0.300,  0.450,  0.530
   5     3_sex( (            ----*--------|------------            ), 0.080,  0.250,  0.330,  0.550,  0.780
   5     5_sex( (          ------*--------|--                      ), 0.090,  0.220,  0.330,  0.450,  0.580
   5     2_sex( (             -----*------|------------            ), 0.090,  0.270,  0.380,  0.560,  0.770
   5    2_race( (           --------*-----|--------------          ), 0.070,  0.230,  0.400,  0.490,  0.810
   6     2_Age( (          -----------*---|-------------           ), 0.090,  0.210,  0.440,  0.540,  0.790
   7    1_race( (             ------------|*--------------------   ), 0.140,  0.280,  0.530,  0.760,  0.960
   7     1_Age( (             ------------|*--------------------   ), 0.150,  0.280,  0.540,  0.730,  0.960
   7     1_sex( (             ------------|-*--------------------- ), 0.150,  0.270,  0.550,  0.850,  1.000

CleanCOMPAS53-FA1-

   1    27_sex( (    -*-                  |                        ), 0.070,  0.100,  0.120,  0.140,  0.160
   2    27_Age( (     --*-                |                        ), 0.090,  0.120,  0.150,  0.160,  0.190
   2   27_race( (     --*-----            |                        ), 0.080,  0.110,  0.160,  0.200,  0.280
   3     5_sex( (         --*--------     |                        ), 0.140,  0.190,  0.240,  0.300,  0.410
   3    5_race( (          ---*---------- |                        ), 0.150,  0.220,  0.270,  0.360,  0.500
   3     5_Age( (        -----*-------    |                        ), 0.100,  0.180,  0.270,  0.280,  0.440
   4     3_Age( (           --*---------- |                        ), 0.180,  0.230,  0.280,  0.440,  0.500
   5     3_sex( (          ----*--------- |                        ), 0.070,  0.210,  0.300,  0.430,  0.490
   5     2_Age( (         --------*-------|-------------           ), 0.070,  0.190,  0.350,  0.550,  0.790
   5    3_race( (        ----------*------|-                       ), 0.120,  0.170,  0.370,  0.430,  0.550
   6    2_race( (         ------------*---|-------------           ), 0.070,  0.190,  0.430,  0.580,  0.790
   6     2_sex( (         ------------*---|-------------           ), 0.080,  0.200,  0.440,  0.540,  0.800
   7     1_Age( (             ------------*----------------------- ), 0.120,  0.280,  0.520,  0.790,  1.000
   7     1_sex( (             ------------|*--------------------   ), 0.140,  0.270,  0.540,  0.730,  0.960
   7    1_race( (             ------------|*---------------------- ), 0.170,  0.270,  0.540,  0.720,  1.000
Processing CleanCOMPAS53.csv: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:38<00:00, 12.94s/it]
(base) laurenalvarez@Laurens-MacBook-Air sublime % 
