(base) laurenalvarez@Laurens-Air sublime % python sk.py
Processing diabetes.csv:   0%|                                                                   | 0/3 [00:00<?, ?it/s]
diabetes-recall

   1   1.0_Age( (                      ---*----------              ), 0.420,  0.470,  0.500,  0.560,  0.600
   1   3.0_Age( (                       --|*------------------     ), 0.420,  0.480,  0.510,  0.550,  0.680
   2   2.0_Age( (                         |---*---------           ), 0.460,  0.500,  0.540,  0.590,  0.630
   2 768.0_Age( (                         |   --*--                ), 0.530,  0.540,  0.550,  0.560,  0.580
   2   5.0_Age( (                         |   --*-----             ), 0.520,  0.540,  0.550,  0.580,  0.610

diabetes-prec

   1 768.0_Age( (                 -*------|                        ), 0.530,  0.540,  0.550,  0.570,  0.610
   2   1.0_Age( (             ---------*--|------------            ), 0.440,  0.500,  0.580,  0.670,  0.730
   2   5.0_Age( (                     -*--|-------                 ), 0.530,  0.570,  0.580,  0.610,  0.680
   2   3.0_Age( (                      -*-|---------               ), 0.510,  0.580,  0.590,  0.650,  0.700
   2   2.0_Age( (               ----------|--*---------            ), 0.460,  0.520,  0.640,  0.670,  0.730

diabetes-acc

   1 768.0_Age( (                         |     --*----            ), 0.380,  0.390,  0.400,  0.410,  0.430
   1   1.0_Age( (                        -|-------*-------         ), 0.300,  0.350,  0.400,  0.400,  0.450
   1   3.0_Age( (                         |-------*----            ), 0.340,  0.360,  0.400,  0.410,  0.430
   2   2.0_Age( (                         |--------*-------------  ), 0.330,  0.360,  0.410,  0.460,  0.490
   2   5.0_Age( (                         |       ---*----         ), 0.390,  0.400,  0.420,  0.430,  0.450

diabetes-F1

   1   1.0_Age( (                         | ---*-----------        ), 0.460,  0.520,  0.540,  0.570,  0.620
   1 768.0_Age( (                         |    --*---              ), 0.530,  0.540,  0.550,  0.560,  0.580
   1   3.0_Age( (                         |   ---*------           ), 0.490,  0.530,  0.550,  0.560,  0.600
   2   2.0_Age( (                         |----------*--------     ), 0.500,  0.510,  0.580,  0.620,  0.640
   2   5.0_Age( (                         |      ----*--           ), 0.530,  0.550,  0.580,  0.590,  0.600

diabetes-AOD

   1   2.0_Age( (             --*-----    |                        ), -0.100,  -0.060,  -0.030,  0.020,  0.080
   2 768.0_Age( (                 --*-    |                        ), -0.020,  0.010,  0.040,  0.060,  0.080
   2   1.0_Age( (            --------*----|-------------           ), -0.180,  -0.080,  0.060,  0.160,  0.390
   2   5.0_Age( (                 ---*----|                        ), -0.060,  0.010,  0.060,  0.100,  0.150
   2   3.0_Age( (                 ----*---|---                     ), -0.090,  -0.000,  0.070,  0.110,  0.210

diabetes-EOD

   1   2.0_Age( (                   --*---|---                     ), -0.190,  -0.070,  -0.020,  0.100,  0.210
   2   5.0_Age( (                   ----*-|-----                   ), -0.070,  -0.050,  0.050,  0.150,  0.260
   2 768.0_Age( (                      -*-|                        ), -0.010,  0.030,  0.060,  0.090,  0.120
   2   3.0_Age( (                     --*-|----                    ), -0.120,  -0.010,  0.060,  0.150,  0.240
   2   1.0_Age( (                    -----|*------------           ), -0.350,  -0.040,  0.120,  0.330,  0.500

diabetes-SPD

   1 768.0_Age( (  -*------               |                        ), 0.010,  0.020,  0.030,  0.070,  0.100
   2   2.0_Age( (    ---*-----------------|--------                ), 0.020,  0.040,  0.070,  0.120,  0.320
   2   5.0_Age( (      --*-----------     |                        ), 0.020,  0.060,  0.080,  0.130,  0.190
   2   3.0_Age( (    -----*------------   |                        ), 0.020,  0.040,  0.090,  0.130,  0.210
   3   1.0_Age( (             -----*------|-------                 ), 0.000,  0.120,  0.170,  0.270,  0.310

diabetes-FA0

   1   3.0_Age( (                        -*------------            ), 0.300,  0.350,  0.360,  0.420,  0.540
   2   5.0_Age( (                         |*-----------            ), 0.300,  0.360,  0.380,  0.420,  0.550
   2   2.0_Age( (                         |--*--------------       ), 0.230,  0.360,  0.400,  0.500,  0.620
   3 768.0_Age( (                         |   -*--                 ), 0.360,  0.420,  0.440,  0.450,  0.470
   3   1.0_Age( (                       --|-----*----------        ), 0.220,  0.330,  0.450,  0.500,  0.600

diabetes-FA1

   1   2.0_Age( (               --*-------|---                     ), 0.230,  0.310,  0.360,  0.550,  0.600
   2   5.0_Age( (                    --*--|-                       ), 0.360,  0.410,  0.450,  0.520,  0.550
   2 768.0_Age( (                      -*-|                        ), 0.440,  0.460,  0.470,  0.510,  0.540
   2   1.0_Age( (                --------*|----------------------- ), 0.250,  0.330,  0.500,  0.500,  1.000
   2   3.0_Age( (                --------*|--                      ), 0.310,  0.330,  0.500,  0.530,  0.570
Processing CleanCOMPAS53.csv:  33%|██████████████████                                    | 1/3 [00:01<00:03,  1.61s/it]
CleanCOMPAS53-recall

   1   3.0_sex( (                    ---*-|-------------------     ), 0.490,  0.520,  0.540,  0.570,  0.690
   1  3.0_race( (                    ---*-|-------------------     ), 0.490,  0.520,  0.540,  0.570,  0.690
   1   3.0_Age( (                    ---*-|-------------------     ), 0.490,  0.520,  0.540,  0.570,  0.690
   1   1.0_sex( (                    ----*|-------------           ), 0.480,  0.520,  0.550,  0.620,  0.650
   1  1.0_race( (                    ----*|-------------           ), 0.480,  0.520,  0.550,  0.620,  0.650
   1   1.0_Age( (                    ----*|-------------           ), 0.480,  0.520,  0.550,  0.620,  0.650
   2   2.0_sex( (                       --|*---------------        ), 0.490,  0.540,  0.560,  0.600,  0.670
   2  2.0_race( (                       --|*---------------        ), 0.490,  0.540,  0.560,  0.600,  0.670
   2   2.0_Age( (                       --|*---------------        ), 0.490,  0.540,  0.560,  0.600,  0.670
   2   5.0_sex( (                        -|*------                 ), 0.520,  0.550,  0.560,  0.590,  0.610
   2  5.0_race( (                        -|*------                 ), 0.520,  0.550,  0.560,  0.590,  0.610
   2   5.0_Age( (                        -|*------                 ), 0.520,  0.550,  0.560,  0.590,  0.610
   2 957.0_sex( (                        -|*--                     ), 0.540,  0.550,  0.560,  0.570,  0.580
   2 957.0_race( (                        -|*--                     ), 0.540,  0.550,  0.560,  0.570,  0.580
   2 957.0_Age( (                        -|*--                     ), 0.540,  0.550,  0.560,  0.570,  0.580

CleanCOMPAS53-prec

   1   1.0_sex( (                 -----*--|---------               ), 0.480,  0.500,  0.540,  0.590,  0.630
   1  1.0_race( (                 -----*--|---------               ), 0.480,  0.500,  0.540,  0.590,  0.630
   1   1.0_Age( (                 -----*--|---------               ), 0.480,  0.500,  0.540,  0.590,  0.630
   1 957.0_sex( (                     ---*|---                     ), 0.520,  0.530,  0.550,  0.580,  0.590
   1 957.0_race( (                     ---*|---                     ), 0.520,  0.530,  0.550,  0.580,  0.590
   1 957.0_Age( (                     ---*|---                     ), 0.520,  0.530,  0.550,  0.580,  0.590
   1   3.0_sex( (                   ------*------                  ), 0.490,  0.520,  0.560,  0.580,  0.610
   1  3.0_race( (                   ------*------                  ), 0.490,  0.520,  0.560,  0.580,  0.610
   1   3.0_Age( (                   ------*------                  ), 0.490,  0.520,  0.560,  0.580,  0.610
   1   5.0_sex( (                     ----*------                  ), 0.500,  0.530,  0.560,  0.580,  0.610
   1  5.0_race( (                     ----*------                  ), 0.500,  0.530,  0.560,  0.580,  0.610
   1   5.0_Age( (                     ----*------                  ), 0.500,  0.530,  0.560,  0.580,  0.610
   2   2.0_sex( (                         | -----*--------------   ), 0.570,  0.570,  0.610,  0.650,  0.710
   2  2.0_race( (                         | -----*--------------   ), 0.570,  0.570,  0.610,  0.650,  0.710
   2   2.0_Age( (                         | -----*--------------   ), 0.570,  0.570,  0.610,  0.650,  0.710

CleanCOMPAS53-acc

   1   1.0_sex( (                     *---|----------              ), 0.320,  0.380,  0.380,  0.430,  0.460
   1  1.0_race( (                     *---|----------              ), 0.320,  0.380,  0.380,  0.430,  0.460
   1   1.0_Age( (                     *---|----------              ), 0.320,  0.380,  0.380,  0.430,  0.460
   1   3.0_sex( (                 ------*-|--------                ), 0.350,  0.360,  0.390,  0.430,  0.450
   1  3.0_race( (                 ------*-|--------                ), 0.350,  0.360,  0.390,  0.430,  0.450
   2   3.0_Age( (                 ------*-|--------                ), 0.350,  0.360,  0.390,  0.430,  0.450
   3   5.0_sex( (                        -|*-----                  ), 0.390,  0.400,  0.410,  0.420,  0.440
   3  5.0_race( (                        -|*-----                  ), 0.390,  0.400,  0.410,  0.420,  0.440
   3   5.0_Age( (                        -|*-----                  ), 0.390,  0.400,  0.410,  0.420,  0.440
   3 957.0_sex( (                        -|*---                    ), 0.380,  0.400,  0.410,  0.420,  0.430
   3 957.0_race( (                        -|*---                    ), 0.380,  0.400,  0.410,  0.420,  0.430
   3 957.0_Age( (                        -|*---                    ), 0.380,  0.400,  0.410,  0.420,  0.430
   4   2.0_sex( (                         |----*-------            ), 0.380,  0.410,  0.430,  0.450,  0.470
   4  2.0_race( (                         |----*-------            ), 0.380,  0.410,  0.430,  0.450,  0.470
   4   2.0_Age( (                         |----*-------            ), 0.380,  0.410,  0.430,  0.450,  0.470

CleanCOMPAS53-F1

   1   3.0_sex( (                   ----*-|------------            ), 0.500,  0.520,  0.540,  0.570,  0.620
   1  3.0_race( (                   ----*-|------------            ), 0.500,  0.520,  0.540,  0.570,  0.620
   1   3.0_Age( (                   ----*-|------------            ), 0.500,  0.520,  0.540,  0.570,  0.620
   1   1.0_sex( (                   -----*|--------------          ), 0.490,  0.520,  0.550,  0.590,  0.630
   1  1.0_race( (                   -----*|--------------          ), 0.490,  0.520,  0.550,  0.590,  0.630
   2   1.0_Age( (                   -----*|--------------          ), 0.490,  0.520,  0.550,  0.590,  0.630
   2 957.0_sex( (                       -*|----                    ), 0.530,  0.540,  0.550,  0.570,  0.580
   2 957.0_race( (                       -*|----                    ), 0.530,  0.540,  0.550,  0.570,  0.580
   2 957.0_Age( (                       -*|----                    ), 0.530,  0.540,  0.550,  0.570,  0.580
   3   5.0_sex( (                        -|*-------                ), 0.530,  0.550,  0.560,  0.570,  0.600
   3  5.0_race( (                        -|*-------                ), 0.530,  0.550,  0.560,  0.570,  0.600
   3   5.0_Age( (                        -|*-------                ), 0.530,  0.550,  0.560,  0.570,  0.600
   4   2.0_sex( (                         |  ----*---------        ), 0.540,  0.570,  0.590,  0.610,  0.640
   4  2.0_race( (                         |  ----*---------        ), 0.540,  0.570,  0.590,  0.610,  0.640
   4   2.0_Age( (                         |  ----*---------        ), 0.540,  0.570,  0.590,  0.610,  0.640

CleanCOMPAS53-AOD

   1   1.0_sex( (     -------------*------|                        ), -0.530,  -0.460,  -0.090,  0.000,  0.150
   2   2.0_sex( (                ---*-----|-                       ), -0.200,  -0.130,  -0.040,  0.020,  0.180
   3   5.0_sex( (                  -*---  |                        ), -0.120,  -0.080,  -0.040,  0.040,  0.070
   3   2.0_Age( (                   -*----|                        ), -0.080,  -0.060,  -0.020,  0.040,  0.160
   4   3.0_Age( (                   -*----|--                      ), -0.100,  -0.050,  -0.010,  0.080,  0.210
   4 957.0_sex( (                    *--  |                        ), -0.050,  -0.020,  -0.010,  0.020,  0.060
   4   1.0_Age( (                    -*---|----------              ), -0.080,  -0.020,  0.010,  0.100,  0.420
   4   3.0_sex( (                    -*---|---                     ), -0.080,  -0.020,  0.010,  0.110,  0.220
   4 957.0_Age( (                    -*---|                        ), -0.060,  -0.020,  0.010,  0.060,  0.120
   5   5.0_Age( (                    --*--|                        ), -0.060,  -0.010,  0.020,  0.040,  0.140
   6  3.0_race( (                         |  -*---                 ), 0.110,  0.200,  0.220,  0.260,  0.340
   7 957.0_race( (                         |   -*--                 ), 0.220,  0.240,  0.260,  0.290,  0.340
   8  2.0_race( (                         |   -*----------         ), 0.120,  0.220,  0.270,  0.360,  0.570
   8  5.0_race( (                         |    -*--                ), 0.180,  0.270,  0.290,  0.310,  0.380
   9  1.0_race( (                         |      -------------*--- ), 0.240,  0.310,  0.680,  0.740,  0.820

CleanCOMPAS53-EOD

   1   1.0_sex( (            -*--         |                        ), -0.150,  -0.100,  -0.080,  0.000,  0.000
   1   2.0_sex( (            -*-----------|--                      ), -0.260,  -0.110,  -0.080,  0.020,  0.330
   2   2.0_Age( (             -*-------   |                        ), -0.120,  -0.060,  -0.050,  0.060,  0.180
   2   5.0_sex( (            ---*----     |                        ), -0.130,  -0.090,  -0.030,  0.070,  0.120
   2   1.0_Age( (              --*--------|----                    ), -0.210,  -0.050,  0.000,  0.120,  0.390
   2   3.0_Age( (              --*--------|-                       ), -0.100,  -0.040,  -0.000,  0.090,  0.310
   2 957.0_sex( (               -*--      |                        ), -0.060,  -0.020,  0.010,  0.030,  0.100
   3   3.0_sex( (             -----*------|---                     ), -0.120,  -0.070,  0.050,  0.090,  0.350
   3   5.0_Age( (                --*-     |                        ), -0.050,  0.010,  0.060,  0.100,  0.130
   4 957.0_Age( (               ---*-     |                        ), -0.050,  -0.020,  0.060,  0.070,  0.110
   5  3.0_race( (                         |    ----*---            ), 0.310,  0.380,  0.490,  0.580,  0.620
   6  1.0_race( (                         |        --*--           ), 0.480,  0.500,  0.540,  0.590,  0.640
   7 957.0_race( (                         |         -*-            ), 0.500,  0.520,  0.550,  0.560,  0.620
   7  5.0_race( (                         |         -*----         ), 0.440,  0.520,  0.560,  0.580,  0.690
   8  2.0_race( (                         |          --*---        ), 0.200,  0.540,  0.600,  0.640,  0.720

CleanCOMPAS53-SPD

   1   5.0_Age( ( ---*--------            |                        ), 0.010,  0.020,  0.060,  0.090,  0.200
   1 957.0_sex( (   -*---                 |                        ), 0.020,  0.050,  0.060,  0.090,  0.120
   1 957.0_Age( (  --*---                 |                        ), 0.020,  0.040,  0.070,  0.080,  0.120
   2   1.0_Age( (   --*-------------------|                        ), 0.030,  0.050,  0.080,  0.160,  0.380
   2   2.0_Age( (  ----*-----             |                        ), 0.030,  0.040,  0.090,  0.120,  0.180
   2   5.0_sex( (    --*-----------       |                        ), 0.030,  0.060,  0.090,  0.150,  0.280
   2   3.0_Age( (   ---*-----------       |                        ), 0.020,  0.050,  0.100,  0.160,  0.270
   3   3.0_sex( (   -----*----------------|                        ), 0.010,  0.050,  0.120,  0.190,  0.380
   3   2.0_sex( (    ----*----------------|                        ), 0.030,  0.060,  0.130,  0.210,  0.380
   4  3.0_race( (      -------*------     |                        ), 0.030,  0.090,  0.200,  0.250,  0.310
   5 957.0_race( (            ---*-----    |                        ), 0.150,  0.190,  0.230,  0.260,  0.320
   6  5.0_race( (           ------*----   |                        ), 0.090,  0.170,  0.260,  0.280,  0.340
   6  2.0_race( (          --------*------|----------              ), 0.090,  0.160,  0.270,  0.350,  0.540
   7  1.0_race( (                    --*--|----------------------  ), 0.280,  0.310,  0.330,  0.580,  0.720
   8   1.0_sex( (       ------------------|*--------------------   ), 0.020,  0.110,  0.390,  0.500,  0.710

CleanCOMPAS53-FA0

   1  5.0_race( (                -*-      |                        ), 0.310,  0.330,  0.350,  0.380,  0.400
   1 957.0_race( (                 *-      |                        ), 0.320,  0.350,  0.360,  0.370,  0.390
   2  2.0_race( (                --*--    |                        ), 0.270,  0.330,  0.370,  0.410,  0.440
   3   2.0_Age( (                 -*----  |                        ), 0.320,  0.360,  0.380,  0.420,  0.480
   4  3.0_race( (                    -*-- |                        ), 0.370,  0.420,  0.430,  0.450,  0.500
   4   5.0_Age( (                    -*---|                        ), 0.380,  0.410,  0.440,  0.460,  0.510
   4 957.0_Age( (                    -*-  |                        ), 0.390,  0.420,  0.440,  0.470,  0.480
   4   1.0_Age( (                    --*--|--                      ), 0.380,  0.410,  0.450,  0.550,  0.580
   5   3.0_Age( (                   ---*--|                        ), 0.380,  0.400,  0.450,  0.470,  0.530
   6  1.0_race( (                    ---*-|                        ), 0.370,  0.410,  0.480,  0.500,  0.520
   7   3.0_sex( (                         |             -----*---- ), 0.600,  0.800,  0.890,  1.000,  1.000
   8 957.0_sex( (                         |                  *---  ), 0.850,  0.890,  0.890,  0.930,  0.970
   9   5.0_sex( (                         |                ---*--- ), 0.780,  0.860,  0.910,  1.000,  1.000
   9   1.0_sex( (                         |                       *), 0.000,  1.000,  1.000,  1.000,  1.000
   9   2.0_sex( (                         |               --------*), 0.670,  0.830,  1.000,  1.000,  1.000

CleanCOMPAS53-FA1

   1  1.0_race( (*------------------------|----------------------- ), 0.000,  0.000,  0.000,  0.000,  1.000
   2   2.0_Age( (                --*------|                        ), 0.270,  0.330,  0.380,  0.440,  0.530
   3   3.0_Age( (                   --*---|--------                ), 0.330,  0.390,  0.430,  0.570,  0.700
   4 957.0_Age( (                     --*-|                        ), 0.410,  0.440,  0.480,  0.510,  0.530
   4   5.0_Age( (                      --*|--                      ), 0.380,  0.460,  0.490,  0.520,  0.570
   5   1.0_Age( (                --------*|----------------------- ), 0.250,  0.330,  0.500,  0.500,  1.000
   6  3.0_race( (                         |               *------- ), 0.750,  0.830,  0.830,  1.000,  1.000
   6   5.0_sex( (                         |                -*--    ), 0.840,  0.860,  0.880,  0.920,  0.940
   6   2.0_sex( (                         |               ---*--   ), 0.690,  0.830,  0.890,  0.930,  0.950
   6   3.0_sex( (                         |                --*--   ), 0.840,  0.850,  0.890,  0.930,  0.960
   7  5.0_race( (                         |                 --*--- ), 0.830,  0.870,  0.910,  0.950,  1.000
   7 957.0_sex( (                         |                  -*    ), 0.880,  0.890,  0.910,  0.910,  0.930
   7   1.0_sex( (                         |                  -*--- ), 0.850,  0.900,  0.920,  1.000,  1.000
   7 957.0_race( (                         |                  -*--  ), 0.860,  0.890,  0.920,  0.920,  0.980
   8  2.0_race( (                         |                       *), 0.500,  1.000,  1.000,  1.000,  1.000
Processing GermanCredit.csv:  67%|████████████████████████████████████▋                  | 2/3 [00:08<00:04,  4.83s/it]
GermanCredit-recall

   1   2.0_Age( (                   ----*-|--------                ), 0.490,  0.520,  0.540,  0.590,  0.610
   1 2.0_Credit_amount( (                   ----*-|--------                ), 0.490,  0.520,  0.540,  0.590,  0.610
   1 2.0_savings( (                   ----*-|--------                ), 0.490,  0.520,  0.540,  0.590,  0.610
   1 2.0_foreign_worker( (                   ----*-|--------                ), 0.490,  0.520,  0.540,  0.590,  0.610
   1   2.0_sex( (                   ----*-|--------                ), 0.490,  0.520,  0.540,  0.590,  0.610
   1   3.0_Age( (                   -----*|------------            ), 0.490,  0.520,  0.550,  0.570,  0.630
   1 3.0_Credit_amount( (                   -----*|------------            ), 0.490,  0.520,  0.550,  0.570,  0.630
   1 3.0_savings( (                   -----*|------------            ), 0.490,  0.520,  0.550,  0.570,  0.630
   1 3.0_foreign_worker( (                   -----*|------------            ), 0.490,  0.520,  0.550,  0.570,  0.630
   1   3.0_sex( (                   -----*|------------            ), 0.490,  0.520,  0.550,  0.570,  0.630
   1   1.0_Age( (                   ------|*---------------------- ), 0.440,  0.520,  0.560,  0.610,  0.700
   1 1.0_Credit_amount( (                   ------|*---------------------- ), 0.440,  0.520,  0.560,  0.610,  0.700
   1 1.0_savings( (                   ------|*---------------------- ), 0.440,  0.520,  0.560,  0.610,  0.700
   1 1.0_foreign_worker( (                   ------|*---------------------- ), 0.440,  0.520,  0.560,  0.610,  0.700
   1   1.0_sex( (                   ------|*---------------------- ), 0.440,  0.520,  0.560,  0.610,  0.700
   1 999.0_Age( (                       --|*-                      ), 0.530,  0.540,  0.560,  0.560,  0.570
   1 999.0_Credit_amount( (                       --|*-                      ), 0.530,  0.540,  0.560,  0.560,  0.570
   1 999.0_savings( (                       --|*-                      ), 0.530,  0.540,  0.560,  0.560,  0.570
   1 999.0_foreign_worker( (                       --|*-                      ), 0.530,  0.540,  0.560,  0.560,  0.570
   2 999.0_sex( (                       --|*-                      ), 0.530,  0.540,  0.560,  0.560,  0.570
   3   5.0_Age( (                         |--*----------           ), 0.540,  0.560,  0.570,  0.600,  0.640
   3 5.0_Credit_amount( (                         |--*----------           ), 0.540,  0.560,  0.570,  0.600,  0.640
   3 5.0_savings( (                         |--*----------           ), 0.540,  0.560,  0.570,  0.600,  0.640
   3 5.0_foreign_worker( (                         |--*----------           ), 0.540,  0.560,  0.570,  0.600,  0.640
   3   5.0_sex( (                         |--*----------           ), 0.540,  0.560,  0.570,  0.600,  0.640

GermanCredit-prec

   1   3.0_Age( (                  ----*--|-----                   ), 0.450,  0.510,  0.540,  0.550,  0.610
   1 3.0_Credit_amount( (                  ----*--|-----                   ), 0.450,  0.510,  0.540,  0.550,  0.610
   1 3.0_savings( (                  ----*--|-----                   ), 0.450,  0.510,  0.540,  0.550,  0.610
   2 3.0_foreign_worker( (                  ----*--|-----                   ), 0.450,  0.510,  0.540,  0.550,  0.610
   2   3.0_sex( (                  ----*--|-----                   ), 0.450,  0.510,  0.540,  0.550,  0.610
   3   5.0_Age( (                      -*-|----                    ), 0.530,  0.540,  0.550,  0.570,  0.600
   3 5.0_Credit_amount( (                      -*-|----                    ), 0.530,  0.540,  0.550,  0.570,  0.600
   4 5.0_savings( (                      -*-|----                    ), 0.530,  0.540,  0.550,  0.570,  0.600
   4 5.0_foreign_worker( (                      -*-|----                    ), 0.530,  0.540,  0.550,  0.570,  0.600
   4   5.0_sex( (                      -*-|----                    ), 0.530,  0.540,  0.550,  0.570,  0.600
   4 999.0_Age( (                      -*-|-                       ), 0.530,  0.540,  0.550,  0.560,  0.580
   4 999.0_Credit_amount( (                      -*-|-                       ), 0.530,  0.540,  0.550,  0.560,  0.580
   4 999.0_savings( (                      -*-|-                       ), 0.530,  0.540,  0.550,  0.560,  0.580
   4 999.0_foreign_worker( (                      -*-|-                       ), 0.530,  0.540,  0.550,  0.560,  0.580
   4 999.0_sex( (                      -*-|-                       ), 0.530,  0.540,  0.550,  0.560,  0.580
   5   1.0_Age( (                   ------|*-----------------      ), 0.440,  0.520,  0.570,  0.630,  0.700
   5 1.0_Credit_amount( (                   ------|*-----------------      ), 0.440,  0.520,  0.570,  0.630,  0.700
   5 1.0_savings( (                   ------|*-----------------      ), 0.440,  0.520,  0.570,  0.630,  0.700
   5 1.0_foreign_worker( (                   ------|*-----------------      ), 0.440,  0.520,  0.570,  0.630,  0.700
   5   1.0_sex( (                   ------|*-----------------      ), 0.440,  0.520,  0.570,  0.630,  0.700
   5   2.0_Age( (                  -------|*--------------         ), 0.460,  0.510,  0.570,  0.620,  0.680
   5 2.0_Credit_amount( (                  -------|*--------------         ), 0.460,  0.510,  0.570,  0.620,  0.680
   5 2.0_savings( (                  -------|*--------------         ), 0.460,  0.510,  0.570,  0.620,  0.680
   5 2.0_foreign_worker( (                  -------|*--------------         ), 0.460,  0.510,  0.570,  0.620,  0.680
   5   2.0_sex( (                  -------|*--------------         ), 0.460,  0.510,  0.570,  0.620,  0.680

GermanCredit-acc

   1   3.0_Age( (                   ----*-|--------                ), 0.350,  0.380,  0.400,  0.420,  0.460
   1 3.0_Credit_amount( (                   ----*-|--------                ), 0.350,  0.380,  0.400,  0.420,  0.460
   1 3.0_savings( (                   ----*-|--------                ), 0.350,  0.380,  0.400,  0.420,  0.460
   1 3.0_foreign_worker( (                   ----*-|--------                ), 0.350,  0.380,  0.400,  0.420,  0.460
   1   3.0_sex( (                   ----*-|--------                ), 0.350,  0.380,  0.400,  0.420,  0.460
   1 999.0_Age( (                     --*-|--                      ), 0.380,  0.390,  0.400,  0.410,  0.430
   1 999.0_Credit_amount( (                     --*-|--                      ), 0.380,  0.390,  0.400,  0.410,  0.430
   1 999.0_savings( (                     --*-|--                      ), 0.380,  0.390,  0.400,  0.410,  0.430
   2 999.0_foreign_worker( (                     --*-|--                      ), 0.380,  0.390,  0.400,  0.410,  0.430
   2 999.0_sex( (                     --*-|--                      ), 0.380,  0.390,  0.400,  0.410,  0.430
   2   1.0_Age( (               ---------*|------------------      ), 0.330,  0.360,  0.410,  0.440,  0.510
   2 1.0_Credit_amount( (               ---------*|------------------      ), 0.330,  0.360,  0.410,  0.440,  0.510
   2 1.0_savings( (               ---------*|------------------      ), 0.330,  0.360,  0.410,  0.440,  0.510
   2 1.0_foreign_worker( (               ---------*|------------------      ), 0.330,  0.360,  0.410,  0.440,  0.510
   2   1.0_sex( (               ---------*|------------------      ), 0.330,  0.360,  0.410,  0.440,  0.510
   2   2.0_Age( (               ----------|*---------              ), 0.340,  0.360,  0.420,  0.440,  0.470
   2 2.0_Credit_amount( (               ----------|*---------              ), 0.340,  0.360,  0.420,  0.440,  0.470
   2 2.0_savings( (               ----------|*---------              ), 0.340,  0.360,  0.420,  0.440,  0.470
   2 2.0_foreign_worker( (               ----------|*---------              ), 0.340,  0.360,  0.420,  0.440,  0.470
   2   2.0_sex( (               ----------|*---------              ), 0.340,  0.360,  0.420,  0.440,  0.470
   3   5.0_Age( (                         |*-------                ), 0.380,  0.420,  0.420,  0.440,  0.460
   3 5.0_Credit_amount( (                         |*-------                ), 0.380,  0.420,  0.420,  0.440,  0.460
   3 5.0_savings( (                         |*-------                ), 0.380,  0.420,  0.420,  0.440,  0.460
   3 5.0_foreign_worker( (                         |*-------                ), 0.380,  0.420,  0.420,  0.440,  0.460
   3   5.0_sex( (                         |*-------                ), 0.380,  0.420,  0.420,  0.440,  0.460

GermanCredit-F1

   1   3.0_Age( (                  ------*|------------            ), 0.480,  0.510,  0.540,  0.560,  0.620
   1 3.0_Credit_amount( (                  ------*|------------            ), 0.480,  0.510,  0.540,  0.560,  0.620
   1 3.0_savings( (                  ------*|------------            ), 0.480,  0.510,  0.540,  0.560,  0.620
   1 3.0_foreign_worker( (                  ------*|------------            ), 0.480,  0.510,  0.540,  0.560,  0.620
   1   3.0_sex( (                  ------*|------------            ), 0.480,  0.510,  0.540,  0.560,  0.620
   1   2.0_Age( (                      ---*------------            ), 0.460,  0.530,  0.550,  0.590,  0.620
   2 2.0_Credit_amount( (                      ---*------------            ), 0.460,  0.530,  0.550,  0.590,  0.620
   2 2.0_savings( (                      ---*------------            ), 0.460,  0.530,  0.550,  0.590,  0.620
   2 2.0_foreign_worker( (                      ---*------------            ), 0.460,  0.530,  0.550,  0.590,  0.620
   2   2.0_sex( (                      ---*------------            ), 0.460,  0.530,  0.550,  0.590,  0.620
   2 999.0_Age( (                        -*---                     ), 0.530,  0.540,  0.550,  0.560,  0.570
   2 999.0_Credit_amount( (                        -*---                     ), 0.530,  0.540,  0.550,  0.560,  0.570
   2 999.0_savings( (                        -*---                     ), 0.530,  0.540,  0.550,  0.560,  0.570
   2 999.0_foreign_worker( (                        -*---                     ), 0.530,  0.540,  0.550,  0.560,  0.570
   3 999.0_sex( (                        -*---                     ), 0.530,  0.540,  0.550,  0.560,  0.570
   3   1.0_Age( (                      ---|---*--------------      ), 0.470,  0.530,  0.570,  0.590,  0.650
   3 1.0_Credit_amount( (                      ---|---*--------------      ), 0.470,  0.530,  0.570,  0.590,  0.650
   3 1.0_savings( (                      ---|---*--------------      ), 0.470,  0.530,  0.570,  0.590,  0.650
   3 1.0_foreign_worker( (                      ---|---*--------------      ), 0.470,  0.530,  0.570,  0.590,  0.650
   3   1.0_sex( (                      ---|---*--------------      ), 0.470,  0.530,  0.570,  0.590,  0.650
   4   5.0_Age( (                         |---*-------             ), 0.530,  0.550,  0.570,  0.580,  0.610
   4 5.0_Credit_amount( (                         |---*-------             ), 0.530,  0.550,  0.570,  0.580,  0.610
   4 5.0_savings( (                         |---*-------             ), 0.530,  0.550,  0.570,  0.580,  0.610
   4 5.0_foreign_worker( (                         |---*-------             ), 0.530,  0.550,  0.570,  0.580,  0.610
   4   5.0_sex( (                         |---*-------             ), 0.530,  0.550,  0.570,  0.580,  0.610

GermanCredit-AOD

   1 3.0_savings( (     -*-------           |                        ), -0.560,  -0.480,  -0.440,  -0.360,  -0.230
   2 1.0_savings( (      --*----------------|                        ), -0.480,  -0.450,  -0.400,  -0.330,  0.060
   2 2.0_savings( (       -*----            |                        ), -0.500,  -0.430,  -0.400,  -0.340,  -0.260
   2 999.0_savings( (       -*-               |                        ), -0.450,  -0.420,  -0.400,  -0.360,  -0.340
   3   1.0_sex( (      ---*---------------|                        ), -0.500,  -0.440,  -0.360,  -0.300,  0.050
   3 5.0_savings( (       --*------         |                        ), -0.460,  -0.420,  -0.360,  -0.320,  -0.190
   4   3.0_sex( (             *--         |                        ), -0.390,  -0.280,  -0.260,  -0.230,  -0.180
   4   5.0_sex( (            -*--         |                        ), -0.420,  -0.300,  -0.260,  -0.230,  -0.180
   4 999.0_sex( (            -*--         |                        ), -0.310,  -0.300,  -0.260,  -0.220,  -0.190
   5   2.0_sex( (            ---*-------  |                        ), -0.360,  -0.300,  -0.220,  -0.150,  -0.020
   6   2.0_Age( (                   ---*--|----                    ), -0.180,  -0.100,  -0.040,  0.120,  0.180
   6 5.0_foreign_worker( (                   ---*--|                        ), -0.290,  -0.120,  -0.040,  -0.020,  0.060
   7   5.0_Age( (                     --*-|------                  ), -0.120,  -0.060,  -0.020,  0.080,  0.220
   8 1.0_Credit_amount( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   8 2.0_Credit_amount( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   8 3.0_Credit_amount( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   8 5.0_Credit_amount( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   8 999.0_Credit_amount( (                       * |                        ), 0.000,  0.000,  0.000,  0.000,  0.000
   9 999.0_foreign_worker( (                     ---*|                        ), -0.170,  -0.060,  0.010,  0.040,  0.080
  10 999.0_Age( (                       -*|-                       ), -0.070,  -0.000,  0.020,  0.060,  0.090
  10   3.0_Age( (                      --*|-------                 ), -0.120,  -0.040,  0.030,  0.130,  0.250
  10 3.0_foreign_worker( (                       --*---------------         ), -0.180,  -0.010,  0.050,  0.060,  0.450
  11 2.0_foreign_worker( (                       --|*----------------       ), -0.240,  -0.020,  0.060,  0.420,  0.520
  11   1.0_Age( (                       --|----*----------------   ), -0.220,  -0.010,  0.170,  0.310,  0.620
  12 1.0_foreign_worker( (                         |                -*---   ), 0.420,  0.480,  0.500,  0.550,  0.620

GermanCredit-EOD

   1 1.0_savings( (   -*--------            |                        ), -0.890,  -0.840,  -0.810,  -0.700,  -0.550
   1 3.0_savings( (   -*-----               |                        ), -0.910,  -0.860,  -0.810,  -0.780,  -0.650
   1 5.0_savings( (    -*---                |                        ), -0.870,  -0.820,  -0.800,  -0.770,  -0.680
   1 999.0_savings( (    -*-                  |                        ), -0.840,  -0.820,  -0.800,  -0.780,  -0.740
   2 2.0_savings( (     --*--               |                        ), -0.860,  -0.800,  -0.740,  -0.720,  -0.640
   3   1.0_sex( (     ---*------          |                        ), -0.830,  -0.790,  -0.700,  -0.550,  -0.480
   4   5.0_sex( (           --*---        |                        ), -0.650,  -0.600,  -0.560,  -0.470,  -0.430
   4   2.0_sex( (            -*-----------|-----                   ), -0.670,  -0.580,  -0.550,  -0.410,  -0.020
   4   3.0_sex( (            --*----      |                        ), -0.640,  -0.580,  -0.520,  -0.510,  -0.370
   4 999.0_sex( (             -*-         |                        ), -0.600,  -0.540,  -0.520,  -0.480,  -0.450
   5   2.0_Age( (                         | -*---------------      ), -0.230,  -0.130,  -0.090,  0.140,  0.370
   6   1.0_Age( (                    -----|----*----------------   ), -0.500,  -0.350,  -0.040,  0.170,  0.460
   6 1.0_Credit_amount( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000
   6 2.0_Credit_amount( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000
   6 3.0_Credit_amount( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000
   6 5.0_Credit_amount( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000
   6 999.0_Credit_amount( (                         |     *                  ), 0.000,  0.000,  0.000,  0.000,  0.000
   7   3.0_Age( (                         |    --*--------         ), -0.110,  -0.030,  0.030,  0.150,  0.290
   7 999.0_Age( (                         |     -*---              ), -0.060,  -0.000,  0.030,  0.060,  0.130
   7   5.0_Age( (                         |     --*------          ), -0.070,  -0.020,  0.040,  0.120,  0.270
   7 5.0_foreign_worker( (                         |--------*-              ), -0.410,  -0.150,  0.070,  0.100,  0.130
   7 999.0_foreign_worker( (                         |    ----*-              ), -0.240,  -0.030,  0.080,  0.110,  0.130
   8 2.0_foreign_worker( (                         |       --*--            ), -0.400,  0.060,  0.110,  0.140,  0.210
   8 3.0_foreign_worker( (                         |      ---*--            ), -0.270,  0.030,  0.110,  0.140,  0.200
   9 1.0_foreign_worker( (                         |        --*--           ), 0.000,  0.070,  0.150,  0.170,  0.240

GermanCredit-SPD

Processing GermanCredit.csv:  67%|████████████████████████████████████▋                  | 2/3 [00:30<00:15, 15.11s/it]
Traceback (most recent call last):
  File "sk.py", line 363, in <module>
    Rx.fileIn("./sk_data/lime/" + filename + "_RF_" + m +"_lime.csv")
  File "sk.py", line 206, in fileIn
    Rx.show(Rx.sk(Rx.data(**d)),lo=lo,hi=hi)
  File "sk.py", line 193, in data
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 193, in <listcomp>
    return [Rx(k,v) for k,v in d.items()]
  File "sk.py", line 173, in __init__
    i.med  = i.vals[int(i.n/2)]
IndexError: list index out of range
(base) laurenalvarez@Laurens-Air sublime % 
